$target_path = $target_path . basename( $_FILES['file1']['name']); 
echo $target_path;
if(move_uploaded_file($_FILES['file1']['tmp_name'], $target_path)) {
    echo "The file ".  basename( $_FILES['file1']['name']). 
    " has been uploaded";
} else{
    echo "There was an error uploading the file, please try again!";
}


<form  action="provision1.php?org=1" method="POST">
            <input type="file" name="file1" />
            <input type="submit" name="submit1" value="Provision First OrgUnit" />
        </form>
        </br>
        <form action="provision1.php?org=2" method="POST">
            <input type="file" name="file3" value="Upload a file"/>
            <input type="submit" name="submit2" value="Provision Second OrgUnit"/>
        </form>
        </br>
        <form action="provision1.php?org=3" method="POST">
            <input type="file" name="file3" value="Upload a file"/>
            <input type="submit" name="submit3" value="Provision Third OrgUnit"/>
        </form>
        </br>
        <form action="provision1.php?org=4" method="POST">
            <input type="file" name="file4" value="Upload a file"/>
            <input type="submit" name="submit4" value="Provision Fourth OrgUnit"/>
        </form>