13/0479,OKAFOR,FECHI,NIGERIA,M,vLbxJSFXY,100 LEVEL
13/2748,EKWUBIRI,CHICHETAM,NIGERIA,M,uMZJqNBoE,100 LEVEL
13/2872,EKANEM,UNYIME,NIGERIA,M,xBbkmMfJi,100 LEVEL
13/3867,AKINBORO,SAMUEL,NIGERIA,M,QhaHNFSsk,100 LEVEL
13/4022,ADELEYE,PRECIOUS,NIGERIA,F,tFkfvoHgY,100 LEVEL
10/1551,ADEGOKE,TOMIWA,NIGERIA,M,LMErCEFLA,200 LEVEL
12/1026,ADEBOYEKU,OLUWATITOMI,NIGERIA,F,OebXQUYcm,200 LEVEL
12/2447,AFOLABI,JESSE,NIGERIA,M,uGWxPBdiS,200 LEVEL
12/2449,OLAJIDE,IBUKUN,NIGERIA,M,dYXNvieeu,200 LEVEL
09/0881,AKPABIO,UTIBE,NIGERIA,M,HRCzjMnUc,500 LEVEL
09/0893,SADIKU,ADEPEJU,NIGERIA,F,puABbTsFh,500 LEVEL
09/1345,AKINREMI,OLUWATOSIN,NIGERIA,M,mJelahmcn,500 LEVEL
09/1353,TAYO,OLUSHOLA,NIGERIA,M,qGvpLQlWS,500 LEVEL