12/1524,AKONI,OLORUNTOBA,NIGERIA,M,QXKDNmTqB,100 LEVEL
13/0734,ADEOTI,OLUWASEMILORE,NIGERIA,F,pfnVDxjin,100 LEVEL
13/0738,AKINPELU,OYEWUMI,NIGERIA,F,zepjAHLCf,100 LEVEL
13/0744,NNAJI,WINIFRED,NIGERIA,F,LHLUVcxmr,100 LEVEL
13/0745,ODAWULU,AMARACHUKWU,NIGERIA,F,yqpAcrpBk,100 LEVEL
13/0749,OKULAJA,OMOTOYOSI,NIGERIA,M,TCQYktDao,100 LEVEL
13/0750,OLAPADE,RILWAN,NIGERIA,M,PqUlbQthK,100 LEVEL
13/0755,UGOCHUKWU,MUNACHI,NIGERIA,M,YvoDiIorB,100 LEVEL
13/0759,ADEYEMI,EBUN,NIGERIA,F,QoPZcTGgX,100 LEVEL
13/0977,ADETONWA,KOLAWOLE,NIGERIA,M,hlpNmnsJQ,100 LEVEL
13/0978,AILERU,VICTOR,NIGERIA,M,gZUCIJZOr,100 LEVEL
13/0980,AKINSANYA,MOJISOLA,NIGERIA,F,zXiLCWhUH,100 LEVEL
13/0984,ATOKI,ONAOPEMIPO,NIGERIA,M,RSBTGEeUV,100 LEVEL
13/0986,BAMITEKO,ADEDOTUN,NIGERIA,M,REKoMnzUd,100 LEVEL
13/0991,EBERE,CYNTHIA,NIGERIA,F,SkKfixTqt,100 LEVEL
13/0992,EDIM,SARAH,NIGERIA,F,KZopmNFfF,100 LEVEL
13/0998,NWOKENNE,CHIMEREMEZE,NIGERIA,M,ZxbHpspmi,100 LEVEL
13/0999,OBUKOHWO,EFEMENA,NIGERIA,F,VfJeXzsdp,100 LEVEL
13/1000,OGBAMOSA,JESSICA,NIGERIA,F,rUyiqlcws,100 LEVEL
13/1007,OMOLE,FOLASADE,NIGERIA,F,dIRZMFHSj,100 LEVEL
13/1009,OWODE,BOLUWATIFE,NIGERIA,F,UJlwuBZCi,100 LEVEL
13/1010,OYEDIRAN,RUTH,NIGERIA,F,gxhgyKTCi,100 LEVEL
13/1011,UMEODUAGU,OBIANUJU,NIGERIA,F,phtmSPOYS,100 LEVEL
13/1014,UZU,MICHAEL,NIGERIA,M,oqNfdJKmh,100 LEVEL
13/2050,AJAYI ,TOLULOPE DAVID,NIGERIA,M,aGuRnflbq,100 LEVEL
13/2052,AKINOLA,IMOLEAYO,NIGERIA,M,tatLYLmZO,100 LEVEL
13/2056,AWOFIRANYE,ADEOLA,NIGERIA,F,qakMytzSu,100 LEVEL
13/2059,BEWAJI,OLUWATOBI,NIGERIA,F,kzMzKTLSJ,100 LEVEL
13/2061,CORNILIUS,BANGSI,NIGERIA,M,fTJxPUPKP,100 LEVEL
13/2062,ETOKAPKAN,NDUKUEBONG,NIGERIA,M,RlqgErSYK,100 LEVEL
13/2063,GOMBA,ROBERT,NIGERIA,M,euqiQQrfn,100 LEVEL
13/2070,KOYEJO,OLUWATOSIN,NIGERIA,F,nyLczPsDN,100 LEVEL
13/2076,OGUNDIPE,OLUGBENGA,NIGERIA,M,JQPBLWKhq,100 LEVEL
13/2910,IJITUYI,OLAMIDOTUN,NIGERIA,M,LtvmZzVec,100 LEVEL
13/2927,ODUSOTE,JESUFERANMI,NIGERIA,M,IoYhqUVQe,100 LEVEL
13/3015,AJAYI,SAMUEL,NIGERIA,M,LMvzyjtTb,100 LEVEL
13/3025,NWOKOCHA,QUEEN,NIGERIA,F,cKAoIKCIo,100 LEVEL
13/3045,MAKINDE,OLUWAFUNMILOLA,NIGERIA,F,DFzIWBKmW,100 LEVEL
13/3120,AGORO,ADEBO,NIGERIA,M,IGaOuItyh,100 LEVEL
13/3163,SODE,BOLUWATIFE,NIGERIA,F,fngQDzALo,100 LEVEL
13/3164,OWOEYE,BLESSING,NIGERIA,F,abtupaWXt,100 LEVEL
13/3272,AKUJIEZE,NMESOMACHUKWU,NIGERIA,F,cTzemaTCB,100 LEVEL
13/3280,YUSUF,OREOLUWA,NIGERIA,F,eOYnfhCgX,100 LEVEL
13/3870,AGUNBIADE,DOYINSOLA,NIGERIA,M,bZpurIVpZ,100 LEVEL
13/3871,AREMU,ADURAGBEMI,NIGERIA,M,lnhDzjZrr,100 LEVEL
13/4063,AHANOR,TOYA,NIGERIA,F,wGJCgkaJG,100 LEVEL
13/4078,NSOFOR,ONYINYE,NIGERIA,F,bFHQuZebw,100 LEVEL
13/4079,ACHUKA,CHARITY,NIGERIA,F,FGMxEiVzh,100 LEVEL
13/4176,MGBEMENA,LUCKY,NIGERIA,M,CdRuFvhGi,100 LEVEL
13/4177,ONIMOLE,OYINKANSOLA,NIGERIA,F,qGsdrRMlq,100 LEVEL
13/4273,OKWUANALU,CHUKWUMA,NIGERIA,M,kdUVDJjtO,100 LEVEL
13/4274,OLANIPEKUN,OLOLADE,NIGERIA,F,okvZskVgo,100 LEVEL
13/4276,OGUNDELE,HANNAH,NIGERIA,F,vVPRdQpZs,100 LEVEL
13/4277,BAKARE,AZEEZ,NIGERIA,M,gjKXgOzQF,100 LEVEL
13/4279,ADAMS-JOHN,OLUWASEGUN,NIGERIA,M,gfVVwnuHC,100 LEVEL
12/1521,AFOLABI,DUNMOMI,NIGERIA,F,wyLVQONFl,200 LEVEL
12/1523,AKINLUSI,IFEOLUWANI,NIGERIA,F,RUpjqTMwb,200 LEVEL
12/1531,OBIUKWU,CHINONSO,NIGERIA,M,IzCOfZfUe,200 LEVEL
12/1540,MEBUDE,OMOLOLA,NIGERIA,F,DIprYAHvM,200 LEVEL
12/1542,NWAOBODO,CHARLES,NIGERIA,M,CGQxkSFQR,200 LEVEL
12/1548,DAUDU,OLUWANIFEMI,NIGERIA,F,QyJHWLaTA,200 LEVEL
12/1550,OMUVWIE,RUKEME,NIGERIA,M,WIIlouiNS,200 LEVEL
12/1552,OSASENAGA,EMMA-,NIGERIA,F,TMDKDImdk,200 LEVEL
12/1553,ABAYOMI,SAMSON,NIGERIA,M,DqixdjZHD,200 LEVEL
12/1557,UGO,CHIKA,NIGERIA,F,sWXizphRa,200 LEVEL
12/1593,OLUWAFISOLA,OJO,NIGERIA,F,JkWPVAJGc,200 LEVEL
12/2797,TAIWO,INIJESU,NIGERIA,F,QlbFdqdza,200 LEVEL
12/2813,IRIOGBE,OSEREME,NIGERIA,F,UOMDTVbku,200 LEVEL
12/2814,MAHMUD,OLUWADEMILADE,NIGERIA,M,MDODAjaFX,200 LEVEL
12/2819,OLOGE,BENJAMIN,NIGERIA,M,qeHYRjIaL,200 LEVEL
12/2820,OYEDEJI,OLUWATUNMISE,NIGERIA,F,yYzYKnNiU,200 LEVEL
12/3326,AKUDINOBI,MINELLA,NIGERIA,F,llAdWYfyG,200 LEVEL
12/3477,OKOYE,STANLEY,NIGERIA,M,hhRCOfNIm,200 LEVEL
12/3492,ALUKO,ESTHER,NIGERIA,F,aFbspJaWN,200 LEVEL
12/3590,AGUNBIADE,OLAOTAN,NIGERIA,M,GEqGZLRkw,200 LEVEL
12/3595,FAKUNLE,VICTOR,NIGERIA,M,ttvMHvNCv,200 LEVEL
12/3597,FAYIGA,DAMILOLA,NIGERIA,M,PpCRuxbpf,200 LEVEL
12/3599,MUFUTAU,ZAINAB,NIGERIA,F,TVQlpvgYt,200 LEVEL
12/3600,ODERINDE,OLUWAROTIMI,NIGERIA,M,uGQqaWQwV,200 LEVEL
12/3603,OWOLABI,FUNMILAYO,NIGERIA,F,tPQNEDCVW,200 LEVEL
12/3604,SHOBOMEHIN,OLUWASEUN,NIGERIA,F,JdovfXCkw,200 LEVEL
12/4070,ANANABA,EZICHIDINMA,NIGERIA,F,ANtnhmnjR,200 LEVEL
12/4241,GEORGE-KAAH,FORTUNE,NIGERIA,F,qrutMzFIS,200 LEVEL
12/4243,OWOSHO,MOYOSOLA,NIGERIA,F,KKpqpyqbG,200 LEVEL
11/0869,NWITE,EMMANUEL,NIGERIA,M,akgiLxcZY,300 LEVEL
11/0875,OKUNOREN,OREBOWALE,NIGERIA,F,qiXJPcYBD,300 LEVEL
11/0878,OREKOYA,OLUWADAMILOLA,NIGERIA,M,faTYQSamv,300 LEVEL
11/0879,OYEWOLE,ABIOLA,NIGERIA,M,NdrefaVRK,300 LEVEL
11/1850,ADESINA,ELIZABETH,NIGERIA,F,fTiAQyRlZ,300 LEVEL
11/1855,ADEYEMI,JOSEPH,NIGERIA,M,OnmWtVRMq,300 LEVEL
11/1858,AIGBEDE,OMOSEFE,NIGERIA,F,HGTdTnvmi,300 LEVEL
11/1860,AJAYI,SAMUEL,NIGERIA,M,KuPbJUeJo,300 LEVEL
11/1862,AKINSOLA,BIOLA,NIGERIA,M,ftuYgiaqi,300 LEVEL
11/1869,AREWE,EHIS,NIGERIA,F,OFlKCtZVu,300 LEVEL
11/1871,AWOTINDE,OLUWASEYE,NIGERIA,F,UnjYaATDK,300 LEVEL
11/1873,BEKEE,PEACE,NIGERIA,F,dRaTsoQFT,300 LEVEL
11/1876,BEZI,CASSANDRA,NIGERIA,F,ERRBUJOFD,300 LEVEL
11/1878,DIYAOLU,IFEOLUWA,NIGERIA,M,pYNHdhrCl,300 LEVEL
11/1884,GADO,JOY,NIGERIA,F,LLPXuvjwt,300 LEVEL
11/1885,GBADAMOSI,TOMI,NIGERIA,F,dryiYVDme,300 LEVEL
11/1888,JAIYESIMI,BUSAYO,NIGERIA,M,yxgzvGCZW,300 LEVEL
11/1891,MBONU,FORTUNATE,NIGERIA,F,sBcXFrLxb,300 LEVEL
11/1894,NWAKANMA,OGECHI,NIGERIA,F,FEwhZzvUv,300 LEVEL
11/1903,OKAFOR,UZOMA,NIGERIA,M,oWmNEyJMb,300 LEVEL
11/1905,OKE,IBUKUNOLUWA,NIGERIA,M,jqdiuboyK,300 LEVEL
11/1906,OKORIE-ORUH,STEPHEN,NIGERIA,M,XwABcJTig,300 LEVEL
11/1908,OKWUONU,NNAEMEKA,NIGERIA,M,RFSyJYEJX,300 LEVEL
11/1911,OMOTOSHO,OLUWAFOLAKEMI,NIGERIA,F,sGPtXXeFu,300 LEVEL
11/1917,OYEKOYA,ESTHER,NIGERIA,F,NzjrruLxc,300 LEVEL
11/1919,OYERO,OLUWATOBI,NIGERIA,F,GyVPSvEOV,300 LEVEL
11/1923,RAHEEM,ABIMBOLA,NIGERIA,M,jvUwebYsp,300 LEVEL
11/1924,RAJI,RISIKAT,NIGERIA,F,voFrDiaeT,300 LEVEL
11/1931,WOKOMATY,JANE,NIGERIA,F,JJkfRfwBW,300 LEVEL
11/2913,ALABI,OLUWAFUNMBI,NIGERIA,F,mZUfIwmHX,300 LEVEL
11/2914,BAKARE,AISHA,NIGERIA,F,lATHGLdar,300 LEVEL
11/2915,EKHORAGBON,ONYEKACHI,NIGERIA,M,fHOYWTtPb,300 LEVEL
11/2921,UMUKORO,ELO,NIGERIA,F,rzeBQcSLa,300 LEVEL
11/3269,KOLAWOLE,KAYODE,NIGERIA,M,bvjDdbApv,300 LEVEL
11/3443,OLUTOLA,MICHAEL,NIGERIA,M,ciITprkgK,300 LEVEL
11/3471,ASIKA,ADAORA,NIGERIA,F,lJojhommE,300 LEVEL
11/3515,AKANDE,SOPHIAT,NIGERIA,F,PuPKXhmux,300 LEVEL
11/3516,OGBEKA,GLORY,NIGERIA,F,aobnNerHD,300 LEVEL
11/3579,JUWE,AWELE,NIGERIA,F,uaNxrpsfy,300 LEVEL
11/3616,OLASUPO,AYOMI,NIGERIA,M,XomcuLUlZ,300 LEVEL
11/3811,ONUOHA,EZINWANNE,NIGERIA,F,AsXyiPVsC,300 LEVEL
12/3704,ARINZE,CHIEMELIE,NIGERIA,F,ecdgNDtUN,300 LEVEL
12/3705,AHAMEFULE,KINGSLEY,NIGERIA,M,QGLvzyyqN,300 LEVEL
12/3706,DANIA,UTANNAH,NIGERIA,F,CQiJacjBe,300 LEVEL
12/3707,OLUKANNI,AYOBAMI,NIGERIA,M,WHMZRaeaJ,300 LEVEL
12/3773,SOTUNBO,BABAJIDE,NIGERIA,M,YdFPAAmLU,300 LEVEL
12/3774,DAMOLA,IBILOLA,NIGERIA,F,MBBSBOOsn,300 LEVEL
12/4342,ADEYEMI,OLAWALE,NIGERIA,M,SQFZfahzk,300 LEVEL
07/0905,OKEKE,CHIDI,NIGERIA,M,cnyDBVZBH,400 LEVEL
08/0527,KEMMER,CHUKWUMENIEM,NIGERIA,F,FqlEnjVxX,400 LEVEL
08/1736,OMOMIA,DAVID,NIGERIA,M,GIxQFgiEt,400 LEVEL
08/2074,ODEYEMI,OMOLADE,NIGERIA,F,PUbaqyILU,400 LEVEL
08/2095,DANTES,ADEWOLE,NIGERIA,M,AUHPwhWPj,400 LEVEL
09/0906,DEGE,MEM-MALI,NIGERIA,M,gLRhswaQx,400 LEVEL
09/0923,ONWUELO,BLESSING,NIGERIA,F,xEhkCelit,400 LEVEL
09/1415,ADEBIYI,TOLULOPE,NIGERIA,F,RUVYCvjlw,400 LEVEL
09/1418,ADENIYI,MICHAEL,NIGERIA,M,TMYscMVKV,400 LEVEL
09/1451,OREDUGBA,TAIWO,NIGERIA,M,lkgDcFNNY,400 LEVEL
09/2814,MABADEJE,BANKOLE,NIGERIA,M,zwmRbZLLR,400 LEVEL
09/2816,OGUNKOYA,ADEBUSOLA,NIGERIA,F,YeuDBnOoU,400 LEVEL
10/0795,ADEYEMI,OPEYEMI,NIGERIA,F,PEVqgRtiD,400 LEVEL
10/0796,AGBALE,DESMOND,NIGERIA,M,CzWjjiPDv,400 LEVEL
10/0799,BALOGUN,HALIMAT,NIGERIA,F,iXHSbPxKX,400 LEVEL
10/0802,FALETI,ADEOLA,NIGERIA,M,OPhcvadQZ,400 LEVEL
10/0805,IREDIA,OLAYEMI,NIGERIA,M,SWoUDsyUE,400 LEVEL
10/0807,KASUMU,GBENGA,NIGERIA,M,YGLEQncFd,400 LEVEL
10/0812,NWAEZE,JIMWILLY,NIGERIA,M,nOubXZajQ,400 LEVEL
10/0816,OKPALANZEKWE,ANTHONY,NIGERIA,M,qaTOOvrdy,400 LEVEL
10/0818,OLANIPEKUN,BABATOMIWA,NIGERIA,M,vJlLJShXy,400 LEVEL
10/0819,OLOYE,SUNDAY,NIGERIA,M,VoEASkkNX,400 LEVEL
10/0820,OLU-AJAYI,MARIAM,NIGERIA,F,FazLbnTRx,400 LEVEL
10/0821,OLUWOLE,RUTH,NIGERIA,F,zCcWqbnGh,400 LEVEL
10/0822,OMISESAN,KEHINDE,NIGERIA,F,yMCtOLgfL,400 LEVEL
10/0826,OYIBO,EBUVWU,NIGERIA,F,ouARlQJhf,400 LEVEL
10/1549,ABIMBOLA,OLALEKAN,NIGERIA,M,ooZVhiire,400 LEVEL
10/1553,ADETUYI,AANUOLUWAPO,NIGERIA,F,BCruTdsYW,400 LEVEL
10/1554,ADIE,MOJISOLA,NIGERIA,F,choMPuvWT,400 LEVEL
10/1556,AKANDE,TOLUWALOPE,NIGERIA,F,slESAjZPU,400 LEVEL
10/1557,AKANNI,OLUWASEUN,NIGERIA,F,vxaCZDGfS,400 LEVEL
10/1559,AKINKUGBE,MONIJESULOLUWA,NIGERIA,F,ajVWaumYf,400 LEVEL
10/1574,FABULUJE,IFEOLUWA,NIGERIA,F,LWXJCDYAA,400 LEVEL
10/1577,LINUS,EBERECHUKWUKA,NIGERIA,F,mXzOseUXj,400 LEVEL
10/1578,LUQMAN,YAKUBU,NIGERIA,M,lUpKNZmwk,400 LEVEL
10/1580,MICHAEL,CHIBUIKE,NIGERIA,M,jycwBUThn,400 LEVEL
10/1583,OGUNBANWO,TITILOPE,NIGERIA,F,CLFeygRPY,400 LEVEL
10/1585,OKE,TEGA,NIGERIA,M,DbbwwlsTW,400 LEVEL
10/1589,OLATUNJI,OYINDAMOLA,NIGERIA,F,iYsJXPzyP,400 LEVEL
10/1590,OMOTOLA,AYOMIDE,NIGERIA,F,nRbgtEKWl,400 LEVEL
10/1594,SHAIBU,ABDULGAFAR,NIGERIA,M,dIsfPjbYi,400 LEVEL
10/1598,YUSUFF,AZEEZAT,NIGERIA,F,NJvQNQaxR,400 LEVEL
10/2583,NWAKA,GEORGE,NIGERIA,M,ZyPDUlWbt,400 LEVEL
10/2871,ODERINU,ADEBIMPE,NIGERIA,F,RsbuouZQx,400 LEVEL
10/2872,UGWU,MADONNA,NIGERIA,F,kgrLPUMAO,400 LEVEL
10/3428,BOWALE,NIFEMI,NIGERIA,F,EhypQlmGl,400 LEVEL
10/3429,EDAFERIEMU,OGBENETEJIRI,NIGERIA,F,DTmgUsWdC,400 LEVEL
10/3430,OKECHUKWU,IFUNANYA,NIGERIA,F,RnPSeCRIf,400 LEVEL
10/3658,IDOWU,IYANUOLUWA,NIGERIA,M,fnrONOWhc,400 LEVEL
11/3652,ADEMILUA,TOBI,NIGERIA,M,WEsIxxDmR,400 LEVEL
11/3653,IDOWU,OMOLOLA,NIGERIA,F,bpONurZXE,400 LEVEL
11/3654,JIMOH,OLATUNJI,NIGERIA,M,gvUpTpCWE,400 LEVEL