12/0133,NJOKU,VIVIAN,NIGERIA,F,QykAnFNMR,100 LEVEL
13/0092,OLAWUYI,TAIWO,NIGERIA,M,nwVZuJhmR,100 LEVEL
13/0118,DAVID,KINGSLEY,NIGERIA,M,DiQrWUlLO,100 LEVEL
13/0120,OWOLABI,TOBILOBA,NIGERIA,M,GHZSseKqE,100 LEVEL
13/1100,CHIMA,CHINWENDU,NIGERIA,M,XRKPKlshP,100 LEVEL
13/1101,CHIBUIKE,JOHN,NIGERIA,M,mVrRMcorJ,100 LEVEL
13/1104,NWACHUKWU,NDUDIRIM,NIGERIA,M,yvjivqQrQ,100 LEVEL
13/1105,OJIEABU,O.,NIGERIA,M,bsEmGIkQc,100 LEVEL
13/1106,ONUIRI,CHIBUDO,NIGERIA,M,QhROFaXrm,100 LEVEL
13/1107,SENNE-AYA,MICHAEL,NIGERIA,M,nfmPIPewW,100 LEVEL
13/1332,JOSHUA,YUNANA,NIGERIA,M,HyEEjEGyk,100 LEVEL
13/2123,AMAECHI,GODWIN,NIGERIA,M,pcglIXQso,100 LEVEL
13/2125,EMMANUEL,INNOCENT,NIGERIA,M,swWFxHTqG,100 LEVEL
13/2129,IROANYA,GOODLUCK,NIGERIA,M,mCsDbrkiO,100 LEVEL
13/2130,ISHAKU,IBRAHIM,NIGERIA,M,KIwqIdfVz,100 LEVEL
13/2131,ISINWA,PROMISE,NIGERIA,M,cmyUpnrfN,100 LEVEL
13/2132,ORUKWOWU,OBUKEZE,NIGERIA,M,OHQZmzwpB,100 LEVEL
13/2133,OSISIOGU,MOSES,NIGERIA,M,xPePYfSOv,100 LEVEL
13/2134,TIARHERI,MONDAY,NIGERIA,M,FPlKUYraq,100 LEVEL
13/2938,NWAFOR,JOHN,NIGERIA,M,fiINYAgDv,100 LEVEL
13/3030,OWOLABI,JOHN,NIGERIA,M,qQNGKnMhy,100 LEVEL
13/3172,EKWUBIRI,NOBLE,NIGERIA,M,uaQfWWAYn,100 LEVEL
13/3613,JOHN,ENYERIBE,NIGERIA,M,tugFwygIX,100 LEVEL
13/3614,NJIMANZE,MELODY,NIGERIA,M,ebioucraz,100 LEVEL
13/3676,OLUWATUYI,TIMILEYIN,NIGERIA,F,eOBSyMfbd,100 LEVEL
13/3999,ONWUMERE,OSINAKACHI,NIGERIA,M,IcCvRCQof,100 LEVEL
13/4100,COXSON,LEZORGIA,NIGERIA,M,ksRvZdoao,100 LEVEL
13/4189,AZIKWE,O.,NIGERIA,M,cEZJFLQhO,100 LEVEL
13/4284,JOSHUA,KINGSLEY,NIGERIA,M,ObBEGvuzc,100 LEVEL
13/4389,KOFFI,NATHAN,NIGERIA,M,pMEjthwjD,100 LEVEL
07/0143,AHUCHAOGU,UZOCHUKWU,NIGERIA,M,NDFtzxyyY,200 LEVEL
08/1301,AHIAKWO,OKWUCHUKWU,NIGERIA,M,NCWofpviJ,200 LEVEL
08/1311,OGBONNA,OKWUKWE,NIGERIA,M,saYquygoY,200 LEVEL
12/0125,DANIEL,MICHAEL,NIGERIA,M,WQFmrcBkT,200 LEVEL
12/0126,KANAMA,DAUDA,NIGERIA,M,kGZWDeCdm,200 LEVEL
12/0127,IBEH,JOSEPH,NIGERIA,M,SoewlFsEs,200 LEVEL
12/0130,OMOTUNDE,IDOWU,NIGERIA,F,xrHZSgOaV,200 LEVEL
12/0131,ONWUKWE,DAVID,NIGERIA,M,eKYNiitAf,200 LEVEL
12/0132,MERIBE,SOLOMON,NIGERIA,M,DZiZEPlme,200 LEVEL
12/1836,AMAECHI,PRECIOUS,NIGERIA,M,LQSvRROnR,200 LEVEL
12/1837,AUGUSTINE,CHUKWUEMEKA,NIGERIA,M,hqHJjvMMy,200 LEVEL
12/1839,EMMANUEL,RAGUEL,NIGERIA,M,HxSEFDQag,200 LEVEL
12/1840,ENWEREJI,OBIOMA,NIGERIA,M,pTcjyJlPe,200 LEVEL
12/1844,ONI,ABIODUN,NIGERIA,M,HrWPSqrfu,200 LEVEL
12/1845,UG0RJI,CHUKWUDIMMA,NIGERIA,M,iHZZaEfTz,200 LEVEL
12/1846,UWAOMA,ABRAHAM,NIGERIA,M,oUhnpsfPc,200 LEVEL
12/2987,ANAELECHI,JOSEPH,NIGERIA,M,vmfwhGkrd,200 LEVEL
12/2989,OGWUKA,CHINONSO,NIGERIA,M,oShHOrNAE,200 LEVEL
12/4165,BIAGUE,LAGUIBILSSIAL,NIGERIA,M,LqpwNeokm,200 LEVEL
12/4166,EMEREONYE,NDUBUISI,NIGERIA,M,pJKNsOAPj,200 LEVEL
12/4167,JOHNSON,EMMANUEL,NIGERIA,M,fxPIzNoLI,200 LEVEL
13/3133,NASAMU,UMAR,NIGERIA,M,CWemtleMP,200 LEVEL
07/0163,JAMES,JOY,NIGERIA,F,ctrhKthYh,300 LEVEL
11/0088,AFOLAYAN,TUNDE,NIGERIA,M,sWkENIVwI,300 LEVEL
11/0089,AMAGBAEKHEN,INNOCENT,NIGERIA,M,OJHJbcbHV,300 LEVEL
11/0091,AZANOR,EDDY,NIGERIA,M,xHXWKRpaX,300 LEVEL
11/0092,AZIGBEOTU,MECCA,NIGERIA,M,drskVtjMC,300 LEVEL
11/0093,AZUBUINE,KINGSLEY,NIGERIA,M,HFnEIVGkb,300 LEVEL
11/0094,CHUKWU,ADIELE,NIGERIA,M,LeXFQqUgF,300 LEVEL
11/0095,EDWARD,FESTUS,NIGERIA,M,oOCxpFYTX,300 LEVEL
11/0096,FOLORUNSO,MOSES,NIGERIA,M,mUcZDIAlk,300 LEVEL
11/0098,KALABE,SAANA,NIGERIA,M,PUqIKDiqx,300 LEVEL
11/0099,NJOKU,FAVOUR,NIGERIA,M,PObOEnTGu,300 LEVEL
11/0100,NWAOGA,AZUBUIKE,NIGERIA,M,tZvGWxbgE,300 LEVEL
11/0101,ODEY,MOSES,NIGERIA,M,iWZxPjshH,300 LEVEL
11/0102,OKORIE,MBA,NIGERIA,M,GEzUnxFvW,300 LEVEL
11/0103,OLAOYE,SEGUN,NIGERIA,M,BJVeeGWQB,300 LEVEL
11/3204,MUJIAGBE,JACKSON,NIGERIA,M,JNtMKgQjV,300 LEVEL
11/3642,OKORIE,VICTOR,NIGERIA,M,OawDirgvo,300 LEVEL
11/3845,ADAMS,ZAKKA,NIGERIA,M,kzNAUvtCX,300 LEVEL
11/3846,BROWN,STANLEY,NIGERIA,M,GRYfIFHwr,300 LEVEL
11/3847,CHIROMA,ISTIFANUS,NIGERIA,M,ktjTVoTbx,300 LEVEL
11/3848,EKE,NDUBUISI,NIGERIA,M,UahmaSnWQ,300 LEVEL
11/3849,EMMANUEL,TEMPLE,NIGERIA,M,qukeBohAU,300 LEVEL
11/3850,ENWEREJI,GODSPOWER,NIGERIA,M,RQOYgnFXv,300 LEVEL
11/3851,EZE,EMMANUEL,NIGERIA,M,NccQpZzZN,300 LEVEL
11/3853,JOHN,IBRAHIM,NIGERIA,M,npnVzZLqX,300 LEVEL
11/3854,KALU,CHINWENDU,NIGERIA,M,DghyTNxlr,300 LEVEL
11/3855,MARCUS,CHIMENKA,NIGERIA,M,QgvGEmcus,300 LEVEL
11/3856,NDUKWE,CHIMA,NIGERIA,M,LijqWIkrF,300 LEVEL
11/3857,OKPECHI,JOHN,NIGERIA,M,LHCKCSELl,300 LEVEL
11/3858,UGURU,CHIJIOKE,NIGERIA,M,QsRlIXJLP,300 LEVEL
11/4333,AZUBUIKE,KINGSLEY,NIGERIA,M,YRmFAosWU,300 LEVEL
11/4351,MAKPA,CHARLES,NIGERIA,M,PeaHquYVo,300 LEVEL
12/3742,ADEWUMI,TOLA,NIGERIA,M,KsjBRuilg,300 LEVEL
12/4087,AGBOJO,GABRIEL,NIGERIA,M,EVZgqyWaV,300 LEVEL
07/0177,ONYEMA,CHIBUZOR,NIGERIA,M,AKwHpFrid,400 LEVEL
08/1308,IROULOR,SAMUEL,NIGERIA,M,ApODZeCNi,400 LEVEL
09/0217,DICKSON,MIRACLE,NIGERIA,M,QiuwkuCvM,400 LEVEL
10/0176,EDWIN,KINGSLEY,NIGERIA,M,kARZINKAy,400 LEVEL
10/0178,ONYEKWERE,MONDAY,NIGERIA,M,BEecfBzjD,400 LEVEL
10/0179,UFOMBA,ELEAZAR,NIGERIA,M,JBtoJdAbg,400 LEVEL
10/0180,AJILA,JOSEPH,NIGERIA,M,LfeZyubCS,400 LEVEL
10/0181,ARIDI,IBRAHIM,NIGERIA,M,ZWFdhYdjB,400 LEVEL
10/0183,BABALOLA,ADEYINKA,NIGERIA,M,gwvuHYZPA,400 LEVEL
10/0184,BERNARD,CHINYERE,NIGERIA,M,VJwiFQxET,400 LEVEL
10/0185,CHINTUWA,SYDNEY,NIGERIA,M,rylAxxEHq,400 LEVEL
10/0186,EKEH,CHARLES,NIGERIA,M,LERXlZQMz,400 LEVEL
10/0188,MADUKWE,JOHN,NIGERIA,M,JpyVqLtPX,400 LEVEL
10/0189,MALLUM,JONATHAN,NIGERIA,M,OceeWejKH,400 LEVEL
10/0191,NWACHUKWU,VICTOR,NIGERIA,M,fZVsErDAz,400 LEVEL
10/0192,NWAGBAOSO,GODSWILL,NIGERIA,M,VcvRBPLLv,400 LEVEL
10/0193,ODEN,UDOCHI,NIGERIA,M,qapgtEBdW,400 LEVEL
10/1193,ACHO,UCHENNA,NIGERIA,M,sqYqDyFQO,400 LEVEL
10/1228,ENYIA,UCHENNA,NIGERIA,M,oUqUIQdVe,400 LEVEL
10/1266,ONWUKAIKE,CHIJIOKE,NIGERIA,M,xmXdFMOdj,400 LEVEL
10/2702,ALABI,FESTUS,NIGERIA,M,WcklTyhfr,400 LEVEL
10/2703,DICKSON,NSE-ABASI,NIGERIA,M,TGYcIGRub,400 LEVEL
10/2704,GODOR,MATTHEW,NIGERIA,M,YzVCFJBqy,400 LEVEL
10/2706,IROEGBU,EMMANUEL,NIGERIA,M,LDCssMJhe,400 LEVEL
10/2708,UBI,STEPHEN,NIGERIA,M,kcwvTSpXI,400 LEVEL
10/2840,MOUNGALA,PAUL-AUGER,NIGERIA,M,thBXkOzzp,400 LEVEL