13/0525,AMADI,FAVOUR,NIGERIA,F,xdmsSOrsi,100 LEVEL
13/0526,AWOLUSI,OLAJIDE,NIGERIA,M,wXKTIiNgm,100 LEVEL
13/0531,PETERS,PETER,NIGERIA,M,eGvwEjUdu,100 LEVEL
13/0532,UDUMEBRAYE,OPEOLUWA,NIGERIA,M,envaGSduO,100 LEVEL
13/0586,OKEAKWALAM,SHARON,NIGERIA,F,ykahrqzSv,100 LEVEL
13/0816,KOLEOSO,OYINDAMOLA,NIGERIA,M,flfRctjBL,100 LEVEL
13/1108,ADEKOLA,MICHAEL,NIGERIA,M,xXOVefhAR,100 LEVEL
13/1109,ALLIU,ADEYEMO,NIGERIA,M,KzBBuallx,100 LEVEL
13/1110,EBOSE,OTUEKONG,NIGERIA,M,uAjpJaSWd,100 LEVEL
13/1113,NDIOTI,THANKGOD,NIGERIA,M,FADnIRHCQ,100 LEVEL
13/1114,NWAKPUDA,CHIOMA,NIGERIA,F,NjJuUiadQ,100 LEVEL
13/1117,OLUGBENGA,OPEMIPO,NIGERIA,F,YDjVMsSUa,100 LEVEL
13/1142,BAMIDELE,OLUWAFEMI,NIGERIA,M,ZbiNaxhck,100 LEVEL
13/1148,ENYI,JOSHUA,NIGERIA,M,dZDIfErFc,100 LEVEL
13/1165,OBIOMA,NOBLE,NIGERIA,M,nkjaUQZpg,100 LEVEL
13/1214,UKPAI,ANTHONY,NIGERIA,M,plaBfYCBW,100 LEVEL
13/2087,TAYLOR,DIEPRIYE,NIGERIA,F,lIwCYADUc,100 LEVEL
13/2137,OWOLABI,FEMI,NIGERIA,M,yJTIswWyo,100 LEVEL
13/2142,AYEJUYO,WISDOM,NIGERIA,M,TlJlTXvCp,100 LEVEL
13/2143,BALOGUN,PHILLIP,NIGERIA,M,MudtmifjB,100 LEVEL
13/2148,ILORI,TIMOTHY,NIGERIA,M,zgpxUrEkx,100 LEVEL
13/2152,MICHAEL,OKHIDE,NIGERIA,M,JEfXXgDWd,100 LEVEL
13/2153,ODUSAMI,BABAJIDE,NIGERIA,M,OriBDGpoa,100 LEVEL
13/2155,OFURUM,CHINONSO,NIGERIA,F,NOBNeYSZH,100 LEVEL
13/2159,OLANREWAJU,OYINLOLA,NIGERIA,M,ijwxDnufQ,100 LEVEL
13/2164,OSOLU,DAVID,NIGERIA,M,CUYePFsST,100 LEVEL
13/2165,OWARIETA,ELVIS,NIGERIA,M,LLLoUTDCB,100 LEVEL
13/2166,OWHOAVWODUA,PATRICK,NIGERIA,M,LCtMvDnVL,100 LEVEL
13/2169,PINHEIRO,CYRIL,NIGERIA,M,HArqIuPJH,100 LEVEL
13/2171,TORIOLA,AFOLABI,NIGERIA,M,jYJFHMXmk,100 LEVEL
13/2173,URUBUSI,RHEMA,NIGERIA,M,YTmAdTtgS,100 LEVEL
13/2179,EMEMHINOLA,OLAKUNLE,NIGERIA,M,YRdIOHDXX,100 LEVEL
13/2704,OLADUNNI,OLADAPO,NIGERIA,M,UpDWeFHTB,100 LEVEL
13/2854,YINUSA,BABATUNDE,NIGERIA,M,JjSgwmQSD,100 LEVEL
13/2903,ELEM,ERIRE,NIGERIA,F,EKLTMclIa,100 LEVEL
13/3041,UZOHO,CHIEMEZIE,NIGERIA,M,tKOodKTfy,100 LEVEL
13/3108,CHIKA,PAUL,NIGERIA,M,WRMhLHsUg,100 LEVEL
13/3109,AJAYI,SIMILEOLUWA,NIGERIA,F,sTavVAJot,100 LEVEL
13/3138,OLANIYI,ABDUL-QUADRI,NIGERIA,M,jagfUdqYC,100 LEVEL
13/3139,ADEGBOLA,OLUWATOBILOBA,NIGERIA,F,SFXeoShgt,100 LEVEL
13/3155,AKINSOLA,REGINA,NIGERIA,F,SzzswDuqm,100 LEVEL
13/3156,AKINYOSOYE,YETUNDE,NIGERIA,F,mmPoLtRbr,100 LEVEL
13/3290,OSAJE,JOSHUA,NIGERIA,M,UPOriNpnc,100 LEVEL
13/3364,GABRIEL,JESSICA,NIGERIA,F,eSqHtdvwf,100 LEVEL
13/3481,OYAKHILOME,JESUSEME,NIGERIA,M,JSDREqLmD,100 LEVEL
13/3730,SONEYE,TEMITAYO,NIGERIA,F,BehBbgKAG,100 LEVEL
13/3751,ONYEGERI,SANDRA,NIGERIA,F,zcfxnUHuf,100 LEVEL
13/3910,OGBUOKIRI-NDUKA,AKUHIENNE,NIGERIA,M,vuJKhavaG,100 LEVEL
13/3912,FETUGA,OLUWASEUN,NIGERIA,M,qwCVCyjcW,100 LEVEL
13/3989,SOGBESAN,ABDUL-BAQI,NIGERIA,M,WgwtTBvMW,100 LEVEL
13/4023,OGBAUDU,ONOME,NIGERIA,F,YefjuUrqr,100 LEVEL
13/4026,KAMAL,OYEYINKA,NIGERIA,M,xAAPMRALK,100 LEVEL
13/4027,BRIGGS,DEBORAH,NIGERIA,F,zLkHHxeJG,100 LEVEL
13/4028,ABEREOWO,KAYODE,NIGERIA,M,uXqhYfhgN,100 LEVEL
13/4045,ILECHUKWU,LUCAS,NIGERIA,M,DsjndpTXM,100 LEVEL
13/4058,OGUNDEYI,MARIAM,NIGERIA,F,nxxjfIiFU,100 LEVEL
13/4111,OTOBOH,PAUL,NIGERIA,M,ESNKihAvq,100 LEVEL
13/4133,OJIE,JAMES,NIGERIA,M,JUXydZxMr,100 LEVEL
13/4211,SAMSON,KAYODE,NIGERIA,M,nwtBMbKmg,100 LEVEL
13/4285,LEKWAUWA,MIRACLE,NIGERIA,M,bAyuCJiBY,100 LEVEL
13/4286,ADEKUNLE,SUKURAT,NIGERIA,F,VoqVQQgNv,100 LEVEL
13/4299,ONUMA,MICHAEL,NIGERIA,M,pUcHmOXWj,100 LEVEL
11/2430,OKORUWA,OMOIJADE,NIGERIA,M,EiWqHcAPz,200 LEVEL
11/2926,IMMANUEL,AYOMIDE,NIGERIA,M,FeuENjSlQ,200 LEVEL
12/1153,OLUMIDE,AHMED,NIGERIA,M,rJOJYQTzk,200 LEVEL
12/1160,BADIRUDEEN,BABATUNDE,NIGERIA,M,MPSramrnc,200 LEVEL
12/1162,CHUKWUEMEKA,CHIAMAKA,NIGERIA,F,aUARElhff,200 LEVEL
12/1170,ELUGBAJU,OLAYINKA,NIGERIA,M,LRQHhCifu,200 LEVEL
12/1172,MORDI,FREDRICK,NIGERIA,M,mcXmsPrme,200 LEVEL
12/1175,KOMOLAFE,OLUWATOMISIN,NIGERIA,F,hUpYDSFCe,200 LEVEL
12/1177,OGBOSO,KELENNA,NIGERIA,M,XTDDvLKVP,200 LEVEL
12/1178,OGBURUBI,EMMANUEL,NIGERIA,M,VHJDMeXCN,200 LEVEL
12/1180,OJELABI,FIYINFOLUWA,NIGERIA,M,URyYYcApW,200 LEVEL
12/1182,OKENWA,OBINNA,NIGERIA,M,TXaqdhUJZ,200 LEVEL
12/1185,ONYEBUCHI,UMEADI,NIGERIA,M,FwbVIMFOT,200 LEVEL
12/1187,OPUTU,EDESIRI,NIGERIA,F,SYTwGjpbL,200 LEVEL
12/1188,OYETUBO,OLABAMIJI,NIGERIA,M,uqLMSXBTQ,200 LEVEL
12/1189,FOLASAYE,SAMUEL,NIGERIA,M,rqTUhkppd,200 LEVEL
12/1190,TIKILI,BENJAMIN,NIGERIA,M,OoAIhKxpO,200 LEVEL
12/1229,EDET,DAVID,NIGERIA,M,NYPAhuplS,200 LEVEL
12/1284,OMUETI,KEVIN,NIGERIA,M,jSIsjOJTB,200 LEVEL
12/1295,SOLANKE,TAIWO,NIGERIA,F,jfHNSkAUn,200 LEVEL
12/1344,NWADIANI,KPAMIOSE,NIGERIA,M,aNEKNiIiN,200 LEVEL
12/1357,AKINSEESIN,OLUWAKAYODE,NIGERIA,M,xrbtlVAdb,200 LEVEL
12/1595,ADEKOLUREJO,OLUWATAYO,NIGERIA,F,TCEQgNYSM,200 LEVEL
12/2468,MOHAMMED,DAMILOLA,NIGERIA,M,cXbpNhgVW,200 LEVEL
12/2504,ADISA,DANIEL,NIGERIA,M,bBzPtlUpQ,200 LEVEL
12/2505,CHUKWUJIOKE,SAM-DAVID,NIGERIA,M,XypnTcDzw,200 LEVEL
12/2506,DUROPITAN,ISRAEL,NIGERIA,M,GmnxMHbWP,200 LEVEL
12/2510,IFEZULIKE,KENECHUKWU,NIGERIA,M,ixJTqtSfd,200 LEVEL
12/2514,MOLOKWU,CHIDERA,NIGERIA,M,GcDIOHZJg,200 LEVEL
12/2515,NNAMA,IKENNA,NIGERIA,M,kcACaKjTb,200 LEVEL
12/2522,OPITI,CHIBUZOR,NIGERIA,M,eBDrvmmnh,200 LEVEL
12/2523,OSAYOMI,OLUWAFEMI,NIGERIA,M,PXyuAJTgZ,200 LEVEL
12/2524,OWHEFERE,PRINCE,NIGERIA,M,TWtWvveSC,200 LEVEL
12/2527,UNEGBU,CHINEDU,NIGERIA,F,vdbMnIuLl,200 LEVEL
12/2587,ODUNOWO,OMOBOLAJI,NIGERIA,F,bRKHeqLUu,200 LEVEL
12/2588,OGBONNA,CHIDIEBERE,NIGERIA,M,TkyBNNHga,200 LEVEL
12/2626,ADAMS,DANIEL,NIGERIA,M,kHABzqxBM,200 LEVEL
12/2805,ABENGOWE,QUINCY,NIGERIA,F,xzjhekApV,200 LEVEL
12/2809,BRUCE,BETTY,NIGERIA,F,ijhmgqaFE,200 LEVEL
12/3334,ABUDU,OLANREWAJU,NIGERIA,M,XZrwZvzZZ,200 LEVEL
12/3335,ADEBONOJO,ADESEWA,NIGERIA,F,mOAnCqJDc,200 LEVEL
12/3339,AYENI,MICHAEL,NIGERIA,M,cxvhABcHH,200 LEVEL
12/3341,BRAIMOH,OLUWATAYO,NIGERIA,M,mvOpFSFjr,200 LEVEL
12/3345,EKOH,UCHE,NIGERIA,M,HXZPWzKJP,200 LEVEL
12/3348,FADARE,OYEGOKE,NIGERIA,M,lmSoLVAfY,200 LEVEL
12/3349,FAGBOHUN,FEYIKEMI,NIGERIA,F,KKUwxfeCG,200 LEVEL
12/3352,INALA,FELIX,NIGERIA,M,grVWoMnry,200 LEVEL
12/3353,JIMOH,ABDULLAHI,NIGERIA,M,uDoylJbMi,200 LEVEL
12/3359,OBE,AKINTUNDE,NIGERIA,M,UBBfOKxKw,200 LEVEL
12/3360,OBONG,SAMUEL,NIGERIA,M,kqmValyfq,200 LEVEL
12/3363,OLAWOLU,OLUWASIJIBOMI,NIGERIA,F,EykHZTicH,200 LEVEL
12/3368,OSUNKOYA,ADESHILE,NIGERIA,M,ftAlOpHzu,200 LEVEL
12/3369,OYEBANJI,INALEGWU,NIGERIA,M,KGpeCVEJO,200 LEVEL
12/3372,JOHN-KALIO,PRAISE,NIGERIA,M,FDKiqJaAz,200 LEVEL
12/3373,UDOETTE,NDIFREKE,NIGERIA,M,HxemHNByS,200 LEVEL
12/3385,IGWE,CHIANILEONU,NIGERIA,F,qJTFMrBnw,200 LEVEL
12/3407,AGBONJARO,JOHN,NIGERIA,M,iGMdNXeJI,200 LEVEL
12/3443,OLALEYE,OLUWAMUYIWA,NIGERIA,M,ZLPtRCGQH,200 LEVEL
12/3448,OPATUNDE,EMMANUEL,NIGERIA,M,kvMqzBFxU,200 LEVEL
12/4010,ADESOLA,EUNICE,NIGERIA,F,ckkHClSsp,200 LEVEL
12/4014,OGUNYEMI,BOLUWATIFE,NIGERIA,F,PTlJCyoFr,200 LEVEL
12/4016,SALU,OLUWATOMISIN,NIGERIA,M,SUnOHTndK,200 LEVEL
12/4017,WILLIAMS,DAMILARE,NIGERIA,M,oOsjxVpOA,200 LEVEL
12/4024,FAYEHUN,SOLOMON,NIGERIA,M,PegXLJDFG,200 LEVEL
12/4226,MEZUE,KENECHUKWU,NIGERIA,M,WmOsBUzsZ,200 LEVEL
12/4227,PELUMI,ODUBOTE,NIGERIA,M,IVuYEjRud,200 LEVEL
12/4334,AKINGBADE,OLUWAMAYOKUN,NIGERIA,M,MlKCyQMFq,200 LEVEL
12/4389,IBITOWA,ADENIYI,NIGERIA,M,sDJGdhybh,200 LEVEL
13/2136,KOKO-ARE,BOLAJI,NIGERIA,M,uCzpmrzci,200 LEVEL
13/2610,IKWUMONU,CHRISTOPHER,NIGERIA,M,deKDHAKkJ,200 LEVEL
13/4114,OMOTAYO-DADA,OLUWAKEMI,NIGERIA,F,peWBjAjfS,200 LEVEL
10/1029,OSENI,OLUWAMAYOWA,NIGERIA,M,PyKboQKiy,300 LEVEL
10/3440,AGBOR,NELSON,NIGERIA,M,fKLPqTrca,300 LEVEL
10/3680,ONUABUCHI,CHIDERA,NIGERIA,M,ihxixEOCm,300 LEVEL
11/0951,AFOLABI,AMANDA,NIGERIA,F,IJtOjtDOo,300 LEVEL
11/0962,ANI,ONYINYECHUKWU,NIGERIA,F,lkyFDllWQ,300 LEVEL
11/1056,ADEOSUN,TOMIWA,NIGERIA,M,BAcpQsWxD,300 LEVEL
11/1069,AWODERU,VICTOR,NIGERIA,M,zVPclQNJs,300 LEVEL
11/1070,AYANGBADE,ANNABELE,NIGERIA,F,DetxKJzMc,300 LEVEL
11/1071,BAKO,HANNAH,NIGERIA,F,XpusecHby,300 LEVEL
11/1074,BELLO,TEMITAYO,NIGERIA,F,zXIixdfqv,300 LEVEL
11/1076,DENIS-AKANO,IKENNA,NIGERIA,M,bvKWPpNSk,300 LEVEL
11/1078,EZE,MCPETER,NIGERIA,M,QkUlbguyj,300 LEVEL
11/1081,IBRAHIM,KAMAL,NIGERIA,M,NGUWNwXYL,300 LEVEL
11/1082,IHANDEN,ODIANONSEN,NIGERIA,M,aqnCVqXeb,300 LEVEL
11/1087,JIBOKU,FOLAHANMI,NIGERIA,M,Rkozxrjxs,300 LEVEL
11/1089,KESTER,SHADE,NIGERIA,F,eeidEiVZh,300 LEVEL
11/1091,MAUTIN,OLUWATOBI,NIGERIA,M,jZXpEmQxe,300 LEVEL
11/1094,OBIKA,STANLEY,NIGERIA,M,kIhxWpaLK,300 LEVEL
11/1098,OGUCHE,SARAH,NIGERIA,F,raBFNsSae,300 LEVEL
11/1099,OGUNJE,TEMITOPE,NIGERIA,F,ukfkFVvoP,300 LEVEL
11/1100,OKEOMA,OGENNA,NIGERIA,M,qYMzpqSxO,300 LEVEL
11/1107,OTOIDE,JOY,NIGERIA,F,IvkJLqiPD,300 LEVEL
11/1110,SALAMI,WASIU,NIGERIA,M,VsrLnIbVy,300 LEVEL
11/1114,UZENABOR,NELSON,NIGERIA,M,vBStZZdOh,300 LEVEL
11/1124,AJIA,TAOFEEQ,NIGERIA,M,fVrfMyfnK,300 LEVEL
11/1206,UKAOMA,CHINENYEZE,NIGERIA,M,ZcGqpZcKV,300 LEVEL
11/1250,JEGEDE,DEBORAH,NIGERIA,F,cervZZHlU,300 LEVEL
11/1927,SOBOYEJO,OLASUBOMI,NIGERIA,F,gkMSAMLuG,300 LEVEL
11/1947,ADEYEMI,IFEDAYO,NIGERIA,M,HWzjojWPP,300 LEVEL
11/2018,OGIDAN,LUCY,NIGERIA,F,DBRSRdypX,300 LEVEL
11/2188,NWAODIKE,IHUOMA,NIGERIA,M,UQtsNACZP,300 LEVEL
11/2208,OHIZU,EBUBECHUKWU,NIGERIA,M,uCYVPZATp,300 LEVEL
11/2228,OLUWAFEMI,ESTHER,NIGERIA,F,VrggDyWJi,300 LEVEL
11/2270,UDO-ESSIEN,GIDEON,NIGERIA,M,CtyQeGogg,300 LEVEL
11/2277,YUSUF,OLAMIDE,NIGERIA,F,gAXvPUbUt,300 LEVEL
11/2280,ABDULWAHAB,AYOOLA,NIGERIA,M,UHQjLKCIy,300 LEVEL
11/2289,ADEGBENRO,OLUWATOBILOBA,NIGERIA,Yes,XpvrKoGDp,300 LEVEL
11/2290,ADEKUNLE,ADEOYE,NIGERIA,M,yBVRGSCPZ,300 LEVEL
11/2291,ADELANA,OLUWABUNMI,NIGERIA,F,riLkIhnlY,300 LEVEL
11/2300,ADESOYE,TANIDABI,NIGERIA,F,opVGBSLSy,300 LEVEL
11/2303,ADETOMIWA,AYOMIDE,NIGERIA,M,jgSbPgQzj,300 LEVEL
11/2304,ADEWALE,IDOWU,NIGERIA,M,GYcUAYZHk,300 LEVEL
11/2306,ADEYOLE,OLAMILEKAN,NIGERIA,M,gFXzrfsBI,300 LEVEL
11/2307,AFOLABI,YETUNDE,NIGERIA,F,YyfaOxOoy,300 LEVEL
11/2308,AGBOLA,SAMUEL,NIGERIA,M,FwJKVoAqG,300 LEVEL
11/2313,AJISEGIRI,ABISOLA,NIGERIA,F,wMjGbyuHh,300 LEVEL
11/2316,AKINPELUMI,OLUWASHOLA,NIGERIA,M,aglORHPuV,300 LEVEL
11/2321,ALEX,ANDREW,NIGERIA,M,TmbRBDrNs,300 LEVEL
11/2328,AREAGO,ANUOLUWAPO,NIGERIA,M,nUQxCHkEN,300 LEVEL
11/2333,AWONIYI,OLASUMBO,NIGERIA,F,YVDpqsSim,300 LEVEL
11/2336,AYENI,OLUWAFEMI,NIGERIA,M,CokcAzUQu,300 LEVEL
11/2337,AYENI,PRECIOUS,NIGERIA,F,hONEBHati,300 LEVEL
11/2343,BALOGUN,RIDWAN,NIGERIA,M,sDUrwQbco,300 LEVEL
11/2347,BELLO,ADEDIRE,NIGERIA,M,KVfWPcCNe,300 LEVEL
11/2349,BILESANMI,AHMED,NIGERIA,M,QMxPlgDhd,300 LEVEL
11/2353,DA-SILVA,ALEXANDER,NIGERIA,M,pTRGgBBLF,300 LEVEL
11/2354,DAVIDSON,KINGSLEY,NIGERIA,M,ocCfHgkab,300 LEVEL
11/2356,DIBIA,PAULA,NIGERIA,F,XtSZgcShJ,300 LEVEL
11/2358,DUDUYEMI,BLESSING,NIGERIA,F,SxeiAcqeG,300 LEVEL
11/2359,DUKE,JESSICA,NIGERIA,F,xvUBGJwHx,300 LEVEL
11/2361,EBIAWU,JOSEPH,NIGERIA,M,SEHVivpoV,300 LEVEL
11/2364,IMAFIDON,OSAHON,NIGERIA,M,JOWnMJHDD,300 LEVEL
11/2366,ETUK,OTOBONG,NIGERIA,M,PpoYtIrgL,300 LEVEL
11/2369,FASUYI,JESUSEYI,NIGERIA,M,hRhmQGpOt,300 LEVEL
11/2370,FOLAJIMI,FOLARIN,NIGERIA,M,prcvvTPNm,300 LEVEL
11/2372,GBADAMOSI,OMOLEWA,NIGERIA,F,RuCVPnNiM,300 LEVEL
11/2374,HASSAN,OLUDARE,NIGERIA,M,aIolpqAdg,300 LEVEL
11/2378,IDOWU,AKINSOPE,NIGERIA,F,IhfSauJrB,300 LEVEL
11/2381,IGIRI,FATUN,NIGERIA,M,YwrtPgaeL,300 LEVEL
11/2384,ITIOLA,TIOBANI,NIGERIA,M,dlqRLDENc,300 LEVEL
11/2385,ILOBAH,EBUKE,NIGERIA,M,rkBTsvVHh,300 LEVEL
11/2389,IZANG,NEHEMIAH,NIGERIA,M,MAfMtVqwc,300 LEVEL
11/2390,JEMINUSI,SOLABOMI,NIGERIA,M,lJqCCUwZD,300 LEVEL
11/2395,KALU,UGO,NIGERIA,F,NUBKeKtxa,300 LEVEL
11/2400,LANIYAN,OLUFUNSHO,NIGERIA,F,BBueoZceP,300 LEVEL
11/2402,MADUFOR,JOSHUA,NIGERIA,M,UrlNylexB,300 LEVEL
11/2403,MAKINDE,AYOOLA,NIGERIA,M,wwvNZVyGf,300 LEVEL
11/2406,MISSA,ABDULRAHEEM,NIGERIA,M,UNRbBziye,300 LEVEL
11/2411,NDULAGWA,EMMANUEL,NIGERIA,M,AuXyOGjvB,300 LEVEL
11/2414,NWADIUKO,AHANNA,NIGERIA,M,MHLoXUCgw,300 LEVEL
11/2416,OBAJIMI,OLUWATOYIN,NIGERIA,F,xHQQvzPQZ,300 LEVEL
11/2420,OBODOEKEH,ONYEKACHUKWU,NIGERIA,F,hTIhGixAz,300 LEVEL
11/2425,ODUMOSU,CELESTINE,NIGERIA,M,vbYuIZXTk,300 LEVEL
11/2440,OKE,OGHENEKOME,NIGERIA,M,RssyFOIIp,300 LEVEL
11/2445,OKOLO,ELVIS,NIGERIA,M,HQixPqRAU,300 LEVEL
11/2455,OLISE,SAVIOUR,NIGERIA,M,sURXalkUn,300 LEVEL
11/2462,ONASANYA,OYEYEMI,NIGERIA,M,fvSWnRVXK,300 LEVEL
11/2464,ONWUDEBE,ASONYE,NIGERIA,M,vlmgvIDVC,300 LEVEL
11/2465,ONYEANI-NWOSU,DANIEL,NIGERIA,M,WFWgKBGVj,300 LEVEL
11/2466,ONYEANI-NWOSU,DERRICK,NIGERIA,M,jBIWhosgu,300 LEVEL
11/2468,OPAOLA,OLOLADE,NIGERIA,M,LOOMcoXBz,300 LEVEL
11/2476,OYEWOLE,ABIODUN,NIGERIA,M,QpsZWzDMs,300 LEVEL
11/2478,POMARY,PATRICK,NIGERIA,M,RTSxUFCpV,300 LEVEL
11/2485,SAMUEL,K.,NIGERIA,M,UymetdgGC,300 LEVEL
11/2487,SANUSI,USMAN,NIGERIA,M,fjkQfXcrm,300 LEVEL
11/2489,SHITTU,MUBARAK,NIGERIA,M,rhBxPYxqP,300 LEVEL
11/2490,SOFOWORA,DAMILOLA,NIGERIA,M,HgBQESdAR,300 LEVEL
11/2495,TAIWO,SAMUEL,NIGERIA,M,jvXVeyQzO,300 LEVEL
11/2503,UGWUJOR,CHIEMENA,NIGERIA,M,qhJqJKoRR,300 LEVEL
11/2508,WILLIAMS,OLUWAFEMI,NIGERIA,M,TWBHGgoFt,300 LEVEL
11/2510,YUSUF,OMOTAYO,NIGERIA,M,vPSGqHSaY,300 LEVEL
11/2633,TOSAN,FAITH,NIGERIA,F,QKhiqZPrQ,300 LEVEL
11/2922,AGUNBIADE,OLAKUNLE,NIGERIA,M,eDDSiEbRM,300 LEVEL
11/2923,AJATOYE,RACHAEL,NIGERIA,F,XUSkvkXrB,300 LEVEL
11/2924,AKINDELE,SAMUEL,NIGERIA,M,yTORZfBmB,300 LEVEL
11/2928,NWURUKU,ANDREW,NIGERIA,M,IjsVUeMNy,300 LEVEL
11/2943,OGUNMOYOLE,TOLUWALASE,NIGERIA,F,ufJmqqrjQ,300 LEVEL
11/3272,ESDRAS,PATRICK,NIGERIA,M,wQxOnRXPl,300 LEVEL
11/3274,NDUKWE,VICTOR,NIGERIA,M,DzbrHQvye,300 LEVEL
11/3277,OLAOYE,IFEOLUWA,NIGERIA,F,scsLROWuM,300 LEVEL
11/3474,AHUTU,RUFAI,NIGERIA,M,ddiyeGyvD,300 LEVEL
11/3493,ADEWUMI,FOLAKE,NIGERIA,F,KkwbLRpLW,300 LEVEL
11/3522,AIYEDONA,OBAFEMI,NIGERIA,M,FfvIQzbsV,300 LEVEL
11/3523,ANYA,ALEXANDER,NIGERIA,M,WITQgHRDD,300 LEVEL
11/3589,BODUNDE,YETUNDE,NIGERIA,F,ilOpPmZdA,300 LEVEL
11/3591,YADI,CHUKWUEMEKA,NIGERIA,M,lXrgLGfsD,300 LEVEL
11/3592,DELE-DAVID,DIPO,NIGERIA,M,yaUucZqGY,300 LEVEL
11/3634,SANGOSANYA,BABATUNDE,NIGERIA,M,NPAUoKFxD,300 LEVEL
11/3750,OLATUNDE,OLUWATOSIN,NIGERIA,F,mpZupWXPu,300 LEVEL
11/3807,BAMIJOKO,ANUOLUWAPO,NIGERIA,F,yYNHuWkoo,300 LEVEL
11/3808,IGWE,NKECHINYERE,NIGERIA,F,vukmalCjj,300 LEVEL
11/3809,OLAYEMI,JESUONEH,NIGERIA,F,TQbOotrYc,300 LEVEL
12/3711,AKINRELE,OLUWASINMISOLA,NIGERIA,F,qcQlLeKKI,300 LEVEL
12/3712,OSHILAGUN,IBUKUN,NIGERIA,M,ZgIhSFNcz,300 LEVEL
12/3713,OGUNDIPE,OLUWABUKOLA,NIGERIA,F,jVNAmgjUq,300 LEVEL
12/3714,AKINDAPO,DANIEL,NIGERIA,M,AddGNVDlW,300 LEVEL
12/3715,SOSAN,BABAJIDE,NIGERIA,M,IDetXeBZz,300 LEVEL
12/3717,LESHI,TEMITOPE,NIGERIA,F,dNOkSkMLa,300 LEVEL
12/3718,BULURO,OLUWATOBI,NIGERIA,M,pBdCttGez,300 LEVEL
06/0722,AJAYI,OLANREWAJU,NIGERIA,M,wzmByabnq,400 LEVEL
06/0819,AJINOMISANGHAN,BAWO,NIGERIA,M,mQANLAIPP,400 LEVEL
07/0981,OLANIYI,TAIWO,NIGERIA,M,eLUXCcrdC,400 LEVEL
07/0998,SAMMY,WOR-DITIMI,NIGERIA,M,riwnEQVWe,400 LEVEL
08/0553,ADEKANYE,ADELEYE,NIGERIA,M,PJaESpSXb,400 LEVEL
08/0565,AKINWOLEMIWA,D.,NIGERIA,M,YiaILYAnp,400 LEVEL
08/0567,ALUBO,ADAH,NIGERIA,M,gDKEnhGQO,400 LEVEL
08/0572,AYODELE,OLUWASEYI,NIGERIA,M,wSOHJsZbl,400 LEVEL
08/0901,AGARAWU,GBEMISOLA,NIGERIA,F,ohmFIEmlX,400 LEVEL
08/1369,OGUNSEYE,JAMES,NIGERIA,M,tOERkKqxh,400 LEVEL
08/1370,AJIBADE,ADEWONUOLA,NIGERIA,F,bgYALJhUp,400 LEVEL
08/1684,JOSEPH,IRAMOFU,NIGERIA,M,JhhMkmPKX,400 LEVEL
09/0986,ADESANMI,JOHNSON,NIGERIA,M,webLnTpqr,400 LEVEL
09/1002,AMECHI,RICHMOND,NIGERIA,M,ZpOcXlGWK,400 LEVEL
09/1005,BAKARE,OLAMIDE,NIGERIA,F,wxESGUEqz,400 LEVEL
09/1012,EGWUONWU,VICTOR,NIGERIA,M,VBqaDWeUz,400 LEVEL
09/1031,OGUNDIPE,BABAFEMI,NIGERIA,M,GtEGXgAlo,400 LEVEL
09/1033,OGUNSANWO,AKINWUNMI,NIGERIA,M,MRJwsNkmg,400 LEVEL
09/1036,OHIKHUEME,OMONIYI,NIGERIA,M,DQyVPdZMM,400 LEVEL
09/1038,OKANLAWON,RIDWAN,NIGERIA,M,qOmaSpjlz,400 LEVEL
09/1042,OLADIPUPO,BODE,NIGERIA,M,VmBJAYKpM,400 LEVEL
09/1053,OSEI,KWAME,NIGERIA,M,LEGWHWbeN,400 LEVEL
09/1178,AYOBAMI,OLUWATOMI,NIGERIA,F,jzQnzFGEq,400 LEVEL
09/1179,CHIDI,ONYINYECHI,NIGERIA,F,BETtUziPi,400 LEVEL
09/1520,ADEDIRAN,OLAOLUWA,NIGERIA,M,ZmoMHefcI,400 LEVEL
09/1527,ADIGWE,MATILDA,NIGERIA,F,pXFRPZlgs,400 LEVEL
09/1529,AFOLABI,ABIODUN,NIGERIA,M,AOeeboixZ,400 LEVEL
09/1534,AKINDELE,SEUN,NIGERIA,M,aCcWDFkpw,400 LEVEL
09/1539,BAKARE,HAKEEM,NIGERIA,M,lIpHlnryR,400 LEVEL
09/1546,EGWUONWU,OKEMINI,NIGERIA,M,PpLqVZsAa,400 LEVEL
09/1559,OBADOFIN,BABAMUYIDE,NIGERIA,M,sNEfbTzkr,400 LEVEL
09/1582,ONYEKA,CHINEDU,NIGERIA,M,uWzevNHvB,400 LEVEL
09/1584,OWOLABI,OLUSOGA,NIGERIA,M,vNEzPnMXz,400 LEVEL
09/1588,SALAUDEEN,KAMOLDEEN,NIGERIA,M,VTHYvsoSI,400 LEVEL
09/1616,ESAN,OLAKUNLE,NIGERIA,M,WgaGXntBR,400 LEVEL
09/1644,OKEY-NWOSU,ISIOMA,NIGERIA,M,KMEpGVETB,400 LEVEL
09/2429,AWOLARU,OLUWAJUWONLO,NIGERIA,M,PeSsIZRpI,400 LEVEL
09/2430,DANTES,OLUWATOBI,NIGERIA,F,xiQKhpwdC,400 LEVEL
09/2443,OSAJE,OMOSEFE,NIGERIA,F,AYjTsHbjE,400 LEVEL
09/2449,ABRAHAM,ADEOLUWA,NIGERIA,M,WrEUeIUKE,400 LEVEL
09/2457,IDOWU,ADURAGBEMI,NIGERIA,M,lsCXfoTfB,400 LEVEL
09/2485,DADA,CHRISTOPHER,NIGERIA,M,UmjUxLuxw,400 LEVEL
09/2593,OGUNBAJO,KEHINDE,NIGERIA,M,ubkoBywVq,400 LEVEL
09/2829,AKANNI,SAMUEL,NIGERIA,M,BIbmAdQqM,400 LEVEL
10/0496,AJAYI,OLUYEMI,NIGERIA,M,sXuskKmqp,400 LEVEL
10/0899,ADEBAYO,ABISOLA,NIGERIA,F,EINmClkhh,400 LEVEL
10/0901,AGBOOLA,IFETAYO,NIGERIA,M,iPbbywDSZ,400 LEVEL
10/0903,AJAYI,IBUKUNOLUWA,NIGERIA,M,kaXPxkBMI,400 LEVEL
10/0905,AKANDE,OLUSEGUN,NIGERIA,M,QINAAfWFz,400 LEVEL
10/0907,AKINYINKA,ANUOLUWAPO,NIGERIA,M,UkwFZfwLj,400 LEVEL
10/0908,AKWARANDU,CHIDINMA,NIGERIA,F,zxtQIdLXI,400 LEVEL
10/0909,ASINWO,DEBORAH,NIGERIA,F,fxhltHQfC,400 LEVEL
10/0912,BAMGBOSE,OMODEMILADE,NIGERIA,F,EGshobYOp,400 LEVEL
10/0914,BEYIOKU,TEMITOPE,NIGERIA,M,NWRtmZGqu,400 LEVEL
10/0916,CHUKWURAH,CHINWE,NIGERIA,F,ebfwkXLkZ,400 LEVEL
10/0917,DADA,GREGORY,NIGERIA,M,klqzRDYQX,400 LEVEL
10/0918,EBORAH,DEBORAH,NIGERIA,F,ETbpNYskh,400 LEVEL
10/0921,IBRAHIM,ABDULAZEEM,NIGERIA,M,MGbHPeqhS,400 LEVEL
10/0923,JAMES,HAPPY,NIGERIA,F,sDtrOEfEg,400 LEVEL
10/0931,OBANLA,GBOLAHAN,NIGERIA,M,wpHIDtAUb,400 LEVEL
10/0932,ODENIYI,OLUWATOYIN,NIGERIA,F,VCKkywJNr,400 LEVEL
10/0933,ODUAH,NNAMDI,NIGERIA,M,heXzvEcSc,400 LEVEL
10/0934,ODUSANYA,OLORUNNISHOLA,NIGERIA,F,ArxkQCqKs,400 LEVEL
10/0935,OGBUOKIRI,BENJAMIN,NIGERIA,M,rVpstjNyR,400 LEVEL
10/0937,OGUNNUSI,TOLULOPE,NIGERIA,M,FNxzhmqze,400 LEVEL
10/0939,OLOFINGORITE,ADEOLA,NIGERIA,M,NejfpOBFi,400 LEVEL
10/0942,OTARU,AMINA,NIGERIA,F,PgwaWbTFm,400 LEVEL
10/0944,OYENUGA,ABAYOMI,NIGERIA,M,RlqWlytgz,400 LEVEL
10/0950,TAIRU,OMOTAYO,NIGERIA,F,pPqoygesh,400 LEVEL
10/0951,UMUKORO,OGHENEFEGOR,NIGERIA,F,gnDEuqAcJ,400 LEVEL
10/0955,ABRAHAM,CHIEMELA,NIGERIA,M,yocZxNUXb,400 LEVEL
10/0982,EDWIN,IDOKO,NIGERIA,M,OaRQfxIac,400 LEVEL
10/1001,MGBEMENA,EMMANUEL,NIGERIA,M,sBnkJBTuL,400 LEVEL
10/1005,NZEI,OGOCHUKWU,NIGERIA,M,dUXPTljvI,400 LEVEL
10/1070,JINADU,AYINDE,NIGERIA,M,BXFTfhsOW,400 LEVEL
10/1076,KWAIRANGA,YAKUBU,NIGERIA,M,gyExWizyL,400 LEVEL
10/1100,OSENI,ADEDOLAPO,NIGERIA,F,ngTaQulJB,400 LEVEL
10/1102,OWOLABI,YETUNDE,NIGERIA,F,SFhycSrOn,400 LEVEL
10/1205,UMONDIA,JOHN,NIGERIA,M,OTLzeUZnT,400 LEVEL
10/1218,CHUKWUEMEKA,CHINAZOM,NIGERIA,F,nRihQKNCG,400 LEVEL
10/1242,NWAGWU,OBINNA,NIGERIA,M,AwuEJRUDq,400 LEVEL
10/1271,OYENAIKE,HAFEEZ,NIGERIA,M,IYRCnflUJ,400 LEVEL
10/1484,AKINOLA,MOYOSORE,NIGERIA,F,LgkgVIpXx,400 LEVEL
10/1494,OGUNSOLU,GBOLAHAN,NIGERIA,M,DNMGYYmXD,400 LEVEL
10/1568,EHWEHWE,OCHUKO,NIGERIA,F,foKzclsBs,400 LEVEL
10/1665,ADEDIRAN,OLALEKAN,NIGERIA,M,NjhYGcaIB,400 LEVEL
10/1667,ADEJUMO,TOLUWALOPE,NIGERIA,F,zZnkWrnqb,400 LEVEL
10/1669,ADEMULEGUN,TOLULOPE,NIGERIA,M,rvwoArUoY,400 LEVEL
10/1671,ADENUGA,IYINOLUWA,NIGERIA,F,OhfdpOLAt,400 LEVEL
10/1673,AFOLAYAN,OLUFISAYO,NIGERIA,M,OWKQnCUlM,400 LEVEL
10/1678,ANYANTI,CHIJIOKE,NIGERIA,M,kbPBOUDzf,400 LEVEL
10/1679,ATUNDE,OLAYINKA,NIGERIA,M,dRnBBEoFl,400 LEVEL
10/1685,CHINAKA,OSINACHIADINMA,NIGERIA,M,yoHDgVjhX,400 LEVEL
10/1686,EGWUONWU,ADANNA,NIGERIA,F,HTEhFJIyF,400 LEVEL
10/1688,EZOBI,OLUWATOSIN,NIGERIA,M,JVzLfGuoM,400 LEVEL
10/1691,FATUASE,TEMITAYO,NIGERIA,F,SdEKqFglW,400 LEVEL
10/1692,HAMMED,OREOLUWA,NIGERIA,F,nNrxDrwnC,400 LEVEL
10/1693,INE,ANDREW,NIGERIA,M,WeUzMopSG,400 LEVEL
10/1696,IYASHERE,EZINNA,NIGERIA,M,qYgvxTerx,400 LEVEL
10/1700,MENSAH,JERRY,NIGERIA,M,fIemeyyYt,400 LEVEL
10/1702,ODUKOYA,AYODEJI,NIGERIA,M,pDGgYLzgH,400 LEVEL
10/1704,OGEDEGBE,PETER,NIGERIA,M,YDtHxmPpI,400 LEVEL
10/1706,OGUNRINDE,MOFEHINTOLUWA,NIGERIA,M,BemcpTTOW,400 LEVEL
10/1711,OKANLAWON,TOBBY,NIGERIA,F,zCzUCrGPx,400 LEVEL
10/1712,OKENLA,ABIOLA,NIGERIA,M,OjLWxOMNB,400 LEVEL
10/1715,OKWUBI,OKOPI,NIGERIA,M,cvrPDiUQX,400 LEVEL
10/1716,OLAJIDE,TOMI,NIGERIA,F,rjnRXWhkm,400 LEVEL
10/1717,OLALEYE,ABAYOMI,NIGERIA,M,ENlsYXAxq,400 LEVEL
10/1720,OLUBODUN,OLUWATOSIN,NIGERIA,M,AzGElpytN,400 LEVEL
10/1722,ONU,CHIBUZOR,NIGERIA,M,atVGsoSoE,400 LEVEL
10/1724,ONWUMERE,FAITH,NIGERIA,F,wkCwgXDnx,400 LEVEL
10/1726,ORUITEMEKA,TUBONEMI,NIGERIA,M,yuoHvFHvb,400 LEVEL
10/1727,OSIFEKO,OLUWAFISAYO,NIGERIA,F,etRtiYfeR,400 LEVEL
10/1730,OWOLAWI,IFEOLUWA,NIGERIA,M,nAqhLQIhX,400 LEVEL
10/1731,OWOSO,MOSINMILOLUWA,NIGERIA,F,ABZvFJPLu,400 LEVEL
10/1732,PELUOLA,OLUWASEUN,NIGERIA,M,vjpkohGnW,400 LEVEL
10/1733,SOLEYE,OBAFEMI,NIGERIA,M,PHKSXiiit,400 LEVEL
10/1736,TEJUOSHO,EMMANUEL,NIGERIA,M,XsPZaNHNU,400 LEVEL
10/1737,YADEKA,CHRISTIANA,NIGERIA,F,TFiKZAkWZ,400 LEVEL
10/1800,OLORUNFEMI,TEMILOLUWA,NIGERIA,M,CoNwVXnBJ,400 LEVEL
10/1829,AGBAYEWA,IFEOLUWA,NIGERIA,F,VuoqCtdtb,400 LEVEL
10/1844,BABS-AWOLOWO,OLUWATOYOSI,NIGERIA,F,qLeIBVYpa,400 LEVEL
10/1883,OLANIPEKUN,BOLUWATITO,NIGERIA,F,EPkXbsWYx,400 LEVEL
10/2520,AKINRUNTAN,ADEYEMI,NIGERIA,M,ddpcINfNc,400 LEVEL
10/2588,ODUEYUNGBO,OLUWATOBILOBA,NIGERIA,F,EvqIUzafn,400 LEVEL
10/2778,ODUNSI,OPEOLUWA,NIGERIA,M,MmsmDqBSe,400 LEVEL
10/2896,ALI,JULIET,NIGERIA,F,qHSrmFLxs,400 LEVEL
10/2897,DANIEL,COLLINS,NIGERIA,M,ENndzOiPe,400 LEVEL
10/2900,EMMANUEL,DIANA,NIGERIA,F,CrBWoqVOU,400 LEVEL
10/2904,OBOH,GEORGE,NIGERIA,M,XgYtfVMwy,400 LEVEL
10/2905,ODIBO,SARAH,NIGERIA,F,hTMvOhwYD,400 LEVEL
10/2918,OLOFIN,GANIYAT,NIGERIA,F,MRuKsJQts,400 LEVEL
10/3050,ADENIJI,ABISOLA,NIGERIA,F,nBztZdXKp,400 LEVEL
10/3085,CHUKA,IFEANYI,NIGERIA,M,cMLocwFvo,400 LEVEL
10/3086,EFFEDUA,CHUKWUDIKE,NIGERIA,M,mVqBGjqNZ,400 LEVEL
10/3089,OGUNKOYA,MICHAEL,NIGERIA,M,BijcABdFq,400 LEVEL
10/3091,OMOTOSO,OLUWATOBILOBA,NIGERIA,M,mXArHFCru,400 LEVEL
10/3092,ADEKORE,AYODEJI,NIGERIA,M,OvGlhUrPk,400 LEVEL
10/3095,OLISE,ASHINEDU,NIGERIA,F,SRRgBGhHm,400 LEVEL
10/3096,OSUDE,OLUWADAMILOL,NIGERIA,F,IXNleQRjL,400 LEVEL
10/3336,EJEKWEOLU,CHIJOKE,NIGERIA,M,FrJhzAjZX,400 LEVEL
10/3353,LAWAL,MEMUNAT,NIGERIA,F,nrrkMZZKe,400 LEVEL
10/3358,NYIKYAA,DOREEN,NIGERIA,F,tugpeQSUL,400 LEVEL
10/3361,ODIGWE,EBINUMOLISE,NIGERIA,M,SngEYCUvo,400 LEVEL
10/3367,OHIZU,CHIBUIKE,NIGERIA,M,dNRNmWYRh,400 LEVEL
10/3439,ADESUGBA,BABAJIDE,NIGERIA,M,akAXllSop,400 LEVEL
10/3443,AKINOLA,OGO-OLUWA,NIGERIA,M,ZmDqXgUZT,400 LEVEL
10/3445,BRAIMAH,ADEBISI,NIGERIA,F,PQELuQzVC,400 LEVEL
10/3447,OGUNLAIYE,OLUWASAYO,NIGERIA,F,SIGkeliJc,400 LEVEL
10/3590,OGBEIDE,ENDURANCE,NIGERIA,M,fiJEyapXF,400 LEVEL
10/3591,ONUA,AMAZON,NIGERIA,F,ykmnMwgTF,400 LEVEL
11/2927,NABASU,JERRY,NIGERIA,M,jQiyeyGxT,400 LEVEL
11/3657,AGBONLENI,KENNY,NIGERIA,M,WtDtvSxir,400 LEVEL
11/3658,AKINYANMI,AKINJIDE,NIGERIA,M,aKsgCqLor,400 LEVEL
11/3659,BOT,MAFENG,NIGERIA,M,EnwysielJ,400 LEVEL
11/3660,OTARU,OLASHILE,NIGERIA,M,QAYOZlUiy,400 LEVEL