12/3401,ADEGORITE,OPEMIPO,NIGERIA,M,tvoWNDYCa,100 LEVEL
13/0455,EZEKWESIL,OKECHUKWU,NIGERIA,M,ZwmzcPDhT,100 LEVEL
13/0608,ABODUNRIN,VICTOR,NIGERIA,M,HiRPLMuEj,100 LEVEL
13/0609,ADAMS,TEMIDIRE,NIGERIA,M,ZApUMhSna,100 LEVEL
13/0611,AGEKAMEH,BAMIDELE,NIGERIA,M,iHimHufGA,100 LEVEL
13/0613,ANYAJI,CYNTHIA,NIGERIA,F,vcbFOvgMJ,100 LEVEL
13/0616,DAODU,BASIT,NIGERIA,M,KpnUBEMzf,100 LEVEL
13/0617,DAVID,ANIEKAN,NIGERIA,M,tVILeFnDj,100 LEVEL
13/0619,GBADAMOSI,TUNDE,NIGERIA,M,ppDHYWzFK,100 LEVEL
13/0622,ODIA,OGHENEVWEDE,NIGERIA,M,IEELQzJBI,100 LEVEL
13/0623,ODUSANYA,ADEWALE,NIGERIA,M,DqJmfyNlr,100 LEVEL
13/0624,OGEDENGBE,ADEBOLA,NIGERIA,M,ONkuzOvfj,100 LEVEL
13/0626,OLUKOYA,IFEOLUWA,NIGERIA,F,lQqUpsUNk,100 LEVEL
13/0627,OLUWASONA,OLUKAYODE,NIGERIA,M,VNvfGPLGc,100 LEVEL
13/0629,OLUYOMI,EMMANUEL,NIGERIA,M,iTIgNHzuh,100 LEVEL
13/0631,OSUJI,DAVID,NIGERIA,M,zMjnYNEQY,100 LEVEL
13/0633,SIDAHOME,DAVID,NIGERIA,M,imtGPDRnT,100 LEVEL
13/1116,OKUNRINBOYE,DAMILOLA,NIGERIA,M,iMJaReQSU,100 LEVEL
13/1144,CHIJI,EBUKA,NIGERIA,M,GhjhSITEi,100 LEVEL
13/1149,ESEZOBOR,AMENAWON,NIGERIA,F,qloIYvDjP,100 LEVEL
13/1152,FALOWO,GBOLAHAN,NIGERIA,M,ApzHGmbKE,100 LEVEL
13/1153,FARAWE,BABAJIDE,NIGERIA,M,wjTnbXhSz,100 LEVEL
13/1195,AKANDE,QUADRI,NIGERIA,M,lzNGQAYIg,100 LEVEL
13/1197,BADEMOSI,ADEMOLA,NIGERIA,M,VrPkoWfma,100 LEVEL
13/1201,NDANGASON,JOHN,NIGERIA,M,IrxodvRYI,100 LEVEL
13/1202,ODUBANJO,ADEKUNLE,NIGERIA,M,qGePVDKbn,100 LEVEL
13/1203,OGBUDJE,OKEOGHENE,NIGERIA,M,tjTzOgeqj,100 LEVEL
13/1207,OLUSUNMADE,GBOYEGA,NIGERIA,M,lcosonKQm,100 LEVEL
13/1208,OMODARA,PROMISE,NIGERIA,M,LODrBSmQH,100 LEVEL
13/1212,SHONIBARE,TOSIN,NIGERIA,M,ITVSUOUAB,100 LEVEL
13/1215,WAREKUROMO,DANIEL,NIGERIA,M,AATkWCQAR,100 LEVEL
13/2043,ADAKOLE,DONALD,NIGERIA,M,BAWypMLux,100 LEVEL
13/2138,ADEFULU,OLUWATONI,NIGERIA,M,umaefkcSC,100 LEVEL
13/2144,BRAIMOH,OLUMUYIWA,NIGERIA,M,wJTfFxChQ,100 LEVEL
13/2147,EZEANYA,JOEL,NIGERIA,M,BcFUoTbKy,100 LEVEL
13/2149,IBANGA,KPEREOBONG,NIGERIA,M,BKwllbKKD,100 LEVEL
13/2151,ISINKAYE,OLOHITA,NIGERIA,F,kplbhLUDP,100 LEVEL
13/2157,OJECHI,CHARLES,NIGERIA,M,IbrAfCbVT,100 LEVEL
13/2176,AMAKU,KENECHUKWU,NIGERIA,M,OSGHtSbgm,100 LEVEL
13/2180,ESSIEN-OBOT,PETER,NIGERIA,M,YrGaQFbeP,100 LEVEL
13/2182,GODSON,OBIELUM,NIGERIA,M,RkdURnEQw,100 LEVEL
13/2184,MICHAEL,MAFENG,NIGERIA,M,PDCVRsTnW,100 LEVEL
13/2189,OKUSANYA,BOLUWATIFE,NIGERIA,F,USeXGKcYE,100 LEVEL
13/2198,UKACHUKWU,EMMANUEL,NIGERIA,M,ZzOzdWcJK,100 LEVEL
13/2210,DUROSINMI,OLORUNFEMI,NIGERIA,M,LxPvSZFUS,100 LEVEL
13/2667,WAHAB,ADEBAYO,NIGERIA,M,FugwruoNL,100 LEVEL
13/2953,OLABAMPE,OLAMIGOKE,NIGERIA,M,mSMDLoydd,100 LEVEL
13/3184,IDOWU,OLUSEGUN,NIGERIA,M,TcpsfKSrK,100 LEVEL
13/3194,NWANKPA,ANDREW,NIGERIA,M,bcPUBZgrA,100 LEVEL
13/3204,ORJI,KINGSLEY,NIGERIA,M,XuGFDQfgq,100 LEVEL
13/3249,EKAETTE,ANIEKAN,NIGERIA,M,HxluDSmJp,100 LEVEL
13/3267,NWOGU,NATHAN,NIGERIA,M,UkOwNpVIg,100 LEVEL
13/3287,OLADIMEJI,ADEDOTUN,NIGERIA,M,hhQBZuIek,100 LEVEL
13/3346,IWALA,OLASUNKANMI,NIGERIA,M,pnUoROsSm,100 LEVEL
13/3382,AGBOMA,FESTUS,NIGERIA,M,CEGWbBlJE,100 LEVEL
13/3400,AJIFA,DAVE,NIGERIA,M,ateZkVmcZ,100 LEVEL
13/3470,KODUMUO,CHUKWUNOMSO,NIGERIA,M,jmrXLZvqS,100 LEVEL
13/3480,OMENEKI,MOSES,NIGERIA,M,pxfWISXAN,100 LEVEL
13/3483,UMUNNAKWE,ONYEKA,NIGERIA,F,vTWamkRHu,100 LEVEL
13/3553,OGHORO,OGHENEAKPOBO,NIGERIA,M,xMaNxOjYO,100 LEVEL
13/3637,DAINI,ADEMAYOKUN,NIGERIA,M,TEWnkMjlC,100 LEVEL
13/3639,OSO,AYOMIDE,NIGERIA,M,hDTVoOzSh,100 LEVEL
13/3732,CHIMA,KELECHUKWU,NIGERIA,F,kLDoGTTlI,100 LEVEL
13/3733,DAINI,ADEBAYO,NIGERIA,M,BfNwzkGjN,100 LEVEL
13/3734,SABO,PAUL,NIGERIA,M,XPfBvjyWE,100 LEVEL
13/3913,SALAMI,EMMANUEL,NIGERIA,M,UIGvbCLWH,100 LEVEL
13/3952,ORJI,OGBONNAYA,NIGERIA,M,BGidzuVca,100 LEVEL
13/4010,AILEMEN,SAMUEL,NIGERIA,M,iWaJOkugn,100 LEVEL
13/4083,EKEKE,IKEAGWUCHI,NIGERIA,M,EuwbtOlmo,100 LEVEL
13/4084,NWOKORIE,CHINWUBA,NIGERIA,M,QkVhWBDzX,100 LEVEL
13/4101,FEYIJIMI,AYOMIDE,NIGERIA,F,NsmFSoccB,100 LEVEL
13/4102,SANGODARA,OLUWAFISAYOMI,NIGERIA,F,EWtgLUfFf,100 LEVEL
13/4103,AKINDE,JOHN,NIGERIA,M,OsRdhIAOQ,100 LEVEL
13/4116,OJO,SAMSON,NIGERIA,M,QpPkhqPaP,100 LEVEL
13/4126,ADEBOYE,FAROUK,NIGERIA,M,hRWUCRbwE,100 LEVEL
13/4127,AGBAJE,ABDULLAHI,NIGERIA,M,xSTTigcZY,100 LEVEL
13/4128,AJAEGBU,CHIBUIKE,NIGERIA,M,BGyarVxjo,100 LEVEL
13/4135,FAPOHUNDA,AYOMIDE,NIGERIA,F,wosgmGdhz,100 LEVEL
13/4157,KADIRI,OYO,NIGERIA,M,QGotfUhyc,100 LEVEL
13/4179,EYOYIBO,UTSEORITSELA,NIGERIA,M,TUwCaqXvj,100 LEVEL
13/4180,ODUYOMI,OLUWADAMILARE,NIGERIA,M,OgPBaAqNl,100 LEVEL
13/4206,OBOLO,DOTUN,NIGERIA,M,axCBfZBIz,100 LEVEL
13/4214,AVWEROSOOGHENE,COLLINS,NIGERIA,M,iZCYNiCzz,100 LEVEL
13/4224,OBOH,EFUA,NIGERIA,M,ciIfBhPAc,100 LEVEL
13/4229,MGBEOJIKWE,EBUKA,NIGERIA,M,ctkGZiLls,100 LEVEL
13/4305,KOLO,KABIR,NIGERIA,M,wjGVinkyZ,100 LEVEL
13/4317,ADENIYI,EMMANUEL,NIGERIA,M,yIzbeWcnp,100 LEVEL
11/2516,ADELE-FADIPE,OREOLUWA,NIGERIA,F,aoSjPpbes,200 LEVEL
11/2570,FOWOSIRE,DAMILOLA,NIGERIA,M,dXTkOJRye,200 LEVEL
11/2593,OBI-NWAIGWE,LOTACHI,NIGERIA,M,OghtivrIb,200 LEVEL
11/3296,OTUYALO,MOYINOLUWA,NIGERIA,M,ykaflBshF,200 LEVEL
12/0470,NWACHUKWU,DAVID,NIGERIA,M,DtZqSqHNh,200 LEVEL
12/1131,SHITTU,IFEOLUWA,NIGERIA,F,JpwIRZvUO,200 LEVEL
12/1307,ADEBOWALE,AYODEJI,NIGERIA,M,HZsEkmWyE,200 LEVEL
12/1310,ADEGBASA,ADEWALE,NIGERIA,M,bIZERzvIc,200 LEVEL
12/1316,AJIBOLA,OLUWATOSIN,NIGERIA,M,JFoDmqfyC,200 LEVEL
12/1317,AJOKU,OBINNA,NIGERIA,M,uRAIyAqpk,200 LEVEL
12/1323,EVBODAGHE,BRANDO,NIGERIA,M,kfiJGqSWn,200 LEVEL
12/1325,NWABUFOH,CHINENYENWA,NIGERIA,M,SkloaadtK,200 LEVEL
12/1328,EDO,EROMOSELE,NIGERIA,M,mNnwhDEoT,200 LEVEL
12/1329,EJEHU,GRANT,NIGERIA,M,xlqxMLapo,200 LEVEL
12/1331,EMMANUEL,DAVID,NIGERIA,M,MuhFDpMRV,200 LEVEL
12/1332,EMMANUEL,ERINLE,NIGERIA,M,ATMauIgsF,200 LEVEL
12/1333,ESENE,OSELENJAGHIAN,NIGERIA,M,pyxRFbayu,200 LEVEL
12/1334,EHIOGHAE,ESEOSA,NIGERIA,M,kaAioJAUP,200 LEVEL
12/1335,FADEYI,ILERIOLUWA,NIGERIA,M,bIXVzAhZl,200 LEVEL
12/1336,GAGAH,KELVIN,NIGERIA,M,kOQdCmIkS,200 LEVEL
12/1337,GAMALIEL,LAWKIN,NIGERIA,M,TubBIqhAv,200 LEVEL
12/1345,AJOKU,OBIOMA,NIGERIA,M,UItdlLSpH,200 LEVEL
12/1351,OLOKO,OLATUNJI,NIGERIA,M,nncrwFJKC,200 LEVEL
12/1354,OSUNRINDE,OLUSEGUN,NIGERIA,M,gBnESCUou,200 LEVEL
12/1355,ADEWUMI,OLUWAFEMI,NIGERIA,M,EAtqUMgvo,200 LEVEL
12/1356,OKE,OLUWAFEMI,NIGERIA,M,FWAZkpTJf,200 LEVEL
12/1360,EBOWEME,OMOADONI,NIGERIA,F,FeQmYQqPk,200 LEVEL
12/1363,DURODOLA,OPEMIPO,NIGERIA,M,pOuXfzOGk,200 LEVEL
12/1372,SOLADOYE,IRETOMIWA,NIGERIA,F,ShuxMZevL,200 LEVEL
12/1373,TAIWO,ADEWUNI,NIGERIA,M,HKwmCwKkm,200 LEVEL
12/1374,TAIWO,OLABOWALE,NIGERIA,M,xuGkBVrba,200 LEVEL
12/1375,FEMI-OJO,TEMILOLUWA,NIGERIA,M,CAFOXxBlx,200 LEVEL
12/1376,TONBARA,ATTE,NIGERIA,F,tyQqqRpfY,200 LEVEL
12/2622,ADEYEMI,OREOLUWA,NIGERIA,M,tYBSFehkj,200 LEVEL
12/2623,AJAYI,OLUMIDE,NIGERIA,M,gyoqjULrp,200 LEVEL
12/2624,AKANBI,BOLAJI,NIGERIA,F,GFDIgEKdG,200 LEVEL
12/2633,LAWANSON,TAIWO,NIGERIA,M,iGxNcLOzo,200 LEVEL
12/2640,OKUNRINBOYE,ADEKUNLE,NIGERIA,M,nByziaLvz,200 LEVEL
12/2643,ORAEZUE,PAUL,NIGERIA,M,FMoqhdcUh,200 LEVEL
12/2644,OYEKAN,IRETIJESU,NIGERIA,M,cnrPBsrAW,200 LEVEL
12/3404,ADEWOYIN,OKIKIOLA,NIGERIA,M,rTGWOzUSI,200 LEVEL
12/3408,AJAYI,AKINTOMIWA,NIGERIA,M,rzIQyYCtn,200 LEVEL
12/3409,AKANBI,GODS,NIGERIA,M,dJtXFWGPu,200 LEVEL
12/3411,ALO,TOLUWALOPE,NIGERIA,M,pKMAAmmEj,200 LEVEL
12/3416,AWE,TOLULOPE,NIGERIA,F,tDtMMmtGR,200 LEVEL
12/3422,EGBEKUN,MICHEAL,NIGERIA,M,bIdooMVdh,200 LEVEL
12/3425,FANIMOKUN,KEHINDE,NIGERIA,M,iXCzSIQYs,200 LEVEL
12/3426,HAMZAT,ABDULBASIT,NIGERIA,M,wuQVgPLBm,200 LEVEL
12/3429,JIMO,OLANIYI,NIGERIA,M,HLjmOAFJb,200 LEVEL
12/3430,KADIRI,MAKANJUOLA,NIGERIA,M,LBYtCQzHl,200 LEVEL
12/3432,MBANEFO,OBIORA,NIGERIA,M,dFAxFjpUZ,200 LEVEL
12/3434,OBASA,DAMILOLA,NIGERIA,M,YsGXYaYXq,200 LEVEL
12/3435,OBIEKWE,CHUKA,NIGERIA,M,lQMqjdySk,200 LEVEL
12/3438,OGUNBANWO,DAMILOLA,NIGERIA,M,aMVdcSlNo,200 LEVEL
12/3439,OGUNGBESAN,DAMILOLA,NIGERIA,M,xGOzScXvY,200 LEVEL
12/3440,OKOTO,ESEOGHENE,NIGERIA,M,dqDPNwPtm,200 LEVEL
12/3441,OKUSANYA,OLUGBENGA,NIGERIA,M,XCGdfhOMk,200 LEVEL
12/3444,OLUMUYIWA-SMITH,OLUWAKEMI,NIGERIA,F,GzciVQkYc,200 LEVEL
12/3445,OLUYELE,DAVID,NIGERIA,M,upBkujULe,200 LEVEL
12/3451,SALIU,OLUWADAMITOJU,NIGERIA,M,YAsNgusqJ,200 LEVEL
12/3452,ODEYEMI,SAMUEL,NIGERIA,M,jjtwUXnXc,200 LEVEL
12/3453,UGBURO,DESMOND,NIGERIA,M,ciHPJsPEt,200 LEVEL
12/4044,OGUNLOLA,OLUMIDE,NIGERIA,M,xXIgSyAYT,200 LEVEL
12/4045,OKEZIE,ERONDU,NIGERIA,M,FxLVorXZn,200 LEVEL
12/4046,OLURANTIMI,OLUWATONI,NIGERIA,M,kiOyMGQnh,200 LEVEL
12/4301,NWOBIA,ONYEKACHI,NIGERIA,M,xbzNLbARK,200 LEVEL
12/4336,UCHENDU,FRANK,NIGERIA,M,HZvVJsWLS,200 LEVEL
12/4337,CHUKWUDINMA,MICHEAL,NIGERIA,M,TbolVszdA,200 LEVEL
12/4338,UMEWEZIE,PRECIOUS,NIGERIA,M,gVrrIUSSD,200 LEVEL
13/2181,ETESE,OGHENEFEGO,NIGERIA,M,nqjCtEmEc,200 LEVEL
13/2941,IFEBOGUN,ADERINSOLA,NIGERIA,M,WCCDZnIgG,200 LEVEL
13/3901,PETER,OMOTOSHO,NIGERIA,M,laqLyPTdI,200 LEVEL
13/3941,AGBO,CHIDINMA,NIGERIA,F,SJohKsxcM,200 LEVEL
13/4387,TSEKIRI,OGAGA,NIGERIA,M,YVmkZZZWN,200 LEVEL
07/1111,GOODHEAD,DIVINE,NIGERIA,M,AjEVHZHkh,300 LEVEL
09/1187,GBADEBO,OLUSOLA,NIGERIA,M,pNEbSOSgN,300 LEVEL
10/1064,FAYEMIWO,OLUWATOSIN,NIGERIA,M,fXSibqTIx,300 LEVEL
10/1073,JOSEPH,OBABUEKI,NIGERIA,M,WJTVpdbkX,300 LEVEL
10/1085,ODEN-NDUKWE,KELECHI,NIGERIA,M,BQgOBrmTl,300 LEVEL
11/1000,NWANOZIE,IFEANYI,NIGERIA,M,JXjrHpGnG,300 LEVEL
11/1005,ODULATE,IBRAHIM,NIGERIA,M,gSdwXwEVn,300 LEVEL
11/1122,AHUCHAOGU,IKENNA,NIGERIA,M,hGniehxVE,300 LEVEL
11/1123,AJAYI,TEMILOLUWA,NIGERIA,M,Oxysbuicu,300 LEVEL
11/1128,ASHOROBI,SALAMAT,NIGERIA,F,zjSScARgS,300 LEVEL
11/1130,BALOGUN,AZEEZ,NIGERIA,M,yyZIZfXnI,300 LEVEL
11/1135,EMERUWA,UGOCHUKWU,NIGERIA,M,vRrJbdvaY,300 LEVEL
11/1140,IHEANACHO,CHIGOZIRIM,NIGERIA,M,CUscvMzJD,300 LEVEL
11/1157,OKUSI,ODUNAYO,NIGERIA,M,UJRcJXHeq,300 LEVEL
11/1166,OYAMIENLEN,EDDY,NIGERIA,M,tZrhciDzW,300 LEVEL
11/1171,UGHELU,NZUBECHUKWU,NIGERIA,M,VGSNICEGN,300 LEVEL
11/2143,EKPENYONG,GIDEON,NIGERIA,M,PIsDYYNeT,300 LEVEL
11/2375,IBEKA,IFEANYI,NIGERIA,M,huffJQSxb,300 LEVEL
11/2512,ABOAJA,CHUKWUDI,NIGERIA,M,YynVqWrpg,300 LEVEL
11/2519,ADENE,EROMOSELE,NIGERIA,M,OpcFuzaJf,300 LEVEL
11/2523,ADERELE,ADETUNJI,NIGERIA,M,aipEyVbeV,300 LEVEL
11/2526,AGBENIGA,GIDEON,NIGERIA,M,fYYGZSTmJ,300 LEVEL
11/2541,AMUGO,GABRIEL,NIGERIA,M,yXrSprxjO,300 LEVEL
11/2542,ANATUNE,CHINEDU,NIGERIA,M,nCkRBOEaP,300 LEVEL
11/2544,ARE,KHAMHE,NIGERIA,M,fXnfdweAO,300 LEVEL
11/2547,BADEJO,OLUWASEUN,NIGERIA,M,jHOevKCeb,300 LEVEL
11/2548,BAKARE,BABATUNDE,NIGERIA,M,YmtkXVFoZ,300 LEVEL
11/2551,BELLO,TAWFIQ,NIGERIA,M,zaJrktssm,300 LEVEL
11/2555,DAHORO,MAFYENG,NIGERIA,M,WTfBYaXqi,300 LEVEL
11/2560,EKE,CHINONYE,NIGERIA,F,kNhsSdqSc,300 LEVEL
11/2566,EYITEMI,FOLA-DAMI,NIGERIA,M,QrwPGYTgU,300 LEVEL
11/2569,FIIWE,BARISANEM,NIGERIA,M,LQOZAyJHU,300 LEVEL
11/2573,HARDING,TOBILOBA,NIGERIA,F,rQWNYaIIW,300 LEVEL
11/2579,IPENTAN,TEMITOPE,NIGERIA,F,EQbfVvQDS,300 LEVEL
11/2582,KUYINU,RERELOLUWA,NIGERIA,M,KOGVyLKMV,300 LEVEL
11/2585,MALAKA,KENNETH,NIGERIA,M,IaCybghmQ,300 LEVEL
11/2586,MARTINS-KUYE,ILEMOBOLA,NIGERIA,F,FkysPwPZG,300 LEVEL
11/2595,ODUGBESAN,OLAIDE,NIGERIA,F,PoltwPReq,300 LEVEL
11/2598,ODUWOLE,TAIWO,NIGERIA,M,CoCXUKIQm,300 LEVEL
11/2600,OGUNSANWO,OLUWATOBI,NIGERIA,M,qnLAfCTTR,300 LEVEL
11/2601,OGUNWALE,PAMILERIN,NIGERIA,F,KIxhdeWkO,300 LEVEL
11/2605,OKON,FORTUNE,NIGERIA,M,NhbEEMDLr,300 LEVEL
11/2606,OKOROAFOR,CHINDINMA,NIGERIA,F,ljGGkhxuf,300 LEVEL
11/2607,OKPAFI,NAOMI,NIGERIA,F,yHWhOAidf,300 LEVEL
11/2610,OLA,OLUMUYIWA,NIGERIA,M,uxytgVUeG,300 LEVEL
11/2612,OLOWOJOBA,REBECCA,NIGERIA,F,TdLmhqwUw,300 LEVEL
11/2622,OSINULU,EMISEYI,NIGERIA,M,mrUGyTvFf,300 LEVEL
11/2623,OSONUGA,ADEDOLAPO,NIGERIA,M,FMBnKeMyO,300 LEVEL
11/2628,SALAUDEEN,KOLADE,NIGERIA,M,lBATToBjq,300 LEVEL
11/2629,SHAMAKI,SUZAN,NIGERIA,F,fkEOaQWOn,300 LEVEL
11/2632,SOYOMBO,AYOMIDE,NIGERIA,M,YaJHZYtFX,300 LEVEL
11/2958,ALABI,OLUWAFUNSHO,NIGERIA,M,NYYHBNEna,300 LEVEL
11/2960,AYUA,MOSES,NIGERIA,M,QRymhHsFk,300 LEVEL
11/2961,MCNEIL,DEBORAH,NIGERIA,F,LMvuHSzwu,300 LEVEL
11/3293,OBAHOR,OGHENE,NIGERIA,M,YpVZzfuiS,300 LEVEL
11/3437,ATTIKO,OLADIMEJI,NIGERIA,M,KINBHtwlM,300 LEVEL
11/3438,OCHARIVE,ORUAROGHENE,NIGERIA,M,RaxWBcNHg,300 LEVEL
11/3476,AFOLABI,BABATUNDE,NIGERIA,M,xnoEkMNfa,300 LEVEL
11/3477,IDOWU,TOLUWASE,NIGERIA,M,FTtcqmZzc,300 LEVEL
11/3525,AGBALAYA,RASAQ,NIGERIA,M,VHTEktxVq,300 LEVEL
11/3528,NWOGU,NONSO,NIGERIA,M,VKTqhgCXr,300 LEVEL
11/3584,FAMUTIMI,MODUPE,NIGERIA,F,uHaBPrGTX,300 LEVEL
11/3585,ONIBIYO,JOSHUA,NIGERIA,M,vaOLwexFG,300 LEVEL
11/3590,AWOGBADE,ADEMIJU,NIGERIA,M,SBZKeoZPN,300 LEVEL
11/3618,UDEAGHA,DANIEL,NIGERIA,M,spkPbCvjS,300 LEVEL
11/3770,ASOWO,KOLLBOLE,NIGERIA,M,erqJpsRXa,300 LEVEL
11/3771,ADEBANJO,ARIYO,NIGERIA,M,xhGZBbclw,300 LEVEL
11/4339,UMOREN,INIABASI,NIGERIA,M,peWPiryTT,300 LEVEL
12/3730,AJAO,OLAMIDE,NIGERIA,M,gUxmAYMwX,300 LEVEL
12/4125,JAIYEOBA,IFEOLUWA,NIGERIA,M,juboTEpAs,300 LEVEL
04/0922,ONYISHI,SYLVANUS,NIGERIA,M,iaGDKZoqh,400 LEVEL
06/1065,FAMOTI,GBOLAHAN,NIGERIA,M,ebMllSegF,400 LEVEL
07/1137,OLADIPUPO,ABDULAHI,NIGERIA,M,pqZukorAE,400 LEVEL
08/0759,NWANKPA,IKENNA,NIGERIA,M,vqDpifUGS,400 LEVEL
08/0766,OBULOR,KINGSLEY,NIGERIA,M,LQmQaHpBm,400 LEVEL
08/0786,TEMLONG,PIRFA,NIGERIA,M,GqrDmGvFo,400 LEVEL
08/2049,KAZEEM,ADEKUNLE,NIGERIA,M,tKVpTCEDi,400 LEVEL
09/1158,ADARAMOYE,AYOWOLETOMIWA,NIGERIA,M,EpXdaFQIa,400 LEVEL
09/1163,ADEKUNLE,ADEDAYO,NIGERIA,M,mGuhdOTMF,400 LEVEL
09/1164,ADEKUNLE,ADEYEMI,NIGERIA,M,PatYyjeVH,400 LEVEL
09/1184,EMMANUEL,EBUBECHUKU,NIGERIA,M,bLWwbCqwm,400 LEVEL
09/1191,JEGEDE,OLUWASEYI,NIGERIA,M,vPCSgisOQ,400 LEVEL
09/1194,KEHINDE,FIYINFOLUWA,NIGERIA,M,PoemaJloE,400 LEVEL
09/1196,KORIE,UZOMA,NIGERIA,M,vBzOPzuhJ,400 LEVEL
09/1211,OLATUNBOSUN,SIMILOLUWA,NIGERIA,M,BqHCiuWSR,400 LEVEL
09/1221,PINMO,MICHAEL,NIGERIA,M,giCoAERka,400 LEVEL
09/1676,ADEBANJO,ADEMIDE,NIGERIA,M,XMARIomZG,400 LEVEL
09/1683,ADEOYE,BOLARINWA,NIGERIA,M,fvPSdrWqs,400 LEVEL
09/1690,AKANBI,KAYODE,NIGERIA,M,bRTlBVNTE,400 LEVEL
09/1694,AKINLADE,OLUWASEYI,NIGERIA,M,NIAJKQFhg,400 LEVEL
09/1698,ALETAN,OLUBIYI,NIGERIA,M,eFhylEhlZ,400 LEVEL
09/1720,KEHINDE,OLUWATIMILEHIN,NIGERIA,M,aovRzNIVF,400 LEVEL
09/1729,OGUNLESI,ADESANMI,NIGERIA,M,KprDWnXLA,400 LEVEL
09/1732,OJONIYI,OLAJUMOKE,NIGERIA,F,AIdqMWNvu,400 LEVEL
09/1745,OYENEYE,TEMILOLUWA,NIGERIA,M,gfqFweGIb,400 LEVEL
09/1746,RAJI,BABATUNDE,NIGERIA,M,uEKaOvxHM,400 LEVEL
09/1750,SOTUNDE,ADETOLA,NIGERIA,M,AANLkWeGK,400 LEVEL
09/2502,UZOCHUKWU,CHUKA,NIGERIA,M,jlFMpzEAr,400 LEVEL
10/1041,ADEAGBO,BOLUWATIFE,NIGERIA,M,lqGIDvjyL,400 LEVEL
10/1043,ADEMULEGUN,KEHINDE,NIGERIA,M,mReYjWSTc,400 LEVEL
10/1044,ADEMULEGUN,TAIWO,NIGERIA,M,HmwVHjTrq,400 LEVEL
10/1047,AKINBILE,TAIWO,NIGERIA,F,mAUFKEvhf,400 LEVEL
10/1050,ASAKPA,PEACE,NIGERIA,F,qUrYNfaWa,400 LEVEL
10/1057,BELLO,SULAIMON,NIGERIA,M,qjuJVjcOG,400 LEVEL
10/1058,DAVID,JOHN,NIGERIA,M,nMIVXJbWC,400 LEVEL
10/1065,FOLAYAN,OLUMIDE,NIGERIA,M,AAblamwgm,400 LEVEL
10/1066,HAMZAT,OLATUNJI,NIGERIA,M,fXYwKSagl,400 LEVEL
10/1067,IMOBEKHAI,MATTEW,NIGERIA,M,iITTqOlDs,400 LEVEL
10/1074,KALEJAIYE,ABIODUN,NIGERIA,M,qGtYdlutH,400 LEVEL
10/1075,KAREEM,OLUWATOBI,NIGERIA,M,dYttWqepZ,400 LEVEL
10/1079,MBAJI,ANSELM,NIGERIA,M,lWsfphGoB,400 LEVEL
10/1082,NWAOCHEI,EMMANUEL,NIGERIA,M,VkSgQqxEb,400 LEVEL
10/1084,OBAGADE,OLUWAROTIMI,NIGERIA,M,SizYGFgeM,400 LEVEL
10/1087,OFILI,EMEKA,NIGERIA,M,UkxldXdjc,400 LEVEL
10/1090,OKESOKUN,ANDREW,NIGERIA,M,DZddHwvEZ,400 LEVEL
10/1092,OKONGWU,RAYMOND,NIGERIA,M,eZJOdnVxU,400 LEVEL
10/1096,OLOYINBO,OLUWAFEMI,NIGERIA,M,kbyxKcpyu,400 LEVEL
10/1103,OYATOGUN,OLUWATOBILOBA,NIGERIA,F,JYbWVuTSi,400 LEVEL
10/1106,PITAN,ADEFISAYO,NIGERIA,F,cvfoxvqja,400 LEVEL
10/1107,SAMBO,OMOTOLA,NIGERIA,M,dPTQuERCv,400 LEVEL
10/1111,SONOIKI,ADENIYI,NIGERIA,M,lWhIgoMXT,400 LEVEL
10/1269,OSONOWO,OLUWASEYI,NIGERIA,M,UHfBxMvBC,400 LEVEL
10/1572,EZE,NNAEMEKA,NIGERIA,M,vWgnZjaFh,400 LEVEL
10/1779,KOLAWOLE,TEMITAYO,NIGERIA,F,UNRImfAyu,400 LEVEL
10/1785,NWANKWO,OBINNA,NIGERIA,M,VfNKFPQXk,400 LEVEL
10/1822,ABIDAKUN,MONJOLA-OLUWA,NIGERIA,F,SJUoMxpUc,400 LEVEL
10/1823,ACCRA-JAJA,CHRISTOPHER,NIGERIA,M,blZlfQKtv,400 LEVEL
10/1826,ADEYEMI,OREOLUWA,NIGERIA,M,anFlrDQas,400 LEVEL
10/1832,AJOKU,TOMACHI,NIGERIA,M,rBfLaYhyL,400 LEVEL
10/1839,AMOS,CHIDIEBUBE,NIGERIA,M,BdYHSrBvG,400 LEVEL
10/1840,ANORUO,CHIMAOBI,NIGERIA,M,VuIyAoTuV,400 LEVEL
10/1846,BELLO,DAMILOLA,NIGERIA,M,rYXVaoUTq,400 LEVEL
10/1851,FAGUNLOYE,TOLULOPE,NIGERIA,M,ceLmrVetp,400 LEVEL
10/1852,FALADE,AYOKUNLE,NIGERIA,M,AaVfTGBLj,400 LEVEL
10/1853,FAMORITIYE,AYODEJI,NIGERIA,M,tIpuvfqlq,400 LEVEL
10/1857,IKECHI,SHARON,NIGERIA,F,PTZIXwYlG,400 LEVEL
10/1865,LAWRENCE,CHISOM,NIGERIA,M,wjCBFYoIg,400 LEVEL
10/1866,MADU,NISSI,NIGERIA,F,nMaxVgOng,400 LEVEL
10/1867,MARTINS-KUYE,LATEEF,NIGERIA,M,OrEoYGuis,400 LEVEL
10/1872,ODIGWE,UBA,NIGERIA,M,XKCdAxsQn,400 LEVEL
10/1874,ODUNEWU,OREOLUWA,NIGERIA,M,GHmMqndQb,400 LEVEL
10/1880,OGUNYEMI,JAMES,NIGERIA,M,lLbSJvkFh,400 LEVEL
10/1881,OKPUE,ALBERT,NIGERIA,M,sNOPxpShZ,400 LEVEL
10/1882,OLADELE,OLATUNJI,NIGERIA,M,sqWuHdByM,400 LEVEL
10/1885,OMOJOKUN,OLUWOLE,NIGERIA,M,mXvEtaflj,400 LEVEL
10/1886,ONILUDE,OLUSEGUN,NIGERIA,M,YHUiyGwpv,400 LEVEL
10/1889,OTUNBA,MODUPE,NIGERIA,M,VzKZecgxD,400 LEVEL
10/1890,OTUONIYO,OKE-OGHENE,NIGERIA,M,wakDdNSbh,400 LEVEL
10/1891,OYEDEPO,JOSEPH,NIGERIA,M,FjaxjTeNE,400 LEVEL
10/1892,OYERO,OLUWATOSIN,NIGERIA,M,yWGWfKgsF,400 LEVEL
10/1893,SAFIRIYU,SIMILOLUWA,NIGERIA,M,wCAoNqAps,400 LEVEL
10/1894,SALAMI,ANJOLAOLUWA,NIGERIA,F,KAVxoUwjW,400 LEVEL
10/1898,USEN,MICHAEL,NIGERIA,M,oKxVhLHnG,400 LEVEL
10/2693,ANAZODO,KENNETH,NIGERIA,M,BPFjGPuID,400 LEVEL
10/2775,AYENI,BABATUNDE,NIGERIA,M,spdWVShgT,400 LEVEL
10/2779,OJEIFO,EGUAROJE,NIGERIA,M,DkNUxADvt,400 LEVEL
10/2841,OKENWA,ARINZE,NIGERIA,M,tWNXAfUSk,400 LEVEL
10/2909,AKINDELE,IYIOLUWA,NIGERIA,M,pgZGNCvvd,400 LEVEL
10/2913,FADUMO,MOSUNMOLA,NIGERIA,F,xhtwxPXlM,400 LEVEL
10/2923,YAKUBU,OSHOMEGIE,NIGERIA,M,ceZgUvdFP,400 LEVEL
10/3113,ONWUBUYAH,UGOCHUKWU,NIGERIA,M,dMlngHfKW,400 LEVEL
10/3124,BADEAFUYE,KUNLE,NIGERIA,M,cyveorpzN,400 LEVEL
10/3397,UMEH,CHUKWUEMEKA,NIGERIA,M,RBTFllkoU,400 LEVEL
10/3399,UZOMAH,OBIORA,NIGERIA,M,fnyZeAJCs,400 LEVEL
10/3449,BOLAJI,OLAOLUWA,NIGERIA,F,ijZOoNHyR,400 LEVEL
10/3450,DANILOLA,ADEMOLA,NIGERIA,M,qkMIRbzgX,400 LEVEL
10/3593,ADEDOJA,ADESANMI,NIGERIA,M,iKYzkLfiN,400 LEVEL
10/3594,OLOWU,BUSOLA,NIGERIA,F,SXjzWMhMA,400 LEVEL
10/3679,ADEJUGBA,ADEOLA,NIGERIA,F,FXaORnBBz,400 LEVEL
11/3669,ADEFULE,ADEFUNKE,NIGERIA,F,LDMgjXYTI,400 LEVEL
11/3670,AWOSANYA,OPEYEMI,NIGERIA,F,VDoHsDrSN,400 LEVEL
11/3671,JOHNSON,INIOBONG,NIGERIA,F,XNYBvtHPo,400 LEVEL
11/3672,LAWAL,BOLUWATIFE,NIGERIA,M,GcjKRBEIl,400 LEVEL
11/3673,NWAKA,VERA,NIGERIA,F,PokQzcXAM,400 LEVEL
11/3674,SOFEKUN,OLUBUNMI,NIGERIA,F,vrVGYPOlj,400 LEVEL
11/3675,UKOH,NSISONG,NIGERIA,F,pghDwlWje,400 LEVEL
11/3677,AKPADIAHA,MICHAEL,NIGERIA,M,nYbYXcBrv,400 LEVEL