13/0486,CHIKA,OBASI,NIGERIA,M,YtyXpzXnU,100 LEVEL
13/0530,ODUMERU,FAITH,NIGERIA,F,NvcEFvkaD,100 LEVEL
13/0535,ACHUSIN,EMMANUEL,NIGERIA,M,RUYSvDMJv,100 LEVEL
13/0536,ADE-AKHANI,WINNERS,NIGERIA,M,fMiosUwfB,100 LEVEL
13/0538,ADENIYI,TOLULOPE,NIGERIA,M,rmuYksRrt,100 LEVEL
13/0540,ADEYO,TEMILOLUWA,NIGERIA,M,qmTqObcZr,100 LEVEL
13/0541,AGHEDO,CYNTHIA,NIGERIA,F,jdYoxRtvg,100 LEVEL
13/0546,AKINBODE,GODWIN,NIGERIA,M,GtRRYRIRo,100 LEVEL
13/0547,AKINKUNLE,AYOOLA,NIGERIA,M,prMHATWjr,100 LEVEL
13/0551,ALE,THERESA,NIGERIA,F,ahgaDKohf,100 LEVEL
13/0552,ATATOBE,EMMANUEL,NIGERIA,M,VbEAPSuXR,100 LEVEL
13/0554,AYODEJI,OLORUNTOBA,NIGERIA,M,pxTnIDdPR,100 LEVEL
13/0556,CHOLLOM,DAFOM,NIGERIA,M,vgbCHefiC,100 LEVEL
13/0557,DAUDA,USMAN,NIGERIA,M,SAsTOIdew,100 LEVEL
13/0558,EBERE,MIRACLE,NIGERIA,M,MiYDLaFWy,100 LEVEL
13/0561,EKEKWE,MITCHELLE,NIGERIA,F,FlPFzLkVp,100 LEVEL
13/0563,OBOT,EMMANUEL,NIGERIA,M,aUIEhPRRc,100 LEVEL
13/0565,GBADEBO,OLUWAPELUMI,NIGERIA,M,XmojCGEuw,100 LEVEL
13/0568,ISHOLA,RUKAYAT,NIGERIA,F,pNnlTbsjz,100 LEVEL
13/0571,KUSIMO,TELOLA,NIGERIA,M,qtBZSEVOz,100 LEVEL
13/0573,MARTINS,AYOTUNDE,NIGERIA,M,bEjtVEfSX,100 LEVEL
13/0575,MMAKWE,ONYEKA,NIGERIA,M,ZdUNtjNVC,100 LEVEL
13/0576,MOHAMMED,SULEIMAN,NIGERIA,M,HuqHHGOvR,100 LEVEL
13/0577,MUYIWA,OGUNADE,NIGERIA,M,iDwQUJyrH,100 LEVEL
13/0580,NZEI,UCHE,NIGERIA,M,hUZrlLkMk,100 LEVEL
13/0582,OGBUDU,STEPHANIE,NIGERIA,F,dwtmQdpIQ,100 LEVEL
13/0584,OHWORUKA,WILLIAMS,NIGERIA,M,KyemtdNVN,100 LEVEL
13/0585,OJO,FOLAWEWO,NIGERIA,F,ExphSjvyq,100 LEVEL
13/0588,OLADELE,OLUWATOMISIN,NIGERIA,M,EdmhjHfWA,100 LEVEL
13/0590,OLANIYAN,OLUWASEUN,NIGERIA,M,ZtUnDpCBs,100 LEVEL
13/0591,OLATEJU,FIYINFOLU,NIGERIA,F,ekvYvWfme,100 LEVEL
13/0593,OMODEMI,YOMI,NIGERIA,M,dytWMxWJX,100 LEVEL
13/0599,OYEGBOLA,TITILAYO,NIGERIA,F,WkMHgmXQp,100 LEVEL
13/0600,OYERINDE,ENOCH,NIGERIA,M,porThgnSv,100 LEVEL
13/0601,SOREMI,BOLU,NIGERIA,M,YFOPSNHdo,100 LEVEL
13/0604,TUMAN,KANWAI,NIGERIA,F,mGSBqShtY,100 LEVEL
13/1121,ABEOKUTA,TAMARA,NIGERIA,M,XPkomgxST,100 LEVEL
13/1123,ADELODUN,ADEYINKA,NIGERIA,F,FhxuLIWef,100 LEVEL
13/1126,ADEOYE,FEMI,NIGERIA,M,wJBSRqUcj,100 LEVEL
13/1131,AJAYI,OLUWATOSIN,NIGERIA,M,hBOAPZdDE,100 LEVEL
13/1139,AYOLUWATOBI,AYOBODUN,NIGERIA,M,uLbzHjFYN,100 LEVEL
13/1140,AYO-YUSUFOLUWATOBI,AYOMIDE,NIGERIA,M,XMJbpuGDO,100 LEVEL
13/1141,BALOGUN,OLAJUWON,NIGERIA,M,CWRzEQimU,100 LEVEL
13/1154,IKPE,CHIEMELE,NIGERIA,M,FIZTekAjZ,100 LEVEL
13/1158,KENANAGHA,EZENWA,NIGERIA,M,HXMtWCVnk,100 LEVEL
13/1161,NNAJI,KARYN,NIGERIA,F,wzKnpuRsK,100 LEVEL
13/1162,NNAUKWU,RICHARD,NIGERIA,M,iZlqjOMBa,100 LEVEL
13/1163,NWORJI,OTITO,NIGERIA,M,GZAFVvYgI,100 LEVEL
13/1164,OBEMBE,ADEMOLA,NIGERIA,M,XCEKrgKEm,100 LEVEL
13/1166,OBIEKWE,UCHENNA,NIGERIA,M,JDONCurym,100 LEVEL
13/1167,ODEY,WILLIAMS,NIGERIA,M,rOIIobdDS,100 LEVEL
13/1172,OGUNWALE,KAYODE,NIGERIA,M,TENJRYAAj,100 LEVEL
13/1182,OLAYINKA,YUSUF,NIGERIA,M,QqPGkSjqs,100 LEVEL
13/1187,OYEYELE,DEMILADE,NIGERIA,M,TbPmNWVMd,100 LEVEL
13/1188,OYEDEJI,FEYISAYO,NIGERIA,F,fPWGoGPQv,100 LEVEL
13/1189,SALAKO,TITOBI,NIGERIA,F,hKcaWieDp,100 LEVEL
13/1192,YADI,JOSEPH,NIGERIA,M,sktRebrFC,100 LEVEL
13/2140,ANYAOGU,CHUKWUEMEKA,NIGERIA,M,lbcAkgrmG,100 LEVEL
13/2150,IZUEGBU,GOODNESS,NIGERIA,M,ZMWZFFnZi,100 LEVEL
13/2161,OLUMESE,PAUL,NIGERIA,M,vSvTXZogO,100 LEVEL
13/2167,OYIOGU,KINGSLEY,NIGERIA,M,LQKhgTjjp,100 LEVEL
13/2202,ADEDEJI ,IFEOLUWA,NIGERIA,F,HKufYIfsa,100 LEVEL
13/2203,ADEM,VERONICA,NIGERIA,F,PXaOMxUcc,100 LEVEL
13/2207,OLATUNJI,BUSUYI,NIGERIA,M,FIMfmJQek,100 LEVEL
13/2211,EMORDI,CHIEDU,NIGERIA,M,JrjmtArNe,100 LEVEL
13/2212,EZUMAH ,ONYEDIKACHI,NIGERIA,M,DMuZoPiCd,100 LEVEL
13/2214,FEMI-AKALA,ENIOLA,NIGERIA,F,uwWIIbPTt,100 LEVEL
13/2216,NWAGHA,CLARISA,NIGERIA,F,ZCDYkybTy,100 LEVEL
13/2220,ORIGUNLOYE,OLUWOLE,NIGERIA,M,TtfQUxvpm,100 LEVEL
13/2224,OLAYEMI ,OLAMIDE,NIGERIA,F,mFbWmNLwq,100 LEVEL
13/2509,ABIANGA,JOHN,NIGERIA,M,uBThWucxn,100 LEVEL
13/2965,NWOKOYE,DAVID,NIGERIA,M,FconUQaDh,100 LEVEL
13/2966,ONANUGA,OMOTAYO,NIGERIA,F,yCalpriAQ,100 LEVEL
13/2983,ADAGUNDURO,IFEADE,NIGERIA,M,kSrHEjUCP,100 LEVEL
13/2992,ADEBO,ADEJIMI,NIGERIA,M,azQSMATOv,100 LEVEL
13/3000,ALABI,OLUFEMI,NIGERIA,M,wbbJarooc,100 LEVEL
13/3004,EGWU,BENJAMIN,NIGERIA,M,aoKdBeOaO,100 LEVEL
13/3005,OKONKWO,UCHECHUKWU,NIGERIA,M,fhVCtAkWA,100 LEVEL
13/3057,MGBATOGU,IFECHUKWU,NIGERIA,M,ySMDJehHw,100 LEVEL
13/3073,UGBAKA,PETER,NIGERIA,M,JLpDLxpAY,100 LEVEL
13/3100,OLATUNBOSUN,AYODEJI,NIGERIA,M,IGYFYSSVt,100 LEVEL
13/3101,ADENEKAN,ASEOLUWA,NIGERIA,M,nmJQRYfPZ,100 LEVEL
13/3102,OLOWURO,JEREMIAH,NIGERIA,M,LemCdgqBs,100 LEVEL
13/3103,KAREEM,RASHEED,NIGERIA,M,wKRGYNfxX,100 LEVEL
13/3111,OKEBUGWU,CHIDOZIE,NIGERIA,M,TzcrakCXp,100 LEVEL
13/3126,OSADEME,PEACE,NIGERIA,F,fUUaMYeAm,100 LEVEL
13/3130,EMMANUEL,MOSES,NIGERIA,M,IKldogrnJ,100 LEVEL
13/3131,ASUZU,CHIEMELIE,NIGERIA,M,SrIzImJNh,100 LEVEL
13/3152,ALFRED,MORENIKE,NIGERIA,F,RpJMNjjuL,100 LEVEL
13/3153,DURU,UCHENNA,NIGERIA,M,FjEaMgWhM,100 LEVEL
13/3154,ENYI,AJA,NIGERIA,M,qYmjQyaTd,100 LEVEL
13/3233,SOGELOLA,INIOLUWA,NIGERIA,M,LBYgZXVFv,100 LEVEL
13/3399,ADEFARASIN,FIYINFOLUWA,NIGERIA,M,TnZGQgsjO,100 LEVEL
13/3410,ADEGBITE,OLUWAKAYODE,NIGERIA,M,pguZTYCcA,100 LEVEL
13/3418,BELLO-OSAGIE,OMORUYI,NIGERIA,M,jipgVXULI,100 LEVEL
13/3462,ADESINA,OLANREWAJU,NIGERIA,M,hTeOfhubF,100 LEVEL
13/3464,AJIBOLA,ADAMS,NIGERIA,M,mSTvUtGyy,100 LEVEL
13/3466,AMORUE,DANIEL,NIGERIA,M,QzVWIFccO,100 LEVEL
13/3467,FRANKLYN,EMMANUEL,NIGERIA,M,vnQdKqivs,100 LEVEL
13/3468,ARAUSI,ENAHORO,NIGERIA,M,cNGFphTXi,100 LEVEL
13/3473,ONYEMUWA,CHINONSO,NIGERIA,M,vpGHKznzU,100 LEVEL
13/3474,SOFAYO,MICHAEL,NIGERIA,M,UrzNmbkVf,100 LEVEL
13/3557,OLOPADE,ADETUNJI,NIGERIA,M,fonGIBdZn,100 LEVEL
13/3632,OGUNFUYI,AKINDELE,NIGERIA,M,FPlxOKKYT,100 LEVEL
13/3633,OLALERE,PHILIP,NIGERIA,M,OgElnxeSr,100 LEVEL
13/3635,OSAIN,DONRUSS,NIGERIA,M,dwxZKRtVv,100 LEVEL
13/3721,EHIGIOTOR,NMICHAEL,NIGERIA,M,EKBnmONmV,100 LEVEL
13/3722,ENE,ALEXANDRA,NIGERIA,M,BRCwDzRHG,100 LEVEL
13/3723,FATUNGASHE,ADEREMI,NIGERIA,F,QmjCHhqXB,100 LEVEL
13/3726,MARSHAL,UMUKORO,NIGERIA,M,BDloifuSr,100 LEVEL
13/3727,MORDI,CHUKWUDI,NIGERIA,M,lWtPplOMb,100 LEVEL
13/3729,SAHEEDBABA,FAWAZ,NIGERIA,M,RxKhlHCNP,100 LEVEL
13/3731,IROJIOGU,UGOCHUKWU,NIGERIA,M,WHkoumeDX,100 LEVEL
13/3873,ADEYEMI,MAYOWA,NIGERIA,M,yFutgPWgM,100 LEVEL
13/3876,AIYENIKO,MOYINOLUWA,NIGERIA,F,WvxaZIZlP,100 LEVEL
13/4059,TIMEHIN,FEHINTOLUWA,NIGERIA,M,fizJubcWx,100 LEVEL
13/4287,OGUNYIGBO,OLATUNJI,NIGERIA,M,UHNYTQHLo,100 LEVEL
13/4288,OLUSAKIN,OLUWAYEMI,NIGERIA,M,ReBhREMHy,100 LEVEL
13/4289,OLADOKUN,OLAJUYI,NIGERIA,M,FxcuCGfwl,100 LEVEL
13/4290,SHITTU,HABEEB,NIGERIA,M,pgHTRMSNb,100 LEVEL
13/4291,OKAFOR,EMEKA,NIGERIA,M,KGAHswDJX,100 LEVEL
13/4292,ONWUKA,IKENNA,NIGERIA,M,zzBMDQOaa,100 LEVEL
13/4293,OREMADE,OLATOYE,NIGERIA,M,qFcFkGxNm,100 LEVEL
13/4296,OKEDIRAN,EBUNOLUWA,NIGERIA,F,DhCApVhvH,100 LEVEL
13/4301,SANUMI,BABALOLA,NIGERIA,M,YyyzLPbAh,100 LEVEL
13/4302,OBOSE,UWADIALE,NIGERIA,M,FIlPQIlaF,100 LEVEL
13/4303,ADIKPE,IYATA,NIGERIA,M,idFQezdlZ,100 LEVEL
13/4304,SHAWANA,GIDEON,NIGERIA,M,aSbwnWdlf,100 LEVEL
13/4306,OBASA,AYOMIDE,NIGERIA,F,xSSwvjoVy,100 LEVEL
13/4313,ACHILIHU,EMMANUEL,NIGERIA,M,lDGNgdnNU,100 LEVEL
13/4346,SHAIBU,PATRICIA,NIGERIA,F,dPiwlNMtK,100 LEVEL
11/2064,ABOBARIN,BABATUNDE,NIGERIA,M,jJQCFNdxN,200 LEVEL
11/2138,EBOSE,OSAHON,NIGERIA,M,yCDUcPPVi,200 LEVEL
12/1151,ADEGBAYI,ADEYEMI,NIGERIA,M,uUFjhzolQ,200 LEVEL
12/1194,BABS,ADEBOLA,NIGERIA,M,jWgKgQQyk,200 LEVEL
12/1197,ADEGUNJU,PETER,NIGERIA,M,mQnKbmBJA,200 LEVEL
12/1199,ADEKUNLE,ADEBISI,NIGERIA,M,tkXLNcAIE,200 LEVEL
12/1200,ADENIYI,MICHEAL,NIGERIA,M,cYRffLtEi,200 LEVEL
12/1203,ADENAIYA,ADESIOLA,NIGERIA,F,ugssjrsrO,200 LEVEL
12/1204,EKO,ADETOLANI,NIGERIA,M,WedcZSJKo,200 LEVEL
12/1205,ADEAGBO,ADEWALE,NIGERIA,M,EDBLOYLYY,200 LEVEL
12/1207,ADEYEMI,HAIRAT,NIGERIA,F,CekLNqiop,200 LEVEL
12/1208,ADEYEMI,SAMUEL,NIGERIA,M,rlIUrkvdx,200 LEVEL
12/1209,AYODEJI,ADEYINKA,NIGERIA,M,aVpnsUfll,200 LEVEL
12/1211,AFOLABI,OYINKANSOLA,NIGERIA,F,aqcDmNCTm,200 LEVEL
12/1213,AJUMOBI,ABIODUN,NIGERIA,M,roLtwbRiF,200 LEVEL
12/1215,ASIM-ITTAH,GIDEON,NIGERIA,M,NbcwCvEMG,200 LEVEL
12/1217,AYOMIDE,ARIYIBI,NIGERIA,M,qyFKlKuXi,200 LEVEL
12/1218,BABALOLA,ADEWUMI,NIGERIA,M,GwpVSJOAk,200 LEVEL
12/1221,BODE-BERNARD,NDUKA,NIGERIA,M,jdbHcFfpP,200 LEVEL
12/1222,BRAI,JACOBSEN,NIGERIA,M,DXIMYEYLL,200 LEVEL
12/1223,CHINEDU,MBA,NIGERIA,M,sQoLWJnpR,200 LEVEL
12/1224,INYANG,COMFORT,NIGERIA,F,ujCRwTJhG,200 LEVEL
12/1225,DAADA,OLUWADABIRA,NIGERIA,M,BqDdTASJY,200 LEVEL
12/1226,DARAMOLA,OLAOLUWA,NIGERIA,M,SnJinoWoj,200 LEVEL
12/1227,MORODOLU,DIDUNLOLUWA,NIGERIA,M,ZKPSOqAaN,200 LEVEL
12/1233,JOLAYEMI,EMMANUEL,NIGERIA,M,TcfTkPuhk,200 LEVEL
12/1234,IJADUOLU,ENIOLA,NIGERIA,M,cmJaNatNc,200 LEVEL
12/1236,FADEN,ELIJAH,NIGERIA,M,HSfWOtlfE,200 LEVEL
12/1237,MARFO,FELIX,NIGERIA,M,ZglYENjTF,200 LEVEL
12/1239,IDOWU,OLUWATOMILOLA,NIGERIA,F,jEuGzpjKJ,200 LEVEL
12/1241,WILLIAMS,IFEOLUWA,NIGERIA,F,VefCvsGel,200 LEVEL
12/1243,IHESIULO,CHINYERE,NIGERIA,F,sCpKtteCV,200 LEVEL
12/1246,JESUTOFUNMI,ADEJUMO,NIGERIA,M,igthZadJS,200 LEVEL
12/1251,MAYOWA,MOYINOLUWALOGO,NIGERIA,F,GdmHOCMMh,200 LEVEL
12/1252,MEKWUYE,EHIMA,NIGERIA,M,OFlQFzPxD,200 LEVEL
12/1253,MORENIKEJI,OLUWADAMILOJU,NIGERIA,M,CthegFvzo,200 LEVEL
12/1255,OBI-EZE,NNAMDI,NIGERIA,M,HgqZGWsVa,200 LEVEL
12/1259,NWAFOR,BAMIDELE,NIGERIA,M,QuZBjJoCS,200 LEVEL
12/1261,NWALOKA,PRINCE,NIGERIA,M,iOJlGWOiP,200 LEVEL
12/1263,OBIKA,KENECHUKWU,NIGERIA,M,nOiEpXvlv,200 LEVEL
12/1266,OGUNBIYI,MORUF,NIGERIA,M,cXEYpBhrA,200 LEVEL
12/1268,OKEREKE,CHUKWUJINDU,NIGERIA,M,vddfKNAff,200 LEVEL
12/1269,OKOLI,CHUKWUZITERE,NIGERIA,M,XmDervfVw,200 LEVEL
12/1270,OKONKWO,EMMANUEL,NIGERIA,M,phgkAbIhp,200 LEVEL
12/1273,OLANREWAJU,EMMANUEL,NIGERIA,M,tpxokbbjA,200 LEVEL
12/1276,OLUFAYO,AYOBAMI,NIGERIA,F,ZxOSjNIWA,200 LEVEL
12/1277,OLUMIDE,AYODEJI,NIGERIA,M,PJnPvtCPf,200 LEVEL
12/1278,OLANREWAJU,OLUWAFEMI,NIGERIA,M,tVXjQehna,200 LEVEL
12/1282,OMOROJE,HENRY,NIGERIA,M,JYDgzhLYa,200 LEVEL
12/1283,ELEGUSHI,OMOTARA,NIGERIA,F,hhXXudNqn,200 LEVEL
12/1289,INEH,ONYINYE,NIGERIA,F,ackKcBHao,200 LEVEL
12/1291,OLURIMISI,QUDUS,NIGERIA,M,tSexIZveT,200 LEVEL
12/1292,SALAMI,KOLAWOLE,NIGERIA,M,OkkVDwdtK,200 LEVEL
12/1294,SIYANBOLA,OLUWADARA,NIGERIA,F,MxufdURsE,200 LEVEL
12/1296,SOLOMON,OLUWATOBA,NIGERIA,Yes,gqejmGZtR,200 LEVEL
12/1298,TAKOR,HENRIETTA,NIGERIA,F,bluseKcjW,200 LEVEL
12/1301,DURU,THEODORA,NIGERIA,F,NlgIqQuVh,200 LEVEL
12/1302,OBIMMA,TIMOTHY,NIGERIA,M,ZFeNrZrTS,200 LEVEL
12/1304,UGO-NWUMEH,CHIDERA,NIGERIA,F,WbVHKwxkz,200 LEVEL
12/1305,WILLIAMS,OLUWATOBILOBA,NIGERIA,M,cdAdOZDNJ,200 LEVEL
12/2531,ADEDEJI,BABATUNDE,NIGERIA,M,DaHYfWezw,200 LEVEL
12/2533,ADEKOGBE,MOYOSOLAOLUWA,NIGERIA,F,HwIpaiBKN,200 LEVEL
12/2535,ADESANYA,TEMITAYO,NIGERIA,F,INffSxxfb,200 LEVEL
12/2536,ADESOLA,KATHYRN,NIGERIA,F,LhtryMaxT,200 LEVEL
12/2537,ADEYEMI,OLAYINKA,NIGERIA,F,wHIHXNvzC,200 LEVEL
12/2538,AGBEDE,DAMILOLA,NIGERIA,M,WmTJiJvuB,200 LEVEL
12/2539,AGUNSOYE,OLUWAFERANMI,NIGERIA,M,dXsVMUovt,200 LEVEL
12/2540,AJAGBE,AMINAT,NIGERIA,F,RxXUhJqIC,200 LEVEL
12/2549,ATUBU,CHIDUBEM,NIGERIA,M,tGdsgKYGR,200 LEVEL
12/2553,BAKEL,KENNETH,NIGERIA,M,TjOxxBEHf,200 LEVEL
12/2557,CHIMA,SANDRA,NIGERIA,F,RkqvHuUGw,200 LEVEL
12/2559,DISU,TEMITOPE,NIGERIA,M,JcybBNSSe,200 LEVEL
12/2561,EDIGBE,PRAISE,NIGERIA,M,LQFKJxWQY,200 LEVEL
12/2571,IBRAHIM,GRACE,NIGERIA,F,YDMxwmNyP,200 LEVEL
12/2572,IGBOKWE,MISHAEL,NIGERIA,M,zvuvMtdne,200 LEVEL
12/2575,ILUYEMI,OLAJUMOKE,NIGERIA,F,oJTVvaRWA,200 LEVEL
12/2576,INIM,LLOYD,NIGERIA,M,DmsmLNTFB,200 LEVEL
12/2579,KELANI,BABATUNDE,NIGERIA,M,YgyifIuNg,200 LEVEL
12/2584,NWUYA,TOOCHUKWU,NIGERIA,F,qzhoQKOmf,200 LEVEL
12/2586,ODEY,OLAMIRE,NIGERIA,M,pkKASZuKF,200 LEVEL
12/2591,OGUNLAJA,SEGUN,NIGERIA,M,tYJjkkTwq,200 LEVEL
12/2592,OGUNMUYIWA,OLUWASEUN,NIGERIA,M,ZFTbXsnAu,200 LEVEL
12/2595,AJIRI,VICTOR,NIGERIA,M,WZvuPamAy,200 LEVEL
12/2599,OKORAFOR,GODSON,NIGERIA,M,FYZrDXaiY,200 LEVEL
12/2604,OLORO,TOLUWALONA,NIGERIA,M,insJOJVmO,200 LEVEL
12/2606,OLUGBAMI,OLAJIDE,NIGERIA,M,EtMMRUXqS,200 LEVEL
12/2613,OWOLABI,ROTIMI,NIGERIA,M,hYmGWkSMH,200 LEVEL
12/2614,SODIA,ABAYOMI,NIGERIA,M,HyhxmggcK,200 LEVEL
12/2615,SOLARIN,ADURAGBEMI,NIGERIA,M,GKNVTIadI,200 LEVEL
12/3293,OKAFOR,CHUKWUEBUKA,NIGERIA,M,DJCmJwDZW,200 LEVEL
12/3377,AMORUE,JUDE,NIGERIA,M,ztcRFMHBD,200 LEVEL
12/3378,ANDEM,EDEMEKONG,NIGERIA,M,TLWxJXVgS,200 LEVEL
12/3380,ASONIBARE,PRISCILLA,NIGERIA,F,fCjNkcijy,200 LEVEL
12/3386,NWACHUKWU,OKEZIE,NIGERIA,M,NKDcLuSrF,200 LEVEL
12/3388,OJULARI,MOSHOOD,NIGERIA,M,bsaEuPOMD,200 LEVEL
12/3395,TAIWO,OLUWAFERANMI,NIGERIA,M,YdAiXxkhl,200 LEVEL
12/3396,AKINSANMI,OLUWATOBILOBA,NIGERIA,M,UNXioxzAt,200 LEVEL
12/3397,YISA,LATIFAT,NIGERIA,F,JGWGLCypZ,200 LEVEL
12/4013,NTIMA,CHUKWUDI,NIGERIA,M,qcHUwiWoS,200 LEVEL
12/4018,ADEGBINDIN,MARIAM,NIGERIA,F,OKAwGpkiy,200 LEVEL
12/4020,AGU,KINGSLEY,NIGERIA,M,uxvkJqsSV,200 LEVEL
12/4021,ANUNAM,ONYEDIKACHI,NIGERIA,M,QDWdUGmNx,200 LEVEL
12/4022,ASHAYE,ADEPEROSOYE,NIGERIA,F,XukCOrGZQ,200 LEVEL
12/4025,IGBOEKWE,CHISOM,NIGERIA,F,ERxqqtyoP,200 LEVEL
12/4026,MABINTON,OFIAVIMO,NIGERIA,M,exCFupbct,200 LEVEL
12/4031,OFURU,MIRACLE,NIGERIA,F,yFhzVfMZy,200 LEVEL
12/4033,DISU,OPEYEMI,NIGERIA,M,NfQWCbmYC,200 LEVEL
12/4036,SOLOMON,GUSTY,NIGERIA,F,usLYeCZGI,200 LEVEL
12/4037,SOTUNDE,OLATUBOSUN,NIGERIA,M,TeLRWMfEG,200 LEVEL
12/4228,CHINONSO,IHEJIMBA,NIGERIA,M,sheNEUjmB,200 LEVEL
12/4231,OBI,ADAOBI,NIGERIA,F,LtQeKUhBk,200 LEVEL
12/4232,OLALEYE,DEMILADE,NIGERIA,M,dfWbJfLLx,200 LEVEL
12/4333,ADEOSUN,PETER,NIGERIA,M,nNyQxfDot,200 LEVEL
13/2219,ODUNSI,OLAMILEKAN,NIGERIA,M,jMxVXyMSe,200 LEVEL
13/2223,OLUSEGUN-LARTEY,OLUMUYIWA,NIGERIA,M,rIcgsGHfB,200 LEVEL
TEMITOPE,,,NIGERIA,,bGeMjCspv,200 LEVEL
13/3040,AINA,CHRISTOPHER,NIGERIA,M,kuOLqxMqC,200 LEVEL
13/3460,OJOMU,OLAMIDE,NIGERIA,M,gCcYWxdwE,200 LEVEL
13/4141,ONYEJESI,ANTHONY,NIGERIA,M,UiVXoAYbE,200 LEVEL
10/0968,AGOMA,PRECIOUS,NIGERIA,M,okANAKHJd,300 LEVEL
10/0972,ASALU,AKINBOLA,NIGERIA,M,loKZDyPTf,300 LEVEL
10/1781,LAKETU,OLUWASEYI,NIGERIA,M,iwZUSJkSO,300 LEVEL
10/1784,NWANKWO,AHAMEFULE,NIGERIA,M,JKIYOPvZR,300 LEVEL
10/1794,OKUNLOLA,AYOMIDE,NIGERIA,M,oQVwTATkd,300 LEVEL
11/0953,AGU,JOSHUA,NIGERIA,M,CgTiwmoWj,300 LEVEL
11/0959,ALLI-BALOGUN,SHEHU,NIGERIA,M,jgGiFLaMf,300 LEVEL
11/0969,BABASANMI,OLORUNTOBI,NIGERIA,M,AgRCQehqj,300 LEVEL
11/0970,BAMIDELE,OLUWADOYINSOLA,NIGERIA,M,EjInMIkUY,300 LEVEL
11/0978,EGUNJOBI,PRECIOUS,NIGERIA,M,wWsAPgWsE,300 LEVEL
11/0980,ELEGBEDE,DAVID,NIGERIA,M,fLLPLrvNz,300 LEVEL
11/0982,FALODUN,ADEKUNLE,NIGERIA,M,AaNKQBEgS,300 LEVEL
11/0984,IBRAHIM,USMAN,NIGERIA,M,apXMvOvhR,300 LEVEL
11/0987,IROULO,VICTOR,NIGERIA,M,EEEwrsjFF,300 LEVEL
11/0989,JEGEDE,AYODEJI,NIGERIA,M,ugyyBttAb,300 LEVEL
11/0991,KAYODE,TOSIN,NIGERIA,M,KJBSzltoY,300 LEVEL
11/0992,KWASAU,HENRY,NIGERIA,M,kBUgPhfoN,300 LEVEL
11/0994,LAGUDA,ADEYINKA,NIGERIA,M,SUHzDdxTU,300 LEVEL
11/0998,MOREBISE,OLUWATOSIN,NIGERIA,M,RkyVJUiLl,300 LEVEL
11/1003,OBASA,BOLUWATIFE,NIGERIA,M,TNSzVwfUS,300 LEVEL
11/1004,OBAJIMI,ODUNAYO,NIGERIA,F,TmgCVdiCy,300 LEVEL
11/1013,OKIKIOLU,TOLUWANIMI,NIGERIA,F,HlXNPbzTG,300 LEVEL
11/1014,OKONKWO,HENRY,NIGERIA,M,roQPixvuj,300 LEVEL
11/1019,OLANREWAJU,RILWAN,NIGERIA,M,nGEujoabd,300 LEVEL
11/1031,OPASANYA,AYOKUNLE,NIGERIA,M,xwnysZhJX,300 LEVEL
11/1032,OPARA,NDUBUISI,NIGERIA,M,MtpXrWbfB,300 LEVEL
11/1033,ORHORHO,CHARITY,NIGERIA,F,SWlCnWDdK,300 LEVEL
11/2061,ABEBEFE,OLASUBOMI,NIGERIA,M,NnkANyyZF,300 LEVEL
11/2062,ABIDOYE,IFEDAPO,NIGERIA,M,LkCwtXyAK,300 LEVEL
11/2065,ABODUNDE,OLUWADAMILOLA,NIGERIA,M,bUXAtdTiD,300 LEVEL
11/2069,ADEBAYO,AYODEJI,NIGERIA,M,DGgTrIQtK,300 LEVEL
11/2085,AIGBOVBIOSA,SAMUEL,NIGERIA,M,wrxssfNmf,300 LEVEL
11/2087,AJAYI,OLUWABUSAYOMI,NIGERIA,F,nPCIVAfdt,300 LEVEL
11/2089,EKE,TEMITOPE,NIGERIA,M,ReAVhGFgm,300 LEVEL
11/2092,AKINFOLARIN,AYODELE,NIGERIA,M,cRXpClNqx,300 LEVEL
11/2099,AMOLE,OLAMIDE,NIGERIA,M,Ydpxsrzsw,300 LEVEL
11/2101,ANAZODO,NNAENEKA,NIGERIA,M,PDiJXGbfU,300 LEVEL
11/2103,ANI,OSINACHI,NIGERIA,M,zAQYFiGmu,300 LEVEL
11/2114,AYANLEYE,ALIMAT,NIGERIA,F,ZWUvZKlQF,300 LEVEL
11/2115,AYANLOLA,OLUWAPELUMI,NIGERIA,M,YsoUbsJBn,300 LEVEL
11/2124,BANKOLE,OLUWASEUN,NIGERIA,F,XiHwvuQzR,300 LEVEL
11/2133,DIKE,ADAEZE,NIGERIA,F,lwkvcgOOD,300 LEVEL
11/2136,DURODOLA,TIJANI,NIGERIA,M,EfmfUVKEu,300 LEVEL
11/2137,DOSUMU,RICHARD,NIGERIA,M,FMXrJmnVi,300 LEVEL
11/2140,EFFEYOTAH,MOSES,NIGERIA,M,BtKVBMdNk,300 LEVEL
11/2142,EJOMARIE,VALENTINE,NIGERIA,M,qyIrdyevQ,300 LEVEL
11/2144,EKERIN,GBOLAHAN,NIGERIA,M,FFlKURaLq,300 LEVEL
11/2151,FALODUN,FOLASADE,NIGERIA,F,nIhWhofxI,300 LEVEL
11/2153,FAROUN,OLUFIKAYO,NIGERIA,M,zsWInhSjr,300 LEVEL
11/2165,ISAAC,ERIC,NIGERIA,M,GLuYHNMOU,300 LEVEL
11/2170,JINADU,DAMILOLA,NIGERIA,M,BabhQnxma,300 LEVEL
11/2179,MADUAKOLAM,CHUKWUEBUKA,NIGERIA,M,ZawEBOaGP,300 LEVEL
11/2181,MAKO,DEOLA,NIGERIA,F,GtItDtfpe,300 LEVEL
11/2184,NKEMDILIM,CLINTON,NIGERIA,M,gWDtHsYkb,300 LEVEL
11/2194,ODUNIYI,IBUKUNOLUWA,NIGERIA,M,VEppqsmQk,300 LEVEL
11/2195,ODUSANWO,IFEOLUWA,NIGERIA,F,IhrDsSzSd,300 LEVEL
11/2196,ODUYOYE,TILEWA,NIGERIA,M,PPmTaTmaH,300 LEVEL
11/2201,OGUNBONA,OLUWADAMILOLA,NIGERIA,M,IflfqlOgz,300 LEVEL
11/2202,OGUNLAIYE,AKINTAYO,NIGERIA,M,wWIlMnlOX,300 LEVEL
11/2205,OHAKAWA,OBINNA,NIGERIA,M,luAMfQidM,300 LEVEL
11/2209,OJO,IKECHUKWU,NIGERIA,M,haqtJdhru,300 LEVEL
11/2211,OKE,AKINKUNLE,NIGERIA,M,UibQfMzPF,300 LEVEL
11/2214,OKIRIE,BLESSING,NIGERIA,F,qUwgBFdzE,300 LEVEL
11/2219,OLAORE,OLUFUNMIKE,NIGERIA,F,ctKzVIpNI,300 LEVEL
11/2221,OLATUNJI,EWAOLUWA,NIGERIA,F,NemhkrxfC,300 LEVEL
11/2223,OLOJO,OLAJUMOKE,NIGERIA,F,KSbhypOwq,300 LEVEL
11/2234,OMORUYI,EFOSA,NIGERIA,M,NriIBVEDB,300 LEVEL
11/2240,ONI,OPEYEMI,NIGERIA,F,hyVjEJnCg,300 LEVEL
11/2242,ONUGHA,CHIMA,NIGERIA,M,qPDyrZkHf,300 LEVEL
11/2247,OPUTE,MARILYN,NIGERIA,F,tdpcXeArO,300 LEVEL
11/2252,OTERI,TEJIRI,NIGERIA,M,gqEowkIZJ,300 LEVEL
11/2254,OYEJOLA,OYEYEMI,NIGERIA,M,uyxzVxITK,300 LEVEL
11/2259,SHODEINDE,OLAJIDE,NIGERIA,M,NsCSSkwve,300 LEVEL
11/2261,SODIPO,OLAOLUWA,NIGERIA,M,GByKQuKQi,300 LEVEL
11/2263,SOWUNMI,OLUWAWUNMI,NIGERIA,M,vJMFOapmY,300 LEVEL
11/2265,TAIWO,OLUFEMI,NIGERIA,M,OtDNUMTyF,300 LEVEL
11/2266,TAIWO,MUYIWA,NIGERIA,M,frBfstLrW,300 LEVEL
11/2268,TOLU-ADAMU,DAVID,NIGERIA,M,vXcxIMqEj,300 LEVEL
11/2269,TUBI,BOLARINWA,NIGERIA,F,HWGSyvyka,300 LEVEL
11/2271,UGO-EZEABA,ANITA,NIGERIA,F,vSogxwRhw,300 LEVEL
11/2272,UGWU,GEORGEWELL,NIGERIA,M,SDsvqqWJo,300 LEVEL
11/2932,AKHUETIE,UWAGBALE,NIGERIA,M,OULGOzbQr,300 LEVEL
11/2936,OBAYOMI-DAVIES,DAMILOLA,NIGERIA,M,NzcHLHLtK,300 LEVEL
11/2937,DURU,OLUCHUKWU,NIGERIA,M,noUXdryYI,300 LEVEL
11/2942,OGU,NGOZI,NIGERIA,F,oikPVFvzK,300 LEVEL
11/2953,ROBERTS,KOLAWOLE,NIGERIA,M,CMcfxEZuZ,300 LEVEL
11/3279,ADESIYAN,JULIANAH,NIGERIA,F,mBdeCFAWr,300 LEVEL
11/3283,ERHINYEME,OGHENEOVO,NIGERIA,M,BKBBnsSir,300 LEVEL
11/3285,KAYODE,PELUMI,NIGERIA,M,rTAjqfOwb,300 LEVEL
11/3433,JAGUN,MARIAM,NIGERIA,F,sscPtbFld,300 LEVEL
11/3435,MAKANJUOLA,ABRAHAM,NIGERIA,M,CkEIKYjzO,300 LEVEL
11/3475,OSIBANJO,MARIAN,NIGERIA,F,hmQadMxSU,300 LEVEL
11/3526,OWODUNNI,OLAOLUWA,NIGERIA,M,QVLqWZdJr,300 LEVEL
11/3632,BURAIMOH,PETER,NIGERIA,M,xErpkjfQh,300 LEVEL
11/3676,ADEBOYEJO,OLUWASEYI,NIGERIA,M,qayGvVOml,300 LEVEL
11/3760,AYANDEJI,QUDUS,NIGERIA,M,rbVFADSWI,300 LEVEL
11/3763,DADA,ABIODUN,NIGERIA,M,unSFKLhfW,300 LEVEL
11/3764,FAGBEMI,BABATUNDE,NIGERIA,M,dAohjjywf,300 LEVEL
11/3765,ENIKANOSELU,STEPHEN,NIGERIA,M,oSJIGlgoj,300 LEVEL
11/3766,AROYEWUN,BABAJIDE,NIGERIA,M,dTNRXeaRM,300 LEVEL
12/3719,EZOMO,BARBARA,NIGERIA,F,wQkztBnkb,300 LEVEL
12/3720,OLUKOSO,ADEDAMOLA,NIGERIA,M,blOTpbWAU,300 LEVEL
12/3721,NWADIUKOR,CLINTON,NIGERIA,M,rgyOCEFaH,300 LEVEL
12/3722,AKINDE,OLUWASEUN,NIGERIA,M,MAwGqhesx,300 LEVEL
12/3723,IGWEBUIKE,JACOB,NIGERIA,M,fpczIYwpH,300 LEVEL
12/3724,OLUKUNLE,OLUYEMISI,NIGERIA,F,UOxvuBNdh,300 LEVEL
12/3725,AGBOOLA,SHERIFF,NIGERIA,M,cQlhJqQfI,300 LEVEL
12/3726,ADENIJI,ADERAYO,NIGERIA,F,sFrIIEoPq,300 LEVEL
12/3727,OSIBAJO,ABIOLA,NIGERIA,M,AGJLRMUFi,300 LEVEL
12/3728,OGBOLU,RICHARD,NIGERIA,M,HsgogtwLp,300 LEVEL
12/4124,UKAIGWE,OLUKAYODE,NIGERIA,M,ZcCicaLBT,300 LEVEL
06/0767,AGUNBIADE,BABATOPE,NIGERIA,M,cjrAnwLGs,400 LEVEL
06/0791,OGUNDELE,MICHAEL,NIGERIA,M,rOLJtMEjf,400 LEVEL
06/1071,UTCHAY,JERRY,NIGERIA,M,enQSeSodC,400 LEVEL
07/1009,ADENIYI,OLUWASEYI,NIGERIA,M,xyMSRiDet,400 LEVEL
08/0633,ADEBAYO,OLANREWAJU,NIGERIA,M,IsFvaEHmV,400 LEVEL
08/0636,ADELEYE,ADEDOLAPO,NIGERIA,M,SWxGfslxP,400 LEVEL
08/0649,IKHADUWOR,ULEKHIA,NIGERIA,F,WjPVBxLZc,400 LEVEL
08/0657,AMUSA,SAMSON,NIGERIA,M,scVPzuqwH,400 LEVEL
08/0692,OKOROAFOR,SAMUEL,NIGERIA,M,BwAphvcJS,400 LEVEL
08/0709,PINHEIRO,FARASHADE,NIGERIA,M,budmIMISb,400 LEVEL
08/0859,ADEWALE,MICHAEL,NIGERIA,M,mZweZHVmF,400 LEVEL
08/1205,OLADEJO,TEMILOLA,NIGERIA,M,ElYhsegli,400 LEVEL
08/1675,IBITAYO,VICTORIA,NIGERIA,F,eOJnLNKYM,400 LEVEL
08/1811,SHOTE,WASIU,NIGERIA,M,HAUPzTQCs,400 LEVEL
08/1869,KALU,MBA,NIGERIA,M,AuKIbibjq,400 LEVEL
08/2047,IGE,OLANIYI,NIGERIA,M,VtdJZdntF,400 LEVEL
08/2101,ADIMONYE,LARRY,NIGERIA,M,JVXhBvArV,400 LEVEL
09/1083,AMOSA,AKINOLA,NIGERIA,M,GkSzhHczQ,400 LEVEL
09/1084,ASIN,HARRY,NIGERIA,M,abXhHeIIf,400 LEVEL
09/1085,ATITI,ONORIODE,NIGERIA,M,SFAbtioEM,400 LEVEL
09/1091,DISU,AZEEZ,NIGERIA,M,vOYSNRggU,400 LEVEL
09/1096,ELUSADE,OLUKUNLE,NIGERIA,M,KuMXTKNuo,400 LEVEL
09/1099,FABAMWO,OLUFEMI,NIGERIA,M,bGgZPBpeg,400 LEVEL
09/1101,HASSAN,TAJUDEEN,NIGERIA,M,sdJUkIFps,400 LEVEL
09/1103,ILORI,AKINNIFEMI,NIGERIA,M,uXBRRSJOA,400 LEVEL
09/1107,JAKPA,EFEMENA,NIGERIA,M,RbCzBlhIF,400 LEVEL
09/1108,KOLADE,AYOMIDE,NIGERIA,M,xQnMvaZWl,400 LEVEL
09/1109,KOLAWOLE,OLADIPUPO,NIGERIA,M,hKarEbBmD,400 LEVEL
09/1112,MBA,GODWIN,NIGERIA,M,BqNMHzqNw,400 LEVEL
09/1114,NWACHUKWU,CHIMEZIA,NIGERIA,M,JwdmjeepF,400 LEVEL
09/1119,ODETADE,OPEYEMI,NIGERIA,M,MAlXJxAIR,400 LEVEL
09/1128,OLA,MOFIYINFOLUWA,NIGERIA,M,uBkBEQkXK,400 LEVEL
09/1130,OLUMIDE,OLUKAYODE,NIGERIA,M,bAZFYFkzE,400 LEVEL
09/1132,OMOLEHINWA,KAYODE,NIGERIA,M,VIkaNjaZw,400 LEVEL
09/1144,OYESANWEN,ADEWALE,NIGERIA,M,piiebzrna,400 LEVEL
09/1603,AWE,OLUBUNMI,NIGERIA,M,ctgOqTlKG,400 LEVEL
09/1617,FADARE,TEMITOPE,NIGERIA,M,XwOLTEitn,400 LEVEL
09/1627,KELANI,DAVID,NIGERIA,M,lTAUzKbTg,400 LEVEL
09/1648,OLATUNJI,OLAYINKA,NIGERIA,M,AZEuNtFlF,400 LEVEL
09/1659,OVBA,JOSHUA,NIGERIA,M,qFVpIFsue,400 LEVEL
09/1663,PUDDICOMBE,OLUSOLA,NIGERIA,F,ABMaKEQea,400 LEVEL
09/1671,YISA,IBRAHIM,NIGERIA,M,hbwJOFljI,400 LEVEL
09/2145,BABATUNDE,FELIX,NIGERIA,M,wwmagyvYj,400 LEVEL
09/2838,AARON,ENDURANCE,NIGERIA,F,eQnamoNxD,400 LEVEL
10/0953,ABAYOMI,MUTIAT,NIGERIA,F,gjkdpcYLh,400 LEVEL
10/0954,ABDULATEEF,JEFFREY,NIGERIA,M,pfwtuwoxV,400 LEVEL
10/0956,ADEDIJI,FOLASHADE,NIGERIA,F,HMrUxgbCO,400 LEVEL
10/0964,ADEYEMI,IBUKUNOLUWA,NIGERIA,M,ONsEbJISd,400 LEVEL
10/0966,ADIO,BUKOLA,NIGERIA,F,bJdIGrGBT,400 LEVEL
10/0975,BAMMEKE,SEUNFUNMI,NIGERIA,M,RhcUVatiU,400 LEVEL
10/0976,BOLODEOKU,OLAMIDE,NIGERIA,M,ptLqcCVtc,400 LEVEL
10/0977,COKER,AYOADE,NIGERIA,M,xZhfhaJYa,400 LEVEL
10/0978,COLLINS-OGBUO,NNEKA,NIGERIA,F,mnLmRZHIM,400 LEVEL
10/0979,DONNETT,CYNDY,NIGERIA,F,WmsqrUNIZ,400 LEVEL
10/0984,ETOKWUDO,CHINONSO,NIGERIA,M,awmykoXVI,400 LEVEL
10/0985,FADEYI,KOLAWOLE,NIGERIA,M,aEQwhPFtT,400 LEVEL
10/0989,IGBOKWE,UDOKA,NIGERIA,M,ztaNdXJQY,400 LEVEL
10/0990,IKOTUN,BUSAYO,NIGERIA,M,WHMQaYngo,400 LEVEL
10/0991,INYANG,GLORY,NIGERIA,F,huqQLcOno,400 LEVEL
10/0993,ISOLA,OLALEKAN,NIGERIA,M,UbvaJfObq,400 LEVEL
10/0994,KOMOLAFE,IBIRONKE,NIGERIA,F,TMoAbxuje,400 LEVEL
10/0995,LADAPO,AYODEJI,NIGERIA,M,mgFJWhKCd,400 LEVEL
10/0997,LAWAL,YUSSUF,NIGERIA,M,zfHAtDWET,400 LEVEL
10/0999,MATANMI,OLUWASEYI,NIGERIA,M,FJdKNYczZ,400 LEVEL
10/1003,MUSA,SHERIF,NIGERIA,M,FHsdNsVFY,400 LEVEL
10/1004,MUSTAPHA,OLUWATOSIN,NIGERIA,M,pNpCULGDy,400 LEVEL
10/1006,OBI,ADAOBI,NIGERIA,F,AkmdaXXsn,400 LEVEL
10/1008,OGBODU,MICHAEL,NIGERIA,M,fIzIkOHpm,400 LEVEL
10/1009,OGUNDAIRO,OLUWABUSAYO,NIGERIA,F,PCHSNgMAj,400 LEVEL
10/1010,OGUNLEYE,ESANAYO,NIGERIA,M,QgDydVLgL,400 LEVEL
10/1011,OGUNLEYE,YETUNDE,NIGERIA,F,sZVkGaQYB,400 LEVEL
10/1014,OKWUONU,ONYINYECHI,NIGERIA,F,wPvAFlsNj,400 LEVEL
10/1016,OLAJIDE,YEWANDE,NIGERIA,F,lFKhKVYdg,400 LEVEL
10/1019,OLOJO,OPEYEMI,NIGERIA,F,jHzpdpeUB,400 LEVEL
10/1020,OLORODE,ABIODUN,NIGERIA,M,AMpvZvVoc,400 LEVEL
10/1021,OLUFOWOSE,OLADAYO,NIGERIA,M,naYXqMwNi,400 LEVEL
10/1026,ORIZU,KUZIEREK,NIGERIA,M,HbNmjBdJh,400 LEVEL
10/1028,OSEMEDE,KENNEDY,NIGERIA,M,MwTWpGFmk,400 LEVEL
10/1030,OTUNEME,NZECHUKWU,NIGERIA,M,RzjOSJIsJ,400 LEVEL
10/1031,OWOLABI,IRETIOLUWA,NIGERIA,F,NEzETyWeH,400 LEVEL
10/1033,POPO-OLANIYAN,MOFOLUWASO,NIGERIA,M,NKMhYAcxM,400 LEVEL
10/1035,SALAKO,OLUWATOBI,NIGERIA,M,amCznDnqZ,400 LEVEL
10/1036,SORINOLU,ISMAT,NIGERIA,F,ZUfTLSHnN,400 LEVEL
10/1039,UTHMAN,RASHEED,NIGERIA,M,RcgSZVJPb,400 LEVEL
10/1040,WAKAMA,ORAIBI,NIGERIA,F,EseEcmvls,400 LEVEL
10/1077,LUKMAN,TAYBATU,NIGERIA,F,GKKlkVTuj,400 LEVEL
10/1501,SHEBA,AYOSUNKANMI,NIGERIA,M,OIqoArQdd,400 LEVEL
10/1504,UMECHIEDO,OBINNA,NIGERIA,M,OqlKRPxnw,400 LEVEL
10/1738,ABEDNEGO,GAMALIEL,NIGERIA,M,WFanSGhdg,400 LEVEL
10/1739,ABIOYE,IDOWU,NIGERIA,M,lYhRFadQM,400 LEVEL
10/1742,ADEYEMO,OLUMIDE,NIGERIA,M,HlLPNAZyS,400 LEVEL
10/1745,AGBOOLA,SODIQ,NIGERIA,M,TcCyieCmW,400 LEVEL
10/1746,AIGBIKE,EBEHITA,NIGERIA,F,UWKlKeEgS,400 LEVEL
10/1748,AJAYI,OLAMIDE,NIGERIA,F,fDlyMLLHe,400 LEVEL
10/1749,AJUFO,KENECHUKWU,NIGERIA,M,imNauMsPu,400 LEVEL
10/1750,AKANNI,MOSHOOD,NIGERIA,M,KQboDhmDA,400 LEVEL
10/1760,AYINDE,OLUWADUROTIMI,NIGERIA,M,LxvepsuBF,400 LEVEL
10/1764,DANDAM,NANNIM,NIGERIA,M,OUdXQWYhp,400 LEVEL
10/1765,EDIMA-BEN,EDYIMA,NIGERIA,M,dYYlovVaF,400 LEVEL
10/1766,EGBE,CHINENYE,NIGERIA,M,KPlSpYzHx,400 LEVEL
10/1768,FADOJU,AKINYEMI,NIGERIA,M,ZQdjebIPG,400 LEVEL
10/1769,FANIMOKUN,SAMUEL,NIGERIA,M,lOmEYWXeH,400 LEVEL
10/1782,NIYI-LEIGH,OLUGBENGA,NIGERIA,M,lqibVFccU,400 LEVEL
10/1786,OBAFEMI,OMOTAYO,NIGERIA,M,yfFvUjEcV,400 LEVEL
10/1788,ODUSAMI,OLUWAKEMI,NIGERIA,F,zIokEwCdN,400 LEVEL
10/1789,OGBEKENE,MAGA,NIGERIA,M,OqgxHjfOw,400 LEVEL
10/1795,OLAIBI,ABIOLA,NIGERIA,M,MdidylzKq,400 LEVEL
10/1799,OLATUNJI,IYANU,NIGERIA,M,dJSJfPeNa,400 LEVEL
10/1805,OMOTOSO,AYOYINKA,NIGERIA,F,zWtygDhvA,400 LEVEL
10/1806,OMOWELE,AYODEJI,NIGERIA,M,DdCnzEmrH,400 LEVEL
10/1808,OSEMENE,KEVIN,NIGERIA,M,jxaQjDTos,400 LEVEL
10/1812,OYELEYE,VINCENT,NIGERIA,M,aEFCfKEfb,400 LEVEL
10/1813,OYELUMADE,DAMILOLA,NIGERIA,F,yTNJDfjTR,400 LEVEL
10/1815,SOFOLA,MORAYO,NIGERIA,F,DjfmhyYdG,400 LEVEL
10/1817,TAIWO,AYODEJI,NIGERIA,M,zjORfpGUI,400 LEVEL
10/1818,UDEGBE,ANDRE,NIGERIA,M,GTzAdmcdY,400 LEVEL
10/1821,UNUZOGBO,NWANAKA,NIGERIA,M,bfBgZlYrQ,400 LEVEL
10/2696,ETTU,OMOTOLA,NIGERIA,F,rfMCDsKui,400 LEVEL
10/2712,AUTA,ANITA,NIGERIA,F,dxhztTbev,400 LEVEL
10/2767,OLUGBAKE,KANYINSOLA,NIGERIA,M,nOxtjvtbY,400 LEVEL
10/2768,OWHONDA,CHINWE,NIGERIA,F,CNLYHUqZx,400 LEVEL
10/2770,TOLUHI,DAVID,NIGERIA,M,XkcSvGgfn,400 LEVEL
10/2893,ADEPOJU,BENJAMIN,NIGERIA,M,gsdTFcHFl,400 LEVEL
10/3106,KUKU,ADEMOLA,NIGERIA,M,LMfyxtDaP,400 LEVEL
10/3109,OKOLI,OKWUDILI,NIGERIA,M,rEEUZPRon,400 LEVEL
10/3115,ABASS,JUWON,NIGERIA,M,gSUNwdTBJ,400 LEVEL
10/3120,EHINZE,CHUKWUKA,NIGERIA,M,OJLOufHUw,400 LEVEL
10/3121,OSHO,OLUWATOBI,NIGERIA,M,KZXOUrATp,400 LEVEL
10/3127,LATO,SOLOMON,NIGERIA,M,cAOjWrxaH,400 LEVEL
10/3305,ABEREOWO,OLADIMEJI,NIGERIA,M,lICwfsYcQ,400 LEVEL
10/3535,OLU-AJAYI,RASAK,NIGERIA,M,DPfRUikMz,400 LEVEL
10/3575,OBICHUKWU,PETER,NIGERIA,M,LvXxNgbXr,400 LEVEL
10/3577,OGUNDELE,KAYODE,NIGERIA,M,PsuoZGPMx,400 LEVEL
10/3580,ORIGHOYEGHA,OGHENEOVO,NIGERIA,M,HvPEWpQLU,400 LEVEL
11/3678,HASSAN,OLUWASINAAYO,NIGERIA,M,XXHfjxULn,400 LEVEL
11/3679,IGO,SAMUEL,NIGERIA,M,VOQkwZtvq,400 LEVEL
11/3680,OBIDIEBUBE,PASCAL,NIGERIA,M,LELadgYnr,400 LEVEL
11/3681,OLUWOLE,OLUWATOBI,NIGERIA,F,PKTnkzdqB,400 LEVEL
11/3682,SHODE,FOLASHADE,NIGERIA,F,HxvOjngqe,400 LEVEL
11/3683,UKAEGBU,IKECHUKWU,NIGERIA,M,TajcapRZz,400 LEVEL