10/0968,AGOMA,PRECIOUS,NIGERIA,M,okANAKHJd,300 LEVEL
10/0972,ASALU,AKINBOLA,NIGERIA,M,loKZDyPTf,300 LEVEL
10/1781,LAKETU,OLUWASEYI,NIGERIA,M,iwZUSJkSO,300 LEVEL
10/1784,NWANKWO,AHAMEFULE,NIGERIA,M,JKIYOPvZR,300 LEVEL
10/1794,OKUNLOLA,AYOMIDE,NIGERIA,M,oQVwTATkd,300 LEVEL
11/0953,AGU,JOSHUA,NIGERIA,M,CgTiwmoWj,300 LEVEL
11/0959,ALLI-BALOGUN,SHEHU,NIGERIA,M,jgGiFLaMf,300 LEVEL
11/0969,BABASANMI,OLORUNTOBI,NIGERIA,M,AgRCQehqj,300 LEVEL
11/0970,BAMIDELE,OLUWADOYINSOLA,NIGERIA,M,EjInMIkUY,300 LEVEL
11/0978,EGUNJOBI,PRECIOUS,NIGERIA,M,wWsAPgWsE,300 LEVEL
11/0980,ELEGBEDE,DAVID,NIGERIA,M,fLLPLrvNz,300 LEVEL
11/0982,FALODUN,ADEKUNLE,NIGERIA,M,AaNKQBEgS,300 LEVEL
11/0984,IBRAHIM,USMAN,NIGERIA,M,apXMvOvhR,300 LEVEL
11/0987,IROULO,VICTOR,NIGERIA,M,EEEwrsjFF,300 LEVEL
11/0989,JEGEDE,AYODEJI,NIGERIA,M,ugyyBttAb,300 LEVEL
11/0991,KAYODE,TOSIN,NIGERIA,M,KJBSzltoY,300 LEVEL
11/0992,KWASAU,HENRY,NIGERIA,M,kBUgPhfoN,300 LEVEL
11/0994,LAGUDA,ADEYINKA,NIGERIA,M,SUHzDdxTU,300 LEVEL
11/0998,MOREBISE,OLUWATOSIN,NIGERIA,M,RkyVJUiLl,300 LEVEL
11/1003,OBASA,BOLUWATIFE,NIGERIA,M,TNSzVwfUS,300 LEVEL
11/1004,OBAJIMI,ODUNAYO,NIGERIA,F,TmgCVdiCy,300 LEVEL
11/1013,OKIKIOLU,TOLUWANIMI,NIGERIA,F,HlXNPbzTG,300 LEVEL
11/1014,OKONKWO,HENRY,NIGERIA,M,roQPixvuj,300 LEVEL
11/1019,OLANREWAJU,RILWAN,NIGERIA,M,nGEujoabd,300 LEVEL
11/1031,OPASANYA,AYOKUNLE,NIGERIA,M,xwnysZhJX,300 LEVEL
11/1032,OPARA,NDUBUISI,NIGERIA,M,MtpXrWbfB,300 LEVEL
11/1033,ORHORHO,CHARITY,NIGERIA,F,SWlCnWDdK,300 LEVEL
11/2061,ABEBEFE,OLASUBOMI,NIGERIA,M,NnkANyyZF,300 LEVEL
11/2062,ABIDOYE,IFEDAPO,NIGERIA,M,LkCwtXyAK,300 LEVEL
11/2065,ABODUNDE,OLUWADAMILOLA,NIGERIA,M,bUXAtdTiD,300 LEVEL
11/2069,ADEBAYO,AYODEJI,NIGERIA,M,DGgTrIQtK,300 LEVEL
11/2085,AIGBOVBIOSA,SAMUEL,NIGERIA,M,wrxssfNmf,300 LEVEL
11/2087,AJAYI,OLUWABUSAYOMI,NIGERIA,F,nPCIVAfdt,300 LEVEL
11/2089,EKE,TEMITOPE,NIGERIA,M,ReAVhGFgm,300 LEVEL
11/2092,AKINFOLARIN,AYODELE,NIGERIA,M,cRXpClNqx,300 LEVEL
11/2099,AMOLE,OLAMIDE,NIGERIA,M,Ydpxsrzsw,300 LEVEL
11/2101,ANAZODO,NNAENEKA,NIGERIA,M,PDiJXGbfU,300 LEVEL
11/2103,ANI,OSINACHI,NIGERIA,M,zAQYFiGmu,300 LEVEL
11/2114,AYANLEYE,ALIMAT,NIGERIA,F,ZWUvZKlQF,300 LEVEL
11/2115,AYANLOLA,OLUWAPELUMI,NIGERIA,M,YsoUbsJBn,300 LEVEL
11/2124,BANKOLE,OLUWASEUN,NIGERIA,F,XiHwvuQzR,300 LEVEL
11/2133,DIKE,ADAEZE,NIGERIA,F,lwkvcgOOD,300 LEVEL
11/2136,DURODOLA,TIJANI,NIGERIA,M,EfmfUVKEu,300 LEVEL
11/2137,DOSUMU,RICHARD,NIGERIA,M,FMXrJmnVi,300 LEVEL
11/2140,EFFEYOTAH,MOSES,NIGERIA,M,BtKVBMdNk,300 LEVEL
11/2142,EJOMARIE,VALENTINE,NIGERIA,M,qyIrdyevQ,300 LEVEL
11/2144,EKERIN,GBOLAHAN,NIGERIA,M,FFlKURaLq,300 LEVEL
11/2151,FALODUN,FOLASADE,NIGERIA,F,nIhWhofxI,300 LEVEL
11/2153,FAROUN,OLUFIKAYO,NIGERIA,M,zsWInhSjr,300 LEVEL
11/2165,ISAAC,ERIC,NIGERIA,M,GLuYHNMOU,300 LEVEL
11/2170,JINADU,DAMILOLA,NIGERIA,M,BabhQnxma,300 LEVEL
11/2179,MADUAKOLAM,CHUKWUEBUKA,NIGERIA,M,ZawEBOaGP,300 LEVEL
11/2181,MAKO,DEOLA,NIGERIA,F,GtItDtfpe,300 LEVEL
11/2184,NKEMDILIM,CLINTON,NIGERIA,M,gWDtHsYkb,300 LEVEL
11/2194,ODUNIYI,IBUKUNOLUWA,NIGERIA,M,VEppqsmQk,300 LEVEL
11/2195,ODUSANWO,IFEOLUWA,NIGERIA,F,IhrDsSzSd,300 LEVEL
11/2196,ODUYOYE,TILEWA,NIGERIA,M,PPmTaTmaH,300 LEVEL
11/2201,OGUNBONA,OLUWADAMILOLA,NIGERIA,M,IflfqlOgz,300 LEVEL
11/2202,OGUNLAIYE,AKINTAYO,NIGERIA,M,wWIlMnlOX,300 LEVEL
11/2205,OHAKAWA,OBINNA,NIGERIA,M,luAMfQidM,300 LEVEL
11/2209,OJO,IKECHUKWU,NIGERIA,M,haqtJdhru,300 LEVEL
11/2211,OKE,AKINKUNLE,NIGERIA,M,UibQfMzPF,300 LEVEL
11/2214,OKIRIE,BLESSING,NIGERIA,F,qUwgBFdzE,300 LEVEL
11/2219,OLAORE,OLUFUNMIKE,NIGERIA,F,ctKzVIpNI,300 LEVEL
11/2221,OLATUNJI,EWAOLUWA,NIGERIA,F,NemhkrxfC,300 LEVEL
11/2223,OLOJO,OLAJUMOKE,NIGERIA,F,KSbhypOwq,300 LEVEL
11/2234,OMORUYI,EFOSA,NIGERIA,M,NriIBVEDB,300 LEVEL
11/2240,ONI,OPEYEMI,NIGERIA,F,hyVjEJnCg,300 LEVEL
11/2242,ONUGHA,CHIMA,NIGERIA,M,qPDyrZkHf,300 LEVEL
11/2247,OPUTE,MARILYN,NIGERIA,F,tdpcXeArO,300 LEVEL
11/2252,OTERI,TEJIRI,NIGERIA,M,gqEowkIZJ,300 LEVEL
11/2254,OYEJOLA,OYEYEMI,NIGERIA,M,uyxzVxITK,300 LEVEL
11/2259,SHODEINDE,OLAJIDE,NIGERIA,M,NsCSSkwve,300 LEVEL
11/2261,SODIPO,OLAOLUWA,NIGERIA,M,GByKQuKQi,300 LEVEL
11/2263,SOWUNMI,OLUWAWUNMI,NIGERIA,M,vJMFOapmY,300 LEVEL
11/2265,TAIWO,OLUFEMI,NIGERIA,M,OtDNUMTyF,300 LEVEL
11/2266,TAIWO,MUYIWA,NIGERIA,M,frBfstLrW,300 LEVEL
11/2268,TOLU-ADAMU,DAVID,NIGERIA,M,vXcxIMqEj,300 LEVEL
11/2269,TUBI,BOLARINWA,NIGERIA,F,HWGSyvyka,300 LEVEL
11/2271,UGO-EZEABA,ANITA,NIGERIA,F,vSogxwRhw,300 LEVEL
11/2272,UGWU,GEORGEWELL,NIGERIA,M,SDsvqqWJo,300 LEVEL
11/2932,AKHUETIE,UWAGBALE,NIGERIA,M,OULGOzbQr,300 LEVEL
11/2936,OBAYOMI-DAVIES,DAMILOLA,NIGERIA,M,NzcHLHLtK,300 LEVEL
11/2937,DURU,OLUCHUKWU,NIGERIA,M,noUXdryYI,300 LEVEL
11/2942,OGU,NGOZI,NIGERIA,F,oikPVFvzK,300 LEVEL
11/2953,ROBERTS,KOLAWOLE,NIGERIA,M,CMcfxEZuZ,300 LEVEL
11/3279,ADESIYAN,JULIANAH,NIGERIA,F,mBdeCFAWr,300 LEVEL
11/3283,ERHINYEME,OGHENEOVO,NIGERIA,M,BKBBnsSir,300 LEVEL
11/3285,KAYODE,PELUMI,NIGERIA,M,rTAjqfOwb,300 LEVEL
11/3433,JAGUN,MARIAM,NIGERIA,F,sscPtbFld,300 LEVEL
11/3435,MAKANJUOLA,ABRAHAM,NIGERIA,M,CkEIKYjzO,300 LEVEL
11/3475,OSIBANJO,MARIAN,NIGERIA,F,hmQadMxSU,300 LEVEL
11/3526,OWODUNNI,OLAOLUWA,NIGERIA,M,QVLqWZdJr,300 LEVEL
11/3632,BURAIMOH,PETER,NIGERIA,M,xErpkjfQh,300 LEVEL
11/3676,ADEBOYEJO,OLUWASEYI,NIGERIA,M,qayGvVOml,300 LEVEL
11/3760,AYANDEJI,QUDUS,NIGERIA,M,rbVFADSWI,300 LEVEL
11/3763,DADA,ABIODUN,NIGERIA,M,unSFKLhfW,300 LEVEL
11/3764,FAGBEMI,BABATUNDE,NIGERIA,M,dAohjjywf,300 LEVEL
11/3765,ENIKANOSELU,STEPHEN,NIGERIA,M,oSJIGlgoj,300 LEVEL
11/3766,AROYEWUN,BABAJIDE,NIGERIA,M,dTNRXeaRM,300 LEVEL
12/3719,EZOMO,BARBARA,NIGERIA,F,wQkztBnkb,300 LEVEL
12/3720,OLUKOSO,ADEDAMOLA,NIGERIA,M,blOTpbWAU,300 LEVEL
12/3721,NWADIUKOR,CLINTON,NIGERIA,M,rgyOCEFaH,300 LEVEL
12/3722,AKINDE,OLUWASEUN,NIGERIA,M,MAwGqhesx,300 LEVEL
12/3723,IGWEBUIKE,JACOB,NIGERIA,M,fpczIYwpH,300 LEVEL
12/3724,OLUKUNLE,OLUYEMISI,NIGERIA,F,UOxvuBNdh,300 LEVEL
12/3725,AGBOOLA,SHERIFF,NIGERIA,M,cQlhJqQfI,300 LEVEL
12/3726,ADENIJI,ADERAYO,NIGERIA,F,sFrIIEoPq,300 LEVEL
12/3727,OSIBAJO,ABIOLA,NIGERIA,M,AGJLRMUFi,300 LEVEL
12/3728,OGBOLU,RICHARD,NIGERIA,M,HsgogtwLp,300 LEVEL
12/4124,UKAIGWE,OLUKAYODE,NIGERIA,M,ZcCicaLBT,300 LEVEL
06/0767,AGUNBIADE,BABATOPE,NIGERIA,M,cjrAnwLGs,400 LEVEL
06/0791,OGUNDELE,MICHAEL,NIGERIA,M,rOLJtMEjf,400 LEVEL
06/1071,UTCHAY,JERRY,NIGERIA,M,enQSeSodC,400 LEVEL
07/1009,ADENIYI,OLUWASEYI,NIGERIA,M,xyMSRiDet,400 LEVEL
08/0633,ADEBAYO,OLANREWAJU,NIGERIA,M,IsFvaEHmV,400 LEVEL
08/0636,ADELEYE,ADEDOLAPO,NIGERIA,M,SWxGfslxP,400 LEVEL
08/0649,IKHADUWOR,ULEKHIA,NIGERIA,F,WjPVBxLZc,400 LEVEL
08/0657,AMUSA,SAMSON,NIGERIA,M,scVPzuqwH,400 LEVEL
08/0692,OKOROAFOR,SAMUEL,NIGERIA,M,BwAphvcJS,400 LEVEL
08/0709,PINHEIRO,FARASHADE,NIGERIA,M,budmIMISb,400 LEVEL
08/0859,ADEWALE,MICHAEL,NIGERIA,M,mZweZHVmF,400 LEVEL
08/1205,OLADEJO,TEMILOLA,NIGERIA,M,ElYhsegli,400 LEVEL
08/1675,IBITAYO,VICTORIA,NIGERIA,F,eOJnLNKYM,400 LEVEL
08/1811,SHOTE,WASIU,NIGERIA,M,HAUPzTQCs,400 LEVEL
08/1869,KALU,MBA,NIGERIA,M,AuKIbibjq,400 LEVEL
08/2047,IGE,OLANIYI,NIGERIA,M,VtdJZdntF,400 LEVEL
08/2101,ADIMONYE,LARRY,NIGERIA,M,JVXhBvArV,400 LEVEL
09/1083,AMOSA,AKINOLA,NIGERIA,M,GkSzhHczQ,400 LEVEL
09/1084,ASIN,HARRY,NIGERIA,M,abXhHeIIf,400 LEVEL
09/1085,ATITI,ONORIODE,NIGERIA,M,SFAbtioEM,400 LEVEL
09/1091,DISU,AZEEZ,NIGERIA,M,vOYSNRggU,400 LEVEL
09/1096,ELUSADE,OLUKUNLE,NIGERIA,M,KuMXTKNuo,400 LEVEL
09/1099,FABAMWO,OLUFEMI,NIGERIA,M,bGgZPBpeg,400 LEVEL
09/1101,HASSAN,TAJUDEEN,NIGERIA,M,sdJUkIFps,400 LEVEL
09/1103,ILORI,AKINNIFEMI,NIGERIA,M,uXBRRSJOA,400 LEVEL
09/1107,JAKPA,EFEMENA,NIGERIA,M,RbCzBlhIF,400 LEVEL
09/1108,KOLADE,AYOMIDE,NIGERIA,M,xQnMvaZWl,400 LEVEL
09/1109,KOLAWOLE,OLADIPUPO,NIGERIA,M,hKarEbBmD,400 LEVEL
09/1112,MBA,GODWIN,NIGERIA,M,BqNMHzqNw,400 LEVEL
09/1114,NWACHUKWU,CHIMEZIA,NIGERIA,M,JwdmjeepF,400 LEVEL
09/1119,ODETADE,OPEYEMI,NIGERIA,M,MAlXJxAIR,400 LEVEL
09/1128,OLA,MOFIYINFOLUWA,NIGERIA,M,uBkBEQkXK,400 LEVEL
09/1130,OLUMIDE,OLUKAYODE,NIGERIA,M,bAZFYFkzE,400 LEVEL
09/1132,OMOLEHINWA,KAYODE,NIGERIA,M,VIkaNjaZw,400 LEVEL
09/1144,OYESANWEN,ADEWALE,NIGERIA,M,piiebzrna,400 LEVEL
09/1603,AWE,OLUBUNMI,NIGERIA,M,ctgOqTlKG,400 LEVEL
09/1617,FADARE,TEMITOPE,NIGERIA,M,XwOLTEitn,400 LEVEL
09/1627,KELANI,DAVID,NIGERIA,M,lTAUzKbTg,400 LEVEL
09/1648,OLATUNJI,OLAYINKA,NIGERIA,M,AZEuNtFlF,400 LEVEL
09/1659,OVBA,JOSHUA,NIGERIA,M,qFVpIFsue,400 LEVEL
09/1663,PUDDICOMBE,OLUSOLA,NIGERIA,F,ABMaKEQea,400 LEVEL
09/1671,YISA,IBRAHIM,NIGERIA,M,hbwJOFljI,400 LEVEL
09/2145,BABATUNDE,FELIX,NIGERIA,M,wwmagyvYj,400 LEVEL
09/2838,AARON,ENDURANCE,NIGERIA,F,eQnamoNxD,400 LEVEL
10/0953,ABAYOMI,MUTIAT,NIGERIA,F,gjkdpcYLh,400 LEVEL
10/0954,ABDULATEEF,JEFFREY,NIGERIA,M,pfwtuwoxV,400 LEVEL
10/0956,ADEDIJI,FOLASHADE,NIGERIA,F,HMrUxgbCO,400 LEVEL
10/0964,ADEYEMI,IBUKUNOLUWA,NIGERIA,M,ONsEbJISd,400 LEVEL
10/0966,ADIO,BUKOLA,NIGERIA,F,bJdIGrGBT,400 LEVEL
10/0975,BAMMEKE,SEUNFUNMI,NIGERIA,M,RhcUVatiU,400 LEVEL
10/0976,BOLODEOKU,OLAMIDE,NIGERIA,M,ptLqcCVtc,400 LEVEL
10/0977,COKER,AYOADE,NIGERIA,M,xZhfhaJYa,400 LEVEL
10/0978,COLLINS-OGBUO,NNEKA,NIGERIA,F,mnLmRZHIM,400 LEVEL
10/0979,DONNETT,CYNDY,NIGERIA,F,WmsqrUNIZ,400 LEVEL
10/0984,ETOKWUDO,CHINONSO,NIGERIA,M,awmykoXVI,400 LEVEL
10/0985,FADEYI,KOLAWOLE,NIGERIA,M,aEQwhPFtT,400 LEVEL
10/0989,IGBOKWE,UDOKA,NIGERIA,M,ztaNdXJQY,400 LEVEL
10/0990,IKOTUN,BUSAYO,NIGERIA,M,WHMQaYngo,400 LEVEL
10/0991,INYANG,GLORY,NIGERIA,F,huqQLcOno,400 LEVEL
10/0993,ISOLA,OLALEKAN,NIGERIA,M,UbvaJfObq,400 LEVEL
10/0994,KOMOLAFE,IBIRONKE,NIGERIA,F,TMoAbxuje,400 LEVEL
10/0995,LADAPO,AYODEJI,NIGERIA,M,mgFJWhKCd,400 LEVEL
10/0997,LAWAL,YUSSUF,NIGERIA,M,zfHAtDWET,400 LEVEL
10/0999,MATANMI,OLUWASEYI,NIGERIA,M,FJdKNYczZ,400 LEVEL
10/1003,MUSA,SHERIF,NIGERIA,M,FHsdNsVFY,400 LEVEL
10/1004,MUSTAPHA,OLUWATOSIN,NIGERIA,M,pNpCULGDy,400 LEVEL
10/1006,OBI,ADAOBI,NIGERIA,F,AkmdaXXsn,400 LEVEL
10/1008,OGBODU,MICHAEL,NIGERIA,M,fIzIkOHpm,400 LEVEL
10/1009,OGUNDAIRO,OLUWABUSAYO,NIGERIA,F,PCHSNgMAj,400 LEVEL
10/1010,OGUNLEYE,ESANAYO,NIGERIA,M,QgDydVLgL,400 LEVEL
10/1011,OGUNLEYE,YETUNDE,NIGERIA,F,sZVkGaQYB,400 LEVEL
10/1014,OKWUONU,ONYINYECHI,NIGERIA,F,wPvAFlsNj,400 LEVEL
10/1016,OLAJIDE,YEWANDE,NIGERIA,F,lFKhKVYdg,400 LEVEL
10/1019,OLOJO,OPEYEMI,NIGERIA,F,jHzpdpeUB,400 LEVEL
10/1020,OLORODE,ABIODUN,NIGERIA,M,AMpvZvVoc,400 LEVEL
10/1021,OLUFOWOSE,OLADAYO,NIGERIA,M,naYXqMwNi,400 LEVEL
10/1026,ORIZU,KUZIEREK,NIGERIA,M,HbNmjBdJh,400 LEVEL
10/1028,OSEMEDE,KENNEDY,NIGERIA,M,MwTWpGFmk,400 LEVEL
10/1030,OTUNEME,NZECHUKWU,NIGERIA,M,RzjOSJIsJ,400 LEVEL
10/1031,OWOLABI,IRETIOLUWA,NIGERIA,F,NEzETyWeH,400 LEVEL
10/1033,POPO-OLANIYAN,MOFOLUWASO,NIGERIA,M,NKMhYAcxM,400 LEVEL
10/1035,SALAKO,OLUWATOBI,NIGERIA,M,amCznDnqZ,400 LEVEL
10/1036,SORINOLU,ISMAT,NIGERIA,F,ZUfTLSHnN,400 LEVEL
10/1039,UTHMAN,RASHEED,NIGERIA,M,RcgSZVJPb,400 LEVEL
10/1040,WAKAMA,ORAIBI,NIGERIA,F,EseEcmvls,400 LEVEL
10/1077,LUKMAN,TAYBATU,NIGERIA,F,GKKlkVTuj,400 LEVEL
10/1501,SHEBA,AYOSUNKANMI,NIGERIA,M,OIqoArQdd,400 LEVEL
10/1504,UMECHIEDO,OBINNA,NIGERIA,M,OqlKRPxnw,400 LEVEL
10/1738,ABEDNEGO,GAMALIEL,NIGERIA,M,WFanSGhdg,400 LEVEL
10/1739,ABIOYE,IDOWU,NIGERIA,M,lYhRFadQM,400 LEVEL
10/1742,ADEYEMO,OLUMIDE,NIGERIA,M,HlLPNAZyS,400 LEVEL
10/1745,AGBOOLA,SODIQ,NIGERIA,M,TcCyieCmW,400 LEVEL
10/1746,AIGBIKE,EBEHITA,NIGERIA,F,UWKlKeEgS,400 LEVEL
10/1748,AJAYI,OLAMIDE,NIGERIA,F,fDlyMLLHe,400 LEVEL
10/1749,AJUFO,KENECHUKWU,NIGERIA,M,imNauMsPu,400 LEVEL
10/1750,AKANNI,MOSHOOD,NIGERIA,M,KQboDhmDA,400 LEVEL
10/1760,AYINDE,OLUWADUROTIMI,NIGERIA,M,LxvepsuBF,400 LEVEL
10/1764,DANDAM,NANNIM,NIGERIA,M,OUdXQWYhp,400 LEVEL
10/1765,EDIMA-BEN,EDYIMA,NIGERIA,M,dYYlovVaF,400 LEVEL
10/1766,EGBE,CHINENYE,NIGERIA,M,KPlSpYzHx,400 LEVEL
10/1768,FADOJU,AKINYEMI,NIGERIA,M,ZQdjebIPG,400 LEVEL
10/1769,FANIMOKUN,SAMUEL,NIGERIA,M,lOmEYWXeH,400 LEVEL
10/1782,NIYI-LEIGH,OLUGBENGA,NIGERIA,M,lqibVFccU,400 LEVEL
10/1786,OBAFEMI,OMOTAYO,NIGERIA,M,yfFvUjEcV,400 LEVEL
10/1788,ODUSAMI,OLUWAKEMI,NIGERIA,F,zIokEwCdN,400 LEVEL
10/1789,OGBEKENE,MAGA,NIGERIA,M,OqgxHjfOw,400 LEVEL
10/1795,OLAIBI,ABIOLA,NIGERIA,M,MdidylzKq,400 LEVEL
10/1799,OLATUNJI,IYANU,NIGERIA,M,dJSJfPeNa,400 LEVEL
10/1805,OMOTOSO,AYOYINKA,NIGERIA,F,zWtygDhvA,400 LEVEL
10/1806,OMOWELE,AYODEJI,NIGERIA,M,DdCnzEmrH,400 LEVEL
10/1808,OSEMENE,KEVIN,NIGERIA,M,jxaQjDTos,400 LEVEL
10/1812,OYELEYE,VINCENT,NIGERIA,M,aEFCfKEfb,400 LEVEL
10/1813,OYELUMADE,DAMILOLA,NIGERIA,F,yTNJDfjTR,400 LEVEL
10/1815,SOFOLA,MORAYO,NIGERIA,F,DjfmhyYdG,400 LEVEL
10/1817,TAIWO,AYODEJI,NIGERIA,M,zjORfpGUI,400 LEVEL
10/1818,UDEGBE,ANDRE,NIGERIA,M,GTzAdmcdY,400 LEVEL
10/1821,UNUZOGBO,NWANAKA,NIGERIA,M,bfBgZlYrQ,400 LEVEL
10/2696,ETTU,OMOTOLA,NIGERIA,F,rfMCDsKui,400 LEVEL
10/2712,AUTA,ANITA,NIGERIA,F,dxhztTbev,400 LEVEL
10/2767,OLUGBAKE,KANYINSOLA,NIGERIA,M,nOxtjvtbY,400 LEVEL
10/2768,OWHONDA,CHINWE,NIGERIA,F,CNLYHUqZx,400 LEVEL
10/2770,TOLUHI,DAVID,NIGERIA,M,XkcSvGgfn,400 LEVEL
10/2893,ADEPOJU,BENJAMIN,NIGERIA,M,gsdTFcHFl,400 LEVEL
10/3106,KUKU,ADEMOLA,NIGERIA,M,LMfyxtDaP,400 LEVEL
10/3109,OKOLI,OKWUDILI,NIGERIA,M,rEEUZPRon,400 LEVEL
10/3115,ABASS,JUWON,NIGERIA,M,gSUNwdTBJ,400 LEVEL
10/3120,EHINZE,CHUKWUKA,NIGERIA,M,OJLOufHUw,400 LEVEL
10/3121,OSHO,OLUWATOBI,NIGERIA,M,KZXOUrATp,400 LEVEL
10/3127,LATO,SOLOMON,NIGERIA,M,cAOjWrxaH,400 LEVEL
10/3305,ABEREOWO,OLADIMEJI,NIGERIA,M,lICwfsYcQ,400 LEVEL
10/3535,OLU-AJAYI,RASAK,NIGERIA,M,DPfRUikMz,400 LEVEL
10/3575,OBICHUKWU,PETER,NIGERIA,M,LvXxNgbXr,400 LEVEL
10/3577,OGUNDELE,KAYODE,NIGERIA,M,PsuoZGPMx,400 LEVEL
10/3580,ORIGHOYEGHA,OGHENEOVO,NIGERIA,M,HvPEWpQLU,400 LEVEL
11/3678,HASSAN,OLUWASINAAYO,NIGERIA,M,XXHfjxULn,400 LEVEL
11/3679,IGO,SAMUEL,NIGERIA,M,VOQkwZtvq,400 LEVEL
11/3680,OBIDIEBUBE,PASCAL,NIGERIA,M,LELadgYnr,400 LEVEL
11/3681,OLUWOLE,OLUWATOBI,NIGERIA,F,PKTnkzdqB,400 LEVEL
11/3682,SHODE,FOLASHADE,NIGERIA,F,HxvOjngqe,400 LEVEL
11/3683,UKAEGBU,IKECHUKWU,NIGERIA,M,TajcapRZz,400 LEVEL