13/0096,DOSUMU,FEYIJIMI,NIGERIA,F,QbJSDvQqZ,100 LEVEL
13/0097,ILESANMI,MOTUNRAYO,NIGERIA,F,AtiYzbkKo,100 LEVEL
13/0099,OBAFEMI,OLATUNDE,NIGERIA,M,siCHxTgPp,100 LEVEL
13/0102,SAMSON,ESTHER,NIGERIA,F,zFJqVRwVU,100 LEVEL
13/0367,MOMOH,DAVID,NIGERIA,M,XLsBmzYkC,100 LEVEL
13/0423,OGUNDELE,OLAYIDE,NIGERIA,F,VUlpQcFNR,100 LEVEL
13/0425,OJIKUTU,ABIDEMI,NIGERIA,F,DgwHxIOgp,100 LEVEL
13/1313,ACHOLEM,ESTHER,NIGERIA,F,uoqjmdLhy,100 LEVEL
13/1320,ARIYO-AGBAJE,FUNSO,NIGERIA,F,aKNLakLVd,100 LEVEL
13/1330,FATINOYE,EMMANUEL,NIGERIA,M,iFXaAyBKO,100 LEVEL
13/1333,MIKE,BAMILOYE,NIGERIA,F,TmbYcRfkK,100 LEVEL
13/1335,OKWE,COMFORT,NIGERIA,F,mgOMUTinF,100 LEVEL
13/1339,UMOH,VICTORIA,NIGERIA,F,QKawcfaul,100 LEVEL
13/1475,OSHINOWO,DAMILOLA,NIGERIA,F,HJqretgYx,100 LEVEL
13/1586,ODUNTAN,FADEKEMI,NIGERIA,F,XkUaEvTMN,100 LEVEL
13/1979,FAROMOJU,OLUWASEYI BOLUWATIFE,NIGERIA,F,SpAuxiLoK,100 LEVEL
13/2460,ISIADINSO,ELIZABETH,NIGERIA,F,FyoIIQelZ,100 LEVEL
13/2487,AMURE,SONIA,NIGERIA,F,cEStEyUHo,100 LEVEL
13/2789,AKHIGBE,OSOMHI,NIGERIA,F,KCXzYuIYP,100 LEVEL
13/2790,ASUNMO,MARIAM,NIGERIA,F,GhaVrrgxn,100 LEVEL
13/2791,DOHERTY,OLUWATOMI,NIGERIA,F,jccziqpUf,100 LEVEL
13/2794,LAMINA,ZAINAB,NIGERIA,F,owAegBfRU,100 LEVEL
13/2797,OGBONNA,SANDRA,NIGERIA,F,QDBayidOk,100 LEVEL
13/2799,OKWUIKPO,FRANCA,NIGERIA,F,KVkrTqNJj,100 LEVEL
13/3136,OYEMEH,HANNAH,NIGERIA,F,jRnXuhqyZ,100 LEVEL
13/3345,OKUESO,YETUNDE,NIGERIA,F,kTABmUynM,100 LEVEL
13/3500,OGUNDIYI,OLASUNKANMI,NIGERIA,M,neoTQCTez,100 LEVEL
13/3508,OSINAIKE,TOMISIN,NIGERIA,F,nLHxlITuH,100 LEVEL
13/3699,MUSTAPHA,ABISOLA,NIGERIA,M,QrPiLzvYK,100 LEVEL
13/3837,AKINDELE,IFEDAYO,NIGERIA,F,iJmEzSDut,100 LEVEL
13/3881,OYERINDE,TOMILOLA,NIGERIA,F,claPawLtt,100 LEVEL
13/3976,ROGO,HANNATU,NIGERIA,F,ihXeQCzBb,100 LEVEL
13/4048,NNANNA,BENITA,NIGERIA,F,ytzIbJInt,100 LEVEL
13/4086,ETUK,EKEMINI,NIGERIA,F,YlkztNOXt,100 LEVEL
13/4104,AKANJI,TIJESUNIMI,NIGERIA,F,NEVQrwxnM,100 LEVEL
13/4118,OLADEHINBO,DEBRAH,NIGERIA,F,DlpzMAbOt,100 LEVEL
12/0075,LAWAL,MARY,NIGERIA,F,EtEWvFwGj,200 LEVEL
12/0077,OBAZE,ONOSHOLEMAH,NIGERIA,F,udpaJpywu,200 LEVEL
12/0082,OSHINYEMI,FEYISARA,NIGERIA,F,FMplsfKyc,200 LEVEL
12/0085,JACK-TONYE,RUBY,NIGERIA,F,MpNqdRKPA,200 LEVEL
12/0090,UKAH,UCHECHI,NIGERIA,F,rukhjWVPK,200 LEVEL
12/0294,AGOFURE,OGHENERUKEVWE,NIGERIA,M,VAbUOfHEO,200 LEVEL
12/0755,AKUBUE,CHIDIMMA,NIGERIA,F,MnFMJewgl,200 LEVEL
12/0817,OKON,REKPENE,NIGERIA,F,zOxTTZVlF,200 LEVEL
12/0829,ADEPOJU,OLUWAJOBA,NIGERIA,M,ouXXVkMpH,200 LEVEL
12/1771,DUKE,JOSEPH,NIGERIA,M,smhAUFiCw,200 LEVEL
12/1783,ONAYEMI,OLUWATOBI,NIGERIA,M,OrYDTDZcF,200 LEVEL
12/1788,SAHEED,AMINAT,NIGERIA,F,OjqeTRkNR,200 LEVEL
12/1947,OMOIJUANFO,NIFEMI,NIGERIA,F,KXSqGhAlG,200 LEVEL
12/1958,TEWOGBADE,ADETOMI,NIGERIA,F,jsGLRdEkF,200 LEVEL
12/2278,AROKODARE,OMOWUMI,NIGERIA,F,nJICPYYCI,200 LEVEL
12/2326,ODUBOSE,OLUWABUSOLA,NIGERIA,F,dEqCPUsoV,200 LEVEL
12/2344,OLUBOMEHIN,IFELOLUWA,NIGERIA,M,ZrBzqmClX,200 LEVEL
12/2931,OLONADE,OLUWATOSIN,NIGERIA,F,SypAWtLyt,200 LEVEL
12/2942,AKINWANDE,OLUMIDE,NIGERIA,M,iJlgnwyPq,200 LEVEL
12/2943,BARNABAS,RAHILA,NIGERIA,F,dewOKogxB,200 LEVEL
12/2949,MORONFOLA,OREOLUWA,NIGERIA,F,LUVKLGyQn,200 LEVEL
12/2951,OGADI,IFEOMA,NIGERIA,F,OaDvsALgM,200 LEVEL
12/2953,OGUNFOWOKAN,OYINDAMOLA,NIGERIA,F,IpSDhNueK,200 LEVEL
12/2957,OLA,JOSEPH,NIGERIA,M,mqnlKFjri,200 LEVEL
12/2958,OLAJIDE,OMOTAYO,NIGERIA,F,jOSRkjXug,200 LEVEL
12/2959,OLUWANIYI,PEACE,NIGERIA,F,CYrCfmskB,200 LEVEL
12/3014,OGUNLEYE,TOLUWANIMI,NIGERIA,F,jhPoxepIW,200 LEVEL
12/3254,AGOMUOH,CHIDNMA,NIGERIA,F,PfSCtEzCX,200 LEVEL
12/3850,ERONMONSEH,TOLUWALOPE,NIGERIA,F,VeBrTVRoH,200 LEVEL
12/3851,GEORGE-OYEBANJO,TOLULOPE,NIGERIA,F,mGdlgFMJQ,200 LEVEL
12/3852,ADEBAYO,SODIQ,NIGERIA,M,dDPVclmKb,200 LEVEL
12/4085,IKORO,RICHARD,NIGERIA,M,PpVPjfBkw,200 LEVEL
12/4163,ADEBAYO,JESUJOBA,NIGERIA,M,LQTCCmTMe,200 LEVEL
12/4313,FAKOLUJO,OLUFUNKE,NIGERIA,F,AcKHJdqIq,200 LEVEL
13/3750,SOMOLU,SEYITAN,NIGERIA,F,tuzvOdEGp,200 LEVEL
13/3945,OLADELE,ELIZABETH,NIGERIA,F,NOwqHtCQB,200 LEVEL
13/3983,OMIYE,EKUNDAYO,NIGERIA,F,MwjxsFFLc,200 LEVEL
10/0025,OKEKE,THIERRY,NIGERIA,M,NyOCifRjD,300 LEVEL
10/0029,OPARAOCHA,MILDRED,NIGERIA,F,NGiKlalJe,300 LEVEL
10/0076,BAKARE,HABEEB,NIGERIA,M,pOISkjbpR,300 LEVEL
11/0001,ADEBISI,ADEBUSAYO,NIGERIA,F,hSttzVAmd,300 LEVEL
11/0004,AJA,ANGELA,NIGERIA,F,TpxqhBNqw,300 LEVEL
11/0006,AKINSOLA,OLUWAGBEMIGA,NIGERIA,M,GaywuGISv,300 LEVEL
11/0008,ALEMIKA,OLUWASEUN,NIGERIA,M,rUaNusTvg,300 LEVEL
11/0009,ALLI,OLUWABUKOLA,NIGERIA,F,fEqKWUbyw,300 LEVEL
11/0010,ASONYE,UCHECHI,NIGERIA,F,tczNlluyI,300 LEVEL
11/0011,ASUQUO,SANDRA,NIGERIA,F,cuokxEeiR,300 LEVEL
11/0012,BANKOLE,HABIB,NIGERIA,M,CJWsIHque,300 LEVEL
11/0014,BULUS,WINIFRED,NIGERIA,F,BzTGnKNGt,300 LEVEL
11/0015,DAVID,MIRIAM,NIGERIA,F,FlScDPJII,300 LEVEL
11/0016,DIPNAP,STEPHANIE,NIGERIA,F,sxINfdFYR,300 LEVEL
11/0018,EGIARUOYI,OPEOLUWA,NIGERIA,F,jRerAYRzo,300 LEVEL
11/0025,IGBANOI,HILDA,NIGERIA,F,FyYoXceQy,300 LEVEL
11/0028,ISHIEKWENE,NGOZI,NIGERIA,F,PaQWOVvLV,300 LEVEL
11/0029,JOB,VICTORIA,NIGERIA,F,vOZDqsiFX,300 LEVEL
11/0037,OGUNYOLEMI,ELIZABETH,NIGERIA,F,ZrGPfSFDt,300 LEVEL
11/0041,OLABODE,OLANREWAJU,NIGERIA,M,NziozzAZC,300 LEVEL
11/0042,OLOPADE,KANYINSOLA,NIGERIA,F,kQCkXWzpk,300 LEVEL
11/0048,UCHE,CHIOMA,NIGERIA,F,iUhJGdLgG,300 LEVEL
11/1663,MAKINGAT,SAMUEL,NIGERIA,F,pKMIVSPko,300 LEVEL
11/3189,ADEYEMI,ADEBAYO,NIGERIA,M,xdtEAyGPc,300 LEVEL
11/3201,OGHENEKARO,OGHENETEJIRI,NIGERIA,F,IwOmZaOfU,300 LEVEL
11/3215,DESMOND,ADRIEL,NIGERIA,F,wUwVcDREG,300 LEVEL
11/3341,MAIGADI,SURANU,NIGERIA,M,bdqXkveeO,300 LEVEL
11/3342,MOHAMMED,TOBILOBA,NIGERIA,F,hCsSnkWKR,300 LEVEL
11/3343,OSOGBIYE,YEWANDE,NIGERIA,F,QYFtxxvWj,300 LEVEL
11/3344,SADIQ,MARY,NIGERIA,F,bbeZkDPEi,300 LEVEL
11/3345,SOSANYA,OYINKANSOLA,NIGERIA,F,CsHFvMHFt,300 LEVEL
11/3346,TOKS-OMAGE,ESEOHI,NIGERIA,F,GDAkTuFwt,300 LEVEL
11/3350,IHEAMA,NNAMDI,NIGERIA,M,pVPKNIZbm,300 LEVEL
11/3378,ADEGBITE,OLUWATOBI,NIGERIA,F,TmBVffQjo,300 LEVEL
11/3557,EJEAGWU,VIVIAN,NIGERIA,F,TAOvXxmkw,300 LEVEL
11/3824,AWE,THERESA,NIGERIA,F,WlFhXRCIL,300 LEVEL
11/3825,MAYOWA,BAMIDELE,NIGERIA,F,BypTwbpRz,300 LEVEL
11/3826,BELLO,OLUWATOBI,NIGERIA,M,jpiZrxYOO,300 LEVEL
11/3827,BISOLA-OJO,IBUKUNOLUWA,NIGERIA,F,FOchzjuzP,300 LEVEL
11/3828,BRAIMOH,OREOLUWA,NIGERIA,F,kIVVdVZjY,300 LEVEL
11/3830,ELUTOBI,ELUSODE,NIGERIA,M,oMHgJdKeT,300 LEVEL
11/3834,OAIKHINA,OSAREHMEN,NIGERIA,M,ryBQojKAd,300 LEVEL
11/3835,OJUTIKU,MONISOLA,NIGERIA,F,ZAPrstVgV,300 LEVEL
11/3837,OKUSANYA,MOTUNRAYO,NIGERIA,F,KEBEZAqMZ,300 LEVEL
11/3839,ONANUGA,OMOTUNDE,NIGERIA,F,UOkGxEdse,300 LEVEL
11/3840,OPAKANMI,SIKEOYE,NIGERIA,F,sMnNsfmIG,300 LEVEL
11/3841,OSUNSAN,ADEOLU,NIGERIA,M,pRBfpvSLG,300 LEVEL
11/3842,OWOTORUFA,EBIAKABOERE,NIGERIA,F,qrRkHDpYA,300 LEVEL
11/3843,IYINOLUWA,OYEBANJO,NIGERIA,F,rDPqLNQjI,300 LEVEL
11/4058,THOMAS,ZANANG,NIGERIA,F,MAFqIefne,300 LEVEL
11/4337,ADEGOKE,IBUKUNOLUWA,NIGERIA,F,YKfxmWDIx,300 LEVEL
11/4361,ARINZE,STEPHANIE,NIGERIA,F,KOLUACCnp,300 LEVEL
12/3632,DARIYA,ESTHER,NIGERIA,F,kqFRdgLUU,300 LEVEL
12/3633,OWOTORUFA,EBIKEWENEMO,NIGERIA,F,XAVaaLTIe,300 LEVEL
12/3634,OGUNNIMO,TAIWO,NIGERIA,F,lzpSnxGjM,300 LEVEL
05/0084,ONWUTA,NKIRUKA,NIGERIA,F,iiYraCEtn,400 LEVEL
08/1104,IBIDUNMOYE,OLUWASEUN,NIGERIA,M,RYfKzGmcY,400 LEVEL
08/1118,OGUNFOWOKAN,OLUWASEGUN,NIGERIA,M,YBfDVVpJL,400 LEVEL
08/1121,OLUWADARE,KEHINDE,NIGERIA,F,aEVkwQMDv,400 LEVEL
09/0090,AKINSANMI,OLUBUNMI,NIGERIA,F,ozaVhsNSR,400 LEVEL
09/1845,ODUNJO,TOBI,NIGERIA,M,RvLzRyQdo,400 LEVEL
09/1846,ODUNJO,TOSIN,NIGERIA,M,hiheRIxIr,400 LEVEL
09/1847,ODUSOGA,OLUWATOMISIN,NIGERIA,M,udKYobHaI,400 LEVEL
10/0001,ADEFELU,TEMILADE,NIGERIA,F,ViKtZBvRp,400 LEVEL
10/0003,ADESINA,OMOLOLA,NIGERIA,F,yFZuJaRje,400 LEVEL
10/0006,AGHAHOWA,ADESUWA,NIGERIA,F,LrXmWFqWz,400 LEVEL
10/0007,AJIDAGBA,AYISAT,NIGERIA,F,LlYNjDsLs,400 LEVEL
10/0008,AKINJOYE,FOLASADE,NIGERIA,F,CKqrEtbeq,400 LEVEL
10/0010,AKINYEMI,OMOLADE,NIGERIA,F,WXnxxiHnh,400 LEVEL
10/0017,EGBOH,CHINENYE,NIGERIA,F,pPgkuUQcD,400 LEVEL
10/0020,MATO,LAWRENCE,NIGERIA,M,VYISJqtdO,400 LEVEL
10/0023,OGUNLANA,OLATOMIWA,NIGERIA,F,HlSXYgIan,400 LEVEL
10/0024,OGUNYEMI,OMODOLAPO,NIGERIA,F,kOaOBemyG,400 LEVEL
10/0027,OLAYEMI,MARIAM,NIGERIA,F,yoMcSGDXn,400 LEVEL
10/0032,YUSUF,BABTUNDE,NIGERIA,M,GxBEKCliB,400 LEVEL
10/0100,ADENIRAN,OLUWAKAYODE,NIGERIA,M,seTFrmoBk,400 LEVEL
10/1983,NDUMELE,GLORY,NIGERIA,F,ZFpnmVmWT,400 LEVEL
10/2043,ADIKAMKWU,ISIOMA,NIGERIA,F,QCTpDYwnL,400 LEVEL
10/2047,AKIYODE,OREOLUWA,NIGERIA,M,algmXsbSb,400 LEVEL
10/2048,AWOBONA,OLAMIDE,NIGERIA,F,IiinDCIyo,400 LEVEL
10/2055,EWUOLA,OLUFUNKE,NIGERIA,F,bHRuXuZFk,400 LEVEL
10/2068,OKOH,PRECIOUS,NIGERIA,M,WQZZAMABv,400 LEVEL
10/2289,GEORGE,GOODNEWS,NIGERIA,M,NNHvPPYOt,400 LEVEL
10/2402,TAKOR,MONIQUE,NIGERIA,F,jiGvyRKlN,400 LEVEL
10/2425,AHANMISI,MODUPE,NIGERIA,F,lVjrhWqKl,400 LEVEL
10/2470,OKOLI,SOPURUCHUKWU,NIGERIA,F,KsfZYFnDm,400 LEVEL
10/2806,AMUSAN,ADERONKE,NIGERIA,F,jsddazhlh,400 LEVEL
10/2808,BELLO,OMOH,NIGERIA,F,mUHHvSkwF,400 LEVEL
10/2837,ONIMOLE,TIMILEHIN,NIGERIA,F,UCtUCvnDz,400 LEVEL
10/3400,ABDULSALAMI,TOBILOBA,NIGERIA,F,CyhLHcenw,400 LEVEL
10/3403,ODEYEMI,AYOTUNDE,NIGERIA,F,EVlsfidUe,400 LEVEL
10/3404,OLADOKUN,FOLASADE,NIGERIA,F,QxJPgCgpN,400 LEVEL
10/3481,ADETUNJI,OLUWADETAN,NIGERIA,F,MPdfeqNJY,400 LEVEL
10/3486,MOMOH,BOSE,NIGERIA,F,MxFuJYFbI,400 LEVEL
10/3660,ARAMIDE,DAMILOLA,NIGERIA,F,YlypETTKL,400 LEVEL
11/3638,EMMANUEL,CONSTANCE,NIGERIA,F,fkBjkNUMn,400 LEVEL