13/1342,BAMIDELE,OMOLADE,NIGERIA,F,sqPzodnuJ,100 LEVEL
13/1344,UMEH,OLUCHI,NIGERIA,F,CLafmuQhQ,100 LEVEL
11/1095,OBI,UGOCHUKWU,NIGERIA,M,ovjqyHHXN,200 LEVEL
12/0093,KENEBAI,ATKINS,NIGERIA,M,NpXtImiuz,200 LEVEL
12/0094,OLANREWAJU,QUMAR-MOUKHTAR,NIGERIA,M,lZIxiqguz,200 LEVEL
12/2933,OWONAM,IMA-ABASI,NIGERIA,F,vtfBUzOas,200 LEVEL
12/2934,OYAKHIRE,OMONEFE,NIGERIA,F,TnMAdgrCc,200 LEVEL
12/2935,AGENA,GRACE,NIGERIA,F,mlJDOwFeJ,200 LEVEL
11/0050,OKOLI,CHIMAMAKA,NIGERIA,F,pvEKCOtCS,300 LEVEL
11/3502,UGWU,AMARACHI,NIGERIA,F,tNsEjcKJg,300 LEVEL
10/0033,AJAYI,GRACE,NIGERIA,F,tNPatWCAN,400 LEVEL
10/2079,BELLO,BISOYE,NIGERIA,M,vDNFkKptG,400 LEVEL
10/2080,OYENUGA,ADEBISI,NIGERIA,F,wPkJWdLYd,400 LEVEL
10/3674,ANIMASHAUN,AGHOGHOROGHENE,NIGERIA,F,spnUFzUGC,400 LEVEL