12/3875,LYSA,ISREAL,NIGERIA,F,jGeUbJlIF,100 LEVEL
13/0105,ADUNOLA,DARAMOLA,NIGERIA,M,WKNrtSNll,100 LEVEL
13/0115,MMADUBUOBI,JESSICA,NIGERIA,F,YmCbXpHkV,100 LEVEL
13/0185,ODEYEMI,MOFEJESU,NIGERIA,M,cheWryQSc,100 LEVEL
13/1346,ADEOTI,WONUOLA,NIGERIA,F,tmTeraeSy,100 LEVEL
13/1351,ARIYO-AGBAJE,IFEOLUWA,NIGERIA,M,jSeHcfimZ,100 LEVEL
13/1354,EZE-EGESIGH,SANDRA,NIGERIA,F,YIrOdSurX,100 LEVEL
13/1357,IKE-OFUOKWU,CHIDINMA,NIGERIA,F,OTzfEWXvd,100 LEVEL
13/1358,IMO,EZE,NIGERIA,M,bjPqvQCAb,100 LEVEL
13/1362,ODEDERE,AKINKUNMI,NIGERIA,M,jziHSKNeS,100 LEVEL
13/1370,OSHODI-GLOVER,MARIAN,NIGERIA,F,yObOkvmRV,100 LEVEL
13/2285,EWA,ADAKU,NIGERIA,F,pvFDfUrTM,100 LEVEL
13/2289,INU-UMORU,FATAYI,NIGERIA,M,gFevuGeDE,100 LEVEL
13/2290,ISHAYA,FAITH,NIGERIA,F,FtkqNKdEX,100 LEVEL
13/2294,OGUNDALU,ADETOUN,NIGERIA,F,RxBAAoRbO,100 LEVEL
13/2297,AJALA,OREOLUWA,NIGERIA,F,EvGeVUErJ,100 LEVEL
13/2805,AZAKA,TOBECHUKWU,NIGERIA,M,fKzmQpmsu,100 LEVEL
13/2876,AWONIYI,ADEBAYO,NIGERIA,M,aZVuFMXXb,100 LEVEL
13/3201,CHIKA,OBASI,NIGERIA,F,jPYuXGlxV,100 LEVEL
13/3511,OJAH,WOFAI,NIGERIA,F,ukQmXzsXk,100 LEVEL
13/3844,BUCHI-NJERE,CHIDINMA,NIGERIA,F,bRMFssFYG,100 LEVEL
13/3917,FADARE,OLUWASEUN,NIGERIA,F,CTXiECeAn,100 LEVEL
13/3958,NWOZOR,JULIET,NIGERIA,F,jmCRjoGwU,100 LEVEL
13/3959,CHUKWUJIOKE,CHUKWUEBUKA,NIGERIA,M,YbkbTiPCj,100 LEVEL
13/4036,IHEANETU,TOBECHUKWU,NIGERIA,M,SnejKUDDJ,100 LEVEL
13/4071,OGUNSOLU,KANYINSOLA,NIGERIA,F,HebQqCgcx,100 LEVEL
13/4087,VICTOR-AKPAN,ITOROABASI,NIGERIA,F,QPcKizuUx,100 LEVEL
13/4146,ETAJUWA,FADOJU,NIGERIA,M,FHfQJosMc,100 LEVEL
13/4159,ABOJE,JEREMIAH,NIGERIA,M,jynmgTliF,100 LEVEL
13/4182,CHUKWUKERE,CHISOROM,NIGERIA,F,hPWhjncgS,100 LEVEL
13/4221,DANAUTA,AYINDA,NIGERIA,M,jfxMevtes,100 LEVEL
13/4319,IKEORAH,RACHEL,NIGERIA,F,tBFFZtTNI,100 LEVEL
11/3869,AWELE,EMMAUEL,NIGERIA,F,jscRqADWl,200 LEVEL
12/0095,UKPAI,GRACE,NIGERIA,F,iKyMDfnTg,200 LEVEL
12/0096,ABIOLA,ADEWUNI,NIGERIA,M,gQLSHixDe,200 LEVEL
12/0099,ADEPITAN,OLUWATOBI,NIGERIA,M,btuxSnObb,200 LEVEL
12/0102,BALOGUN,OMOBOLANLE,NIGERIA,F,eRtzZGPRL,200 LEVEL
12/0109,JIBRIN,.NATALIE,NIGERIA,F,MHgwTWAuY,200 LEVEL
12/0111,KASHIET,OLUWADAMILOLA,NIGERIA,F,wEXvPGOOt,200 LEVEL
12/0113,MAKINDE,DAMILOLA,NIGERIA,F,hGVhFJWwS,200 LEVEL
12/0119,ORIBHABOR,FRANCES,NIGERIA,F,HzGjEYoTT,200 LEVEL
12/0120,AROSO,PAUL,NIGERIA,M,QVjlOyfiI,200 LEVEL
12/0123,BISIRIYU,OLAYINKA,NIGERIA,F,yzXtKhfUu,200 LEVEL
12/0616,MARK,MINER,NIGERIA,M,eHCtowaPV,200 LEVEL
12/0746,ODUKOYA,ADETORO,NIGERIA,M,nwMKRyRZq,200 LEVEL
12/0837,OYENIYI,OLUBUSOLA,NIGERIA,F,VdeSbHFLS,200 LEVEL
12/0963,OJO,FOLORUNSHO,NIGERIA,M,kQUtwaILC,200 LEVEL
12/0999,ORIMOLADE,ADESEYE,NIGERIA,M,WMaHMeYhy,200 LEVEL
12/1794,ADEBAYO,MARIAM,NIGERIA,F,ERYHvKzCt,200 LEVEL
12/1798,ADENIYI,ADEBAYO,NIGERIA,M,uSUvafZPJ,200 LEVEL
12/1803,AGBASO,ANOINTING,NIGERIA,F,WYRgeJBSU,200 LEVEL
12/1805,AMUMU,MENDA,NIGERIA,F,CnwniNaDC,200 LEVEL
12/1820,OGBE,PAMELA,NIGERIA,F,atJKOIZfE,200 LEVEL
12/1823,OJOFEITIMI,OLUWAFUNMBI,NIGERIA,F,uOrHbVsUa,200 LEVEL
12/1826,OLUDOTUN,SAMUEL,NIGERIA,M,EfXJpCihB,200 LEVEL
12/1830,SAKA,ABISOYE,NIGERIA,F,AfobPWdNY,200 LEVEL
12/1833,STEPHEN,ANIETIE,NIGERIA,F,VlaoWgwWs,200 LEVEL
12/2208,WILLIAMS,CHARLOTTE,NIGERIA,F,XZNRuncET,200 LEVEL
12/2939,AGBETOBA,TEMITOPE,NIGERIA,M,mUhRkEhxD,200 LEVEL
12/2963,ABIODUN,ODUNAYO,NIGERIA,F,jibxXSzYC,200 LEVEL
12/2964,ADEJUWON,LIVINGSTONE,NIGERIA,M,SPRtgvWBd,200 LEVEL
12/2967,AKPAN,ETI-INYENE,NIGERIA,M,XvSVsuFdU,200 LEVEL
12/2971,EZENWOSU,CYNTHIA,NIGERIA,F,UzmTvYrdL,200 LEVEL
12/2977,NWACHUKWU,JANE,NIGERIA,F,NhvsBHmFU,200 LEVEL
12/2984,OYEBANJI,OLUWALAYOMI,NIGERIA,F,AGuAQogsr,200 LEVEL
12/2985,SALLA,YELLE,NIGERIA,F,ahkzuNSxt,200 LEVEL
12/3056,ABIODUN,OLANREWAJU,NIGERIA,M,WMzuejWny,200 LEVEL
12/3853,ENYINNAYA,UGOCHUKWU,NIGERIA,M,QGvbEvtPb,200 LEVEL
12/3854,MABINTON,KRISTYN,NIGERIA,F,gMfKoXDju,200 LEVEL
12/3855,OGEDENGBE,OLUWAFEYISAYO,NIGERIA,F,eIXdjlpBI,200 LEVEL
12/3857,FALAJA,KONYINSOLA,NIGERIA,F,paMeqJvnE,200 LEVEL
12/4159,UWAGBOE,OSUNDE,NIGERIA,F,rYcYZbBTj,200 LEVEL
12/4316,OTOWO,PETER,NIGERIA,M,BCYFjtkrf,200 LEVEL
13/1359,ISAMAT,OLUWATOBILOBA,NIGERIA,F,YPlbnifbH,200 LEVEL
10/0065,SULLEMAN,OLUWAREMILEKUN,NIGERIA,F,ylnsESflE,300 LEVEL
10/2089,ALABI,ADEDIWURA,NIGERIA,F,jIkrbMHDx,300 LEVEL
11/0053,ADEWUNMI,GBEMISOLA,NIGERIA,F,nJrjubnsb,300 LEVEL
11/0054,AJIKE,OLUWATOMI,NIGERIA,M,DNUpdlolk,300 LEVEL
11/0055,AKIYODE,ANUOLUWAPO,NIGERIA,F,QXhxqDOTJ,300 LEVEL
11/0057,BAMGBOPA,OLUWABUNMI,NIGERIA,F,cAJbGOIst,300 LEVEL
11/0060,EZEKIEL,EMMANUEL,NIGERIA,M,eBoJPrVgl,300 LEVEL
11/0061,FATOGUN,IFEOLUWA,NIGERIA,F,vKPXiBKfZ,300 LEVEL
11/0062,FAYIGA,OLUWASEUN,NIGERIA,M,yapZATIPo,300 LEVEL
11/0065,GBIGBI-JACKSON,MERCY,NIGERIA,F,RtdoyaMIb,300 LEVEL
11/0067,IJIOLA,ESTHER,NIGERIA,F,FEOUYjuoo,300 LEVEL
11/0075,OLUWADARA,DEBORAH,NIGERIA,F,aCMtRwmxV,300 LEVEL
11/0076,OMOTAYO,BISOLA,NIGERIA,F,vKgNDMojx,300 LEVEL
11/0078,ONIFADE,OLUWAFEYISOLA,NIGERIA,M,teQnzpxsu,300 LEVEL
11/0080,SONI,VICTOR,NIGERIA,M,WifiMgtmp,300 LEVEL
11/0082,UDEH,IFEANYICHUKWU,NIGERIA,M,cBTShbFjX,300 LEVEL
11/0083,USENDIAH,UBONG,NIGERIA,M,DUKMkzqzu,300 LEVEL
11/0743,JIBADE,OLUWAGBEMISOLA,NIGERIA,F,OOSyFFacf,300 LEVEL
11/0761,OGUNDIPE,OLUWABUSAYO,NIGERIA,F,fNNLRHGUY,300 LEVEL
11/1493,ADAMS,AJIBADE,NIGERIA,M,hbcXZxwQL,300 LEVEL
11/1506,ADETOKUNBO,SMART,NIGERIA,M,wySHfVATb,300 LEVEL
11/1540,BALOGUN,OLASUMBO,NIGERIA,F,HOqQHrSoq,300 LEVEL
11/3159,ADEWUYI,DAMILOLA,NIGERIA,M,UizedpDfc,300 LEVEL
11/3195,AKINRIMISI,OLUWAROTIMI,NIGERIA,F,evMxoyFyb,300 LEVEL
11/3197,EYAKENYI,BLESSING,NIGERIA,F,RRbTSpPfC,300 LEVEL
11/3202,OKWARA,CLAIRE,NIGERIA,F,jhmyVBZdC,300 LEVEL
11/3347,ADENIYI,JUMOKE,NIGERIA,F,nHofQlMBA,300 LEVEL
11/3352,OJEKA,PATIENCE,NIGERIA,F,toAysUJOT,300 LEVEL
11/3353,OYETUNDE,OLUWATISE,NIGERIA,M,PtDnLovyC,300 LEVEL
11/3406,NDUKWE,STEPHANIE,NIGERIA,F,dGmWEaEwK,300 LEVEL
11/3503,AWOLESI,OLUWAREMILEKUN,NIGERIA,M,RoULsMacS,300 LEVEL
11/3553,AJAEGBU,OLCHI,NIGERIA,F,qzzBKFVdn,300 LEVEL
11/3554,DAPO-AYODELE,OLAYODE,NIGERIA,M,PEZzPTQUH,300 LEVEL
11/3625,OFFOR,MARTINA,NIGERIA,F,MXuodMgWf,300 LEVEL
11/3832,KABIR,RAHILA,NIGERIA,F,MbcUbdYac,300 LEVEL
11/3859,ADEBAYO,IFEOLUWA,NIGERIA,F,tAgzPUSzF,300 LEVEL
11/3860,ADEGBEHINGBE,OLAYINKA,NIGERIA,M,hirytvDhA,300 LEVEL
11/3862,AYENI,MAYOWA,NIGERIA,M,utdXfGOrI,300 LEVEL
11/3865,DURU,BLESSING,NIGERIA,F,iqBvDlPux,300 LEVEL
11/3866,EKERE,JOY,NIGERIA,F,GpkiRAbbT,300 LEVEL
11/3867,DANIEL,EKONG,NIGERIA,M,zTPeGwsIv,300 LEVEL
11/3868,EMEKA,MELVIN,NIGERIA,M,zKVuiPyLC,300 LEVEL
11/3870,ENYADIKE,JICHI,NIGERIA,F,GUvjGDJqK,300 LEVEL
11/3873,NATHAN,GOODLUCK,NIGERIA,M,VvnHKMdnj,300 LEVEL
11/3874,ODOH,UCHENNA,NIGERIA,F,zHzZgYGCP,300 LEVEL
11/3875,OTI,ADAEZE,NIGERIA,F,Cqjsmaibm,300 LEVEL
11/3876,OWOLABI,OYEKANMI,NIGERIA,M,ChZyWqfBl,300 LEVEL
11/3877,UANSERU,OMOZE,NIGERIA,F,FMBxJDeGV,300 LEVEL
11/3878,WARISO,BOMA,NIGERIA,F,wDaBALDec,300 LEVEL
12/3637,SAMSON,ELISHA,NIGERIA,M,EAyoavyct,300 LEVEL
08/1157,OLULEYE,IMOLEAYOYIMIKA,NIGERIA,F,GXscINYSC,400 LEVEL
08/1952,OGUNBADEJO,TEMITOPE,NIGERIA,M,rENtbwWfa,400 LEVEL
08/2034,ODERINDE,TEMITOPE,NIGERIA,M,HWtOwIciT,400 LEVEL
09/0065,OKE,OLUREMI,NIGERIA,M,sdUzXreaG,400 LEVEL
09/0076,SANUSI,OLAJIDE,NIGERIA,M,VbZAuzieP,400 LEVEL
09/0078,SMITH,OLALEKAN,NIGERIA,M,gpSlMlklU,400 LEVEL
09/1862,ADEBAYO,KELVIN,NIGERIA,M,OkTypClLR,400 LEVEL
09/1870,AYODELE,ADEDOYIN,NIGERIA,F,OVzmIjbXQ,400 LEVEL
09/1883,OLATILO,ADEOLA,NIGERIA,F,xDISedzRB,400 LEVEL
10/0011,ALI,AMINAT,NIGERIA,F,QMWiiOyWk,400 LEVEL
10/0037,ADEBESIN,ABAYOMI,NIGERIA,M,JLuVRMjBh,400 LEVEL
10/0044,ASONWOSU,OKEZUE,NIGERIA,F,REZAcekTZ,400 LEVEL
10/0048,BELLO,OLABISI,NIGERIA,F,DhXndmEoj,400 LEVEL
10/0050,EKE,IFEANYI,NIGERIA,M,pkoYMolvQ,400 LEVEL
10/0051,ELEMI,ENIYE,NIGERIA,F,GqtHwpKPA,400 LEVEL
10/0053,FAMUYIDE,IBUKUNOLUWA,NIGERIA,F,zFMJBJrAH,400 LEVEL
10/0054,IKERI,CHINAZA,NIGERIA,F,LCOHCaKoE,400 LEVEL
10/0055,IYAMU,EBUNOLUWA,NIGERIA,F,FfLEnJaPQ,400 LEVEL
10/0057,LAWAL,SEFINAT,NIGERIA,F,QmSKeaEFX,400 LEVEL
10/0060,ODOH,OBIORA,NIGERIA,M,pUcmRhOVI,400 LEVEL
10/0062,OGUNGBE,JAMES,NIGERIA,F,JkNHBzdUo,400 LEVEL
10/0063,OLURIMISI,MARIAM,NIGERIA,F,WwcbUhwHQ,400 LEVEL
10/0067,UKAEGBU,ESTHER,NIGERIA,F,qOIYVYXzX,400 LEVEL
10/0068,UMANAH,DICKSON,NIGERIA,M,fTEalSlEQ,400 LEVEL
10/0069,YISSA,NOAH,NIGERIA,M,hxwKFTKmP,400 LEVEL
10/0070,YOUNG-ARNEY,JENNIFER,NIGERIA,F,LZLQeBGtx,400 LEVEL
10/0194,UZOMA,OKEOMA,NIGERIA,M,FXksPLDxV,400 LEVEL
10/1217,BUSARI,TAWAKALITU,NIGERIA,F,ACPmbdpip,400 LEVEL
10/1258,OLUFADE,FOLAWUNMI,NIGERIA,F,ldsOOQBEQ,400 LEVEL
10/1273,PHILIP,ASENETH,NIGERIA,F,KSPtxHCZg,400 LEVEL
10/1274,FARUK,PRISCILLA,NIGERIA,F,EcQPDmAVg,400 LEVEL
10/1612,AKINYEDE,DEBORAH,NIGERIA,F,HdclrapsD,400 LEVEL
10/2046,AKATUGBA,VIVIAN,NIGERIA,F,IdIBHPBxL,400 LEVEL
10/2061,LOT-SITEES,GRACE,NIGERIA,F,fBRdQIXny,400 LEVEL
10/2084,ADETOMIWA,FOLAHAN,NIGERIA,M,xIFJLpaZi,400 LEVEL
10/2102,GRAGE,JEMINE,NIGERIA,F,ShSHvQnXA,400 LEVEL
10/2109,OBASA,DAMILARE,NIGERIA,M,nLJNPboof,400 LEVEL
10/2116,OMINIABOHS,UYOYOU,NIGERIA,F,WxZJittxZ,400 LEVEL
10/2255,AWOTOKUNBO,ABIOLA,NIGERIA,F,WyarNuNmM,400 LEVEL
10/2458,MBONU,VICTOR,NIGERIA,M,POYbYsNjh,400 LEVEL
10/2819,ONDO,ANDEME,NIGERIA,F,vyDNUWMeX,400 LEVEL
10/2981,OYEWO,OYEYINKA,NIGERIA,M,fZSyhulwo,400 LEVEL
10/3171,BADERO,ADEDAYO,NIGERIA,F,IthdrdyLF,400 LEVEL
10/3204,WANG,ABIGAIL,NIGERIA,F,RmJLycsrb,400 LEVEL
10/3371,OLADIMEJI,OMOTOLA,NIGERIA,F,ywdyuueDD,400 LEVEL
10/3492,AREBAME,OBOSEOYA,NIGERIA,F,DdisirxmS,400 LEVEL
10/3495,ONWUCHEKWA,UGOCHUKWU,NIGERIA,M,oSIwgxSdk,400 LEVEL
10/3497,SIJUADE,ADENIYI,NIGERIA,M,vQpqOqPCq,400 LEVEL
11/3871,ISIMI,OLUWASEUN,NIGERIA,M,EYlmXeZOu,400 LEVEL