12/1906,ISHAKU,ABYELO,Nigeria,F,xuxIxACCg,100 LEVEL
13/0026,UKPABIO,ELIZABETH,Nigeria,F,CYKaEorww,100 LEVEL
13/0126,ADEKUNLE,AFIYIN,Nigeria,F,wkqonetzk,100 LEVEL
13/0128,ADEWUMI,OLUWADAMILARE,Nigeria,M,hBPzgwgWh,100 LEVEL
13/0129,ADEYANJU,ADELOWO,Nigeria,M,QiidoMfkl,100 LEVEL
13/0131,AINA,OLUWATOMISIN,Nigeria,F,xyqWNPRVN,100 LEVEL
13/0139,ARIDEGBE,MOROLAYO,Nigeria,F,rkMntEVoV,100 LEVEL
13/0141,ASHAYE,OLASUNKANMI,Nigeria,F,rDMqDtXTB,100 LEVEL
13/0148,DANIEL,EDIDIONG,Nigeria,M,qmfYZDXXA,100 LEVEL
13/0149,IHEKWEAZU,KELECHI,Nigeria,F,iCubaUxFo,100 LEVEL
13/0152,EJIGBO,ELIZABETH,Nigeria,F,VTWoRvNLu,100 LEVEL
13/0153,EKPO,SITOABASI,Nigeria,F,ibkQkgjIL,100 LEVEL
13/0154,ELEMA,OBIANUJU,Nigeria,F,NegsslNFY,100 LEVEL
13/0160,ETUK,UNWANA,Nigeria,M,BwqFqffhL,100 LEVEL
13/0161,EZENWA,CHUKWUGOZIE,Nigeria,M,yliqbXeqX,100 LEVEL
13/0163,FAGBOHUN,GBOPEMIOLUWA,Nigeria,F,bXbdXPDIa,100 LEVEL
13/0164,FALEMARA,OLAIDE,Nigeria,F,CophyGCGd,100 LEVEL
13/0165,FASUYI,VICTORIA,Nigeria,F,mInTXQzyJ,100 LEVEL
13/0167,HASSAN,MARIA,Nigeria,F,jajcaKVFE,100 LEVEL
13/0168,IGBOANUZUE,ONYINYE,Nigeria,F,efBnUBfUX,100 LEVEL
13/0174,MABADEJE,PROMISE,Nigeria,F,qqDTcPkbd,100 LEVEL
13/0177,MICHEAL,OGBONNA,Nigeria,M,TZTFojMUw,100 LEVEL
13/0179,NJEPU,PRECIOUS,Nigeria,F,iSOuhxKNe,100 LEVEL
13/0187,OGUNLADE,OLUWAGBEMIGA,Nigeria,M,rWwWRwWmx,100 LEVEL
13/0193,OLADIPO,COVENANT,Nigeria,F,oVtCINLSK,100 LEVEL
13/0194,OLA-MICHAEL,MOSUNMADE,Nigeria,F,MmhTbFynu,100 LEVEL
13/0196,OLAYIWOLA,PELUMI,Nigeria,F,lCEXZobFk,100 LEVEL
13/0204,OMOKHODION,OSEREME,Nigeria,F,IGCIjsRTq,100 LEVEL
13/0206,OMONIYI,OYINDAMOLA,Nigeria,F,DpDQvqvaP,100 LEVEL
13/0208,ONWEAGBA,EGWUCHUKWU,Nigeria,M,fKTwUhmFh,100 LEVEL
13/0216,SALEH,OJIMA,Nigeria,F,fbZbguqXM,100 LEVEL
13/0219,SIPE,FIKAYOMI,Nigeria,M,oOdqsRngR,100 LEVEL
13/0223,BEN,SUSAN,Nigeria,F,TdnCFdHTj,100 LEVEL
13/0228,UBAH,KENECHUKWU,Nigeria,M,FcSXwjRxU,100 LEVEL
13/0232,YUSUF,ZIGWAI,Nigeria,F,rAhWnPBoG,100 LEVEL
13/0233,AJIBOWO,OLAJIDE,Nigeria,M,NrNQKgWfc,100 LEVEL
13/0378,AFFI,SUSAN,Nigeria,F,EavjMTNBM,100 LEVEL
13/0380,AJAYI,OREJESU,Nigeria,F,qdzgNbtMl,100 LEVEL
13/0390,BLAIZE,TITILOPE,Nigeria,F,yNfcRXTBE,100 LEVEL
13/0392,EIMIANA,ITOHAN,Nigeria,F,Vfjqujcvw,100 LEVEL
13/0418,UDOTONG,GRACE,Nigeria,F,MXFghcFnL,100 LEVEL
13/0433,OLUWADAIRO,JANET,Nigeria,F,InCWMYazz,100 LEVEL
13/0438,OTI,MOSES,Nigeria,M,DwBdtVdeV,100 LEVEL
13/0450,AROWOLO,OREOLUWA,Nigeria,F,vzBDeuOoY,100 LEVEL
13/0464,UGUNA,IFEANYICHUKWU,Nigeria,M,WFckzlGkh,100 LEVEL
13/0465,ALABI,WIQOYAT,Nigeria,F,laJYgpfvo,100 LEVEL
13/0469,OSSIA,EMMANUEL,Nigeria,M,MdPurefHK,100 LEVEL
13/1316,AIGBODION,OLOHIJE,Nigeria,F,qNxNzMkFs,100 LEVEL
13/1318,AKENZUA,AIMIEDE,Nigeria,F,XtlhMuOUf,100 LEVEL
13/1360,MOKAEZE,ADAEZE,Nigeria,F,oGJWsEAqi,100 LEVEL
13/1366,OKORO,RUBY,Nigeria,M,DzzpVTZJa,100 LEVEL
13/1372,OYEDARE,OYETAYO,Nigeria,F,uInfmKaZP,100 LEVEL
13/1408,ADELEYE,ADEIFA,Nigeria,F,KATKYTDNz,100 LEVEL
13/1409,ADELE,AMBROSE,Nigeria,F,gnbjTkpPM,100 LEVEL
13/1422,AKINLABI,AYOMIDE,Nigeria,F,DPROlQMgt,100 LEVEL
13/1423,AKIN-ADUWO,YETUNDE,Nigeria,F,kzRmOXefm,100 LEVEL
13/1426,ALAOMA,PRINCESS,Nigeria,F,VmqhmulgW,100 LEVEL
13/1431,ARUNA,DOYINSOLA,Nigeria,F,JYUpqZfDK,100 LEVEL
13/1432,ASHINZE,ONWENIFEKACHUKWU,Nigeria,F,GECiayWMM,100 LEVEL
13/1433,AWE,OLUSOLAPE,Nigeria,M,YaBIgOjcY,100 LEVEL
13/1438,DADA,OLUWASEMILORE,Nigeria,F,XhQqHgkly,100 LEVEL
13/1439,DAODU,RAYMOND,Nigeria,M,yNcIFifPp,100 LEVEL
13/1441,EBOM,ANITA,Nigeria,F,OPvVswxWy,100 LEVEL
13/1443,EKE,OLUCHI,Nigeria,F,vwwlqWxYa,100 LEVEL
13/1444,EMENIKE,EUNICE,Nigeria,F,jcxuShKYl,100 LEVEL
13/1445,ESHO,YETUNDE,Nigeria,F,DqsYXcknx,100 LEVEL
13/1446,EZEIRU,MELOGO,Nigeria,M,frkkfJvOk,100 LEVEL
13/1447,EZEONU,OGOCHUKWU,Nigeria,F,hUINZXLUd,100 LEVEL
13/1454,ITA,TOYO,Nigeria,F,ujFKrKOMD,100 LEVEL
13/1458,JOEL,-,Nigeria,M,NmzRskMGD,100 LEVEL
13/1470,OLA,ADERINSOLA,Nigeria,F,bXBntLECv,100 LEVEL
13/1477,OSITELU,OREOLUWA,Nigeria,F,GVBJOPzkA,100 LEVEL
13/1482,RAJI,ABDULLAHI,Nigeria,M,IhDFzjinW,100 LEVEL
13/1484,SORUNKE,KANYINSOLA,Nigeria,F,RYfZJZlxn,100 LEVEL
13/1485,TSAKU,OKLO,Nigeria,M,nCRHkJeXj,100 LEVEL
13/1489,UKOTAK,JOY,Nigeria,F,lkzrgMJJq,100 LEVEL
13/1491,CHINDAH,HACHIKARU,Nigeria,F,KHjXApEOe,100 LEVEL
13/1534,AWOSANYA,TIMILEHIN,Nigeria,M,fUvQOlaGE,100 LEVEL
13/1563,IHEAMA,OBINNA,Nigeria,M,AIiwkMBcW,100 LEVEL
13/1569,KAREEM,TEMIDELE,Nigeria,F,UJotTQkto,100 LEVEL
13/1595,OKI,INAM,Nigeria,F,qeJXOHxLd,100 LEVEL
13/1618,WALI,PRINCEWILL,Nigeria,M,duFWkuJRe,100 LEVEL
13/1627,WILLIAMS,ADANNA,Nigeria,F,LZGiQnpzb,100 LEVEL
13/1764,AHAM-EJELAM,CHUKWUNOYEREM,Nigeria,F,KxMitSqTe,100 LEVEL
13/1775,ATERE,VICTORIA,Nigeria,F,quzsTNfKu,100 LEVEL
13/1777,BALOGUN,IFEDAYO,Nigeria,M,PMHyupaGa,100 LEVEL
13/1784,EKE,ONYINYECHUKWU,Nigeria,F,iqgydMjFX,100 LEVEL
13/1786,EZE,CHINENYE,Nigeria,F,kgfTVULMY,100 LEVEL
13/1792,MADU,JENNIFER,Nigeria,F,paXbdNmrM,100 LEVEL
13/1794,OFORIBO,MIRACLE,Nigeria,F,AnqYGQNod,100 LEVEL
13/1812,TOYIN-ABEOLUWA,TOMIIWO,Nigeria,F,yHWclyGrw,100 LEVEL
13/1821,AJIBOLA,ENIOLA,Nigeria,F,fCyYsMXYv,100 LEVEL
13/1832,KALEJAYE,MARIAM,Nigeria,F,doUiCFGZj,100 LEVEL
13/1840,OKONKWO,IJEOMA,Nigeria,F,FlkdLagjn,100 LEVEL
13/2305,AGU,UZOMA,Nigeria,F,HBtlBCJwv,100 LEVEL
13/2307,AKPATA ,AYOBAMI,Nigeria,M,KYgyTvFIK,100 LEVEL
13/2308,AKUJOR,VICTORIA,Nigeria,F,hMswBPCJJ,100 LEVEL
13/2309,ALADEKOBA,ADESOLA,Nigeria,F,OYPHYAwdj,100 LEVEL
13/2316,YUNUSA,NUMWUYERE,Nigeria,M,lGsVuMJBN,100 LEVEL
13/2319,BAWO,BENEDICTA,Nigeria,F,QlsOhSpgA,100 LEVEL
13/2321,CHISOM,CARTER,Nigeria,M,cUUAkkHND,100 LEVEL
13/2322,CHIMA,GODFREY,Nigeria,M,fOJcHssqU,100 LEVEL
13/2328,EDUKUGHO,THERESA,Nigeria,F,veUBjBsav,100 LEVEL
13/2330,EL,BUBA,Nigeria,F,SdQdMuaEK,100 LEVEL
13/2334,FAROMIKA,OLUWASEEYIN,Nigeria,F,JqSnFVQjc,100 LEVEL
13/2336,GAMSHISHI ,JOSHUA,Nigeria,M,DZfORPIPW,100 LEVEL
13/2340,IBRAHIM ,TIMILEHIN,Nigeria,M,QWJlMhaRe,100 LEVEL
13/2342,IGUN,OLAJUMOKE,Nigeria,F,ODEvTaeCq,100 LEVEL
13/2344,INYANG,IMAETTE,Nigeria,F,IjfmjwmSV,100 LEVEL
13/2346,JAMES,ATINUKE,Nigeria,F,gPgtAgBqW,100 LEVEL
13/2347,JENNY,KINGSLEY,Nigeria,F,PUvAqVkTn,100 LEVEL
13/2348,LUMPKIN,BABAJIDE,Nigeria,M,vbRrtXhuY,100 LEVEL
13/2351,MORONKEJI,OLUWANIFEMI,Nigeria,F,iOluAVnQr,100 LEVEL
13/2356,OBONG ,RUTH,Nigeria,F,QEBkIxPda,100 LEVEL
13/2363,OJOMU,AYOMIDE,Nigeria,F,iaOWlubHR,100 LEVEL
13/2367,OWOH,ROSELINE,Nigeria,F,CYgXdGXGt,100 LEVEL
13/2372,ONWUAKA,GRACE,Nigeria,F,PzMEzAmKp,100 LEVEL
13/2376,OSHAI,SHARON,Nigeria,F,wrcfCtMbj,100 LEVEL
13/2377,OWIE,PATRICK,Nigeria,M,RgrGDzNRg,100 LEVEL
13/2380,SIMON,ENOCH,Nigeria,M,PhJLvHRzL,100 LEVEL
13/2381,SUNMOLA ,ABIOLA,Nigeria,M,KaHRLUmLZ,100 LEVEL
13/2383,UMANA,ABASIEKEME,Nigeria,M,ZlNiCBIau,100 LEVEL
13/2385,WILLIAMS,TAIWO,Nigeria,M,CbPKvPhFI,100 LEVEL
13/2415,OKIEIMEN ,FAVOUR,Nigeria,F,iilpXZcJU,100 LEVEL
13/2422,UKOETUK,DEBORAH,Nigeria,F,fbLDlPVXS,100 LEVEL
13/2436,ADEPOJU,TOSIN,Nigeria,F,wMhRTjIeh,100 LEVEL
13/2462,IYORAH,OBEHI,Nigeria,F,nxkXBOuFW,100 LEVEL
13/2478,OLAFISOYE,TAIWO,Nigeria,M,pXOIWokQj,100 LEVEL
13/2482,ONILOGBO,BOLANLE,Nigeria,F,NpNTPbBcv,100 LEVEL
13/2694,ADEGBENRO,OPEYEMI,Nigeria,F,QCDsJCezL,100 LEVEL
13/2711,EJEYE,ORITSEJOLOMI,Nigeria,M,ompEAFEPG,100 LEVEL
13/2729,OCHADE ,SHERRY,Nigeria,F,rKwzdMNOn,100 LEVEL
13/2736,OLOWO,VIRTUE,Nigeria,F,BrmVGEKWb,100 LEVEL
13/2767,ILORI,MONISOLA,Nigeria,F,YcqTkfZla,100 LEVEL
13/2769,NWOKAFOR,AMOBI,Nigeria,M,lkLIRoStq,100 LEVEL
13/2774,RAZAQ,SMITH,Nigeria,M,NxLUKTQVY,100 LEVEL
13/2807,CHUKWU,SAMUEL,Nigeria,M,AxQRdvREC,100 LEVEL
13/2808,DAPPA-WILCOX,PRINCESS,Nigeria,F,ZySaQKiEc,100 LEVEL
13/2813,EZEDIGBO,CHINAZA,Nigeria,F,kRHesEuBd,100 LEVEL
13/2836,OKON,UYI,Nigeria,F,EeApioGCc,100 LEVEL
13/2853,NKWOUKWU,BLESSING,Nigeria,F,owuzQBmyA,100 LEVEL
13/2889,OMOREGIE,VANESSA,Nigeria,F,UxZScOfwm,100 LEVEL
13/2894,SANWO,OLUWAKANYINSOLA,Nigeria,F,vupxxGKgI,100 LEVEL
13/2929,ADEDEJI,OREOLUWA,Nigeria,M,GWbeTGTuT,100 LEVEL
13/2949,EKANEM,UNWANAOBONG,Nigeria,F,xdMGBiQPu,100 LEVEL
13/2950,IJALE,MOSIMILEOLUWA,Nigeria,M,EhfYqUMgM,100 LEVEL
13/2964,LAR,HEPHZIBAH,Nigeria,F,kvadlSVLX,100 LEVEL
13/2969,SAMUEL,ADEOLU,Nigeria,M,uWuHUlIiu,100 LEVEL
13/2988,OWONLA,VICTORIA,Nigeria,F,KCMjBIZEN,100 LEVEL
13/2998,EMOKA,EBUBE,Nigeria,F,KzkgGUDBv,100 LEVEL
13/3006,GEORGE,ADEKUNBI,Nigeria,F,zLpOIIrWB,100 LEVEL
13/3024,EZE,IFEANYI,Nigeria,M,khwCIjeGV,100 LEVEL
13/3053,JATAU,MARIS,Nigeria,F,KzNyhzrTv,100 LEVEL
13/3056,IKENCHUKWU,SOLOMON,Nigeria,M,ldDIHTNOr,100 LEVEL
13/3078,MAGAJI,HAWANANNA,Nigeria,F,KlYJcPRZy,100 LEVEL
13/3090,SON,MICHAEL,Nigeria,M,WsihPYJhb,100 LEVEL
13/3121,OHAH,QUEEN,Nigeria,F,DngsCBAIU,100 LEVEL
13/3166,OLUSANYA,OLUWALOSEYI,Nigeria,M,GuFkwPUhx,100 LEVEL
13/3175,SINEBE,PRINCESS,Nigeria,F,ghwubghhi,100 LEVEL
13/3176,AKANO,FATIMA,Nigeria,F,WkVbUeFdP,100 LEVEL
13/3183,UBUNAMA,CHIOMAN,Nigeria,F,leVFeajDk,100 LEVEL
13/3198,CHIGBOGWU,OGECHUKWUKA,Nigeria,M,UXcNgrYoY,100 LEVEL
13/3209,AKPABIO,IMAOBONG,Nigeria,F,beVfVzetV,100 LEVEL
13/3247,OBELE,CHINONSO,Nigeria,M,GKCQibNUJ,100 LEVEL
13/3274,OJO,SAMUEL,Nigeria,M,zDBTLeeQz,100 LEVEL
13/3289,OKUNRINBOYE,OLALEKAN,Nigeria,M,deUdOgJRe,100 LEVEL
13/3296,AKINYEMI,KOFOWOROLA,Nigeria,F,HJVwSDSGd,100 LEVEL
13/3343,OGBUJI,INNOCENT,Nigeria,M,ByTVwmWLI,100 LEVEL
13/3359,ODUNAYO,OLUWAKAYODE,Nigeria,M,HkAhgVPEg,100 LEVEL
13/3389,OJU,VODINA,Nigeria,F,vctJezVfU,100 LEVEL
13/3390,SANNI,ABISOLA,Nigeria,F,MNWvAxbZg,100 LEVEL
13/3426,BODE-ADEOYE,TOLULOPE,Nigeria,F,PEfNranVs,100 LEVEL
13/3506,SHITTA-MAYOR,AALIYAH,Nigeria,F,ojbWWjjZc,100 LEVEL
13/3516,ADEOYE,ESTHER,Nigeria,F,hSAUJLVnd,100 LEVEL
13/3521,CHUOKASIA,OGECHUKWU,Nigeria,F,amKoTlyDx,100 LEVEL
13/3522,DANIEL,ESTHER,Nigeria,F,ARbtRskmi,100 LEVEL
13/3523,DAVID,ASEMO,Nigeria,M,yDdWSgQqd,100 LEVEL
13/3524,DUNCAN,.A.TOKONI-ULA,Nigeria,M,PktDHoqmN,100 LEVEL
13/3537,OZIOMA,MICHAEL,Nigeria,F,sOHydljfl,100 LEVEL
13/3640,NNABUIKE,FAITH,Nigeria,F,zjoxkgsWb,100 LEVEL
13/3653,AKPAN,ETORO,Nigeria,F,SyhGxAAnL,100 LEVEL
13/3753,AJAYI,MARY,Nigeria,F,AMskmvwDc,100 LEVEL
13/3757,DANGIWA,GLORIA,Nigeria,F,BSZQkCuOy,100 LEVEL
13/3759,FIDELIS,EKUNDAYO,Nigeria,M,ansTsuLuY,100 LEVEL
13/3762,EBOETSE,MARIAMO,Nigeria,F,pZmtlTomv,100 LEVEL
13/3763,EZEMA,EZINWANNEKALU,Nigeria,F,OZiNEQZpM,100 LEVEL
13/3767,IGWE,KOSISO,Nigeria,F,jiofegySg,100 LEVEL
13/3777,OGUNLEYE,OLAWALE,Nigeria,M,CTlUciZAT,100 LEVEL
13/3778,OKAFOR,AMARACHUKWU,Nigeria,F,vSDODokMb,100 LEVEL
13/3784,ONUORAH,KENECHUKWU,Nigeria,M,vLCgxuoMH,100 LEVEL
13/3787,NWAORA,PRECIOUS,Nigeria,F,IKzMDmMIb,100 LEVEL
13/3789,UCHENNA,LINDA,Nigeria,F,jCTTROzih,100 LEVEL
13/3800,OLANIPEKUN,TOLADE,Nigeria,F,kVtKhhNkj,100 LEVEL
13/3828,OSHAI,CHERYL,Nigeria,F,RmsASnKMz,100 LEVEL
13/3882,OYEGBOLA,ITUNUOLUWA,Nigeria,F,QYqEAujmA,100 LEVEL
13/3883,AUDU,OSIOHAZIMEKHRIFO,Nigeria,F,CvJucDchX,100 LEVEL
13/3884,ADEBIYI,WAJUD,Nigeria,M,GKuyHxVpe,100 LEVEL
13/3935,OWEN,GEORGE,Nigeria,M,UrKQEulja,100 LEVEL
13/3936,OSITA,JENNIFER,Nigeria,F,NHecFFcdm,100 LEVEL
13/3937,OKURE,ITUENEKONG,Nigeria,F,ddixDmVtz,100 LEVEL
13/3960,UKAEGBU,CHIDIEBUBE,Nigeria,F,zprkFyQUT,100 LEVEL
13/3991,TYODEN,JEMIMA,Nigeria,F,BjDsvKkuq,100 LEVEL
13/4049,MAKINDE,OLUWADARASIMI,Nigeria,F,jMOGDFJcO,100 LEVEL
13/4069,OGHENERUKEVWE,ADAWARE,Nigeria,F,AdyuQEFBv,100 LEVEL
13/4070,MAKANJUOLA,MIRACLE,Nigeria,F,BDJFNCxAK,100 LEVEL
13/4088,ADELEKE,MOSUNMOLUWA,Nigeria,F,WtWkHJIst,100 LEVEL
13/4090,ACHUKA,FELICIA,Nigeria,F,rlhjtjJSZ,100 LEVEL
13/4091,ANAKUDO,EBERE,Nigeria,F,sACuffOCH,100 LEVEL
13/4105,JEGEDE,FEYIKEMI,Nigeria,F,PNGuYdbJm,100 LEVEL
13/4107,OJO,OLUWATOMILOLA,Nigeria,F,RsUseTKtv,100 LEVEL
13/4136,LASEBIKAN,OLUWAFEMI,Nigeria,F,mUEWwGtyq,100 LEVEL
13/4160,SHAFI,MEDINAT,Nigeria,F,ZSZvzOSix,100 LEVEL
13/4201,AKPAN,JUSTINA,Nigeria,F,moLJBfQXI,100 LEVEL
13/4207,BABALOLA,MOYINOLUWA,Nigeria,F,pmKnHeoTg,100 LEVEL
13/4217,ADELUGBA,SEMILORE,Nigeria,F,WDrJFOOAi,100 LEVEL
13/4227,HAPINESS,DANIEL,Nigeria,F,sohlUJdZU,100 LEVEL
13/4283,ELILE,EBUBE,Nigeria,M,MwiWRDzod,100 LEVEL
13/4323,BABAJIDE,REUBEN,Nigeria,M,YrsnuLIET,100 LEVEL
13/4324,AKADIRI,OLUWASEUN,Nigeria,F,mgrXsXDvu,100 LEVEL
13/4326,OBALEYE,OLUWATOSIN,Nigeria,F,DUdXbDWxY,100 LEVEL
13/4328,DURU-CHINEDU,NELLY,Nigeria,F,mnPYSSGoH,100 LEVEL
13/4329,MBAH,UGOCHUKWU,Nigeria,M,QAQFzLJai,100 LEVEL
13/4333,ADENIJI,OLOLADE,Nigeria,F,GIPeXXaQB,100 LEVEL
13/4334,NZEADIBE-UGOCHUKWU,DESTINY,Nigeria,F,WRNcdAPzY,100 LEVEL
13/4335,ILORI,FIYINFOLUWA,Nigeria,M,SzmiIiLrD,100 LEVEL
13/4336,OKAFOR,HAMEED,Nigeria,M,WdFVmQYBG,100 LEVEL
13/4337,ARUKWE,MIRACLE,Nigeria,M,lAoPwyMnn,100 LEVEL
13/4344,UDUGBEZI,EBUNOLUWA,Nigeria,F,qAHJrpvZg,100 LEVEL
13/4351,NWAGBA,CYNTHIA,Nigeria,F,tucEgoYCw,100 LEVEL
11/4093,AMADI,OBINWANNE,Nigeria,M,QLjnVLIiF,200 LEVEL
11/4115,EMMANUEL,VICTORIA,Nigeria,F,MKKINtBWu,200 LEVEL
11/4123,AYOOLUWA,JEKAMI,Nigeria,M,kLvoXZBxK,200 LEVEL
11/4355,BONDEFAIYE-OWOPE,OLUWATIMILEHIN,Nigeria,M,MLtzwYZTj,200 LEVEL
12/0057,ABANEME,OGOCHUKWU,Nigeria,F,NmLoxtzVD,200 LEVEL
12/0071,JERRY-ESIGIE,EFEMENA,Nigeria,F,RpqUYpkLe,200 LEVEL
12/0089,ANYATONWU,UGONNA,Nigeria,F,FHCzQbBOA,200 LEVEL
12/0135,ABOABA,BUKUNMI,Nigeria,F,GMloIkXIv,200 LEVEL
12/0136,NWOBIA,ADA,Nigeria,F,FCuCQSlsr,200 LEVEL
12/0137,ONABANJO,ADEDAMOLA,Nigeria,F,XtBStZNZf,200 LEVEL
12/0138,ADEDOTUN,ADEKANMBI,Nigeria,M,BINqjGjPK,200 LEVEL
12/0143,ADESEGHA,OREOLUWA,Nigeria,M,zMMRPXqNy,200 LEVEL
12/0145,ADEWUMI,MORENIKEJI,Nigeria,F,BjqBGBKrw,200 LEVEL
12/0150,AJADI,MUSA,Nigeria,M,bedsvvPqF,200 LEVEL
12/0151,AJAYI,OLUSHADE,Nigeria,F,OtpFWhxmT,200 LEVEL
12/0154,AKINTUNDE,ARAMIDE,Nigeria,F,VOfRIGIdS,200 LEVEL
12/0156,AKPOVI,ONOME,Nigeria,F,fJcTzYIiM,200 LEVEL
12/0157,ALOMSE,OLUWATOYOSI,Nigeria,F,DWvTykyli,200 LEVEL
12/0159,OLANREWAJU,ANUOLUWAPO,Nigeria,F,TfoGOtrAc,200 LEVEL
12/0160,AYOWOLE,ATINUKE,Nigeria,F,gupclKami,200 LEVEL
12/0163,AYENI,ITIOVIE,Nigeria,F,JthpvZdye,200 LEVEL
12/0164,ADEMUWAGUN,AYOBAMI,Nigeria,F,noRnBORcG,200 LEVEL
12/0165,AYOMIDE,OLASODE-MARTINS,Nigeria,M,FqEJGpZhd,200 LEVEL
12/0173,CHISOM,OGBUMUO,Nigeria,M,EoaUBrdtz,200 LEVEL
12/0174,CHUKWUEMEKA,EBUBE,Nigeria,F,wtBJlyBgl,200 LEVEL
12/0176,CYPRIAN,EDONKUMOH,Nigeria,M,QPwPngVGB,200 LEVEL
12/0177,AKINDELE,DAMILOLA,Nigeria,F,vYkRdplvC,200 LEVEL
12/0179,DANIEL,KELLY,Nigeria,M,EsjEKOnJP,200 LEVEL
12/0182,DOJA,ADEBOSEDE,Nigeria,F,XjoYsqimg,200 LEVEL
12/0183,BENAMAISIA,EBIERE,Nigeria,F,pNLCiHRsk,200 LEVEL
12/0185,EKPO,ESTHER,Nigeria,F,urZYKmsqO,200 LEVEL
12/0191,ETUK,MFONOBONG,Nigeria,F,fQDyaWzwb,200 LEVEL
12/0194,FOLORUSHO,MICHAEL,Nigeria,M,KSsKVhpVP,200 LEVEL
12/0199,ILEVBARE,SOLOMON,Nigeria,M,MxWsRBCav,200 LEVEL
12/0201,AKHIMIEN,ISIMENMEN,Nigeria,F,vJrNfarEH,200 LEVEL
12/0217,NNAH-OGBONDA,EBERECHI,Nigeria,F,wNruiuxsv,200 LEVEL
12/0219,ASHI,NWAMAKA,Nigeria,F,LnGLdCZfa,200 LEVEL
12/0220,NWAUDOH,IFUNANYA,Nigeria,F,ZjTKPzMhG,200 LEVEL
12/0233,OKAFOR,SOMKENE,Nigeria,F,ySwhaQvND,200 LEVEL
12/0234,OKARO,RITA,Nigeria,F,iIDDsXrgb,200 LEVEL
12/0248,OLUWANIYI,GRACE,Nigeria,F,QrguGxcKT,200 LEVEL
12/0257,ONIYIDE,OLUWATOBI,Nigeria,F,wllxahpsw,200 LEVEL
12/0269,HENSHAW,QUEENETTE,Nigeria,F,ZScLvuJAB,200 LEVEL
12/0270,ONWUEGBULE,RACHEAL,Nigeria,F,KAzAsdFTR,200 LEVEL
12/0272,MACHUNGA,SAMINU,Nigeria,M,lIoEBpTZf,200 LEVEL
12/0276,SOGBESAN,OLUWAFISAYOMI,Nigeria,F,ySiJiHVgb,200 LEVEL
12/0277,STEPHEN,BENAMAISIA,Nigeria,M,vRWuBqDLr,200 LEVEL
12/0281,OLATEJU-AGBARA,TEMIDAYO,Nigeria,F,kHGsHerYU,200 LEVEL
12/0282,TOGUN,OLUTELE,Nigeria,F,JGhkNFlYN,200 LEVEL
12/0285,UDOBANGMFONOBANG,PETER,Nigeria,F,LNOXZRoik,200 LEVEL
12/0286,UKPA,UGOCHI,Nigeria,F,biLUtIfuP,200 LEVEL
12/0288,ADEBAYO,VICTOR,Nigeria,M,ruXBMFPNX,200 LEVEL
12/0327,UGWU,HOPEWELL,Nigeria,M,pFPVyZpmc,200 LEVEL
12/0729,OYENIYI,ADEYEMI,Nigeria,M,ZuiHSrIBQ,200 LEVEL
12/0777,DAMAK,SHUWARGWE,Nigeria,F,mroTxQyMn,200 LEVEL
12/0870,EBOR,AYO,Nigeria,M,EGJqucgsY,200 LEVEL
12/0871,EDIMEH,SAMUEL,Nigeria,M,AUNUMRuew,200 LEVEL
12/0874,EVBODAGHE,BRANDI,Nigeria,F,wpXJXinZF,200 LEVEL
12/0886,UMEH,LILIAN,Nigeria,F,LwMJLtmyF,200 LEVEL
12/0899,OKORONSI,CHIKA,Nigeria,F,eASQclGOs,200 LEVEL
12/1767,AJIBOLA,OLUFEMI,Nigeria,M,FNTAtsJrP,200 LEVEL
12/1847,ABIMBOLA,OYINDAMOLA,Nigeria,F,QaLeOmOWQ,200 LEVEL
12/1849,ADEBAYO,AYOMIDE,Nigeria,M,emWvecIJs,200 LEVEL
12/1856,ADEKOYA,DAMILOLA,Nigeria,F,NYuiIaKvv,200 LEVEL
12/1858,ADEMODI,TEMITOPE,Nigeria,F,EVajvOrRG,200 LEVEL
12/1862,ADEWALE,OLUFUNSHO,Nigeria,M,JGUpApCgt,200 LEVEL
12/1866,AKANDE,ABIDEMI,Nigeria,M,myYLmmrlD,200 LEVEL
12/1869,AKPAN,INIABASI,Nigeria,F,JvvfjhEFB,200 LEVEL
12/1873,ANYANWU,CHIKA,Nigeria,F,xDgcAborR,200 LEVEL
12/1875,ASUQUO,ADA,Nigeria,F,jvzYtkPmX,200 LEVEL
12/1884,BODUNDE,TEMITOPE,Nigeria,M,qVdVWYeqT,200 LEVEL
12/1886,CHINWUBA,BLOSSOM,Nigeria,F,SKccaCwyF,200 LEVEL
12/1887,CLEMENT,EBERE,Nigeria,F,uCLCqRtgY,200 LEVEL
12/1888,DANBAGAI,ANAAYI,Nigeria,F,EwNJVfmRM,200 LEVEL
12/1889,DISU,ADUKE,Nigeria,F,pwTENpLcT,200 LEVEL
12/1895,ESAN,ELIZABETH,Nigeria,F,KXDRNkgJG,200 LEVEL
12/1897,FISHER,ADEITAN,Nigeria,F,NzGaDgUrp,200 LEVEL
12/1898,GBUYI-OGUNYEMI,ADENIYI,Nigeria,M,vncGjMeCl,200 LEVEL
12/1901,IHEKWABA,CHINYEAKA,Nigeria,F,LFUCHSkKH,200 LEVEL
12/1905,INE,CHRISTINE,Nigeria,F,yfAdqyVYv,200 LEVEL
12/1907,JONATHAN,JESSE,Nigeria,M,fgDhIufhx,200 LEVEL
12/1908,KELANI,TOMILOLA,Nigeria,F,hIxixODBa,200 LEVEL
12/1911,LAWAL,ADEKOREDE,Nigeria,F,IKauJdYLc,200 LEVEL
12/1913,MAVALLA,JOHNSON,Nigeria,M,IaJEKUwNt,200 LEVEL
12/1916,NASAMU,MARIAM,Nigeria,F,tdyhxLaEX,200 LEVEL
12/1918,NWANOZIE,IJEOMA,Nigeria,F,RzOckorkI,200 LEVEL
12/1925,OGOEGBUNAM,CHINEDU,Nigeria,M,RxRqtXVCw,200 LEVEL
12/1926,OGUAMA,SONNIA,Nigeria,F,eKxDaIfhM,200 LEVEL
12/1929,OGUNSOWO,MORADEKE,Nigeria,F,JsbFQOSnp,200 LEVEL
12/1932,OKETUNJI,AYOMIDE,Nigeria,M,DNpAyrWOW,200 LEVEL
12/1939,OLAJIDE,OYINLOLA,Nigeria,F,fOphSVnrb,200 LEVEL
12/1941,OLAWOYIN,OLUWATOBILOLA,Nigeria,F,YQTZrIBoC,200 LEVEL
12/1942,OLOWONIYI,OLAMIDE,Nigeria,M,YTuzrSLeA,200 LEVEL
12/1972,OMEONU,SAMUEL,Nigeria,M,QWEPkbbdX,200 LEVEL
12/2142,EBIERI,FAVOUR,Nigeria,F,RbwUYzEbV,200 LEVEL
12/2391,HEMESON,AKPOBIRE,Nigeria,F,tbMGGSlim,200 LEVEL
12/2936,ABIDAKUN,YEWANDE,Nigeria,F,iCnXtOJkW,200 LEVEL
12/2991,ABIOLA,TOMIWA,Nigeria,M,bULqRFjQv,200 LEVEL
12/2994,AJAYI,JESULONI,Nigeria,M,KiQottLFg,200 LEVEL
12/2996,AKPAN-ITA,EMMAOBONG,Nigeria,F,KcYEhjZuH,200 LEVEL
12/2997,ARISA,NGOZI,Nigeria,F,vXslrBlBu,200 LEVEL
12/2998,ATULOBI,VERILY,Nigeria,F,ZygSxkAYW,200 LEVEL
12/3001,DOSUNMU,OLUWASEUN,Nigeria,F,NPWdpEIOg,200 LEVEL
12/3002,EKPOH,MFONOBONG,Nigeria,F,vlLZyAqTK,200 LEVEL
12/3004,FANIMOKUN,OLANREWAJU,Nigeria,F,VkrnGoLvZ,200 LEVEL
12/3019,OLUWABUKUNOLA,OLUWATOSIN,Nigeria,M,CRgpfrAZe,200 LEVEL
12/3022,OYEBOLA,ABIMBOLA,Nigeria,F,XqNUSDNsK,200 LEVEL
12/3023,SALMA,AL-MUBARAK,Nigeria,M,ZbTqvlecN,200 LEVEL
12/3024,SHAYO,AREYE,Nigeria,F,PzBGLeHrn,200 LEVEL
12/3177,AJIBIKE,ADELANI,Nigeria,M,yRptlSmAl,200 LEVEL
12/3257,ASAOLU,GAFFAR,Nigeria,M,mvMDulhIG,200 LEVEL
12/3859,ADESINA,AYOOLUWA,Nigeria,F,mUmvlDLBG,200 LEVEL
12/3863,AMAH,PRECIOUS,Nigeria,F,MIgdxTINQ,200 LEVEL
12/3869,EZEWOYE,MARTHA,Nigeria,F,wTXEXGPaV,200 LEVEL
12/3872,ONUAGHA,GOLD,Nigeria,F,gvEkjYXfi,200 LEVEL
12/3878,NSA,EFIOK,Nigeria,F,GQmZLutBt,200 LEVEL
12/3885,SUNDAY,VIOLA,Nigeria,F,AJqcvAntb,200 LEVEL
12/4131,OJEH,DON,Nigeria,M,psZIMeuyq,200 LEVEL
12/4132,ADEYO,MAYOKUN,Nigeria,M,orYbJqgWz,200 LEVEL
12/4169,EGWENU,DAVID,Nigeria,M,QOuRVCpaN,200 LEVEL
12/4170,FAMUYIDE,ITUNUOLUWA,Nigeria,F,yguiSPVcw,200 LEVEL
12/4171,ISICHEI,UGOCHUKWU,Nigeria,M,GDKyjIdap,200 LEVEL
12/4172,ONABANJO,KAOSARAT,Nigeria,F,qqanIYCWz,200 LEVEL
12/4173,ODEYINKA,OLAITAN,Nigeria,F,EtzHVZnlv,200 LEVEL
12/4177,OLADIPUPO,MARIAM,Nigeria,F,vVVyqYCyu,200 LEVEL
12/4183,IKOTT,SAMUEL,Nigeria,M,jufoEKYpA,200 LEVEL
12/4184,SOGAOLU,GLORIA,Nigeria,F,gmHLMHojX,200 LEVEL
12/4269,ADEFILA,FERANMI,Nigeria,M,MwLvMSaCc,200 LEVEL
12/4283,OSUNDIRAN,OPEYEMI,Nigeria,M,SVawBmotD,200 LEVEL
12/4284,SALAMI,OLUWATOBI,Nigeria,M,xsmrdHzrO,200 LEVEL
12/4349,ZEBULUN,SHALOM,Nigeria,M,aBgMVCbHg,200 LEVEL
12/4350,OSINALAJA,EMMANUEL,Nigeria,M,wPUniFRpq,200 LEVEL
12/4351,AMADI,JERRY,Nigeria,M,znYITgxto,200 LEVEL
13/2660,AHAM-EJELAM,IKECHUKWU,Nigeria,M,BjCSVsVOz,200 LEVEL
13/3781,OKWANDU,ATUOWAUCHE,Nigeria,F,DnYCHDvrm,200 LEVEL
13/4332,AKEREDOLU,FAVOUR,Nigeria,F,jjmrOssKz,200 LEVEL
10/0334,SANTOS,BABAJIDE,Nigeria,M,xIOzlJNIP,300 LEVEL
10/2376,OSIFO-WHISKEY,ESEOGHENE,Nigeria,M,fzRYIMGRc,300 LEVEL
11/0031,LAWKIN-OBUNGE,DEBORAH,Nigeria,F,DTBqtudrS,300 LEVEL
11/0070,OKONKWO,UDEAKU,Nigeria,F,nZYvJbydu,300 LEVEL
11/0105,ABIODUN,OLUWAYEMISI,Nigeria,F,JlVuQggJC,300 LEVEL
11/0106,ABUGO,FRANCES,Nigeria,F,HzDEbUDQC,300 LEVEL
11/0110,ADEWUMI,ADERONKE,Nigeria,F,ftYOLDaYP,300 LEVEL
11/0111,ADEJUMO,FEYISOPE,Nigeria,M,pYfoFgpPW,300 LEVEL
11/0113,ADEWUYI,ODODOADE,Nigeria,F,aDgdmyMhI,300 LEVEL
11/0115,ADELOWOTAN,OLUWASEUN,Nigeria,M,FaLUAnuQe,300 LEVEL
11/0116,ADEMOYE,OLUWATOMILADE,Nigeria,F,uDGgBFEjA,300 LEVEL
11/0117,ADESUNLOYE,OLUWAPELUMI,Nigeria,F,QPPtmIWUP,300 LEVEL
11/0119,ADEBAYO,WINNER,Nigeria,F,iZAFIrBaC,300 LEVEL
11/0122,AHORITUWERE,ERUTE,Nigeria,F,ycGtYdesm,300 LEVEL
11/0123,AINA,ADESOLA,Nigeria,F,RAOHhgpyJ,300 LEVEL
11/0128,AKHARUME,OHIREIME,Nigeria,M,dlRzgdPMK,300 LEVEL
11/0130,AROWOLO,OLABANJI,Nigeria,M,qMroNbgAw,300 LEVEL
11/0131,ATOYEBI,MARIA,Nigeria,F,RUstdcXry,300 LEVEL
11/0134,AUDI,NANA,Nigeria,F,eNNikIGjd,300 LEVEL
11/0136,AYINLA,PRAISE,Nigeria,F,ZoPUWarya,300 LEVEL
11/0138,BELLO,ANJOLAJESU,Nigeria,F,sWqbMVIUc,300 LEVEL
11/0144,EGBESON,ABIGAIL,Nigeria,F,ODLpRFwwf,300 LEVEL
11/0148,FALODE,IBITOLA,Nigeria,F,NGxAlFaLJ,300 LEVEL
11/0155,GOWOK,DIRNEN,Nigeria,M,KvusvgdrI,300 LEVEL
11/0159,IROEGBU,CHINAEMEREM,Nigeria,F,TtssKSOMn,300 LEVEL
11/0161,JOHN,OLUWATOSIN,Nigeria,F,qpUQqsMHM,300 LEVEL
11/0162,JOHNSON,RUTH,Nigeria,F,WFntHFvRN,300 LEVEL
11/0163,JOHN-AKACHI,SHARON,Nigeria,F,YgzeUsqeI,300 LEVEL
11/0164,KUMUYI,GLORY,Nigeria,F,VFGVVtbbV,300 LEVEL
11/0166,MBULO,TONNA,Nigeria,F,kunNOOxkU,300 LEVEL
11/0177,ODEDINA,OLAMIDE,Nigeria,M,DxUmgGzzP,300 LEVEL
11/0178,ODUFUWA,ABIOLA,Nigeria,M,PHsuXiBPS,300 LEVEL
11/0183,OGOR,ELIZABETH,Nigeria,F,kKfAfxPpB,300 LEVEL
11/0184,OGOEGBULEM,JULIET,Nigeria,F,ixDTKrcRM,300 LEVEL
11/0186,OGUNLEYE,ADEOLA,Nigeria,M,pyauKsduY,300 LEVEL
11/0190,OGUNDEKO-BABAFUNMI,OLAITAN,Nigeria,M,xvSnRefWA,300 LEVEL
11/0192,OJO,OLABAMIJI,Nigeria,M,KOavwSlvk,300 LEVEL
11/0193,OKEOWO,AYOTOMIDE,Nigeria,F,wmthAgtSa,300 LEVEL
11/0195,OKONMA,IKECHUKWU,Nigeria,M,XDZLFuWlR,300 LEVEL
11/0196,OLALEKAN,ABISOLA,Nigeria,F,soyRISSmY,300 LEVEL
11/0197,OLADEJO,ENIOLA,Nigeria,F,XCGUioQmg,300 LEVEL
11/0198,OLADAPO,JOSEPH,Nigeria,M,ljboBTzcN,300 LEVEL
11/0204,OLAOYE,TEMILOLUWA,Nigeria,M,BGcqJLPRa,300 LEVEL
11/0206,OLUSEGUN,ADEFOLARIN,Nigeria,M,cVikYfEMw,300 LEVEL
11/0207,OLUSOGA,AUDREY,Nigeria,F,IPATeUDos,300 LEVEL
11/0209,OLUSESI,IREBAMI,Nigeria,M,hzByezcgH,300 LEVEL
11/0210,OMIDELE,ADEBAYO,Nigeria,M,tKFgaKexi,300 LEVEL
11/0211,OMIRENYA,PECULIAR,Nigeria,F,YAvvfTeCg,300 LEVEL
11/0212,ONAEKO,IBUKUNOLUWA,Nigeria,F,doQYAHnkr,300 LEVEL
11/0216,ORUKWOWU,ONYELAKACHUKWU,Nigeria,F,dxZdULbxw,300 LEVEL
11/0220,POPOOLA,OLUWASEGUN,Nigeria,M,eFBrXmyFh,300 LEVEL
11/0221,SHONIBARE,OLUWASEUN,Nigeria,F,HelvOvOQZ,300 LEVEL
11/0222,SOGBESAN,FEYISAYO,Nigeria,F,PqIphwTZq,300 LEVEL
11/0224,SUNDAY,CHIGOZIE,Nigeria,F,macBhghlF,300 LEVEL
11/0226,UKWA,NNAMDI,Nigeria,M,IXuAjEbdf,300 LEVEL
11/0230,VERISSIMO,ANTHONY,Nigeria,M,WiDfRhpDL,300 LEVEL
11/0240,AKINNIRUN,OLUWASEYI,Nigeria,F,srVYXHukh,300 LEVEL
11/0245,CHUKWUEMEKA,ODIRA,Nigeria,M,kBgqmprNl,300 LEVEL
11/0338,IZAM,ANAP,Nigeria,F,KnuoKbnqx,300 LEVEL
11/0453,GEORGE,BLESSING,Nigeria,F,UKhNQSqWg,300 LEVEL
11/0798,ADEPITAN,OYINKANSOLA,Nigeria,F,eXxzOlViR,300 LEVEL
11/0824,AKEREDOLU,YEWANDE,Nigeria,F,szublRJLF,300 LEVEL
11/1447,FAGBOHUN,OLUWADARA,Nigeria,F,eRGXLfgXC,300 LEVEL
11/1507,ADUGBO,OGHENEYOLE,Nigeria,F,lepMqHdqH,300 LEVEL
11/1539,BALOGUN,IFEOLUWA,Nigeria,F,LXdjpHcLK,300 LEVEL
11/1543,BONDO,DOUNARD,Nigeria,M,pWgkjyoiV,300 LEVEL
11/1582,KALU,CHINENYE,Nigeria,F,ffWiQKFTF,300 LEVEL
11/1611,OGUNSOLA,OLUWADARA,Nigeria,F,sHpZnjxHE,300 LEVEL
11/1631,OLUFAYO,AFOLASADE,Nigeria,F,NfPxXwgHo,300 LEVEL
11/1653,SULE,BABATUNDE,Nigeria,M,oLdLCUfrS,300 LEVEL
11/4080,ADEJUMO,OLUWABUSOLA,Nigeria,F,OVtAIuHmO,300 LEVEL
11/4081,ADEOYE,ADEMIDE,Nigeria,M,OYhXQDNIQ,300 LEVEL
11/4083,ADEYEMI,RAHMOT,Nigeria,F,NaOUNcVpA,300 LEVEL
11/4084,ADEYEMO,IFEOLUWA,Nigeria,F,dpKtwvzpE,300 LEVEL
11/4085,AGBOLAHAN,IFEOLUWAPO,Nigeria,M,MTRovIkud,300 LEVEL
11/4086,AKE,EBERE,Nigeria,F,BezNbsXGy,300 LEVEL
11/4088,AKINBOBOYE,OLUWAKAYODE,Nigeria,M,BfvibnsHI,300 LEVEL
11/4089,AKINRINADE,TOLULOPE,Nigeria,F,sjoyShoGG,300 LEVEL
11/4090,AKINSETE,MUYEMI,Nigeria,F,IaHITokUb,300 LEVEL
11/4091,ALLI-BOB,CINWON,Nigeria,M,wFhUOASJO,300 LEVEL
11/4092,ALUOLA,CALEB,Nigeria,M,olxXAaSRv,300 LEVEL
11/4094,AMEBEOBARI,AMBA,Nigeria,M,cDTRkGqjZ,300 LEVEL
11/4095,ANENE,ONYINYECHI,Nigeria,F,sEDbjumeU,300 LEVEL
11/4096,ANSA,SHALOM,Nigeria,F,JfWLljmPD,300 LEVEL
11/4097,AROJOJOYE,WALE,Nigeria,M,eBtfKMoiC,300 LEVEL
11/4098,ASHIRU,MARY,Nigeria,F,ARECSNyZi,300 LEVEL
11/4100,ABISOLA,BABALOLA,Nigeria,F,JFRhWXjUP,300 LEVEL
11/4101,BABALOLA,RHODA,Nigeria,F,imsApnSlv,300 LEVEL
11/4104,CHIBUIKE,BRENDA,Nigeria,F,dANgkuqZE,300 LEVEL
11/4106,DAIBO,OTIMEYIN,Nigeria,F,lUktiXyhl,300 LEVEL
11/4107,NDUKA,DAN-EKEH,Nigeria,M,ObOjAxtLv,300 LEVEL
11/4108,DANKARO,NATEMA,Nigeria,F,XBOIcMPPv,300 LEVEL
11/4109,DOKPESI,PATRICIA,Nigeria,F,lEzqvbSxH,300 LEVEL
11/4110,EDDY,MARY,Nigeria,F,IUhnVdpPZ,300 LEVEL
11/4111,EDJERE,JULIET,Nigeria,F,RaTVwWpco,300 LEVEL
11/4112,EHWEHWE,OGHENEMINIE,Nigeria,F,IdPnDBUSl,300 LEVEL
11/4114,EMILI,BABARA,Nigeria,F,kkOGvgLNe,300 LEVEL
11/4116,FAGBEMI,OLUWAFOLAKEMI,Nigeria,F,kZKfpxDvN,300 LEVEL
11/4118,FOLASAYE,ANNABELLE,Nigeria,F,WyhExTQkg,300 LEVEL
11/4119,FASOROTI,DAMOLA,Nigeria,M,dHIueIiFP,300 LEVEL
11/4120,GBADAMOSI,SHERIFDEEN,Nigeria,M,lbsoHOglp,300 LEVEL
11/4121,FAITHFULNESS,IDAMINABO,Nigeria,M,VXoHbXiVq,300 LEVEL
11/4122,ISHAKU,HYELAKITAU,Nigeria,F,vszfqVcvD,300 LEVEL
11/4125,JIMOOLAMIDE,JIMO,Nigeria,F,MQCkFXnMM,300 LEVEL
11/4126,MABOGUNJE,OREOLUWA,Nigeria,M,JPvFWYECr,300 LEVEL
11/4127,MADU-AWA,IFEOMA,Nigeria,F,USQOdcWeM,300 LEVEL
11/4130,OREOLUWA,MOJOLA,Nigeria,F,xGuMtJeFG,300 LEVEL
11/4131,MUOGHO,MARK,Nigeria,M,qFxxMkTCl,300 LEVEL
11/4132,NDABUK-UMO,ELEAZAR,Nigeria,M,teErUJmJr,300 LEVEL
11/4133,NEBE,IVY,Nigeria,F,ShBvRrFdk,300 LEVEL
11/4134,NNADI,ESTHER,Nigeria,F,yKqeAcUnF,300 LEVEL
11/4135,NWAZE,UCHECHI,Nigeria,F,xmDQHWyLR,300 LEVEL
11/4136,NWEZE,SOMTO,Nigeria,M,UBGPqaoRU,300 LEVEL
11/4137,NWOGU,CHIDINDU,Nigeria,F,PVrjUbDEV,300 LEVEL
11/4138,NYECHE,CHIMENEM,Nigeria,F,VQovPuSTM,300 LEVEL
11/4139,OBI,KELECHI,Nigeria,F,xdDvuoikw,300 LEVEL
11/4140,OBBOT,EMMANUELLA,Nigeria,F,NtGaDDrit,300 LEVEL
11/4141,ODUEKUN,OLUWATOBILOBA,Nigeria,M,yQkGeWauz,300 LEVEL
11/4142,ODUNLAMI,TITILOPE,Nigeria,F,qURgMBbgy,300 LEVEL
11/4143,SEGUN,OGBONTOLU,Nigeria,M,CvGMMHowr,300 LEVEL
11/1795,GIMBA,NNA,Nigeria,F,xPzGKDkxZ,300 LEVEL
11/1805,OLATOSI,ADEKOLU,Nigeria,M,agXjSquoh,300 LEVEL
11/1811,ONIYELU,ADEMOLA,Nigeria,M,EwlzQIorn,300 LEVEL
11/1813,OROH,IMOUDU,Nigeria,M,fDKFZaOTZ,300 LEVEL
11/1817,OYALABU,OLUWATOOSIN,Nigeria,F,QLHAtWvco,300 LEVEL
11/1819,OYETUNDE,DANIEL,Nigeria,M,bCYAewQSo,300 LEVEL
11/3193,AKANDE,ADEBOWALE,Nigeria,M,eoEgZIAcr,300 LEVEL
11/3206,ADENOWO,OLUWASEYI,Nigeria,F,mTRdGLtXH,300 LEVEL
11/3207,AGHA,NNEKA,Nigeria,F,syRAqIDNG,300 LEVEL
11/3209,AKPURU,JENNIFER,Nigeria,F,uNXRpiUPn,300 LEVEL
11/3210,ANUMNU,ADAUGO,Nigeria,F,DWRPKzjKj,300 LEVEL
11/3211,AWOYINFA,AYOMIDE,Nigeria,M,uvcPzBogP,300 LEVEL
11/3212,AYELOMI,ADESOLA,Nigeria,F,VojSEFhAY,300 LEVEL
11/3218,EDUN,ADEGBOYEGA,Nigeria,M,cTZoqKDrZ,300 LEVEL
11/3224,ISHOLA,JULIET,Nigeria,F,pppZIIhEV,300 LEVEL
11/3225,LAWAL,BUSOLA,Nigeria,F,eXbyUMawL,300 LEVEL
11/3227,NWOKOMA,CHINWE,Nigeria,F,ZytGgvDtX,300 LEVEL
11/3229,ODUYE,SHERIFDEEN,Nigeria,M,rsmjQqPyj,300 LEVEL
11/3231,OJUGBELI,VERA,Nigeria,F,HJqQeHRTX,300 LEVEL
11/3233,OLOWOOKERE,TAYELOLU,Nigeria,F,tHGNeAvqz,300 LEVEL
11/3234,OMOLEMEN,BATHOLOMEW,Nigeria,M,VmROmaVGY,300 LEVEL
11/3239,OSILALU,SODIQ,Nigeria,M,odaCAZiRc,300 LEVEL
11/3241,OYINBO,GLORIA,Nigeria,F,CvWFsWrPz,300 LEVEL
11/3247,UCHE-IROMAKA,EMMANUEL,Nigeria,M,FdYbmuRvN,300 LEVEL
11/3253,ACHOM,ISIOMA,Nigeria,F,timfMESmG,300 LEVEL
11/3254,ADELAKIN,ELLEN,Nigeria,F,LkiBVPPEP,300 LEVEL
11/3348,ADEPEGBA,BUKOLA,Nigeria,F,cbtNUxWLe,300 LEVEL
11/3384,FADIPE,OMOTOMILOLA,Nigeria,F,BCfImJcSr,300 LEVEL
11/3391,OTULANA,OLUWATOBILOBA,Nigeria,M,kklMzWySZ,300 LEVEL
11/3392,OYEPITAN,TOLULOPE,Nigeria,F,WASqrrmsy,300 LEVEL
11/3404,OJINI,BLESSNG,Nigeria,F,xHWfdiRuI,300 LEVEL
11/3445,AKPERI,WISDOM,Nigeria,M,GTyBgtcZS,300 LEVEL
11/3446,CLARKE,AGNES,Nigeria,F,kUgoALoLt,300 LEVEL
11/3447,FATOKI,OMOBOLAJI,Nigeria,F,GLDGjKjHE,300 LEVEL
11/3448,ORIMOGUNJE,ABIMBOLA,Nigeria,F,EmTVhygbX,300 LEVEL
11/3485,ALABI,GBOLAHAN,Nigeria,M,eGIyXpsMS,300 LEVEL
11/3532,ASINOBI,IJEOMA,Nigeria,F,uJAYdVzRr,300 LEVEL
11/3559,UZUH,ANULIKA,Nigeria,F,rSNfqYLiW,300 LEVEL
11/3594,AKEJU,AKINGBERA,Nigeria,M,uSufMiNUl,300 LEVEL
11/3610,ODEYEMI,KOFOWOROLA,Nigeria,F,tLQfUgQTU,300 LEVEL
11/3730,PALAMA,VALENTINA,Nigeria,F,TXubvrbPr,300 LEVEL
11/3790,IBRAHIM,OLUWATOBI,Nigeria,F,XeCULosSF,300 LEVEL
11/3791,OLUJOBI,CHARITY,Nigeria,F,ivrVDDdPK,300 LEVEL
11/3792,NWANKPA,CHINONSO,Nigeria,F,GsYvdDgcj,300 LEVEL
11/3793,DEGI,CHRISTIANA,Nigeria,F,qUXnFUnzK,300 LEVEL
11/3794,BANKOLE,OLUWASEUN,Nigeria,F,qgZzsdWcQ,300 LEVEL
11/3796,ORILABAWAYE,TEMITOPE,Nigeria,F,qwVCSUhZS,300 LEVEL
11/3797,KOKU,OLUTOBI,Nigeria,M,SELCvRfIe,300 LEVEL
11/4077,ABARA,JOY,Nigeria,F,VfDABJMpf,300 LEVEL
11/4078,ADEDAYO,ADEDAMOLA,Nigeria,F,JCsmNwPQZ,300 LEVEL
11/4079,ADEGEBO,OYINKANSOLA,Nigeria,F,rKisbOCHb,300 LEVEL
11/4144,OGEDEGBE,ESHIEMOMO,Nigeria,F,SuOTWdTOX,300 LEVEL
11/4145,OGUAGHAMBA,FAVOUR,Nigeria,F,ucmWabcIS,300 LEVEL
11/4146,OGUNBA,MOYOSOREOLUWA,Nigeria,F,fIGaniBPd,300 LEVEL
11/4149,OGUNNIMO,KEHINDE,Nigeria,F,nEuhKEUVn,300 LEVEL
11/4150,OJEDIRAN,TOLUWANIMI,Nigeria,F,wMVSbqxfq,300 LEVEL
11/4151,OKORO,UFOUMA,Nigeria,F,NoelWQrES,300 LEVEL
11/4154,OLADIGBO,OYINDAMOLA,Nigeria,F,JgBVAbbTD,300 LEVEL
11/4156,OLASEHINDE,TEMILOLUWA,Nigeria,F,suALnTwio,300 LEVEL
11/4157,OLORUNFEMI,JOY,Nigeria,F,VwcvsXEfb,300 LEVEL
11/4158,OLUBIYI,OLUWAJUMOKE,Nigeria,F,BrHkLyNbS,300 LEVEL
11/4160,OLUSOGA,TITILOPE,Nigeria,F,KcYNTLYqb,300 LEVEL
11/4161,OMOTUYI,ADEBAYO,Nigeria,M,ZSyFFDlce,300 LEVEL
11/4163,ONAYEMI,OLAMIDE,Nigeria,F,SdHuYSiGP,300 LEVEL
11/4164,OSIDELE,ENIOLA,Nigeria,M,hxoJqOwbF,300 LEVEL
11/4165,OLUWASIJIBOMI,OSUNTOKUN,Nigeria,F,YtFrhpKzt,300 LEVEL
11/4166,OWODE,HAJARAT,Nigeria,F,GgBduCwDD,300 LEVEL
11/4167,OYEFESO,TOBILOBA,Nigeria,F,RjhyJssNC,300 LEVEL
11/4168,OYENEYE,OLUWAFUNTO,Nigeria,M,uYBxiRMSk,300 LEVEL
11/4171,SANYA,ADETOMILOWO,Nigeria,M,PAKWEMApZ,300 LEVEL
11/4172,ADEKOLA,THOMPSON,Nigeria,M,lmeqtGaTS,300 LEVEL
11/4174,UDOSEN,DAYEABASI,Nigeria,F,wfapOIJIp,300 LEVEL
11/4175,UKOBO,UWAKMFON,Nigeria,F,TfZHZAfLi,300 LEVEL
11/4176,WAJILDA,IJAGILA,Nigeria,F,xzYlnZraS,300 LEVEL
11/4335,YOMI-LAYINKA,NINIOLA,Nigeria,F,WlIOaoXPu,300 LEVEL
11/4362,AGUNBIADE,OPEYEMI,Nigeria,M,bSPpWBCfP,300 LEVEL
12/3649,ODIBO,UZEZI,Nigeria,F,vZIvcURnd,300 LEVEL
12/3651,OKUBAJO,OLUWATOBILOLA,Nigeria,F,OczvOYgln,300 LEVEL
12/3652,ONUABUCHI,NNEOMA,Nigeria,F,tziqtKpPK,300 LEVEL
12/3653,ENAI,ESTHER,Nigeria,F,dxQJkCrGe,300 LEVEL
12/3654,EJEKUKOR,ENOHO,Nigeria,F,TkCqGVcWK,300 LEVEL
12/3655,ODESANYA,OREOLUWA,Nigeria,F,HzFAoSZai,300 LEVEL
12/3656,ADE-OJO,OLUWATOMISIN,Nigeria,M,ECpBbJxeF,300 LEVEL
12/3657,ANGAI,VICTOR,Nigeria,M,HaOVFOklS,300 LEVEL
12/4094,ONUOHA,MIRIAM,Nigeria,F,RNtqlilrD,300 LEVEL
12/4095,UKAEGBU,NZUBECHI,Nigeria,F,TqfdwDFwq,300 LEVEL
07/0290,OLADEJO,TEMITOPE,Nigeria,M,dhJINgQYK,400 LEVEL
07/0300,OPEBIYI,AZEEZAT,Nigeria,F,WFrPJtsHO,400 LEVEL
07/1536,TIJANI,ABIMBOLA,Nigeria,F,IhKZNJvIP,400 LEVEL
08/1938,OLA-GEORGE,OLANREWAJU,Nigeria,M,JnXmogCHE,400 LEVEL
08/2017,LAJA,OLAOLUWASUBOMI,Nigeria,M,VdwSJndws,400 LEVEL
09/0258,ADEOBA,TEMITOPE,Nigeria,F,bPRGysGPE,400 LEVEL
09/0267,AINA,MOYOSOLA,Nigeria,M,azCgsSnVd,400 LEVEL
09/0302,ERIKITOLA,OLADUNNI,Nigeria,F,myMnyqmKz,400 LEVEL
09/0321,MUSA,ZAINAB,Nigeria,F,VtCkDaspE,400 LEVEL
09/0365,OYEDEJI,KOLAWOLE,Nigeria,M,oYtZAmBkz,400 LEVEL
09/1947,ADEYEMO,OLUGBENGA,Nigeria,M,BSKXOIXDU,400 LEVEL
09/1958,ARAOYE,OMOWUMI,Nigeria,F,zlPVOFcHB,400 LEVEL
09/1982,OLOWU,OLAYINKA,Nigeria,M,fZnUDLgYN,400 LEVEL
09/2615,MARK-UWUORUYA,EGHOSA,Nigeria,F,osGPYazti,400 LEVEL
10/0034,OYETORO,OLUWATOBILOBA,Nigeria,F,LPjPNXFus,400 LEVEL
10/0195,ABASSAH,OYINTOKONI,Nigeria,F,iRcCWRTqs,400 LEVEL
10/0196,ABDUL,RISIKAT,Nigeria,F,yiFlEgZEx,400 LEVEL
10/0197,ABIOLA,ADEOLA,Nigeria,F,gpbEtNsUk,400 LEVEL
10/0199,ADEDIPE,AYOMIDE,Nigeria,F,WcTHTGyea,400 LEVEL
10/0200,ADEJUWON,OLORUNTOLILOBA,Nigeria,F,gNtkIBmYB,400 LEVEL
10/0201,ADEKANMBI,ADENIYI,Nigeria,M,VDATliqsy,400 LEVEL
10/0202,ADEKOLA,ADEBUSOLA,Nigeria,F,KONSzkbTO,400 LEVEL
10/0204,ADENEKAN,ADENIKE,Nigeria,F,VOFtHlJEI,400 LEVEL
10/0205,ADENIYI,AYODEJI,Nigeria,M,rHvYpYUck,400 LEVEL
10/0211,ADEYEMI,VICTORIA,Nigeria,F,fJVaonVCY,400 LEVEL
10/0212,ADIMORA,SOMKENE,Nigeria,M,CSxAvTpVV,400 LEVEL
10/0217,AJAYI,AYODEJI,Nigeria,M,ySEbLBohe,400 LEVEL
10/0219,AJENIYA,OLUWATUMININU,Nigeria,F,QXKDOwqDD,400 LEVEL
10/0220,AJOKU,CHIDINMA,Nigeria,F,SwKARAmHt,400 LEVEL
10/0221,AKANDE,OMOLADE,Nigeria,M,GIYtCvLTF,400 LEVEL
10/0225,AKINYEMI,OLUWABUSOLAMI,Nigeria,F,qqEPjHtcY,400 LEVEL
10/0229,ALAGBA,IFEJESUSUBOMI,Nigeria,M,NksvGWwBo,400 LEVEL
10/0230,ALAO,OPEOLUWA,Nigeria,M,avsZOzyXy,400 LEVEL
10/0231,ALIU,ELIZABETH,Nigeria,F,TlshKNEjp,400 LEVEL
10/0232,ALOZIE,CHINOMSO,Nigeria,F,DqvZkWwkW,400 LEVEL
10/0233,AMEH,MUNIRAH,Nigeria,F,VUJWyWmPe,400 LEVEL
10/0235,ANYANSO,IFEANYICHI,Nigeria,F,SnSzfFdgr,400 LEVEL
10/0237,AVONG,ELIZABETH,Nigeria,F,pyZyzPvpj,400 LEVEL
10/0241,CHIGBU,SHARON,Nigeria,F,upXBQWFQt,400 LEVEL
10/0249,EJUEYIICHIE,JEMI,Nigeria,M,XRIMcwQWh,400 LEVEL
10/0252,ERINFOLAMI,OLUWABUKOLA,Nigeria,F,hEMEYzUcT,400 LEVEL
10/0253,ETTU,ADETUTU,Nigeria,F,nmrtxsDpb,400 LEVEL
10/0254,FAJOBI,TEMIDAYO,Nigeria,F,dWucetAeq,400 LEVEL
10/0255,FALADE,ABOSEDE,Nigeria,F,VTNPmFeWe,400 LEVEL
10/0256,FASEUN,MABEL,Nigeria,F,jPKsreoWT,400 LEVEL
10/0257,FASIPE,BUKOLA,Nigeria,F,yboCwuBva,400 LEVEL
10/0262,IGWE,SAPPHIRE,Nigeria,F,umaJzsrwI,400 LEVEL
10/0266,JACOB,KEHINDE,Nigeria,M,iFjBFtgfI,400 LEVEL
10/0268,JINMI-AHISU,OLUWABUNMI,Nigeria,M,MfaQHaCaI,400 LEVEL
10/0271,KEHINDE,OYETOLA,Nigeria,F,yilTMwEeX,400 LEVEL
10/0273,KOMOLAFE,GRACE,Nigeria,F,dWAjvkAXa,400 LEVEL
10/0274,KOYEJO,OLUWATOMILOLA,Nigeria,F,DVCIionKd,400 LEVEL
10/0279,MAJEKODUNMI,ADESOLA,Nigeria,F,aCoPGfSmv,400 LEVEL
10/0282,MOGO,JOANA,Nigeria,F,iYVRtKlsl,400 LEVEL
10/0286,NNACHORTAM,BENITA,Nigeria,F,hFEQSkzms,400 LEVEL
10/0293,ODUKOYA,EBUNOLUWA,Nigeria,F,VUZWDfFXa,400 LEVEL
10/0300,OKAFOR,JENNIFER,Nigeria,F,ZdOTBoGNN,400 LEVEL
10/0305,OKOROAFOR,SOPHIA,Nigeria,F,bHqPMBhEj,400 LEVEL
10/0308,OLAGOKE,SAMUEL,Nigeria,M,jLGtaDNbN,400 LEVEL
10/0312,OLAWOYIN,OLUWATOBI,Nigeria,M,rMYwrqMAM,400 LEVEL
10/0313,OLAYIWOLA,FUNMILAYO,Nigeria,F,SdfLEEYOy,400 LEVEL
10/0321,OMIRENYA,PRECIOUS,Nigeria,F,uAEzixiNA,400 LEVEL
10/2300,IWALA,ABIMBOLA,Nigeria,M,kmdtATlju,400 LEVEL
10/2302,IWOBI,IFECHUKWULUGEME,Nigeria,F,ujcavxbdP,400 LEVEL
10/2315,MICHAEL,MICHAEL,Nigeria,M,xySGqpcYq,400 LEVEL
10/2319,NDUKWE,CHINONYEREM,Nigeria,F,bSSRMnMiC,400 LEVEL
10/2320,NNAH,JOAN,Nigeria,F,dthfIHqQI,400 LEVEL
10/2322,NZEKWUE,NNAMDI,Nigeria,M,mcBCacxOE,400 LEVEL
10/2324,OBIORA,REBBECA,Nigeria,F,tWuBuBSqV,400 LEVEL
10/2325,OBORE,ARUORIWO,Nigeria,F,iyfDlfBeW,400 LEVEL
10/2327,ODOM,AMAKA,Nigeria,F,JeAXbBhYA,400 LEVEL
10/2330,ODUYINGBO,DANIEL,Nigeria,M,syebrbmLB,400 LEVEL
10/2331,OFFIA,FAVOUR,Nigeria,M,rDsdQLvFA,400 LEVEL
10/2332,OFFO,OGHENETEGA,Nigeria,F,fdzXLKICi,400 LEVEL
10/2334,OGBUJI,CHIGOZIE,Nigeria,M,GfICjIhGC,400 LEVEL
10/2337,OGUNKUADE,IBUKUNOLUWA,Nigeria,F,sLqksXxAT,400 LEVEL
10/2340,OGUNRINOLA,ABIOLA,Nigeria,F,RMJAZFTcP,400 LEVEL
10/2342,OKEBIORUN,AYOMIDE,Nigeria,F,QOrEePdAw,400 LEVEL
10/2350,OKUNMUYIDE,OMOWUNMI,Nigeria,F,EVTFSgFha,400 LEVEL
10/2354,OLAREWAJU,BISOLA,Nigeria,F,oDdaNPdjg,400 LEVEL
10/2359,OLOKO,ADEDAPO,Nigeria,M,rfdbIMJno,400 LEVEL
10/2363,ONABAJO,OLUWASEUN,Nigeria,M,gGEFSaEpr,400 LEVEL
10/2366,OMAGHOMI,AMA-ETHEL,Nigeria,F,YqlqMLKzn,400 LEVEL
10/2369,OPARA,CHIJIOKE,Nigeria,M,uYzJfbZdk,400 LEVEL
10/2370,OPUTA,EBELECHUKWU,Nigeria,F,wUAUhdqvk,400 LEVEL
10/2371,ORIMOLOYE,OLUWAMODUPE,Nigeria,F,dzESTDDQm,400 LEVEL
10/2372,ORIYOMI,ANJOLAOLUWA,Nigeria,F,nojWstjqL,400 LEVEL
10/2373,ORLANDO-ELLAMS,HALIMAH,Nigeria,F,YSllVXuEQ,400 LEVEL
10/2377,OSIKI,STELLA,Nigeria,F,LXwlkIRGd,400 LEVEL
10/2378,OSIKOYA,OPEYEMI,Nigeria,M,gsJcVJDgc,400 LEVEL
10/2379,OTTI,EJIKE,Nigeria,M,lBIzihmYP,400 LEVEL
10/2383,OYERINDE,MOYOLOYE,Nigeria,F,LXuFkveLA,400 LEVEL
10/2391,SAFIRIYU,QOUZEEM,Nigeria,M,abCzFiekx,400 LEVEL
10/2394,SHEDRACK,IKENNA,Nigeria,M,RmKBNoMkI,400 LEVEL
10/2396,SOLARIN,ABIMBOLA,Nigeria,F,CwGXnLXiN,400 LEVEL
10/2401,SOYOYE,OLAITAN,Nigeria,M,GuErbgcRP,400 LEVEL
10/2832,GREGORY,IDA,Nigeria,F,OkDwkEnGd,400 LEVEL
10/2936,MONG,MARY,Nigeria,F,VdpeLngFe,400 LEVEL
10/2937,ODIAH,DAVID,Nigeria,M,bYbVsrWsn,400 LEVEL
10/2939,OLADELE,BUNMI,Nigeria,M,YykzKfdHJ,400 LEVEL
10/2960,AJAYI,OLAYEMI,Nigeria,F,YrzhuchQG,400 LEVEL
10/2964,OLUYOMI,CHRISTIANAH,Nigeria,F,rLJJfytyZ,400 LEVEL
10/3189,ODILI,MIRACLE,Nigeria,F,YciGJTtIA,400 LEVEL
10/3191,OSISANYA,OMOTOYOSI,Nigeria,F,BWlmduwnB,400 LEVEL
10/3205,ADEBOWALE,ESTHER,Nigeria,F,EavFsPumh,400 LEVEL
10/3216,AKINGBADE,ABIODUN,Nigeria,F,GsRTVsslZ,400 LEVEL
10/3217,AKPAN,IDORENYIN,Nigeria,F,mLubEQATM,400 LEVEL
10/3218,KOMOLAFE,IBIDAPO,Nigeria,F,FtnapShqQ,400 LEVEL
10/3222,FASINA,TEJUMOLA,Nigeria,F,HrXcQQkZD,400 LEVEL
10/3226,DURUOFOR,,Nigeria,,EuFVbcBOA,400 LEVEL
10/3457,EHIEMERE,CHINEDUM,Nigeria,M,FSQkkJLdJ,400 LEVEL
10/3466,COLLINS-OGBUO,EJINNE,Nigeria,M,DcUINIjlZ,400 LEVEL
10/3470,OGUEGBU,CHISOM,Nigeria,M,UZFvPLZEw,400 LEVEL
10/3598,ADEMOSU,OLABISI,Nigeria,F,lNnLtFXOk,400 LEVEL
10/3599,AINA,OREOLUWATOMI,Nigeria,F,HtKtcgXRo,400 LEVEL
10/3601,AMADI,TOCHI,Nigeria,F,aDrjiJMRZ,400 LEVEL
10/3603,FALOLA,ABIOLA,Nigeria,F,DRmzUcgSq,400 LEVEL
10/3606,MBOSOH,MAYEN,Nigeria,F,tEgAPOnsM,400 LEVEL
10/3607,ODUNLAMI,EMMANUEL,Nigeria,M,SxiHERjyz,400 LEVEL
10/3608,OGUNDEYI,ADERONKE,Nigeria,F,hNCxgaYAz,400 LEVEL
10/3609,OKEREKE,ANDREW,Nigeria,M,ldNckMlpH,400 LEVEL
10/3610,OKUBADEJO,ESTHER,Nigeria,F,gMrpOzKJU,400 LEVEL
10/3611,OLADIPO,FELIX,Nigeria,M,ytiKqRazJ,400 LEVEL
10/3612,ORELAJA,JOSHUA,Nigeria,M,BELFZtLFX,400 LEVEL
10/3614,UBANI,COURTNEY,Nigeria,F,lyNIUaUFq,400 LEVEL
10/3663,AYENI,CITA,Nigeria,M,OtqZAuCHf,400 LEVEL
11/3710,ADEBARA,OLAWUNMI,Nigeria,F,KjrKukWhJ,400 LEVEL
11/3714,ELUCHIE,TOCHUKWU,Nigeria,F,ThKglixiW,400 LEVEL
11/3720,ADEBIYI,PEACE,Nigeria,F,hPKKZZpCg,400 LEVEL
11/3721,AGBAJE,FOLASHADE,Nigeria,F,InRFThfoe,400 LEVEL
11/3722,AKINWALE,MICHAEL,Nigeria,M,emCLMzkRX,400 LEVEL
11/3723,AWONIYI,ELIEL,Nigeria,F,BxXwtkMHF,400 LEVEL
11/3724,CHIJI-AGUMA,CHIJI,Nigeria,M,KsdEIFoZv,400 LEVEL
11/3725,DACOSTA,ANUOLUWAPO,Nigeria,F,qBVDMhkgJ,400 LEVEL
11/3726,DALO,MATTHEW,Nigeria,M,RtBiNdSEV,400 LEVEL
11/3727,HARUNA,OYINDAMOLA,Nigeria,F,TVORiyuPK,400 LEVEL
11/3728,OKEZU,AGATHA,Nigeria,F,hDnndfgtW,400 LEVEL
11/3729,OLUMEGBON,BOLANLE,Nigeria,F,GUFPFLlwT,400 LEVEL
11/3731,PHILLIPS,BIMBO,Nigeria,F,vbwyMTKGb,400 LEVEL
11/3732,WALE-AWE,ATINUKE,Nigeria,F,hTrQwOKLN,400 LEVEL