12/0307,ENYOGHASIM,CEEJAY,NIGERIA,M,nVWpTButV,100 LEVEL
13/0104,ADARAMEWA,OLUBUSOLA,NIGERIA,F,XDRxAuAYI,100 LEVEL
13/0123,ABIRU,MAYOWA,NIGERIA,M,uRoOHAXva,100 LEVEL
13/0127,ADESANYA,ADEDOLAPO,NIGERIA,F,dGoRkNDNC,100 LEVEL
13/0132,AJAYI,ADEDEJI,NIGERIA,M,CaYTbtcmk,100 LEVEL
13/0138,AMAO,OLUWAFUNMILAYO,NIGERIA,F,GSlJgzggW,100 LEVEL
13/0140,ASANI,FUNMILOLA,NIGERIA,F,ycLfqPsfd,100 LEVEL
13/0142,ATTAH,SHALOM,NIGERIA,F,VfklsPhHY,100 LEVEL
13/0143,BADEJO,ADETOMIWA,NIGERIA,F,gPfJQVeLe,100 LEVEL
13/0157,ENIOLA,OLABODE,NIGERIA,F,iojffFisg,100 LEVEL
13/0166,FOLA-YUSUF,IBIJOKE,NIGERIA,F,istfVzSbq,100 LEVEL
13/0172,JIMOH,JESUDIMIMU,NIGERIA,F,VfoiXSuLe,100 LEVEL
13/0178,MIKE-AKWARANDU,CHINWE,NIGERIA,F,ekNNBRTqc,100 LEVEL
13/0182,NWACHUKWU,BLESSING,NIGERIA,F,RLVbsSGRE,100 LEVEL
13/0190,OJEDELE,GRACE,NIGERIA,F,bcvwFDiYI,100 LEVEL
13/0203,OMATSOLA,EYITEMI,NIGERIA,F,hUQNJgPzm,100 LEVEL
13/0207,OMONUBI,OLUWADAMILOLA,NIGERIA,F,buKKawdsS,100 LEVEL
13/0218,SHOYEMI,HAMINAT,NIGERIA,F,JFnOMJgPj,100 LEVEL
13/0221,SOYEMI,OLUWATIMILEYIN,NIGERIA,F,UrApCvyxA,100 LEVEL
13/0227,TUKSA,SARAH,NIGERIA,F,NQGxaygTO,100 LEVEL
13/0234,AKINKUNMI,DANIEL,NIGERIA,M,TeeMASjNE,100 LEVEL
13/0235,ALOFE,OLUWAKEMI,NIGERIA,F,THCBhcOOA,100 LEVEL
13/0236,ANWANANE,ENIOMA,NIGERIA,F,UbHRSmORU,100 LEVEL
13/0237,AYODEJI,SHAKIRAT,NIGERIA,F,qkNIWdwbz,100 LEVEL
13/0238,EMECHETA,OFONDU,NIGERIA,M,ZByZBYJED,100 LEVEL
13/0239,FOWLER,OLUWATOBILOLA,NIGERIA,F,DNkfPYpvh,100 LEVEL
13/0241,JUWAH,SHARON,NIGERIA,F,EilQDLLsX,100 LEVEL
13/0243,OLASEWERE,OLADIPUPO,NIGERIA,M,fSkrhZMVM,100 LEVEL
13/0244,SAMUEL-ANYAGAFU,KATYA,NIGERIA,F,IDbRPDuZR,100 LEVEL
13/0304,ABIOLA-OSHO,OLUWASEUN,NIGERIA,M,XjIESNxIW,100 LEVEL
13/0386,ALAFIN,OLOLADE,NIGERIA,F,VJHPXcaRb,100 LEVEL
13/0447,UNAZOI,PRECIOUS,NIGERIA,F,poxowKQUA,100 LEVEL
13/1410,ADELEKE,DAMOLA,NIGERIA,M,nQTZxNPtL,100 LEVEL
13/1434,DIBIA,CHIOMA,NIGERIA,F,idscusrkd,100 LEVEL
13/1437,CHUKU,SANDRA,NIGERIA,F,wpfrhGfGb,100 LEVEL
13/1440,DAWODU,OPEYEMI,NIGERIA,F,GfjWufQLb,100 LEVEL
13/1490,AKPOILI-MILLER,SHARON,NIGERIA,F,WhMYggEKV,100 LEVEL
13/1493,FADEYI,ABOSEDE,NIGERIA,F,kceNmPWjy,100 LEVEL
13/1494,ISIAKA,DAMILOLA,NIGERIA,M,PNpomrZox,100 LEVEL
13/1496,ODUNIYI,TOBA,NIGERIA,M,IeliDWBDD,100 LEVEL
13/1497,OSAROLUBE,JOSEPH,NIGERIA,M,UtRKQkUYC,100 LEVEL
13/1498,UCHE,AHIWE,NIGERIA,M,eUJppFcyq,100 LEVEL
13/1499,UZOWURU,OZIOMA,NIGERIA,M,KlMfOmumd,100 LEVEL
13/1529,ASIBONG,EDIDIONG,NIGERIA,F,WWsWUIcwv,100 LEVEL
13/1546,DON,NWOKECHA,NIGERIA,F,aWKrmzjFY,100 LEVEL
13/1744,DUROSIMI,TEMITOPE,NIGERIA,F,DFOCXrLNE,100 LEVEL
13/1776,AYAVGA,SEWUESE-TER,NIGERIA,F,tGIkBEmcE,100 LEVEL
13/1820,AHURUONYE,UCHECHI,NIGERIA,F,KPqeLziii,100 LEVEL
13/1938,GISANRIN,ARINOLA,NIGERIA,F,sbLbkmojp,100 LEVEL
13/2304,ADEOYE,WINNER,NIGERIA,F,fGpxopzZo,100 LEVEL
13/2324,EZEOBIDI,MICHAEL,NIGERIA,M,CAeltZFpP,100 LEVEL
13/2327,DURU,JENNIFER,NIGERIA,F,MNKfiomxJ,100 LEVEL
13/2349,MELODY,TOSAN,NIGERIA,F,uuKgYeEzs,100 LEVEL
13/2353,NWAOKOMAH,UGONNA,NIGERIA,M,rvuWPPRYi,100 LEVEL
13/2369,OLUWAYEMISI,ADELUOYE,NIGERIA,F,ZjkBqdJlY,100 LEVEL
13/2399,ADENIYI ,ADEDAPO,NIGERIA,M,mJtmRuSVj,100 LEVEL
13/2400,ADEPATE,TEMILADE,NIGERIA,F,uXTvicseV,100 LEVEL
13/2402,AGBOTOBA,MOTUNRAYO,NIGERIA,F,QnrbzCFCA,100 LEVEL
13/2403,AGWU-OKORO,GRACE,NIGERIA,F,MHsUgaWLw,100 LEVEL
13/2406,BOLAJI-YUSUFF,GALIB,NIGERIA,M,rUVjQYRQc,100 LEVEL
13/2410,JUONGWA,KINGSLEY,NIGERIA,M,HeljxhmxA,100 LEVEL
13/2412,NWAGHA,NINA,NIGERIA,F,TkFroEVPI,100 LEVEL
13/2414,OKECHUKWU,R,NIGERIA,F,IGUUBjjkO,100 LEVEL
13/2416,OKONKWO,CHUKWUDI,NIGERIA,M,uocStKAcb,100 LEVEL
13/2417,OKOH,MICHAEL,NIGERIA,M,QyeMOnmMX,100 LEVEL
13/2419,ONUOHA-OGWE,GUZOROYA,NIGERIA,F,vQRdhhJBU,100 LEVEL
13/2420,OTSE,CECILIA,NIGERIA,F,wvAYwetCV,100 LEVEL
13/2421,IKPEAMA,RICHARD KELECHI,NIGERIA,M,DHYcJtrHH,100 LEVEL
13/2423,UMOREN,EMMANUEL,NIGERIA,M,zlvADZqJi,100 LEVEL
13/2485,QUADRI,MOYOSORE,NIGERIA,M,FQIHqStyQ,100 LEVEL
13/2706,CHINYEREUDE,MARYLYNDA,NIGERIA,F,EoMvNeucx,100 LEVEL
13/2742,UMOH,UWAKMFON,NIGERIA,F,NjdzwyAKZ,100 LEVEL
13/2825,ANOZIE-OBI,AMARACHI,NIGERIA,M,JeBoMsMdg,100 LEVEL
13/2839,ANETOR,PHILOMENA,NIGERIA,F,VWCOnvbOA,100 LEVEL
13/2846,ADEBARA,IBUKUNOLUWA,NIGERIA,M,dVYjBffuk,100 LEVEL
13/3003,MBAMALU,OSITADINMA,NIGERIA,M,NkpmUYdOZ,100 LEVEL
13/3080,ADELEYE,FADEKEMI,NIGERIA,F,gpRSHkNpl,100 LEVEL
13/3236,CHIJI,AGUMA,NIGERIA,M,ODRVMqLJM,100 LEVEL
13/3260,ODENIYI,KEHINDE,NIGERIA,M,wrwtnkSGA,100 LEVEL
13/3264,NJOKU,OGECHI,NIGERIA,F,ILAqyOQPD,100 LEVEL
13/3268,ADENEKAN,ADEIYE,NIGERIA,F,uZNRJpZuD,100 LEVEL
13/3295,PETERS,MOYOSORE,NIGERIA,F,NapvBAQqs,100 LEVEL
13/3299,OKAFOR,VIVIAN,NIGERIA,F,bUcOeJroy,100 LEVEL
13/3304,OKUNFULURE,OLUWATONI,NIGERIA,F,BGuyyPggO,100 LEVEL
13/3323,ISICHEI,CHUKWUDUMEBI,NIGERIA,F,XNvuKAhox,100 LEVEL
13/3370,OGUNLANA,OLUWASEYI,NIGERIA,F,dntQskMcR,100 LEVEL
13/3515,AWOTAYO,ABOLAJI,NIGERIA,M,QlzOKCtux,100 LEVEL
13/3541,UMEH,DANIEL,NIGERIA,M,pRrOoHfWd,100 LEVEL
13/3544,AGBETOBA,AJOKE,NIGERIA,F,RJemPhRjx,100 LEVEL
13/3545,AGUNBIADE,OREOLUWA,NIGERIA,F,vCtVnCFcR,100 LEVEL
13/3547,ENAMUTOR,EJOVWOKE,NIGERIA,F,cJaPJRbOS,100 LEVEL
13/3548,ODDIE-OKKE,KAMSY,NIGERIA,F,mxjfShpKw,100 LEVEL
13/3655,LALA,SIMILEOLUWA,NIGERIA,F,ZtRwDGcoX,100 LEVEL
13/3760,ELOCHUKWU,CHINEDU,NIGERIA,M,QOVmdzaQF,100 LEVEL
13/3779,OKEI,OGABRIEL,NIGERIA,M,IaRBhglsy,100 LEVEL
13/3846,TEGA,FERGUSON,NIGERIA,M,vJXSEugWD,100 LEVEL
13/4089,PIUS,ROSELINE,NIGERIA,F,qgQViEvpS,100 LEVEL
12/0146,ADEYEMO,OLUWAGBEMILEKE,NIGERIA,M,NuLtYYSiy,200 LEVEL
12/0167,BABUDOH,PRISCILLA,NIGERIA,F,RzxaPDAcj,200 LEVEL
12/0168,BADE-ADEBOWALE,MAYOWA,NIGERIA,F,QGJjHcnFL,200 LEVEL
12/0172,CHINEDU,ASHIMOLE,NIGERIA,M,ZentGQcse,200 LEVEL
12/0203,AGBOOLA,IYANUOLUWA,NIGERIA,F,JsRpAvpUA,200 LEVEL
12/0223,ODIASE,AMENAWON,NIGERIA,F,fdpmGGhNZ,200 LEVEL
12/0224,ODUSANYA,ADEDAMOLA,NIGERIA,F,QIDNyxxTs,200 LEVEL
12/0225,DESHI,KHIRITIMWA,NIGERIA,F,sjschskZo,200 LEVEL
12/0241,OLIGBO,BLESSING,NIGERIA,F,giYxAGiof,200 LEVEL
12/0250,AREMU,OMOBOLANLE,NIGERIA,F,eJueRXMEC,200 LEVEL
12/0259,ONU,ODEN,NIGERIA,M,TEcveBJkM,200 LEVEL
12/0261,ADEDOKUN,OPEOLUWA,NIGERIA,F,aqHgZIhiR,200 LEVEL
12/0267,ADELEYE,PEACE,NIGERIA,F,aczlRXZMy,200 LEVEL
12/0273,ESEZOOBO,SAMUEL,NIGERIA,M,JOBAxUMMU,200 LEVEL
12/0289,ODUNAIKE,AANUOLUWAPO,NIGERIA,F,pAfKYJCdE,200 LEVEL
12/0290,ADEBAYO,MOTUNRAYO,NIGERIA,F,JZQqlqamP,200 LEVEL
12/0291,AKINYEMI,ADEBISI,NIGERIA,F,kzLpPuCRk,200 LEVEL
12/0293,ADETUNJI,OLUWANIPINMI,NIGERIA,F,dVvQUjjbt,200 LEVEL
12/0295,AGOFURE,ONOJEGHWO,NIGERIA,F,XzoMlOyOt,200 LEVEL
12/0296,AHIARA,ONYINYE,NIGERIA,F,hJpzMUOTC,200 LEVEL
12/0297,AKINNIYI,AKINYEMI,NIGERIA,M,aoUQRhAuD,200 LEVEL
12/0298,DIRISU,AKPABOKHE,NIGERIA,F,KUHvxsszP,200 LEVEL
12/0299,ALEXANDER-OTAKPOR,VICTORY,NIGERIA,F,DvMvHbJQG,200 LEVEL
12/0300,BEREDAM,FORTUNE,NIGERIA,M,uWMSJTscJ,200 LEVEL
12/0301,CHIKEZIE,KELECHI,NIGERIA,F,sCNtKvexu,200 LEVEL
12/0302,EZE,CHINELO,NIGERIA,F,HSISUcyYr,200 LEVEL
12/0303,UZOMA-OGBONNA,CHINWE,NIGERIA,F,ScWofFtjB,200 LEVEL
12/0304,DADA,BLESSING,NIGERIA,F,EpbLlDass,200 LEVEL
12/0306,EKEH,AMAZING,NIGERIA,F,fcLidSBJC,200 LEVEL
12/0308,ADERONMU,OLUWASEYIFUNMI,NIGERIA,M,miWYwnMHN,200 LEVEL
12/0309,HASSAN,KOLAWOLE,NIGERIA,M,UPCjUfQpx,200 LEVEL
12/0310,EYITAYO,JESULOBA,NIGERIA,M,CPeKpIcsN,200 LEVEL
12/0312,KAZEEM,IBRAHIM,NIGERIA,M,jnyrVtRBM,200 LEVEL
12/0313,OYEGUNLE,KOFOWOROLA,NIGERIA,F,kzOiPuDmQ,200 LEVEL
12/0314,MAKINDE,ADESEWA,NIGERIA,F,PPFdGJPJa,200 LEVEL
12/0315,NZENWATA,MILLER,NIGERIA,M,dPnoxHBcF,200 LEVEL
12/0318,OGUNDARE,BISOLA,NIGERIA,F,ZKTlBMrXU,200 LEVEL
12/0319,OJO,PRECIOUS,NIGERIA,F,YMUgBwmOF,200 LEVEL
12/0320,OKAFOR,CHIBUNDU,NIGERIA,F,tbdcnJxIP,200 LEVEL
12/0321,DADA,OLUWAGBOTEMI,NIGERIA,F,JzUImXgHA,200 LEVEL
12/0323,SETH-NZOR,DUUNEBARI,NIGERIA,F,UGCnLMUuT,200 LEVEL
12/0325,TAYO,OLUWATOFUNMI,NIGERIA,F,AHbuqzKwL,200 LEVEL
12/0328,UMORU,OSIRO,NIGERIA,F,TexYYqBhR,200 LEVEL
12/0896,ODUSOLA,ANJOLA,NIGERIA,F,zQXACIUVC,200 LEVEL
12/0942,BAYO-KUJORE,ADEDOLAPO,NIGERIA,F,cTejBeids,200 LEVEL
12/0943,AJIBOLA,BENEDICT,NIGERIA,M,JTJKZgnyu,200 LEVEL
12/1848,ADDAH,ASIVUOSO,NIGERIA,F,twjXjlDPR,200 LEVEL
12/1851,ADEDEJI,OLUWASEYI,NIGERIA,M,sfHHmnxdX,200 LEVEL
12/1860,ADEOYE,OLUWADARA,NIGERIA,F,OJLfiGUdr,200 LEVEL
12/1861,ADESANYA,DAMILOLA,NIGERIA,F,mEpTYOXPX,200 LEVEL
12/1865,AGHA,OJUMEFOR,NIGERIA,F,LFIYhzlPC,200 LEVEL
12/1877,AWOYOMI,TOLULOPE,NIGERIA,F,TfewKCLnT,200 LEVEL
12/1878,AYEGBEDE,OLUWAKEMI,NIGERIA,F,qVcWZoFUz,200 LEVEL
12/1896,FALUSI,OLUSILE,NIGERIA,F,TEwIvCfog,200 LEVEL
12/1931,OKERE,ANITA,NIGERIA,F,aqcVKxKJd,200 LEVEL
12/1956,SHOGBOLA,ABISOLA,NIGERIA,F,wkYEdvikw,200 LEVEL
12/1960,ADESINA,OLUWANIFEMI,NIGERIA,F,VpHlZjsvA,200 LEVEL
12/1962,AINA,OLUWANIFEMI,NIGERIA,F,zDhbXMzsG,200 LEVEL
12/1964,ONONIWU,ADAORA,NIGERIA,F,pcrVjHOGu,200 LEVEL
12/1965,FASHOLA,OLUWADAMILOLA,NIGERIA,M,jbyVFlusG,200 LEVEL
12/1966,IZEBHOR,VICTOR,NIGERIA,M,JhFRjtLdo,200 LEVEL
12/1967,NNAMDI,DAVID,NIGERIA,M,IpsCCoXzk,200 LEVEL
12/1968,OKEZIE,NZUBECHI,NIGERIA,F,QkuwZAyfB,200 LEVEL
12/1969,NWACHUKWU,CHIJIOKE,NIGERIA,M,GwgYcnols,200 LEVEL
12/1970,OLUWADOLAPO,OSIYEMI,NIGERIA,F,zsgemWKmQ,200 LEVEL
12/1971,AYINDE,OLUWAFUNMIBI,NIGERIA,F,UkZYQVFha,200 LEVEL
12/1973,ONUOHA,JESSICA,NIGERIA,F,XxGTZrAVa,200 LEVEL
12/1974,ONYENECHERE,DABERECHI,NIGERIA,F,LAIjLtEHV,200 LEVEL
12/1975,OYEWOLE,MOROPEDA,NIGERIA,F,DGZdBJPfY,200 LEVEL
12/1976,WILLIAMS,OLUWATOSIN,NIGERIA,M,xyOESswjf,200 LEVEL
12/1977,WOY,IDIGHOLIMI,NIGERIA,M,MmGyxYXPr,200 LEVEL
12/2972,FAMILUSI,MERCY,NIGERIA,F,QtmFGJBIl,200 LEVEL
12/2992,ADEWOLE,ALEXANDER,NIGERIA,M,eABlJubWD,200 LEVEL
12/3025,UCHIV,HEMBFAN,NIGERIA,F,mnoGpuFTL,200 LEVEL
12/3029,OKORONKWO,JEDIDIAH,NIGERIA,M,fLyDmJQYc,200 LEVEL
12/3030,SAM-OBASI,CHISOM,NIGERIA,F,WhlPEyimD,200 LEVEL
12/3171,ADESOLA,ADEYINKA,NIGERIA,F,PTQOxCGVI,200 LEVEL
12/3860,AGANGA-WILLIAMS,IDUNNU,NIGERIA,F,jZvOMbngM,200 LEVEL
12/3871,FALADE,OREOLUWA,NIGERIA,M,mnSMTEDXv,200 LEVEL
12/3886,OLALEMI,ADEOLA,NIGERIA,F,eFSSSIbzK,200 LEVEL
12/3887,DAMESHI,JOANA,NIGERIA,F,IscVYFNTw,200 LEVEL
12/3890,OSUJI,KENECHUKWU,NIGERIA,M,hLzdmaRYQ,200 LEVEL
12/3892,ENEBELI,JENNIFER,NIGERIA,F,wHVNCITZE,200 LEVEL
12/4175,OKAFOR,CHRISTIAN,NIGERIA,M,LJhrzXlgO,200 LEVEL
12/4268,ADELAKUN,MOYINOLUWA,NIGERIA,F,fvoQwNvnT,200 LEVEL
13/3082,BALOGUN,OLUWABUNMI,NIGERIA,F,oAdqOoQLN,200 LEVEL
13/3534,OSHAI,MICHAEL,NIGERIA,M,tImghGUcD,200 LEVEL
13/4225,KOMOLAFE,OLUWADARA,NIGERIA,M,FXMeiBiCn,200 LEVEL
10/0238,AYI,ENIOLA,NIGERIA,F,ERIoMfdet,300 LEVEL
10/2198,NNAKWU,THANKGOD,NIGERIA,M,FGflUJDur,300 LEVEL
10/2281,FAGBENRO,ADEBOWALE,NIGERIA,M,sHJbkAPeA,300 LEVEL
10/2364,ONABANJO,OLUWABAMISE,NIGERIA,F,YOwvVPTRt,300 LEVEL
10/2385,OZOEMENAM,CHINELO,NIGERIA,F,vpLUTHRbr,300 LEVEL
11/0129,AMANZE,SUZETTE,NIGERIA,F,OUTNELpDN,300 LEVEL
11/0133,ATULOMAH,ELIZABETH,NIGERIA,F,QScAcaiQr,300 LEVEL
11/0140,COKER,OLUFUNTO,NIGERIA,F,TGiTqYKvI,300 LEVEL
11/0158,ILEGOGIE,ANOSI,NIGERIA,F,OVkDYAtcF,300 LEVEL
11/0199,IBIRONKE,OLABISI,NIGERIA,F,DgOxsfIzk,300 LEVEL
11/0203,OLAYIWOLA,OLAJUMOKE,NIGERIA,F,XoWcrFXdM,300 LEVEL
11/0234,ADESINA,IFEOLUWAPO,NIGERIA,F,PfBnVOaxZ,300 LEVEL
11/0235,ADESANYA,OLUWASEUN,NIGERIA,F,qbhMFVWSV,300 LEVEL
11/0239,AKINLOYE,ADENIKE,NIGERIA,F,fTTAbUGNc,300 LEVEL
11/0241,AMADI,AMARACHI,NIGERIA,F,SlZLoFDqJ,300 LEVEL
11/0242,ANONABA,DEBORAH,NIGERIA,F,YnULEqBWr,300 LEVEL
11/0243,AWEH,PRECIOUS,NIGERIA,M,VqzNMXTTC,300 LEVEL
11/0246,EKE-OPARA,GODSBOND,NIGERIA,M,kRXrRtYyh,300 LEVEL
11/0247,EMMANUEL,CHINAKA,NIGERIA,M,sFULPBQnb,300 LEVEL
11/0250,IYIOLA,DAMILOLA,NIGERIA,F,HeOqcHMHp,300 LEVEL
11/0251,MAFIMISEBI,TEJUMOLA,NIGERIA,F,ldhWRDsWc,300 LEVEL
11/0252,NNAJI,AKUDO,NIGERIA,F,RkSZxxXhs,300 LEVEL
11/0253,NTIWUNKA,ELLEN,NIGERIA,F,YxsqfqjYQ,300 LEVEL
11/0257,SALAMI,ADEMOLA,NIGERIA,M,HotFKBBhj,300 LEVEL
11/0258,SOSANYA,OLUWADAMILOLA,NIGERIA,F,qkLbIjfqB,300 LEVEL
11/0259,SULAIMON,OLUFOLASEWA,NIGERIA,F,XVtbgrWea,300 LEVEL
11/0261,VILAWA,KEZIA,NIGERIA,F,ooNQazqNt,300 LEVEL
11/0262,YISSA,NAOMI,NIGERIA,F,zSjifueie,300 LEVEL
11/3242,PELEYEJU,OLAYINKA,NIGERIA,M,nxaghWUnu,300 LEVEL
11/3252,ABIODUN-ONI,TAIWO,NIGERIA,M,SeuhOAjpC,300 LEVEL
11/3257,AJALA,ABIMIFOLUWA,NIGERIA,F,vaQNAonDg,300 LEVEL
11/3260,ENYI,UGOCHUKWU,NIGERIA,M,bdZqMSFgk,300 LEVEL
11/3266,UDE,UJU,NIGERIA,F,qONGZfBGX,300 LEVEL
11/3267,UGWUJOR,IJEOMA,NIGERIA,F,saKCAZxzN,300 LEVEL
11/3450,JIDE,OMOLE,NIGERIA,F,GmiKfFIPR,300 LEVEL
11/3531,AMUSAN,OLUWATOSIN,NIGERIA,F,ZqMkBeFDs,300 LEVEL
11/4072,ALONGE-NIYI,DANIEL,NIGERIA,M,PEQKpQzfA,300 LEVEL
11/4073,HUOMA,JAMES-BANK,NIGERIA,M,XeDCCeBnN,300 LEVEL
11/4074,NWOSU,CHRISTIAN,NIGERIA,M,jwkGwShlT,300 LEVEL
11/4075,OKE,TOLUWALASE,NIGERIA,M,SZTpyehfn,300 LEVEL
11/4076,UWAGUE,ONOSE,NIGERIA,F,siQrsoPTB,300 LEVEL
11/4099,AYODELE,OLORUNTOBI,NIGERIA,M,jAmSjDdiX,300 LEVEL
11/4113,EKUNDAYO,OLUWATOBILOBA,NIGERIA,F,OwwFOFasG,300 LEVEL
11/4129,MARLON,AYAKPO,NIGERIA,M,ZtlOnQSSi,300 LEVEL
11/4159,OLUDE,MOROLAKE,NIGERIA,F,CohCpMOPc,300 LEVEL
11/4169,PYENG,HAUWA,NIGERIA,F,YZSsvgSeM,300 LEVEL
11/4338,AJOR,JAMES,NIGERIA,M,hDEqvQgDS,300 LEVEL
12/3638,AMADI,ONYEDIKACHI,NIGERIA,M,pCmVeXwSn,300 LEVEL
12/3639,OKEKE,IFUNANYA,NIGERIA,F,rACVrQVRS,300 LEVEL
12/3640,AWE,OLAOLUWA,NIGERIA,F,sUamiaEDI,300 LEVEL
12/3641,AWODEIN,IFEOLUWA,NIGERIA,F,JHWnbbytB,300 LEVEL
12/3642,TAIWO,AMINAT,NIGERIA,F,WgBaweEBD,300 LEVEL
12/3643,AJAYI,OPEYEMI,NIGERIA,F,boUkmZeqb,300 LEVEL
12/3644,ELUE,COLLINS,NIGERIA,M,ysXhBrtEq,300 LEVEL
12/3645,OKORIE,KINGSLEY,NIGERIA,M,pThXzNezD,300 LEVEL
12/3646,TEJUOSHO,SUSANNA,NIGERIA,F,BTaJxEOfc,300 LEVEL
12/4091,ODUNTAN,OLUWATOMISIN,NIGERIA,F,VVoXSYFxl,300 LEVEL
13/4153,AKPANUDOEDEHE,ABASIODIONG,NIGERIA,F,bjEiKaGik,300 LEVEL
09/0301,ENE-OBONG,AFFIONG,NIGERIA,F,VcGioYFnO,400 LEVEL
09/0377,UMAH,HAPPINESS,NIGERIA,F,RNBYoGkCe,400 LEVEL
09/1945,ADENIRAN,OLUWATOBI,NIGERIA,F,SxHmujSWd,400 LEVEL
09/1961,DAGUNDURO,IFEOLUWA,NIGERIA,M,svcuYMNwj,400 LEVEL
10/0056,JINADU,YEWANDE,NIGERIA,F,rYzIaOnbf,400 LEVEL
10/0203,ADELAKUN,OYINADE,NIGERIA,F,PNFpwVKKo,400 LEVEL
10/0207,ADERINOLA,ABIOLA,NIGERIA,M,oorkIOpnF,400 LEVEL
10/0214,AGBOOLA,OLUWAFEMI,NIGERIA,M,MnQYtaEkx,400 LEVEL
10/0242,COLE-ONITIRI,OLAKUNLE,NIGERIA,M,loDpMDKuq,400 LEVEL
10/0245,DARWANG,KENNEDY,NIGERIA,M,HymqvRVac,400 LEVEL
10/0247,EGBOCHIE,CHINONSO,NIGERIA,F,RJuoqMDBm,400 LEVEL
10/0251,EMILOJU,DOLAPO,NIGERIA,M,XfcfjIhIy,400 LEVEL
10/0272,KOMOLAFE,AYOTOLA,NIGERIA,F,ywBlveeuL,400 LEVEL
10/0284,NGUEULEWOU,MADELEINE,NIGERIA,F,XvHyoIRee,400 LEVEL
10/0287,NWOSU,TOBENNA,NIGERIA,M,MnmYLrcoG,400 LEVEL
10/0292,ODUBANJO,ABIMBOLA,NIGERIA,F,kkfOUnlKG,400 LEVEL
10/0304,OKONKOH,AMARACHI,NIGERIA,F,hzOalULmj,400 LEVEL
10/0309,OLAOMI,IBUKUNOLUWA,NIGERIA,F,CjRxPZMQh,400 LEVEL
10/0315,OLUDE,OYINKANSOLA,NIGERIA,F,mOEBaGHXz,400 LEVEL
10/0316,OLUFAWO,AYOMIDE,NIGERIA,F,wqgJeTIfu,400 LEVEL
10/0342,TORIOLA,KOFOWOROLA,NIGERIA,F,bnEyPezTe,400 LEVEL
10/0728,ADEMOLA,ADEJUMOKE,NIGERIA,F,dWMiNkVxw,400 LEVEL
10/2185,ADONU,GEOFFERY,NIGERIA,M,zmwPOYbua,400 LEVEL
10/2187,AINA,ILERIOLUWA,NIGERIA,M,OGJytDkdK,400 LEVEL
10/2188,ALASA,AISHA,NIGERIA,F,ZzMlKlzVo,400 LEVEL
10/2193,FAMILUA,AYOMIKUN,NIGERIA,M,YoTDLTmqu,400 LEVEL
10/2196,NDUBUSI,HONEY-ANN,NIGERIA,F,HWJQrCBzc,400 LEVEL
10/2202,OJIAKO,CHIAMAKA,NIGERIA,F,IdVyDWTKC,400 LEVEL
10/2204,OLADAPO,OLUWATOYIN,NIGERIA,F,MXcWnwNgl,400 LEVEL
10/2207,ONWUBIKO,TOCHI,NIGERIA,F,GbrhvrdQq,400 LEVEL
10/2208,OPOKO,PAMELA,NIGERIA,F,jZwCBhPkk,400 LEVEL
10/2210,TUGBIYELE,OLUWALADEMI,NIGERIA,F,LuVUIjeRW,400 LEVEL
10/2211,UWADIAE,MICHAEL,NIGERIA,M,VcjIcWRJN,400 LEVEL
10/2243,AKINGBADE,FUNMILOLA,NIGERIA,F,xzALJkGLm,400 LEVEL
10/2249,ALLI,OLUMOROTI,NIGERIA,F,tohrBVUNt,400 LEVEL
10/2273,DURO-BELLO,IFEOLUWA,NIGERIA,M,gQxfDKeuU,400 LEVEL
10/2333,OGBEKENE,ESIRI,NIGERIA,M,OvWupseWA,400 LEVEL
10/2355,OLASOGBA,OLUWATOYOSI,NIGERIA,F,JaxKUkQkT,400 LEVEL
10/2388,ROSIJI,OLUWATOBI,NIGERIA,F,mRXKAEaAZ,400 LEVEL
10/2389,ROTIBI,OLUWATUNMISE,NIGERIA,F,NIdWKuXfV,400 LEVEL
10/2797,OLAWOYE,KEMISOLA,NIGERIA,F,ifHYtQKKY,400 LEVEL
10/3393,TENDE,MARYAMU,NIGERIA,F,JdUkPiqLZ,400 LEVEL
11/3552,AWOTOYE,MONIJESU,NIGERIA,F,PvZUuwRBI,400 LEVEL
11/3711,AKINADE,RUKAYAT,NIGERIA,F,sZqQGhmiB,400 LEVEL
11/3712,DAWODU,OLUWADAMILOLA,NIGERIA,F,fccUhPgAq,400 LEVEL
11/3713,EGWUOGU,CHRIS,NIGERIA,M,pkiOoJeEc,400 LEVEL
11/3715,IKEJIORA,IFEDOLAPO,NIGERIA,F,zSIEYPKlN,400 LEVEL
11/3717,OFILI,ADESUA,NIGERIA,F,QFKIFoGOx,400 LEVEL
11/3718,OGUNJIMI,AZEEZAT,NIGERIA,F,qLxRSqKdL,400 LEVEL
11/3719,OWHOR-CHUKWU,ADAEZE,NIGERIA,F,fgxppIdhJ,400 LEVEL
07/0288,OKE,KARO,NIGERIA,M,NNjFGBtJt,500 LEVEL
08/1000,EMMANUEL,SHEBA,NIGERIA,F,IxQGzSuNt,500 LEVEL
08/1070,IGE,TOLULOPE,NIGERIA,F,mdNWbfeQk,500 LEVEL
09/0261,ADERETI,OLUFUNMI,NIGERIA,F,nTWqipHsa,500 LEVEL
09/0266,AGBOOLA,MOBOLAJI,NIGERIA,M,SssTPulAV,500 LEVEL
09/0270,AJIBOYE,AYOMIDE,NIGERIA,F,NcCyCiAxO,500 LEVEL
09/0277,AKINTOYE,OLUWADAMISI,NIGERIA,F,sOLuCnCJx,500 LEVEL
09/0283,ALAYOKU,ABAYOMI,NIGERIA,M,WZWjGoHdD,500 LEVEL
09/0284,ALLI,BOLOGI,NIGERIA,F,opnCRvUfz,500 LEVEL
09/0285,ALUKO,DEBORAH,NIGERIA,F,FKxRWVjWv,500 LEVEL
09/0287,AWOFISAYO,OLUWASEUN,NIGERIA,M,UyCnUigVG,500 LEVEL
09/0292,BAKINDE,TEMITOPE,NIGERIA,M,aajDiRBEE,500 LEVEL
09/0294,BUKOYE,TEMITAYO,NIGERIA,F,gZsyzHqyl,500 LEVEL
09/0305,FALANA,MOSOPEFOLUWA,NIGERIA,F,ezsMTKAez,500 LEVEL
09/0307,FATOKI,IFEOLUWA,NIGERIA,F,EKgdRRsTE,500 LEVEL
09/0318,MADUKWE,MERCY,NIGERIA,F,QfqVqLLIV,500 LEVEL
09/0323,NJOKU,CHIAGOZIEM,NIGERIA,F,IMokfnGbz,500 LEVEL
09/0324,NORBERT-UCHEAGWU,PAMELA,NIGERIA,F,BYbwyGNes,500 LEVEL
09/0332,OGUNJOBI,TOLULOPE,NIGERIA,M,LNisYpLVm,500 LEVEL
09/0334,OGUNSANWO,OLUWASANMI,NIGERIA,F,eSHTxRCzI,500 LEVEL
09/0336,OJO,OLUWADAMILARE,NIGERIA,M,mxmerchYR,500 LEVEL
09/0338,OJO,OLUWATOMI,NIGERIA,F,IYqONePPX,500 LEVEL
09/0340,OKEMIRI,DEBORAH,NIGERIA,F,XAmgitmWJ,500 LEVEL
09/0346,OLADELE,OLABISI,NIGERIA,F,baXOxrkIP,500 LEVEL
09/0349,OLADIYUN,OLUWADAMIPE,NIGERIA,F,qwqmuaqXW,500 LEVEL
09/0350,OLAOLU,OLUSHOLA,NIGERIA,F,mhokEaMTb,500 LEVEL
09/0355,OLUYEMI,OMOLOLU,NIGERIA,M,QvSmcCvCC,500 LEVEL
09/0356,ONAFALUJO,MOJISOLA,NIGERIA,F,MzpjDIpKf,500 LEVEL
09/0358,OPEJIN,TEJUMOLA,NIGERIA,F,FZUpiZsGQ,500 LEVEL
09/0364,OYEBANJO,OLUWATOSIN,NIGERIA,F,dQNurfeGx,500 LEVEL
09/0379,USMAN,SAMIRA,NIGERIA,F,qGuJJIChn,500 LEVEL
09/1960,BAIYESHEA,ELIZABETH,NIGERIA,F,CAUTdUzBk,500 LEVEL
09/1971,ODUTOLA,IDIOLA,NIGERIA,F,GGZnmwIod,500 LEVEL
09/1979,OLANREWAJU,OLUWATOBILOBA,NIGERIA,F,MCvcWmBiV,500 LEVEL
09/2656,OKOBA,JESSICA,NIGERIA,F,PtfRboNEe,500 LEVEL
09/2899,ALUKO,OLANREWAJU,NIGERIA,M,oBHZEzkyl,500 LEVEL
09/2916,MOLADE,OLUWALOLOLA,NIGERIA,F,ehAVYoRqR,500 LEVEL
09/2917,OBAYOMI,TEMILOLA,NIGERIA,F,dqMWPTwAF,500 LEVEL
10/3184,ABASS,AGBOLADE,NIGERIA,M,DpLscqsPY,500 LEVEL
10/3207,BABA,BLESSING,NIGERIA,F,RKzhhFUId,500 LEVEL
10/3208,BRIGHT,OLUFUNMILAYO,NIGERIA,F,VIRQATvKf,500 LEVEL
10/3209,MUSA,MARY,NIGERIA,F,llNxUTSdY,500 LEVEL
10/3210,NWOSU,GLORIA,NIGERIA,F,fAcJSkYUB,500 LEVEL
10/3211,ODESANYA,ABIOLA,NIGERIA,F,oSuWmONAb,500 LEVEL
10/3212,OWHOR-CHUKWU,JEFF,NIGERIA,M,lXVixIpvw,500 LEVEL
10/3213,SHEKONI,OLUWABUNMI,NIGERIA,F,HOZrHGCxA,500 LEVEL
10/3214,SOWEMIMO,OLOLADE,NIGERIA,F,SEjTHDMbu,500 LEVEL
10/3215,UWEDE-MESHACK,OKEZI,NIGERIA,M,TtxwNSKwY,500 LEVEL