07/0288,OKE,KARO,NIGERIA,M,NNjFGBtJt,500 LEVEL
08/1000,EMMANUEL,SHEBA,NIGERIA,F,IxQGzSuNt,500 LEVEL
08/1070,IGE,TOLULOPE,NIGERIA,F,mdNWbfeQk,500 LEVEL
09/0261,ADERETI,OLUFUNMI,NIGERIA,F,nTWqipHsa,500 LEVEL
09/0266,AGBOOLA,MOBOLAJI,NIGERIA,M,SssTPulAV,500 LEVEL
09/0270,AJIBOYE,AYOMIDE,NIGERIA,F,NcCyCiAxO,500 LEVEL
09/0277,AKINTOYE,OLUWADAMISI,NIGERIA,F,sOLuCnCJx,500 LEVEL
09/0283,ALAYOKU,ABAYOMI,NIGERIA,M,WZWjGoHdD,500 LEVEL
09/0284,ALLI,BOLOGI,NIGERIA,F,opnCRvUfz,500 LEVEL
09/0285,ALUKO,DEBORAH,NIGERIA,F,FKxRWVjWv,500 LEVEL
09/0287,AWOFISAYO,OLUWASEUN,NIGERIA,M,UyCnUigVG,500 LEVEL
09/0292,BAKINDE,TEMITOPE,NIGERIA,M,aajDiRBEE,500 LEVEL
09/0294,BUKOYE,TEMITAYO,NIGERIA,F,gZsyzHqyl,500 LEVEL
09/0305,FALANA,MOSOPEFOLUWA,NIGERIA,F,ezsMTKAez,500 LEVEL
09/0307,FATOKI,IFEOLUWA,NIGERIA,F,EKgdRRsTE,500 LEVEL
09/0318,MADUKWE,MERCY,NIGERIA,F,QfqVqLLIV,500 LEVEL
09/0323,NJOKU,CHIAGOZIEM,NIGERIA,F,IMokfnGbz,500 LEVEL
09/0324,NORBERT-UCHEAGWU,PAMELA,NIGERIA,F,BYbwyGNes,500 LEVEL
09/0332,OGUNJOBI,TOLULOPE,NIGERIA,M,LNisYpLVm,500 LEVEL
09/0334,OGUNSANWO,OLUWASANMI,NIGERIA,F,eSHTxRCzI,500 LEVEL
09/0336,OJO,OLUWADAMILARE,NIGERIA,M,mxmerchYR,500 LEVEL
09/0338,OJO,OLUWATOMI,NIGERIA,F,IYqONePPX,500 LEVEL
09/0340,OKEMIRI,DEBORAH,NIGERIA,F,XAmgitmWJ,500 LEVEL
09/0346,OLADELE,OLABISI,NIGERIA,F,baXOxrkIP,500 LEVEL
09/0349,OLADIYUN,OLUWADAMIPE,NIGERIA,F,qwqmuaqXW,500 LEVEL
09/0350,OLAOLU,OLUSHOLA,NIGERIA,F,mhokEaMTb,500 LEVEL
09/0355,OLUYEMI,OMOLOLU,NIGERIA,M,QvSmcCvCC,500 LEVEL
09/0356,ONAFALUJO,MOJISOLA,NIGERIA,F,MzpjDIpKf,500 LEVEL
09/0358,OPEJIN,TEJUMOLA,NIGERIA,F,FZUpiZsGQ,500 LEVEL
09/0364,OYEBANJO,OLUWATOSIN,NIGERIA,F,dQNurfeGx,500 LEVEL
09/0379,USMAN,SAMIRA,NIGERIA,F,qGuJJIChn,500 LEVEL
09/1960,BAIYESHEA,ELIZABETH,NIGERIA,F,CAUTdUzBk,500 LEVEL
09/1971,ODUTOLA,IDIOLA,NIGERIA,F,GGZnmwIod,500 LEVEL
09/1979,OLANREWAJU,OLUWATOBILOBA,NIGERIA,F,MCvcWmBiV,500 LEVEL
09/2656,OKOBA,JESSICA,NIGERIA,F,PtfRboNEe,500 LEVEL
09/2899,ALUKO,OLANREWAJU,NIGERIA,M,oBHZEzkyl,500 LEVEL
09/2916,MOLADE,OLUWALOLOLA,NIGERIA,F,ehAVYoRqR,500 LEVEL
09/2917,OBAYOMI,TEMILOLA,NIGERIA,F,dqMWPTwAF,500 LEVEL
10/3184,ABASS,AGBOLADE,NIGERIA,M,DpLscqsPY,500 LEVEL
10/3207,BABA,BLESSING,NIGERIA,F,RKzhhFUId,500 LEVEL
10/3208,BRIGHT,OLUFUNMILAYO,NIGERIA,F,VIRQATvKf,500 LEVEL
10/3209,MUSA,MARY,NIGERIA,F,llNxUTSdY,500 LEVEL
10/3210,NWOSU,GLORIA,NIGERIA,F,fAcJSkYUB,500 LEVEL
10/3211,ODESANYA,ABIOLA,NIGERIA,F,oSuWmONAb,500 LEVEL
10/3212,OWHOR-CHUKWU,JEFF,NIGERIA,M,lXVixIpvw,500 LEVEL
10/3213,SHEKONI,OLUWABUNMI,NIGERIA,F,HOZrHGCxA,500 LEVEL
10/3214,SOWEMIMO,OLOLADE,NIGERIA,F,SEjTHDMbu,500 LEVEL
10/3215,UWEDE-MESHACK,OKEZI,NIGERIA,M,TtxwNSKwY,500 LEVEL
