10/0238,AYI,ENIOLA,NIGERIA,F,ERIoMfdet,300 LEVEL
10/2198,NNAKWU,THANKGOD,NIGERIA,M,FGflUJDur,300 LEVEL
10/2281,FAGBENRO,ADEBOWALE,NIGERIA,M,sHJbkAPeA,300 LEVEL
10/2364,ONABANJO,OLUWABAMISE,NIGERIA,F,YOwvVPTRt,300 LEVEL
10/2385,OZOEMENAM,CHINELO,NIGERIA,F,vpLUTHRbr,300 LEVEL
11/0129,AMANZE,SUZETTE,NIGERIA,F,OUTNELpDN,300 LEVEL
11/0133,ATULOMAH,ELIZABETH,NIGERIA,F,QScAcaiQr,300 LEVEL
11/0140,COKER,OLUFUNTO,NIGERIA,F,TGiTqYKvI,300 LEVEL
11/0158,ILEGOGIE,ANOSI,NIGERIA,F,OVkDYAtcF,300 LEVEL
11/0199,IBIRONKE,OLABISI,NIGERIA,F,DgOxsfIzk,300 LEVEL
11/0203,OLAYIWOLA,OLAJUMOKE,NIGERIA,F,XoWcrFXdM,300 LEVEL
11/0234,ADESINA,IFEOLUWAPO,NIGERIA,F,PfBnVOaxZ,300 LEVEL
11/0235,ADESANYA,OLUWASEUN,NIGERIA,F,qbhMFVWSV,300 LEVEL
11/0239,AKINLOYE,ADENIKE,NIGERIA,F,fTTAbUGNc,300 LEVEL
11/0241,AMADI,AMARACHI,NIGERIA,F,SlZLoFDqJ,300 LEVEL
11/0242,ANONABA,DEBORAH,NIGERIA,F,YnULEqBWr,300 LEVEL
11/0243,AWEH,PRECIOUS,NIGERIA,M,VqzNMXTTC,300 LEVEL
11/0246,EKE-OPARA,GODSBOND,NIGERIA,M,kRXrRtYyh,300 LEVEL
11/0247,EMMANUEL,CHINAKA,NIGERIA,M,sFULPBQnb,300 LEVEL
11/0250,IYIOLA,DAMILOLA,NIGERIA,F,HeOqcHMHp,300 LEVEL
11/0251,MAFIMISEBI,TEJUMOLA,NIGERIA,F,ldhWRDsWc,300 LEVEL
11/0252,NNAJI,AKUDO,NIGERIA,F,RkSZxxXhs,300 LEVEL
11/0253,NTIWUNKA,ELLEN,NIGERIA,F,YxsqfqjYQ,300 LEVEL
11/0257,SALAMI,ADEMOLA,NIGERIA,M,HotFKBBhj,300 LEVEL
11/0258,SOSANYA,OLUWADAMILOLA,NIGERIA,F,qkLbIjfqB,300 LEVEL
11/0259,SULAIMON,OLUFOLASEWA,NIGERIA,F,XVtbgrWea,300 LEVEL
11/0261,VILAWA,KEZIA,NIGERIA,F,ooNQazqNt,300 LEVEL
11/0262,YISSA,NAOMI,NIGERIA,F,zSjifueie,300 LEVEL
11/3242,PELEYEJU,OLAYINKA,NIGERIA,M,nxaghWUnu,300 LEVEL
11/3252,ABIODUN-ONI,TAIWO,NIGERIA,M,SeuhOAjpC,300 LEVEL
11/3257,AJALA,ABIMIFOLUWA,NIGERIA,F,vaQNAonDg,300 LEVEL
11/3260,ENYI,UGOCHUKWU,NIGERIA,M,bdZqMSFgk,300 LEVEL
11/3266,UDE,UJU,NIGERIA,F,qONGZfBGX,300 LEVEL
11/3267,UGWUJOR,IJEOMA,NIGERIA,F,saKCAZxzN,300 LEVEL
11/3450,JIDE,OMOLE,NIGERIA,F,GmiKfFIPR,300 LEVEL
11/3531,AMUSAN,OLUWATOSIN,NIGERIA,F,ZqMkBeFDs,300 LEVEL
11/4072,ALONGE-NIYI,DANIEL,NIGERIA,M,PEQKpQzfA,300 LEVEL
11/4073,HUOMA,JAMES-BANK,NIGERIA,M,XeDCCeBnN,300 LEVEL
11/4074,NWOSU,CHRISTIAN,NIGERIA,M,jwkGwShlT,300 LEVEL
11/4075,OKE,TOLUWALASE,NIGERIA,M,SZTpyehfn,300 LEVEL
11/4076,UWAGUE,ONOSE,NIGERIA,F,siQrsoPTB,300 LEVEL
11/4099,AYODELE,OLORUNTOBI,NIGERIA,M,jAmSjDdiX,300 LEVEL
11/4113,EKUNDAYO,OLUWATOBILOBA,NIGERIA,F,OwwFOFasG,300 LEVEL
11/4129,MARLON,AYAKPO,NIGERIA,M,ZtlOnQSSi,300 LEVEL
11/4159,OLUDE,MOROLAKE,NIGERIA,F,CohCpMOPc,300 LEVEL
11/4169,PYENG,HAUWA,NIGERIA,F,YZSsvgSeM,300 LEVEL
11/4338,AJOR,JAMES,NIGERIA,M,hDEqvQgDS,300 LEVEL
12/3638,AMADI,ONYEDIKACHI,NIGERIA,M,pCmVeXwSn,300 LEVEL
12/3639,OKEKE,IFUNANYA,NIGERIA,F,rACVrQVRS,300 LEVEL
12/3640,AWE,OLAOLUWA,NIGERIA,F,sUamiaEDI,300 LEVEL
12/3641,AWODEIN,IFEOLUWA,NIGERIA,F,JHWnbbytB,300 LEVEL
12/3642,TAIWO,AMINAT,NIGERIA,F,WgBaweEBD,300 LEVEL
12/3643,AJAYI,OPEYEMI,NIGERIA,F,boUkmZeqb,300 LEVEL
12/3644,ELUE,COLLINS,NIGERIA,M,ysXhBrtEq,300 LEVEL
12/3645,OKORIE,KINGSLEY,NIGERIA,M,pThXzNezD,300 LEVEL
12/3646,TEJUOSHO,SUSANNA,NIGERIA,F,BTaJxEOfc,300 LEVEL
12/4091,ODUNTAN,OLUWATOMISIN,NIGERIA,F,VVoXSYFxl,300 LEVEL
13/4153,AKPANUDOEDEHE,ABASIODIONG,NIGERIA,F,bjEiKaGik,300 LEVEL
09/0301,ENE-OBONG,AFFIONG,NIGERIA,F,VcGioYFnO,400 LEVEL
09/0377,UMAH,HAPPINESS,NIGERIA,F,RNBYoGkCe,400 LEVEL
09/1945,ADENIRAN,OLUWATOBI,NIGERIA,F,SxHmujSWd,400 LEVEL
09/1961,DAGUNDURO,IFEOLUWA,NIGERIA,M,svcuYMNwj,400 LEVEL
10/0056,JINADU,YEWANDE,NIGERIA,F,rYzIaOnbf,400 LEVEL
10/0203,ADELAKUN,OYINADE,NIGERIA,F,PNFpwVKKo,400 LEVEL
10/0207,ADERINOLA,ABIOLA,NIGERIA,M,oorkIOpnF,400 LEVEL
10/0214,AGBOOLA,OLUWAFEMI,NIGERIA,M,MnQYtaEkx,400 LEVEL
10/0242,COLE-ONITIRI,OLAKUNLE,NIGERIA,M,loDpMDKuq,400 LEVEL
10/0245,DARWANG,KENNEDY,NIGERIA,M,HymqvRVac,400 LEVEL
10/0247,EGBOCHIE,CHINONSO,NIGERIA,F,RJuoqMDBm,400 LEVEL
10/0251,EMILOJU,DOLAPO,NIGERIA,M,XfcfjIhIy,400 LEVEL
10/0272,KOMOLAFE,AYOTOLA,NIGERIA,F,ywBlveeuL,400 LEVEL
10/0284,NGUEULEWOU,MADELEINE,NIGERIA,F,XvHyoIRee,400 LEVEL
10/0287,NWOSU,TOBENNA,NIGERIA,M,MnmYLrcoG,400 LEVEL
10/0292,ODUBANJO,ABIMBOLA,NIGERIA,F,kkfOUnlKG,400 LEVEL
10/0304,OKONKOH,AMARACHI,NIGERIA,F,hzOalULmj,400 LEVEL
10/0309,OLAOMI,IBUKUNOLUWA,NIGERIA,F,CjRxPZMQh,400 LEVEL
10/0315,OLUDE,OYINKANSOLA,NIGERIA,F,mOEBaGHXz,400 LEVEL
10/0316,OLUFAWO,AYOMIDE,NIGERIA,F,wqgJeTIfu,400 LEVEL
10/0342,TORIOLA,KOFOWOROLA,NIGERIA,F,bnEyPezTe,400 LEVEL
10/0728,ADEMOLA,ADEJUMOKE,NIGERIA,F,dWMiNkVxw,400 LEVEL
10/2185,ADONU,GEOFFERY,NIGERIA,M,zmwPOYbua,400 LEVEL
10/2187,AINA,ILERIOLUWA,NIGERIA,M,OGJytDkdK,400 LEVEL
10/2188,ALASA,AISHA,NIGERIA,F,ZzMlKlzVo,400 LEVEL
10/2193,FAMILUA,AYOMIKUN,NIGERIA,M,YoTDLTmqu,400 LEVEL
10/2196,NDUBUSI,HONEY-ANN,NIGERIA,F,HWJQrCBzc,400 LEVEL
10/2202,OJIAKO,CHIAMAKA,NIGERIA,F,IdVyDWTKC,400 LEVEL
10/2204,OLADAPO,OLUWATOYIN,NIGERIA,F,MXcWnwNgl,400 LEVEL
10/2207,ONWUBIKO,TOCHI,NIGERIA,F,GbrhvrdQq,400 LEVEL
10/2208,OPOKO,PAMELA,NIGERIA,F,jZwCBhPkk,400 LEVEL
10/2210,TUGBIYELE,OLUWALADEMI,NIGERIA,F,LuVUIjeRW,400 LEVEL
10/2211,UWADIAE,MICHAEL,NIGERIA,M,VcjIcWRJN,400 LEVEL
10/2243,AKINGBADE,FUNMILOLA,NIGERIA,F,xzALJkGLm,400 LEVEL
10/2249,ALLI,OLUMOROTI,NIGERIA,F,tohrBVUNt,400 LEVEL
10/2273,DURO-BELLO,IFEOLUWA,NIGERIA,M,gQxfDKeuU,400 LEVEL
10/2333,OGBEKENE,ESIRI,NIGERIA,M,OvWupseWA,400 LEVEL
10/2355,OLASOGBA,OLUWATOYOSI,NIGERIA,F,JaxKUkQkT,400 LEVEL
10/2388,ROSIJI,OLUWATOBI,NIGERIA,F,mRXKAEaAZ,400 LEVEL
10/2389,ROTIBI,OLUWATUNMISE,NIGERIA,F,NIdWKuXfV,400 LEVEL
10/2797,OLAWOYE,KEMISOLA,NIGERIA,F,ifHYtQKKY,400 LEVEL
10/3393,TENDE,MARYAMU,NIGERIA,F,JdUkPiqLZ,400 LEVEL
11/3552,AWOTOYE,MONIJESU,NIGERIA,F,PvZUuwRBI,400 LEVEL
11/3711,AKINADE,RUKAYAT,NIGERIA,F,sZqQGhmiB,400 LEVEL
11/3712,DAWODU,OLUWADAMILOLA,NIGERIA,F,fccUhPgAq,400 LEVEL
11/3713,EGWUOGU,CHRIS,NIGERIA,M,pkiOoJeEc,400 LEVEL
11/3715,IKEJIORA,IFEDOLAPO,NIGERIA,F,zSIEYPKlN,400 LEVEL
11/3717,OFILI,ADESUA,NIGERIA,F,QFKIFoGOx,400 LEVEL
11/3718,OGUNJIMI,AZEEZAT,NIGERIA,F,qLxRSqKdL,400 LEVEL
11/3719,OWHOR-CHUKWU,ADAEZE,NIGERIA,F,fgxppIdhJ,400 LEVEL
07/0288,OKE,KARO,NIGERIA,M,NNjFGBtJt,500 LEVEL
08/1000,EMMANUEL,SHEBA,NIGERIA,F,IxQGzSuNt,500 LEVEL
08/1070,IGE,TOLULOPE,NIGERIA,F,mdNWbfeQk,500 LEVEL
09/0261,ADERETI,OLUFUNMI,NIGERIA,F,nTWqipHsa,500 LEVEL
09/0266,AGBOOLA,MOBOLAJI,NIGERIA,M,SssTPulAV,500 LEVEL
09/0270,AJIBOYE,AYOMIDE,NIGERIA,F,NcCyCiAxO,500 LEVEL
09/0277,AKINTOYE,OLUWADAMISI,NIGERIA,F,sOLuCnCJx,500 LEVEL
09/0283,ALAYOKU,ABAYOMI,NIGERIA,M,WZWjGoHdD,500 LEVEL
09/0284,ALLI,BOLOGI,NIGERIA,F,opnCRvUfz,500 LEVEL
09/0285,ALUKO,DEBORAH,NIGERIA,F,FKxRWVjWv,500 LEVEL
09/0287,AWOFISAYO,OLUWASEUN,NIGERIA,M,UyCnUigVG,500 LEVEL
09/0292,BAKINDE,TEMITOPE,NIGERIA,M,aajDiRBEE,500 LEVEL
09/0294,BUKOYE,TEMITAYO,NIGERIA,F,gZsyzHqyl,500 LEVEL
09/0305,FALANA,MOSOPEFOLUWA,NIGERIA,F,ezsMTKAez,500 LEVEL
09/0307,FATOKI,IFEOLUWA,NIGERIA,F,EKgdRRsTE,500 LEVEL
09/0318,MADUKWE,MERCY,NIGERIA,F,QfqVqLLIV,500 LEVEL
09/0323,NJOKU,CHIAGOZIEM,NIGERIA,F,IMokfnGbz,500 LEVEL
09/0324,NORBERT-UCHEAGWU,PAMELA,NIGERIA,F,BYbwyGNes,500 LEVEL
09/0332,OGUNJOBI,TOLULOPE,NIGERIA,M,LNisYpLVm,500 LEVEL
09/0334,OGUNSANWO,OLUWASANMI,NIGERIA,F,eSHTxRCzI,500 LEVEL
09/0336,OJO,OLUWADAMILARE,NIGERIA,M,mxmerchYR,500 LEVEL
09/0338,OJO,OLUWATOMI,NIGERIA,F,IYqONePPX,500 LEVEL
09/0340,OKEMIRI,DEBORAH,NIGERIA,F,XAmgitmWJ,500 LEVEL
09/0346,OLADELE,OLABISI,NIGERIA,F,baXOxrkIP,500 LEVEL
09/0349,OLADIYUN,OLUWADAMIPE,NIGERIA,F,qwqmuaqXW,500 LEVEL
09/0350,OLAOLU,OLUSHOLA,NIGERIA,F,mhokEaMTb,500 LEVEL
09/0355,OLUYEMI,OMOLOLU,NIGERIA,M,QvSmcCvCC,500 LEVEL
09/0356,ONAFALUJO,MOJISOLA,NIGERIA,F,MzpjDIpKf,500 LEVEL
09/0358,OPEJIN,TEJUMOLA,NIGERIA,F,FZUpiZsGQ,500 LEVEL
09/0364,OYEBANJO,OLUWATOSIN,NIGERIA,F,dQNurfeGx,500 LEVEL
09/0379,USMAN,SAMIRA,NIGERIA,F,qGuJJIChn,500 LEVEL
09/1960,BAIYESHEA,ELIZABETH,NIGERIA,F,CAUTdUzBk,500 LEVEL
09/1971,ODUTOLA,IDIOLA,NIGERIA,F,GGZnmwIod,500 LEVEL
09/1979,OLANREWAJU,OLUWATOBILOBA,NIGERIA,F,MCvcWmBiV,500 LEVEL
09/2656,OKOBA,JESSICA,NIGERIA,F,PtfRboNEe,500 LEVEL
09/2899,ALUKO,OLANREWAJU,NIGERIA,M,oBHZEzkyl,500 LEVEL
09/2916,MOLADE,OLUWALOLOLA,NIGERIA,F,ehAVYoRqR,500 LEVEL
09/2917,OBAYOMI,TEMILOLA,NIGERIA,F,dqMWPTwAF,500 LEVEL
10/3184,ABASS,AGBOLADE,NIGERIA,M,DpLscqsPY,500 LEVEL
10/3207,BABA,BLESSING,NIGERIA,F,RKzhhFUId,500 LEVEL
10/3208,BRIGHT,OLUFUNMILAYO,NIGERIA,F,VIRQATvKf,500 LEVEL
10/3209,MUSA,MARY,NIGERIA,F,llNxUTSdY,500 LEVEL
10/3210,NWOSU,GLORIA,NIGERIA,F,fAcJSkYUB,500 LEVEL
10/3211,ODESANYA,ABIOLA,NIGERIA,F,oSuWmONAb,500 LEVEL
10/3212,OWHOR-CHUKWU,JEFF,NIGERIA,M,lXVixIpvw,500 LEVEL
10/3213,SHEKONI,OLUWABUNMI,NIGERIA,F,HOZrHGCxA,500 LEVEL
10/3214,SOWEMIMO,OLOLADE,NIGERIA,F,SEjTHDMbu,500 LEVEL
10/3215,UWEDE-MESHACK,OKEZI,NIGERIA,M,TtxwNSKwY,500 LEVEL
