13/0502,ADEYINKA,ABDULRASHID,NIGERIA,M,QGcGbqefN,100 LEVEL
13/0503,AGUWU,CHUKWUEMEKA,NIGERIA,M,mZmWppfxj,100 LEVEL
13/0505,CHILEUWA,CHINONSO,NIGERIA,M,DqkJDqyQk,100 LEVEL
13/0506,CHINEDU,S.,NIGERIA,F,lLtuVRNDQ,100 LEVEL
13/0509,NDUKA,GRACE,NIGERIA,F,qlbhtufRl,100 LEVEL
13/0511,NWONYE,EMMANUEL,NIGERIA,M,ZLFPpRkpB,100 LEVEL
13/0512,ODEBIYI,OMORINSOLA,NIGERIA,F,DnQicKuyE,100 LEVEL
13/0516,OPARAH,CHIDERA,NIGERIA,F,oKxoLZqKb,100 LEVEL
13/0519,TAIWO,TEMILOLUWA,NIGERIA,F,KhXOdNbnu,100 LEVEL
13/0520,TALABI,ADETINUKE,NIGERIA,F,hFKTrQhHb,100 LEVEL
13/0521,TYONOR,GIFT,NIGERIA,F,nFFKlwyIo,100 LEVEL
13/0641,ELENWO,CHIZOBA,NIGERIA,F,rwQnhEOhL,100 LEVEL
13/1002,OGUNSOLA,OLUWADAMILOLA,NIGERIA,F,QeEPDCTfU,100 LEVEL
13/1023,JUDAH,COVENANT,NIGERIA,F,sElTQJIWH,100 LEVEL
13/1025,MABUNMI,OLASHILE,NIGERIA,M,imnfuwvnX,100 LEVEL
13/1027,OKUNUGA,OLUWAFERANMI,NIGERIA,F,OMynpVWYz,100 LEVEL
13/1090,EDAFETANURE-IBEH,MARCEL,NIGERIA,M,XVqzXTCgR,100 LEVEL
13/1636,ADEDIJI,VICTORIA,NIGERIA,F,zrQlxNCZm,100 LEVEL
13/1638,AKANDE,VICTOR,NIGERIA,M,QCUKguCAo,100 LEVEL
13/1639,ANIEKE,EMMANUEL,NIGERIA,M,pqQBSfUag,100 LEVEL
13/1640,ANOKURU,CHIOMA,NIGERIA,F,fPedlEySe,100 LEVEL
13/1642,EKENE,MBACHU,NIGERIA,M,kmMpsKxJd,100 LEVEL
13/1648,IRORO,ESADGERE,NIGERIA,F,kGfloyxau,100 LEVEL
13/1654,OBANSA,ADETUNJI,NIGERIA,M,JgYQcQJdc,100 LEVEL
13/1655,ODUSAMI,OLATUNJI,NIGERIA,M,WWYhmfsKi,100 LEVEL
13/1656,OGUNLOLA,BOLANLE,NIGERIA,F,eosSppLIG,100 LEVEL
13/1657,OGUNLUMADE,EYITAYO,NIGERIA,F,gKhZllGKN,100 LEVEL
13/1658,OHWODO,ELOHO,NIGERIA,F,LRSizrmPj,100 LEVEL
13/1661,OMOPEKUNOLA,OLUWASEUN,NIGERIA,F,IkaXgMDwb,100 LEVEL
13/1662,ONAKOYA,OLUWATOMISIN,NIGERIA,M,ENUIgrXrc,100 LEVEL
13/1663,OYEDEJI,SAMUEL,NIGERIA,M,gQNwDCqrk,100 LEVEL
13/1667,UYAEBO,CHUKWUNONSO,NIGERIA,M,aECLSoxPn,100 LEVEL
13/2497,AKINNUSI,OMOSEEKE,NIGERIA,F,zyquQVmUI,100 LEVEL
13/2506,FADAHUNSI,OLOLADE,NIGERIA,F,MIjzQEGvb,100 LEVEL
13/2507,FAMODU,ABOSEDE,NIGERIA,F,mvLbsMQJk,100 LEVEL
13/2513,NDUJEKWU,CHINENYE,NIGERIA,F,XZSebvBdJ,100 LEVEL
13/2515,OFURUM,ANAYOCHUKWU,NIGERIA,F,KGYpbiXBB,100 LEVEL
13/2516,OFURUM,CHIGAEMEZU,NIGERIA,M,DEWxoPZKB,100 LEVEL
13/2525,YOHANNA ,JOY,NIGERIA,F,aHbyTviPL,100 LEVEL
13/2747,DADA,IFEOLUWA,NIGERIA,F,hGWcaEpwN,100 LEVEL
13/2779,ANDERSON,DEBORAH,NIGERIA,F,FKxKpvAZw,100 LEVEL
13/2792,UDOH,EMEM,NIGERIA,F,pcQlcLWRo,100 LEVEL
13/2828,OKE,AYOMIDE,NIGERIA,F,VEkDmEvqX,100 LEVEL
13/2834,OJOBO,LINDA,NIGERIA,F,ecFCcJhxa,100 LEVEL
13/2871,KALEJAYE,ADEMOLA,NIGERIA,M,cujZuqZyR,100 LEVEL
13/2908,OGUNTUYI,AYORINDE,NIGERIA,M,ULLUFkNMM,100 LEVEL
13/3011,OJEWOLE,VICTORIA,NIGERIA,F,wcXcJpIqD,100 LEVEL
13/3117,KAJOPINOLA,OLADAPO,NIGERIA,M,OHBbkgbwx,100 LEVEL
13/3161,EKAMA,DON,NIGERIA,M,melgOlKOT,100 LEVEL
13/3162,ADEGBITE,AYODEJI,NIGERIA,M,wLqrxbKjs,100 LEVEL
13/3386,OLADELE,RUTH,NIGERIA,F,vgmokWdJE,100 LEVEL
13/3583,OLANIYI,AMINAT,NIGERIA,F,GWfYPgKKJ,100 LEVEL
13/3584,VANDU,ALFRED,NIGERIA,M,JnykiIsgJ,100 LEVEL
13/3665,EDWIN,UMEGBEWE,NIGERIA,F,lKZkZGFUv,100 LEVEL
13/3804,ADEYANJU,ADEYEMI,NIGERIA,F,dOsrcpVse,100 LEVEL
13/3965,OTUTUBUIKE,NGOZI,NIGERIA,F,rkuTFIcaQ,100 LEVEL
13/3978,OGUNLEYE,MODUPE,NIGERIA,F,ZUoHUsHIm,100 LEVEL
13/4016,IHEUKUMERE,VICTOR,NIGERIA,M,NwTHDHYrj,100 LEVEL
13/4093,ADEFOLUKE,DORCAS,NIGERIA,F,HLyNQapLb,100 LEVEL
13/4094,INYANG,JESSICA,NIGERIA,F,YUVRreBZM,100 LEVEL
13/4110,FABOYO,PETER,NIGERIA,M,JXWaQPdMz,100 LEVEL
13/4150,ALAKE,OLUWAPELUMI,NIGERIA,F,EEYNyCqnr,100 LEVEL
13/4166,ADUDU,PHOEBE,NIGERIA,F,HVoTrbFDs,100 LEVEL
13/4355,OMONUA,OFURE,NIGERIA,F,CBkeQvanA,100 LEVEL
13/4356,AKINYEMI,TAIWO,NIGERIA,F,YATXgOEvk,100 LEVEL
13/4357,AKINYEMI,KEHINDE,NIGERIA,F,JNrLUQpDm,100 LEVEL
13/4365,OYE,OLUWATOBI,NIGERIA,M,hYkaFgujr,100 LEVEL
12/1076,AKINYANJU,IYANUOLUWA,NIGERIA,F,NeYiFuTaM,200 LEVEL
12/1077,ANAPUWA,MICHAEL,NIGERIA,M,pdUPdZHiH,200 LEVEL
12/1080,EFIDI,NNEKA,NIGERIA,F,bzphUheNk,200 LEVEL
12/1082,ADENIYI,LYDIA,NIGERIA,F,FKKjFzGAC,200 LEVEL
12/1083,OWOLOJA,FAITH,NIGERIA,F,IGOnochmn,200 LEVEL
12/1085,ARISI,CHINEDU,NIGERIA,M,VCHjzLiUw,200 LEVEL
12/1086,AKINTULA,OLAJUMOKE,NIGERIA,F,MWovdYouK,200 LEVEL
12/1087,OJOBO,JULIANA,NIGERIA,F,cghgZkzFE,200 LEVEL
12/1089,SULE,AYODEJI,NIGERIA,M,SHOekUsqx,200 LEVEL
12/1090,AKINBORO,OLAJUMOKE,NIGERIA,F,NwNbORrXh,200 LEVEL
12/1093,AFOLABI,SHOLA,NIGERIA,M,DOqTgJXBL,200 LEVEL
12/1095,OBOH,OCHUWARE,NIGERIA,F,FxuDXEyKT,200 LEVEL
12/1107,ADELANA,OLAJUMOKE,NIGERIA,F,ogRHMPWjF,200 LEVEL
12/1111,OHARAWE,CHIAMAKA,NIGERIA,F,GepwuhOlL,200 LEVEL
12/1113,YUSUF,ADESOPE,NIGERIA,M,GHcdIabeB,200 LEVEL
12/1125,ADEOYE,EVELYN,NIGERIA,F,AyICIfWwe,200 LEVEL
12/1130,ONIYIDE,FEYISAYO,NIGERIA,F,MnVcOcVBX,200 LEVEL
12/1137,AKE,CONSTANCE,NIGERIA,F,CrDZoKEiG,200 LEVEL
12/1145,AMACHREE,ALVIN,NIGERIA,M,hNMgZdjmZ,200 LEVEL
12/1148,JOHN,EYINA-IKANAM,NIGERIA,F,NTPgGgRKQ,200 LEVEL
12/1413,ADESANYA,ADEBUKOLA,NIGERIA,F,nbREqfZTO,200 LEVEL
12/1415,TOMISIN,OWOLABI,NIGERIA,F,EcwdAjsxX,200 LEVEL
Dec-82,ADELEKE,OLUWASEUN,NIGERIA,F,JqOpxcPmm,200 LEVEL
Dec-83,AGOMA,PAUL,NIGERIA,M,agJVVVLSf,200 LEVEL
Dec-89,IZEOGU,GENTLE,NIGERIA,M,lNyAukkJj,200 LEVEL
Dec-90,JIMOH,ABIMBOLA,NIGERIA,F,TETDhlbmT,200 LEVEL
Dec-91,JUONGWA,DORCAS,NIGERIA,F,OkMPCcNnb,200 LEVEL
Dec-92,MUSAH,MUQTAR,NIGERIA,M,fcHvCZmSc,200 LEVEL
Dec-95,OJERIAKHI,OSEMUJAIME,NIGERIA,M,TrTivTufg,200 LEVEL
Dec-99,OTOMIEWO,OMAFUME,NIGERIA,M,nNSXVSlxN,200 LEVEL
Dec-00,SANYA,AYODELE,NIGERIA,F,bPiaHHBPa,200 LEVEL
Dec-01,SOLAJA,ANUOLUWANI,NIGERIA,F,TXpjjHsRa,200 LEVEL
Dec-02,UGOCHUKWU,NNAMDI,NIGERIA,M,tIKXIUhye,200 LEVEL
Dec-82,ISAIAH,NKECHI,NIGERIA,F,vrBmJAOim,200 LEVEL
Dec-22,ADETADE,OLAMIDE,NIGERIA,F,AjLVRWWnv,200 LEVEL
Dec-23,AHMED,AHMED,NIGERIA,M,EyTMMHdXN,200 LEVEL
Dec-24,AITUAZOBE,EMMANUEL,NIGERIA,M,uyxTlPSQL,200 LEVEL
Dec-25,AJAO,FATIMAH,NIGERIA,F,sWbYQOvoh,200 LEVEL
Dec-29,OBASUYI,OSARO,NIGERIA,M,IfimjxIWx,200 LEVEL
Dec-31,OLUWUYI,AYOMIDE,NIGERIA,F,UNeGDqxWf,200 LEVEL
Dec-32,UBANI,UCHE,NIGERIA,M,gmxqstjMD,200 LEVEL
Dec-06,AFOLABI,TEMITOPE,NIGERIA,F,hmranupQL,200 LEVEL
Dec-04,ERUKPEME,AUGUSTA,NIGERIA,F,BKVShsqFA,200 LEVEL
Dec-70,OMOTOLA,DAMILOLA,NIGERIA,F,oGCBxekrA,200 LEVEL
13/2511,KELEKO ,OLUWAYEMISI,NIGERIA,F,bDJkXZKFt,200 LEVEL
13/2517,OGUNGBAIBI,ADEPEJU,NIGERIA,F,eLWTIbIQU,200 LEVEL
09/1432,CHIOMA,VICTOR,NIGERIA,M,NEodsbPcA,300 LEVEL
11/0891,ADEDEJI,TOLUWANI,NIGERIA,F,josLuNonr,300 LEVEL
11/1175,AGBOJE,TONY,NIGERIA,M,ydacUUgNV,300 LEVEL
11/1180,ATTA,RAMATH,NIGERIA,F,uEZJFsvDs,300 LEVEL
11/1185,IDOWU,TOLULOPE,NIGERIA,M,lNKqxsyec,300 LEVEL
11/1186,ILELABOYE,OYEBAMBO,NIGERIA,F,VTyNZVwmq,300 LEVEL
11/1189,JOHNSON,MOTUNRAYO,NIGERIA,F,hbLikThpc,300 LEVEL
11/1190,KALEJAIYE,TITILOPE,NIGERIA,F,MfCASPGzK,300 LEVEL
11/1192,NWOSU,EBENEZER,NIGERIA,M,AhZHlOVPF,300 LEVEL
11/1205,PHILLIPS,TOLUWALOPE,NIGERIA,F,tlrYJnkux,300 LEVEL
11/1296,OGUNDIPE,OYINKANSOLA,NIGERIA,F,owhjvFzJD,300 LEVEL
Nov-09,OMOVIYE,ONOME,NIGERIA,M,OKypEGcCr,300 LEVEL
Nov-37,OLAYIWOLA,FELICIA,NIGERIA,F,wPdBplVmt,300 LEVEL
Nov-39,ADENIYI,TOLULOPE,NIGERIA,M,DpmfhUnHR,300 LEVEL
Nov-42,ADEWOYE,JESUFEMI,NIGERIA,F,nxJPUVfii,300 LEVEL
Nov-45,AKANDE,JOLAADE,NIGERIA,F,VxkwvVmRo,300 LEVEL
Nov-46,AKINADE,AKINTOMIWA,NIGERIA,M,IjxEDXGEh,300 LEVEL
Nov-54,ATERE,ESTHER,NIGERIA,F,KNoTUVKXG,300 LEVEL
Nov-57,AWOSANYA,ATINUKE,NIGERIA,F,xDbYicKTE,300 LEVEL
Nov-59,BADA,MOTUNRAYO,NIGERIA,F,YVyuOpGDG,300 LEVEL
Nov-73,MORONFOYE,TOLULOPE,NIGERIA,F,RgdLcmALq,300 LEVEL
Nov-80,ODUBOTE,DEBORAH,NIGERIA,F,fqETYYVSw,300 LEVEL
Nov-81,OGBIGHELE,MICHAEL,NIGERIA,M,ZEpkBHCJM,300 LEVEL
Nov-82,OJEDELE,MAGRET,NIGERIA,F,tiBmGvEDf,300 LEVEL
Nov-83,OLABODE,OLUWAKEMI,NIGERIA,F,gIqIrZsjt,300 LEVEL
Nov-84,OLANIYI,TOLULOPE,NIGERIA,F,WWpQeFBel,300 LEVEL
Nov-96,OSIRIM,EDWIN,NIGERIA,M,BVkvTrcTc,300 LEVEL
Nov-98,OWODE,FEYISOLA,NIGERIA,F,fJvkAatTj,300 LEVEL
Nov-99,OWOLABI,OMOLARA,NIGERIA,F,VsXuDPTap,300 LEVEL
Nov-00,OYEWOLE,FOLASHADE,NIGERIA,F,aYbVlfvLI,300 LEVEL
Nov-68,AFOLABI,JOY,NIGERIA,F,PmCHYzcNe,300 LEVEL
Nov-69,ANAZA,RAPHAEL,NIGERIA,M,dvntogWWQ,300 LEVEL
Nov-94,KEHINDE,OLUSOLA,NIGERIA,M,JWFQDfVWp,300 LEVEL
Nov-97,ADEDEJI,ADEBOLA,NIGERIA,M,lgPRcKTIU,300 LEVEL
Nov-98,AJALA,EBUNOLUWA,NIGERIA,F,OMdQQermk,300 LEVEL
Nov-99,AKINDE,AYOBAMI,NIGERIA,M,cXVAgkCqp,300 LEVEL
Nov-94,AKINTOLA,ADEWALE,NIGERIA,M,PMHJcLlJP,300 LEVEL
Nov-95,JOLAYEMI,OMOLABAKE,NIGERIA,F,fXiFNDRHN,300 LEVEL
Nov-42,FOWOSERE,IBRAHIM,NIGERIA,M,RlBTivCrJ,300 LEVEL
Nov-97,OKESOLA,AYODELE,NIGERIA,M,mqmkncvzI,300 LEVEL
Nov-98,AKINROLABU,FOLASELE,NIGERIA,M,UWgLmPSHa,300 LEVEL
Nov-00,OKORIE,PRECIOUS,NIGERIA,M,EwzpHQyNV,300 LEVEL
Nov-03,KEHINDE,ADEDAPO,NIGERIA,M,peGSlzOBi,300 LEVEL
Nov-21,AKINSANYA,ATINUKE,NIGERIA,F,lCalhnsEw,300 LEVEL
Dec-08,FAMUYIWA,OLUWASEUN,NIGERIA,F,ZXwDCokFo,300 LEVEL
Dec-09,OMOBO,OLUWABUNMI,NIGERIA,F,gxueZBvRv,300 LEVEL
Dec-10,AKINBODE,GLADYS,NIGERIA,F,VbugLWELd,300 LEVEL
Dec-32,JOHN,HANNATU,NIGERIA,F,sKeWyXNvw,300 LEVEL
Dec-85,BELLA,ANUOLUWAPO,NIGERIA,M,KsRRpkVar,300 LEVEL
10/0876,ADENIYI,OLUWAFEMI,NIGERIA,M,kRnZArlkP,400 LEVEL
10/0877,ADEOSUN,MODUPE,NIGERIA,F,jziCnxLBk,400 LEVEL
10/0879,AFAHAENE,NIMEKUNG,NIGERIA,M,KdrnIwePF,400 LEVEL
10/0880,AIDELOJE,MAY,NIGERIA,F,TCJTkEMEL,400 LEVEL
10/0882,AKWUEH,CHIDIEBUBE,NIGERIA,M,JimNiywGr,400 LEVEL
10/0886,GIWA,OLUWATOSIN,NIGERIA,F,ZkwMhjGEW,400 LEVEL
10/0888,IROAKAZI,GLORY,NIGERIA,F,HgtFjYQsy,400 LEVEL
10/0889,MAKINDE,OLUWATOBI,NIGERIA,M,nqPdUvCIa,400 LEVEL
10/0891,OBASI,LYDIA,NIGERIA,F,QQqyskQHB,400 LEVEL
10/0892,ODUKOYA,MOYOSORE,NIGERIA,M,IHmnGdllV,400 LEVEL
10/0894,OLUWOLE,TOSIN,NIGERIA,F,tkvNYdOJo,400 LEVEL
10/0898,WASSWA,JOANITA,NIGERIA,F,eCkujniQd,400 LEVEL
10/1141,OBENYEOKWU,NONYE,NIGERIA,F,TVTxjqQEr,400 LEVEL
Oct-93,ADESINA,ADEOLA,NIGERIA,F,YHtIVUWHm,400 LEVEL
Oct-94,AKINMULERO,ABISOLA,NIGERIA,F,mibtXPXzM,400 LEVEL
Oct-96,EGBEMODE,ABAYOMI,NIGERIA,M,LjkxIgQYz,400 LEVEL
Oct-00,JUNAID,OLATOMIWA,NIGERIA,M,ysDIScCEM,400 LEVEL
Oct-06,OLABODE,OLUWAGBOGO,NIGERIA,F,YyydwixDt,400 LEVEL
Oct-47,BELLO,ABISOLA,NIGERIA,F,iddWijsIf,400 LEVEL
Oct-27,AIYEGORO,BLESSING,NIGERIA,F,DhrfQhuhW,400 LEVEL
Oct-83,OGUNMEFUN,OLUWAKEMI,NIGERIA,F,iIDwqWNZO,400 LEVEL
11/1181,AWOLAJA,TEMITOPE,NIGERIA,F,QhVePRadj,400 LEVEL
11/1198,OMOWAIYE,OLUWASEUN,NIGERIA,F,zbjigPOWg,400 LEVEL
08/0794,ADE-BALOGUN,TAIYE,NIGERIA,M,EJNswKsjr,500 LEVEL
08/0811,SUNMOLA,OYINKANSOLA,NIGERIA,F,mmXXWtvvs,500 LEVEL
09/0933,BEZI,OGHENETEGA,NIGERIA,M,YvzQFcsZK,500 LEVEL
09/0937,OLONIYO,EMMANUEL,NIGERIA,M,IPempwowt,500 LEVEL
09/0938,OLUWALADE,BOLU,NIGERIA,M,GEDzRCMpA,500 LEVEL
09/0939,OTOMEWO,UFUOMA,NIGERIA,F,KQPwhbklX,500 LEVEL
09/0940,PHILLIPS-,ADEOYE,NIGERIA,F,rzhTCmYhH,500 LEVEL
Sep-19,ALADELO,OLUWASEUN,NIGERIA,M,FBoJZTJEX,500 LEVEL
Sep-26,ISUKU,PATIENCE,NIGERIA,F,GasXHZwHa,500 LEVEL
Sep-28,OGBONNA,ROSELINE,NIGERIA,F,ZtzLdDZKq,500 LEVEL
Sep-31,ONI,TEMITOPE,NIGERIA,M,RdhhzGWme,500 LEVEL
Sep-34,TOGUNLOJU,ADETOLA,NIGERIA,F,qXkayXMCg,500 LEVEL
Sep-58,OBISESAN,ABIOLA,NIGERIA,M,BHPvfinGa,500 LEVEL
Sep-35,ADEDOKUN,IYASENI,NIGERIA,F,iUatdMZxm,500 LEVEL
Sep-37,AGBEDE,MOTUNRAYO,NIGERIA,F,buScIlIJF,500 LEVEL
Sep-48,SUNDAY,TOCHI,NIGERIA,F,kERXZjRzq,500 LEVEL
Sep-60,ABIODUN-ONI,ODUNAYO,NIGERIA,F,fuOJnEIbR,500 LEVEL
Sep-76,EKWE,GINIKACHI,NIGERIA,F,YPedAjYKp,500 LEVEL
Oct-51,AWOLESI,IPEOLA,NIGERIA,F,AYwdFaNMH,500 LEVEL