13/0481,ADENIYI,OLAMIDE,NIGERIA,F,VsUzVNwjt,100 LEVEL
13/0483,ALUKO,DOYIN,NIGERIA,F,kKtXmVkQK,100 LEVEL
13/0484,AMUSAN,OYINDAMOLA,NIGERIA,F,XkhszCYRJ,100 LEVEL
13/0485,BAILEY,GBOLAHAN,NIGERIA,M,XnmpHmgLz,100 LEVEL
13/0834,OSIJOLA,TEMITOPE,NIGERIA,F,cJDbWbwPL,100 LEVEL
13/1633,ADEBANJO,AYOKUNMI,NIGERIA,M,DTeHzYXOe,100 LEVEL
13/1675,AMODU,ENITAN,NIGERIA,F,MSbOgoGoh,100 LEVEL
13/1678,IGE,IDOWU,NIGERIA,M,jhFwufsTK,100 LEVEL
13/1679,IKONNE,JOYCE,NIGERIA,F,XGzTPwJtZ,100 LEVEL
13/1683,QUDUS,TOBI,NIGERIA,M,YGANKIjaF,100 LEVEL
13/1686,UDONYA,UDUAK,NIGERIA,F,MLKNsosFY,100 LEVEL
13/1688,EJIOFOR,JOSEPH,NIGERIA,M,RiewLiuds,100 LEVEL
13/2057,AZIEKWE,FREDA,NIGERIA,F,xqssugGeL,100 LEVEL
13/2548,ADELEYE ,TEMITAYO SAMUEL,NIGERIA,M,QgmnHMhkW,100 LEVEL
13/2549,ANIMASHAUN,BOLANLE,NIGERIA,M,QsxirOdKV,100 LEVEL
13/2554,EKARIKA,ETIENO,NIGERIA,F,QoocVCDmH,100 LEVEL
13/2556,ILORI,ESTHER,NIGERIA,F,EqaMLBdav,100 LEVEL
13/2557,HAMZA,MOPELOLA,NIGERIA,F,mujPtJCph,100 LEVEL
13/2558,LOUISA,SOBERE,NIGERIA,F,PeobsJnhl,100 LEVEL
13/2562,NWUKE ,KELECHUKWU,NIGERIA,M,haKBcNWGV,100 LEVEL
13/2570,ONWUGBUFOR,TOCHUKWU,NIGERIA,M,nMlOIVpXc,100 LEVEL
13/2571,ORGU,TOCHUKWU,NIGERIA,M,BkVVIOhQT,100 LEVEL
13/2576,UDEGBE,PRINCESS,NIGERIA,F,UoaRSjvfj,100 LEVEL
13/2622,NWAOBILOR,CHARITY,NIGERIA,F,JKAHydRxz,100 LEVEL
13/2822,FADEYI,OKIKIOLA,NIGERIA,M,CmkTPmLIo,100 LEVEL
13/3008,ISAAC,JOY,NIGERIA,F,CwmuuoeHR,100 LEVEL
13/3083,NWOKORO,ALLSWELL,NIGERIA,M,borNfNRMo,100 LEVEL
13/3208,AJAYI,OLAOLUWA,NIGERIA,M,FLhcQiXqp,100 LEVEL
13/3210,OLAYIWOLA,OLABISI,NIGERIA,F,PdyDDfPpw,100 LEVEL
13/3211,ADIGUN,ADETOLA,NIGERIA,M,nHzMnHpOd,100 LEVEL
13/3219,UBI,PEACE,NIGERIA,F,zxOBWlagp,100 LEVEL
13/3227,HARRY,ORIBIM,NIGERIA,F,ycLVdhqRZ,100 LEVEL
13/3228,BINITIE,UROWOLI,NIGERIA,F,zMgeEFSjO,100 LEVEL
13/3229,DAINI,SHOGA,NIGERIA,M,weTAsXUAq,100 LEVEL
13/3889,SEMKA-GBASAM,EMMANUEL,NIGERIA,M,AOiEErusi,100 LEVEL
13/3892,ADIGUN,OLUWAPELUMI,NIGERIA,M,KYnaQsBOQ,100 LEVEL
13/4092,NWOKORIE,MICHAEL,NIGERIA,M,jpnRHhaoS,100 LEVEL
13/4223,TEMUYI,MAUSI,NIGERIA,F,JdlpfYDAU,100 LEVEL
13/4228,JOHNSON,TOMISIN,NIGERIA,F,sZYNqmCRN,100 LEVEL
13/4248,EGOLUM,SANDRAR,NIGERIA,F,cutUiNKMv,100 LEVEL
13/4254,UDOTA,DANIEL,NIGERIA,M,LxjsLHqqX,100 LEVEL
13/4268,OKOYE,MINESOMA,NIGERIA,F,dRmNwlFCq,100 LEVEL
13/4363,OSUENI,AFAME,NIGERIA,F,DpdWMpqqH,100 LEVEL
12/1031,BENJAMIN,GOODLUCK,NIGERIA,M,zFoTwlxQU,200 LEVEL
12/1034,IMANATUE,IBHADE,NIGERIA,F,WtCCLdwyl,200 LEVEL
12/1035,ADEOFUN,ABISOLA,NIGERIA,F,gNqgNpHiD,200 LEVEL
12/1039,AIMALOHI,DOROTHEA,NIGERIA,F,xdfFYsOkl,200 LEVEL
12/1041,HUNDEYIN,WHENUME,NIGERIA,F,vVVwljHGv,200 LEVEL
12/1043,AJOLOPO,TEMITAYO,NIGERIA,F,rluDUSsvX,200 LEVEL
12/1044,FOLU-OJO,AUGUSTINA,NIGERIA,F,yQkmeFWtU,200 LEVEL
12/1045,SOYEJU,OLUWATOSIN,NIGERIA,F,kQBkaOfVv,200 LEVEL
12/1047,ENAI,EMMANUELLA,NIGERIA,F,yqFMoMgiR,200 LEVEL
12/1056,ANUOLUWAPO,ADETAYO,NIGERIA,F,YhDzuhKyi,200 LEVEL
12/1065,FADAIRO,OLUWADOLAPO,NIGERIA,F,HejxmjRzl,200 LEVEL
12/1070,IDOWU,JOSEPH,NIGERIA,M,vjwfNrtcb,200 LEVEL
12/1394,AMODU,DAMILOLA,NIGERIA,F,ZXkAwmpCh,200 LEVEL
12/1417,ENYI,ANTHONIO,NIGERIA,M,iBgNIDYrW,200 LEVEL
12/2455,ADESITE,ABIOLA,NIGERIA,F,HuYtcFvgU,200 LEVEL
12/2458,AYANBUNMI,BISOLA,NIGERIA,F,FMCgaauDz,200 LEVEL
12/2463,FAJOBI,AFOLASAYO,NIGERIA,F,fihydKTKi,200 LEVEL
12/2465,FULUDU,FEJIRO,NIGERIA,F,JqPSPjEaH,200 LEVEL
12/2467,MABAWONKU,OLUSEGUN,NIGERIA,M,giSGBcUZv,200 LEVEL
12/2471,ODUNUGA,IRETI,NIGERIA,F,rQJSFocFv,200 LEVEL
12/2476,OJENIYI,INIOLUWA,NIGERIA,F,PFjVCIKeF,200 LEVEL
12/2477,OKOH,CHRYSTAL,NIGERIA,F,OWYrdqWAb,200 LEVEL
12/2481,UKPAKA,PRECIOUS,NIGERIA,F,OTQPhmmbn,200 LEVEL
12/3303,AJEPE,OLAMIDE,NIGERIA,F,HSqfwhWwN,200 LEVEL
12/3304,ALO,OLUWABAMISE,NIGERIA,F,znoRgnrOW,200 LEVEL
12/3308,DOSUNMU,MARGARET,NIGERIA,F,XNJjPcLJq,200 LEVEL
12/3309,EMEKA-BEN,CHIKA,NIGERIA,M,NmKFFIAKB,200 LEVEL
12/3317,OLIUKOLE,ESTHER,NIGERIA,F,SSKFUTfWS,200 LEVEL
12/3320,UDE,GINIKA,NIGERIA,F,UyrGQMnII,200 LEVEL
12/3998,ELEONU,EMEKA,NIGERIA,M,HbXWuKdXx,200 LEVEL
12/4000,OKON,VICTORIA,NIGERIA,F,lwwWrHTwT,200 LEVEL
12/4001,OKUMEDE,JOY,NIGERIA,F,CDUNobHdC,200 LEVEL
12/4002,OLAYISADE,ESTHER,NIGERIA,F,OJdVeTibU,200 LEVEL
12/4222,BAMIDELE,FAVOUR,NIGERIA,F,dZyOYtSYn,200 LEVEL
12/4224,AWOYINKA,ARINOLA,NIGERIA,F,EuPKKErru,200 LEVEL
12/4298,IBE,GODSWILL,NIGERIA,M,UEEQNEbeB,200 LEVEL
12/4299,ONUORAH,NZUBECHUKWU,NIGERIA,M,eEDYmvItX,200 LEVEL
12/4300,ADEBIYI,OLUWATUNMISE,NIGERIA,F,YnTPlTEUD,200 LEVEL
12/4332,ESSIEN,EKAETE,NIGERIA,F,UJRIzyZRX,200 LEVEL
13/2550,ANYAFULU,SOLOMON,NIGERIA,M,XvrmYqtiE,200 LEVEL
13/2568,OLIOBI,OSELOKA,NIGERIA,M,VunSCWpvE,200 LEVEL
10/0862,OLUESE,ESTHER,NIGERIA,F,mpIduksXx,300 LEVEL
10/1115,ADEBAYO,OLALEKAN,NIGERIA,M,TOHpdvCWr,300 LEVEL
10/3621,OLASUNBO,OLADIPUPO,NIGERIA,M,IMBlJeYBG,300 LEVEL
11/0883,HAMAKIM,JULIE,NIGERIA,F,ClvRxevpy,300 LEVEL
11/0889,ADEKOLA,OLUGBENGA,NIGERIA,M,dRrDqPDyH,300 LEVEL
11/0890,ADETOYI,SIJUWOLA,NIGERIA,F,XCBpendFN,300 LEVEL
11/0897,AROBIEKE,TOSIN,NIGERIA,F,AZFIBjYLe,300 LEVEL
11/0901,ELETU,BABATUNDE,NIGERIA,M,NsqaqkcDa,300 LEVEL
11/0902,ENAHORO,JOY,NIGERIA,F,fSBFwzMFy,300 LEVEL
11/0910,IKPEFURAN,OMONIYI,NIGERIA,M,LotGLfeae,300 LEVEL
11/0911,IKPEHAE,TOLUWA,NIGERIA,F,HzDAAvWzV,300 LEVEL
11/0912,IYEYEMI,ANITA,NIGERIA,F,qsbZgpYrB,300 LEVEL
11/0916,LAWAL,LUKMAN,NIGERIA,M,KJxAqJbqv,300 LEVEL
11/0919,NWANKWO,CHIOMA,NIGERIA,F,zJhNRqqCc,300 LEVEL
11/0935,OMOTOSHO,OLUWATOYIN,NIGERIA,F,ehUTJSapJ,300 LEVEL
11/0939,OWODUNNI,OLASOPE,NIGERIA,M,zNoGxJuZb,300 LEVEL
11/0940,OWOLABI,OLAMIDE,NIGERIA,M,dHlrAOPPO,300 LEVEL
11/0941,OYESANYA,KOFO,NIGERIA,F,LAhylNorx,300 LEVEL
11/1935,ADEBAYO,OLUWASEGUNFUNMI,NIGERIA,M,CiwLpBcAd,300 LEVEL
11/1936,ADEBAYO,OMOLOLA,NIGERIA,F,jyRUopzHP,300 LEVEL
11/1939,ADEDIPE,ABIGAIL,NIGERIA,F,yJzwuYWrn,300 LEVEL
11/1940,ADEGBUJI,CHIOMA,NIGERIA,F,QBWyWMTCB,300 LEVEL
11/1945,ADETUNJI,CHRISTIANA,NIGERIA,F,QGPmmecRK,300 LEVEL
11/1950,AGARAWU,TOLULOPE,NIGERIA,M,aCdhbLLDa,300 LEVEL
11/1952,AJA,JOYCE,NIGERIA,F,oEUbpZKgs,300 LEVEL
11/1957,AKODU,IBRAHIM,NIGERIA,M,XMTFsuIaw,300 LEVEL
11/1958,AKUWUDIKE,VICTOR,NIGERIA,M,cZDAowAMg,300 LEVEL
11/1959,ALAUSA,MUBARAK,NIGERIA,M,dfDUbcvmF,300 LEVEL
11/1961,AMUGO,NKECHI,NIGERIA,F,CKEKTwnhk,300 LEVEL
11/1962,ANUGWA,AMARACHI,NIGERIA,F,OOqIYXjNK,300 LEVEL
11/1964,ANIBI,ADEDOTUN,NIGERIA,F,qJKqLSyTJ,300 LEVEL
11/1965,ARCHIBONG,GLORY,NIGERIA,F,gTwkZUpjW,300 LEVEL
11/1975,BANJOKO,VICTOR,NIGERIA,M,ONhrxCkiz,300 LEVEL
11/1979,DANMADAMI,MERCY,NIGERIA,F,XaiInfSFh,300 LEVEL
11/1986,FADIPE,OLAMIDE,NIGERIA,F,WDBifxgqE,300 LEVEL
11/1989,FAMUYIDE,OLUWAKEMI,NIGERIA,F,WHiotLxpj,300 LEVEL
11/1993,IJEYAN,FAITH,NIGERIA,F,RuezgFYFo,300 LEVEL
11/2019,OGUNDIPE,OLUWAFEMI,NIGERIA,M,KjWBhYdLv,300 LEVEL
11/2025,OKEMIRI,KINGSLEY,NIGERIA,M,ohgojPDBV,300 LEVEL
11/2041,ONABAJO,OLUWADAMILOLA,NIGERIA,F,GpeAuoUht,300 LEVEL
11/2042,ONIBUDO,TOLULOPE,NIGERIA,F,RRxSfIkql,300 LEVEL
11/2044,ONOKPOFURE,SHULOMMITE,NIGERIA,F,iVRHEVuqv,300 LEVEL
11/2050,OWOLABI,OLUMIDE,NIGERIA,M,PSOErsiVi,300 LEVEL
11/2055,SUNMOLA,OLUWADAMILOLA,NIGERIA,F,HqyoQUtpR,300 LEVEL
11/2059,WARIBOKO,DEBORAH,NIGERIA,F,bbFZQtQYn,300 LEVEL
11/2678,OCHONMA,RUTH,NIGERIA,F,WkXUIhDPE,300 LEVEL
11/2975,BALOGUN,AFEEZ,NIGERIA,M,pQdzPibEr,300 LEVEL
11/2978,MUSTAPHA,ANUOLUWAPO,NIGERIA,F,IYhUfoeTK,300 LEVEL
11/2979,NWABEKEE,ULOMA,NIGERIA,F,DegjcYDrj,300 LEVEL
11/2980,OLAOSEBIKAN,MICHAEL,NIGERIA,M,hyjBKQgwN,300 LEVEL
11/3302,BAMIDELE,TOLUWALOPE,NIGERIA,F,pfDzcdfhI,300 LEVEL
11/3303,BELLO,OLWATOBILOBA,NIGERIA,F,jxrgSZRvB,300 LEVEL
11/3305,FALADE,OLUBUNMI,NIGERIA,F,tGdKXgfgs,300 LEVEL
11/3307,SODE,OLUWAROTIMI,NIGERIA,M,WnkfCdZfV,300 LEVEL
11/3456,ADEBISI,ADESOLA,NIGERIA,F,VRHlhWkIW,300 LEVEL
11/3458,NWOBI,CHARLES,NIGERIA,M,cxRfrlZZu,300 LEVEL
11/3459,OMALI,MAUDLYNE,NIGERIA,F,PVcZJPIOe,300 LEVEL
11/3496,OCHONMA,CHIDI,NIGERIA,M,IfoXYzrQW,300 LEVEL
11/3544,NJOKU-MARCEL,FECHI,NIGERIA,F,fBFOKQmLY,300 LEVEL
11/3601,ACHILEFU,AMARACHI,NIGERIA,F,nJNSwRZqD,300 LEVEL
11/3753,UDEALA,UGWUAMAKA,NIGERIA,M,XaIYYCVNZ,300 LEVEL
11/3755,OLAWALE,OLAIDE,NIGERIA,F,CYsEUshkk,300 LEVEL
11/3757,ETIM,JESSE,NIGERIA,M,uEVHBzZxz,300 LEVEL
12/3731,OKOEBOR,SUSAN,NIGERIA,F,JRoVlbypX,300 LEVEL
12/3733,TAIWO,YINKA,NIGERIA,M,AuOxjrqoA,300 LEVEL
12/3734,OKROMAH,CHUKWURONIEN,NIGERIA,F,lFXlZkhyT,300 LEVEL
12/4126,AKINLEYE,QUADRI,NIGERIA,M,PXKvZbKzj,300 LEVEL
12/4127,KABIAWU,TAOFIKAT,NIGERIA,F,kAxlsHmYM,300 LEVEL
06/0709,OLAWOYIN,TOLU,NIGERIA,M,ySnaFWVyY,400 LEVEL
07/1167,EZEBUIRO,IHEANYICHUKWU,NIGERIA,M,bLOxCpOQh,400 LEVEL
07/1173,MARK,KELVINE,NIGERIA,M,aHDkfRuhU,400 LEVEL
07/1196,SHOTE,OWOLABI,NIGERIA,M,JKfzptJdB,400 LEVEL
08/0855,EKETU,AME,NIGERIA,M,IyDlURAfD,400 LEVEL
08/1443,DARAMOLA,AKINWANDE,NIGERIA,M,JALZqHaPP,400 LEVEL
08/1863,EWUOLA,OLUWASEGUN,NIGERIA,M,FziQAmJix,400 LEVEL
08/1880,AKINBO,OREOLUWA,NIGERIA,M,DUNeOoFGp,400 LEVEL
09/0954,BIELONWU,JAMES,NIGERIA,M,onAYhRqwN,400 LEVEL
09/0976,ONYENWEAKU,FORTUNE,NIGERIA,F,wrzIfQkMz,400 LEVEL
09/1399,OJUKWU,EMMANUEL,NIGERIA,M,hDTigDeUS,400 LEVEL
09/2136,ADEKOLA,OLUWASEYI,NIGERIA,M,ucHoinHzS,400 LEVEL
09/2138,ADIASOR-BROWN,CECELIA,NIGERIA,F,FJvHQcvfe,400 LEVEL
09/2149,ETOLUE,MARY,NIGERIA,F,OHSYGLFEo,400 LEVEL
09/2165,OLOYEDE,AYOKUNMI,NIGERIA,M,lWcNEcNGQ,400 LEVEL
09/2415,ABAYOMI,IKEOLUWAPO,NIGERIA,F,lokQQuHbt,400 LEVEL
09/2980,OJUKWU,CRYSTAL,NIGERIA,F,XWrhjIqYJ,400 LEVEL
10/0830,ADENUGA,ESTHER,NIGERIA,F,VpqtGdUBK,400 LEVEL
10/0832,AGBAJE,MARIAM,NIGERIA,F,SlabaCHvi,400 LEVEL
10/0834,AKINTIMEHIN,AJIBOLA,NIGERIA,M,VmhycSAdG,400 LEVEL
10/0838,CHIA,FANAN,NIGERIA,F,jCyuKuSbS,400 LEVEL
10/0843,EYOYIBO,OGBARA,NIGERIA,F,aoRffbHEt,400 LEVEL
10/0846,IDRIS,AHMED,NIGERIA,M,mjLUBgwWo,400 LEVEL
10/0847,JOHNSON,GBEMISOLA,NIGERIA,F,cjOYAobGs,400 LEVEL
10/0851,NWANKWO,NWABUEZE,NIGERIA,M,pVrZAMzbu,400 LEVEL
10/0854,ODUNUGA,ABISOYE,NIGERIA,F,mFsZyCQCI,400 LEVEL
10/0855,OGUALIRI,JENNIFER,NIGERIA,F,NmeUwkAKm,400 LEVEL
10/0860,OLADEPO,FOLAKE,NIGERIA,F,aByUoYyUx,400 LEVEL
10/0861,OLUBUNMI,RACHAEL,NIGERIA,F,zbAywSERv,400 LEVEL
10/0863,OMOSHEBI,AGBOOLA,NIGERIA,M,KRWioTNHg,400 LEVEL
10/0869,OSAKWE,NKEMJIKA,NIGERIA,M,avmJVKKQO,400 LEVEL
10/0870,OWOEYE,OLUWATOBI,NIGERIA,M,vWennnAVs,400 LEVEL
10/0872,SOMBIE,JULIUS,NIGERIA,M,LeHQQhgpm,400 LEVEL
10/1181,OLADIPO,ADENIKE,NIGERIA,F,BbSkiKoXG,400 LEVEL
10/1254,OKEBUGWU,KEZIAH,NIGERIA,F,lzfXTBnxP,400 LEVEL
10/1610,AKINBILE,KEHINDE,NIGERIA,F,eacnyYaRb,400 LEVEL
10/1922,AKINROLABU,OLUWATOFUNMI,NIGERIA,F,eIDCLfaKn,400 LEVEL
10/2503,ODUNUKAN,OLUWAMITOBI,NIGERIA,F,MEXRymMoW,400 LEVEL
10/2510,ADEBAYO,OMOGBOLAHAN,NIGERIA,M,CkJsVvRkg,400 LEVEL
10/2516,ADEOSUN,OMOBOLANLE,NIGERIA,F,GVXwNMteM,400 LEVEL
10/2526,BABATUNDE,MATTHEW,NIGERIA,M,KQorhuTqQ,400 LEVEL
10/2529,COSMOS,SHALOM,NIGERIA,F,HxLenfMSj,400 LEVEL
10/2531,EJIOFOR,EBELECHUKWU,NIGERIA,F,ELNLABTUM,400 LEVEL
10/2532,JAKPA,JAMES,NIGERIA,M,ocUueUJap,400 LEVEL
10/2537,NWAOBIALA,SOPURUCHI,NIGERIA,F,kJSeJlwGv,400 LEVEL
10/2542,OKEKE,GENEVIEVE,NIGERIA,F,xGqSxLLqW,400 LEVEL
10/2545,OLAYINKA,OMOLARA,NIGERIA,F,DKJYhXlMJ,400 LEVEL
10/2546,OPANUGA,IBUKUNOLUWA,NIGERIA,F,mPVjybJse,400 LEVEL
10/2547,ORIOLA,OYINKANSOLA,NIGERIA,F,JDCcqgDnU,400 LEVEL
10/2548,OWOADE,OLUWADAMILOLA,NIGERIA,F,KwDezsvat,400 LEVEL
10/2551,SOYOYE,OLANREWAJU,NIGERIA,F,oDANaNdWa,400 LEVEL
10/2553,WILLIAMS,ELIZABETH,NIGERIA,F,xeBAnPeFV,400 LEVEL
10/2972,ESUME,NDIDI,NIGERIA,F,FAtPwqgPa,400 LEVEL
10/3261,ODUNUKAN,OLADAPO,NIGERIA,M,NkVtDhOCz,400 LEVEL
10/3264,FIJABI,TAIWO,NIGERIA,M,qVVzFxCmJ,400 LEVEL
10/3267,KOLAWOLE,DORCAS,NIGERIA,F,yJxrjXmMJ,400 LEVEL
10/3319,AGHO,SUNSHIINE,NIGERIA,F,feIpyQaZJ,400 LEVEL
10/3365,ODUWOLE,ADEPOJU,NIGERIA,M,trRgBikWw,400 LEVEL
10/3392,IGBOKWE,SARAH,NIGERIA,F,naalSXqWD,400 LEVEL
10/3617,IJADUOLU,FADEKE,NIGERIA,F,xrsWYjPjC,400 LEVEL
10/3623,RUFAI,TEMITOPE,NIGERIA,F,jBFstcACz,400 LEVEL
10/3659,ARAMIDE,OLADAPO,NIGERIA,M,dSiLDuhaq,400 LEVEL
11/3661,ADEBOTE,OLUWAKEMI,NIGERIA,F,MKJWaVeBk,400 LEVEL
11/3662,AYENI,KOLAWOLE,NIGERIA,M,RTPjxBXpd,400 LEVEL
11/3663,JIMOH,OMOTOLANI,NIGERIA,F,tswhMiuYs,400 LEVEL
11/3664,NWACHUKWU,ONYEKA,NIGERIA,F,MpcViGBQj,400 LEVEL
11/3666,ENUONYE,ISIOMA,NIGERIA,F,CmhBiyHFf,400 LEVEL
11/3817,BECKLEY,TOBI,NIGERIA,M,cPoncmPvj,400 LEVEL