13/0704,AJANI,OPEMIPO,NIGERIA,F,nGIzLBknN,100 LEVEL
13/0711,EGHAREVBA,ETINOSA,NIGERIA,F,qihXLvpJn,100 LEVEL
13/0713,ERECHUKWU,CHINAZA,NIGERIA,M,BuNLxHRIk,100 LEVEL
13/0714,IBRAHEEM,KABIRAH,NIGERIA,F,lTREgemVF,100 LEVEL
13/0715,IFEBHOR,PRINCILLIA,NIGERIA,F,RVRiTdGVj,100 LEVEL
13/0729,SOBANDE,ELIZABETH,NIGERIA,F,XcMxssQge,100 LEVEL
13/1751,OLALEYE,TOBI,NIGERIA,F,qZXBBwnUc,100 LEVEL
13/2007,AGULEFO,SOMTO,NIGERIA,M,aROGTLJye,100 LEVEL
13/2054,ANAH,EDIOMOBONG,NIGERIA,M,iHWvsMHHj,100 LEVEL
13/2060,CHUKS ,EVA,NIGERIA,F,eLYeYXzjK,100 LEVEL
13/2527,EBEKU,ANSWER,NIGERIA,M,fyztcVZeO,100 LEVEL
13/2655,AJAYI ,ETSEOGHENA,NIGERIA,F,YKzXFjHDp,100 LEVEL
13/2661,BADEJOGBIN,CAROLINE,NIGERIA,F,bHntbIRzF,100 LEVEL
13/2672,MEZE,GEORGE,NIGERIA,M,wnEcslCev,100 LEVEL
13/2673,NWOGU,LIGHT,NIGERIA,M,GKuXSpUjQ,100 LEVEL
13/2676,ODENIYI,BOLUTIFE,NIGERIA,F,KJxtVtIWz,100 LEVEL
13/2686,RAJI,ADEFOLAKEMI,NIGERIA,F,oqpQQSWoy,100 LEVEL
13/2852,OSUNG,MMAOBONG,NIGERIA,F,QOKFKblhr,100 LEVEL
13/2863,GOMBA,MARTHA,NIGERIA,F,GrjyhadHs,100 LEVEL
13/2909,WILSON,TONIZIBE,NIGERIA,M,EzWWWLECH,100 LEVEL
13/3244,IKE,UDENNA,NIGERIA,F,xaDlWdmcG,100 LEVEL
13/3344,ALASHE,OLUWADAMILOLA,NIGERIA,F,ULGGvksnG,100 LEVEL
13/3602,NKWOPARA,CHIZITARA,NIGERIA,F,LdCSSdnUU,100 LEVEL
13/3605,SAMPSON,CHINEZEREM,NIGERIA,F,zplNmbriN,100 LEVEL
13/3930,NNAJI,CHINYERE,NIGERIA,F,jGfuPhGfR,100 LEVEL
13/4144,OSENI,OLANREWAJU,NIGERIA,F,OqyXfkphK,100 LEVEL
13/4190,ALADE,ADEMOLA,NIGERIA,M,wYlPGeQSD,100 LEVEL
13/4233,OLUSINA,OLUWASEUN,NIGERIA,F,lubWzSkQw,100 LEVEL
13/4256,SOLOMON-NWAEJIKE,SOLOMON,NIGERIA,M,xFTliWERO,100 LEVEL
13/4378,AUTHUR,KALAGBOR,NIGERIA,F,LnTitCkrK,100 LEVEL
13/4380,EMEM,DANIEL,NIGERIA,M,cgimBgLCR,100 LEVEL
13/4381,AFOLABI,OMOBOWALE,NIGERIA,F,FVjfkqCOE,100 LEVEL
12/1490,ADEYINKA,ADEBIMPE,NIGERIA,F,eDDnisYkF,200 LEVEL
12/1498,OMOREGIE,CYNTHIA,NIGERIA,F,OTPJqOeSt,200 LEVEL
12/1508,OGBONNA,CHIDIMMA,NIGERIA,F,kUpQzoiqx,200 LEVEL
12/2765,ERUVWEDEDE,OMAVUAYE,NIGERIA,M,OMLfAcBSy,200 LEVEL
12/2787,OLAGBEGI,FUNMILOLA,NIGERIA,F,OrPxkiszB,200 LEVEL
12/3570,IDAMA,CHIDIMMA,NIGERIA,F,NadrQILsx,200 LEVEL
12/3588,UJAH,NNAMDI,NIGERIA,M,iUGANgiee,200 LEVEL
12/4390,EMERAH,SOLOMON,NIGERIA,M,ZrgMZSKTR,200 LEVEL