12/4201,NWOSU,ANN,Nigeria,F,qcmuAGioW,100 LEVEL
13/0004,YAKUBU,VICTORIA,Nigeria,F,tCAZWUBeB,100 LEVEL
13/0089,SOBANDE,OLUWASEYIFUNMI,Nigeria,F,jFZcwuPNm,100 LEVEL
13/0356,ABE,JESULADEMI,Nigeria,M,tKULPFgPX,100 LEVEL
13/0366,IGBOKWE,GREAT,Nigeria,M,eThPfNoZG,100 LEVEL
13/0387,ATOBATELE,OMOBOLAJI,Nigeria,F,qqISWKGIY,100 LEVEL
13/0436,ONOSOGA,ABIGAIL,Nigeria,F,eSGZqMcNm,100 LEVEL
13/0468,BENSON,AYOBAMI,Nigeria,F,qdsmmYcxo,100 LEVEL
13/0472,ZAGI,LYDIA,Nigeria,F,DVHKWBxdo,100 LEVEL
13/0844,ADELEYE,ADEYINKA,Nigeria,F,AxPyYDCMj,100 LEVEL
13/1224,OLUWATOBI,MAKANJUOLA,Nigeria,F,clsJxVIFQ,100 LEVEL
13/1548,EFUEYE,OYINNIJESU,Nigeria,F,fRjAoRMwc,100 LEVEL
13/1566,JOHNSON,NNENNA,Nigeria,F,JVqroBVgw,100 LEVEL
13/1762,ADEYEMI,OLUWASEUN,Nigeria,M,NdvObURWq,100 LEVEL
13/1780,CHILOKWU,IKENNA,Nigeria,M,emsiqOzFM,100 LEVEL
13/1802,OKAGBARE,OGHENETEGA,Nigeria,M,uHYXWiJgf,100 LEVEL
13/1819,AFUAPE,JADESOLA,Nigeria,F,VckDaRrBI,100 LEVEL
13/1822,AKALAWU,CHIDERA,Nigeria,F,CXMYKTTrQ,100 LEVEL
13/1823,ALLI-BALOGUN,OWOLABI,Nigeria,M,hzjzeKNrQ,100 LEVEL
13/1828,DABOR,ORITSETIMEYIN,Nigeria,F,CmAytBVRg,100 LEVEL
13/1836,NWANKWO,CHINYERE,Nigeria,F,HBfRCIgfo,100 LEVEL
13/1839,OKI,TEMITOPE,Nigeria,M,kogzdwUqe,100 LEVEL
13/1844,OLADIPO,ESTHER,Nigeria,F,hTrcZPbmV,100 LEVEL
13/1849,ONUZULIKE,NKIRUKA,Nigeria,F,MxfXDTglE,100 LEVEL
13/1855,VIDOYONWE,REBECCA,Nigeria,F,dKZYZJprR,100 LEVEL
13/1905,OLADIPUPO,OLUWATOBI,Nigeria,M,MEbvEvcnj,100 LEVEL
13/2113,ONABANJO,HABIBAT,Nigeria,F,xhCkyGiZj,100 LEVEL
13/2278,SALAU,OLADIPUPO,Nigeria,M,arFtwfaRN,100 LEVEL
13/2474,OBI ,OLUWAFUNMILOLA,Nigeria,F,XsiUBFwBy,100 LEVEL
13/2481,OLUWALEYE ,TOLUWASE,Nigeria,M,FcTiKzPcT,100 LEVEL
13/2495,BABAOYE,DORCAS,Nigeria,F,RVNloYZpH,100 LEVEL
13/2756,ABDULSAMAD,IDRISU,Nigeria,M,oxXHRXsbD,100 LEVEL
13/2758,AKINWUNMI,OLUWATOSIN,Nigeria,F,fgqkBCFlW,100 LEVEL
13/2762,EJIKEME,CHIJIOKE,Nigeria,M,TVRaMApXh,100 LEVEL
13/2766,GEORGE,ONUMONU,Nigeria,M,GrtNcUPNd,100 LEVEL
13/2770,OBI,CHIAMAKA,Nigeria,F,AArhWhWrP,100 LEVEL
13/2844,NNAUKWU,CONFIDENCE,Nigeria,F,CsRaCqOvt,100 LEVEL
13/2906,ADEPOJU,MOJISOLA,Nigeria,F,LqospbpgC,100 LEVEL
13/3039,ONOCHIE,JOHNPAUL,Nigeria,M,YvESfPfsA,100 LEVEL
13/3093,ETIM,ABASIMFON,Nigeria,F,pVHUEtzrd,100 LEVEL
13/3186,ONEYOR,ORITSEJOLOMISAN,Nigeria,M,YadXbiaoW,100 LEVEL
13/3226,ILOBA,DAISY,Nigeria,F,vkRVCdkRw,100 LEVEL
13/3375,ABOLAJI,ABOSEDE,Nigeria,F,mnwekCeoT,100 LEVEL
13/3612,OLOYEDE,MATTHEW,Nigeria,M,HkTJbkbEQ,100 LEVEL
13/3822,ADEDOYIN,OGUNSOLA,Nigeria,F,iONQJVviL,100 LEVEL
13/3824,BORISADE,AYODEJI,Nigeria,M,BdEfIEShY,100 LEVEL
13/3827,OPUENE,AZIBANATO,Nigeria,M,mZFmCkAtP,100 LEVEL
13/3893,AGBETUYI,MICHAEL,Nigeria,M,LlSyFVYdv,100 LEVEL
13/3923,OLABANJI,DAVID,Nigeria,M,UbErZirmE,100 LEVEL
13/3961,BOBOYE,CYNTHIA,Nigeria,F,YxsJIgXhu,100 LEVEL
13/3977,AJAYI,ZAINAB,Nigeria,F,ufBzBktSg,100 LEVEL
13/4096,OLUDIPE,BOLUWATIFE,Nigeria,F,JKWsAgLyH,100 LEVEL
13/4119,OLAWUYI,AYODEJI,Nigeria,M,KBlQlXzZD,100 LEVEL
13/4163,OGUNFUYE,DAMILARE,Nigeria,M,YVeVVrYvV,100 LEVEL
13/4202,FABILOLA,OREOLUWA.,Nigeria,M,laQRBqjAJ,100 LEVEL
13/4383,ANYAMELE,MICHAEL,Nigeria,M,ETRFdedEU,100 LEVEL
13/4384,OKURAKPO,AJIRI-OGHENE,Nigeria,M,iRqvQXcNi,100 LEVEL
13/4385,OSEGHALE,SAMUEL,Nigeria,M,akMSpbgOL,100 LEVEL
11/1800,OJEKWE,EMEKA,Nigeria,M,tlZvrfCib,200 LEVEL
12/0432,OYINLOYE,OLUWASEUN,Nigeria,F,obNrWzMkQ,200 LEVEL
12/0578,AJIBOLADE,BLESSING,Nigeria,F,KuxWMlLhL,200 LEVEL
12/0779,IYANDA,DANIEL,Nigeria,M,pNxJkdDJt,200 LEVEL
12/0827,OLUWADAMILOLA,OLAOGUN,Nigeria,F,cMfVzebXM,200 LEVEL
12/0831,OMODO,OGHALEMENA,Nigeria,F,YFqQMOmDt,200 LEVEL
12/0840,AROWOFELA,SAMIAT,Nigeria,F,wWqsokxWo,200 LEVEL
12/0934,AYODELE,TEMITOPE,Nigeria,F,ReLXgLQVQ,200 LEVEL
12/0935,ADEWUMI,ADEYEYE,Nigeria,M,qEoIbdRvz,200 LEVEL
12/0941,ODUFUWA,OYIKANSOLA,Nigeria,F,DcDTXvgQU,200 LEVEL
12/0946,OGUNTUYO,TAIWO,Nigeria,F,dEvjfbdqH,200 LEVEL
12/0952,BALOGUN,ORITOKE,Nigeria,F,ysydFhKtZ,200 LEVEL
12/0958,OLAJUMOKE,AYOBAMI,Nigeria,F,QuKSgXXWB,200 LEVEL
12/0961,OYIBO,RUBY,Nigeria,F,HKSdeOazp,200 LEVEL
12/0968,ELEGBEDE,ISRAEL,Nigeria,M,mUHrhzpIe,200 LEVEL
12/0970,ADEOTI,SIMISOLA,Nigeria,F,kZACdRjgg,200 LEVEL
12/0971,UKAH,CHINONSO,Nigeria,F,bhpQRSHAF,200 LEVEL
12/0973,ABDULKADIR,OLUBUKOLA,Nigeria,F,pEODoglRQ,200 LEVEL
12/0979,MAKINDE,ADIJAT,Nigeria,F,ZbiFGEciM,200 LEVEL
12/0980,SAMUEL-JOHNSON,KELECHI,Nigeria,M,JliLMbWcY,200 LEVEL
12/0981,ADEDIRAN,TEMILADE,Nigeria,F,DEnxFMSxN,200 LEVEL
12/0982,NWACHUKWU,ANYASO,Nigeria,M,qiNCiqpGh,200 LEVEL
12/0987,AFOLAYAN,YETUNDE,Nigeria,F,pnbIZkHZH,200 LEVEL
12/1001,OKELEZOH,GLORIA,Nigeria,F,HLwMoyqpA,200 LEVEL
12/1003,AYO-YUSUF,AYOTOMIWA,Nigeria,M,OVIUfunZK,200 LEVEL
12/1005,NNEKE,CHIAMAKA,Nigeria,F,oJyWdkZwJ,200 LEVEL
12/1006,DANIEL'S,PROMISE,Nigeria,M,hNywShKEv,200 LEVEL
12/1009,NWAGBARA,DAVID,Nigeria,M,aBShlZbYZ,200 LEVEL
12/1010,OZIEGBE,DANIEL,Nigeria,M,xlWlPUPud,200 LEVEL
12/1735,DANIEL,MUSA,Nigeria,M,ARNDCCZfk,200 LEVEL
12/2102,ONASANAYA,IBUKUN,Nigeria,M,HPzEKQuOp,200 LEVEL
12/2304,IREWUNMI,AYOMIDE,Nigeria,F,dTMvdLANz,200 LEVEL
12/2419,AREMU,DEBORAH,Nigeria,F,FHymhMBVK,200 LEVEL
12/2420,BALOGUN,ADEYINKA,Nigeria,M,NcHkRtYnW,200 LEVEL
12/2424,GIWA,ABIOLA,Nigeria,F,BTEeUIAzl,200 LEVEL
12/2425,HASSAN,FUMILAYO,Nigeria,F,gRVtppGXU,200 LEVEL
12/2428,IMANGBE,GLORIA,Nigeria,F,yoNUZqrgL,200 LEVEL
12/2433,OJUKWU,VIVAN,Nigeria,F,KfVjUMRcF,200 LEVEL
12/2436,OKWU,EMMANUEL,Nigeria,M,UhDZzRiiE,200 LEVEL
12/2441,STEPHEN,OPURUM,Nigeria,M,hkyfwvgVw,200 LEVEL
12/2446,YOUNG,TAIWO,Nigeria,F,nFueiQbHX,200 LEVEL
12/3084,ANYANWU,CHYNTHIA,Nigeria,F,UiPiFWpBW,200 LEVEL
12/3129,IMONIKHE,ANITA,Nigeria,F,cUTEhujJR,200 LEVEL
12/3148,IKEH,NNAEMEKA,Nigeria,M,bxrrAuXrS,200 LEVEL
12/3150,JINADU,OLUBUKONLA,Nigeria,F,DZZOoTmOT,200 LEVEL
12/3252,ADEYEMI,ABIOLA,Nigeria,F,mnNpGbRqs,200 LEVEL
12/3253,AGBEBO,KINDNESS,Nigeria,F,lgOWENMLE,200 LEVEL
12/3263,EGWENUM,ISRAEL,Nigeria,M,EKxBBmsMT,200 LEVEL
12/3278,SHODIPO,ITUNUOLUWA,Nigeria,F,sofCJYPZZ,200 LEVEL
12/3764,KAREEM,AMINAT,Nigeria,F,gjPExtTrz,200 LEVEL
12/3856,OGUOMA,CHIOMA,Nigeria,F,uBsHshRyf,200 LEVEL
12/3908,OGUNDIPE,OLUWATOBI,Nigeria,F,noCqaHaSY,200 LEVEL
12/3935,CHUBA,CHIAZAM,Nigeria,M,EKnUMHhoC,200 LEVEL
12/3987,ADENIJI,FEMI,Nigeria,M,kFISiGdBo,200 LEVEL
12/3990,BAKARE,ADETAYO,Nigeria,M,NyVkjWUll,200 LEVEL
12/3992,OGUNDEKO,AYODEJI,Nigeria,M,ghHMjazAl,200 LEVEL
12/3993,OKENGWU,CHIDIEBERE,Nigeria,M,gORSvhCHG,200 LEVEL
12/3995,SANNI,OLUWASEUN,Nigeria,M,dcJTuFani,200 LEVEL
12/4138,OLOWOKERE,OLAMIDE,Nigeria,M,flGlkghbu,200 LEVEL
12/4216,IFANIYI,SUNDAY,Nigeria,M,EqXMGqEsi,200 LEVEL
12/4295,BALOGUN,OLUDOLAPO,Nigeria,M,bmgSSUtDQ,200 LEVEL
12/4373,SAMUEL,UCHECHI,Nigeria,F,FebXRhpAt,200 LEVEL
07/0809,ALPHEAUS,CHINAZA,Nigeria,F,ECiNDGdyq,300 LEVEL
08/0486,OZOADIBE,COLLINS,Nigeria,M,kbujVYeKz,300 LEVEL
11/0366,OKAFOR,OKECHUKWU,Nigeria,M,srPqGvZYW,300 LEVEL
11/0434,AROMASODU,OLUWASEUN,Nigeria,F,AjuGOoqFj,300 LEVEL
11/0465,JIMOH,HALIMAT,Nigeria,F,iHuuvohfk,300 LEVEL
11/0537,KASSIM,ABIOLA,Nigeria,F,GPwfMqMzg,300 LEVEL
11/0543,OHAKAWA,ADANNA,Nigeria,F,fpfdCTHGW,300 LEVEL
11/0578,AJAYI,ADENIYI,Nigeria,M,oGmlCAvLx,300 LEVEL
11/0825,BABATUNDE,ADEBUKOLA,Nigeria,F,IwjtvTwvj,300 LEVEL
11/0826,BOYEJO,SHARONNAH,Nigeria,F,zaYypaFSs,300 LEVEL
11/1307,IKPA,KENECHUKWU,Nigeria,M,ebUbnUdRx,300 LEVEL
11/1598,OBIOMA,FAITH,Nigeria,F,bFZKVoQHM,300 LEVEL
11/1673,ADEGBENJO,OLUWAPELUMI,Nigeria,M,sBBjDAEyW,300 LEVEL
11/1717,JACOB,EDIDIONG,Nigeria,F,HofLDEBDB,300 LEVEL
11/1758,ADEBESIN,ADEDEJI,Nigeria,M,fkpJOCXiH,300 LEVEL
11/1760,ADETUNJI,DAMILOLA,Nigeria,F,gDVnuHvdz,300 LEVEL
11/1763,DJEBAH,OGHENEMERE,Nigeria,F,NlgKVWTrX,300 LEVEL
11/1764,AJIBADE,OLUMIDE,Nigeria,M,LKRiNoVBy,300 LEVEL
11/1772,AYODELE,OLUWAKEMI,Nigeria,F,gLcfEmZPy,300 LEVEL
11/1775,BALLA,BATURE,Nigeria,M,exgGWXZUq,300 LEVEL
11/1785,FOLORUNSO,VICTORIA,Nigeria,F,pNfIgzUTn,300 LEVEL
11/1798,OGUNDIWIN,MICHAEL,Nigeria,M,qDYsQazhF,300 LEVEL
11/1809,OLUWADUN,ANUOLUWAPO,Nigeria,F,FZzudEhql,300 LEVEL
11/1810,ONIYA,ADERIYIKE,Nigeria,F,mYJRAeuRo,300 LEVEL
11/1812,ONYEJIAKA,UGOCHI,Nigeria,F,LRwUGHkwK,300 LEVEL
11/1816,OTUYALO,MOYOSORE,Nigeria,M,NUttUmxWf,300 LEVEL
11/1818,OYEDUM,EBUBE,Nigeria,F,bDDVvLpXU,300 LEVEL
11/1820,PAUL,OYINDAMOLA,Nigeria,F,NnWNMduEN,300 LEVEL
11/2890,ADENIRAN,BLESSING,Nigeria,F,gmUbdHsDC,300 LEVEL
11/3134,GODENAN,NANYILIM,Nigeria,M,bDMmrzgyU,300 LEVEL
11/3180,ADETAIWO,BOLUWATIFE,Nigeria,M,OMHpjbUhx,300 LEVEL
11/3181,ATASIE,UGOCHUKWU,Nigeria,M,SaXcRtqVE,300 LEVEL
11/3188,TUGBOBO,OLUWATOSIN,Nigeria,M,APfddnyqs,300 LEVEL
11/3379,AKINLUSI,AKINTOMIDE,Nigeria,M,yAbImEFJM,300 LEVEL
11/3381,OKECHUKWU,PRINCEWILL,Nigeria,M,EvlPIFLOE,300 LEVEL
11/3463,ETURE-EDHEBE,OREVA,Nigeria,F,yjCxnTCsE,300 LEVEL
11/3550,OKPALA,ARINZE,Nigeria,M,LvDmoAoFN,300 LEVEL
11/3613,RAJI,KABIRAT,Nigeria,F,PlaWrGjiT,300 LEVEL
11/3614,ADAMS,AYISAT,Nigeria,F,PdmqiISXq,300 LEVEL
11/4064,ADESINA,ISRAEL,Nigeria,M,BWUobLaqU,300 LEVEL
11/4066,FAMAKINWA,OLUWASEYI,Nigeria,F,VrrwMqJRU,300 LEVEL
11/4067,JEGEDE,OLAMIDE,Nigeria,F,dxSYSCULz,300 LEVEL
11/4070,SOSANYA,OLUWABUKUNMI,Nigeria,F,ZkRJGxaIF,300 LEVEL
11/4071,YESUFU,MARIAM,Nigeria,F,hnMAYnwVF,300 LEVEL
12/4108,RODAYO,ABIDEMI,Nigeria,F,lbtJhsTxZ,300 LEVEL
12/4112,MASADEY,ANTHONY,Nigeria,M,BDBRsBITe,300 LEVEL
12/4120,AHANOTU,KELECHI,Nigeria,F,irLDZiFsP,300 LEVEL
03/0612,OKROMAH,GREAT,Nigeria,M,BeegtqgKs,400 LEVEL
06/1196,ADEBAYO,WURAOLA,Nigeria,F,dnutbJPDW,400 LEVEL
08/0451,ADEYEYE,ADEYOOLA,Nigeria,F,sTWseYpag,400 LEVEL
08/0454,AJISEBUTU,AKOLAWOLE,Nigeria,M,EdnUXyHpU,400 LEVEL
08/0476,ODUNSI,OLAYEMI,Nigeria,F,TKzBPYKvz,400 LEVEL
08/1437,OYESANYA,BRIGHT,Nigeria,M,iuKqUqnTp,400 LEVEL
08/1518,THOMPSON,TOLULOPE,Nigeria,M,XkgBBSkoe,400 LEVEL
09/0497,ADEWUNMI,FRANCIS,Nigeria,M,AVAcEGTgH,400 LEVEL
09/0645,ISIKALU,OLUWATOBILOBA,Nigeria,M,EWWNOTCsS,400 LEVEL
09/0734,IKPONMWOSA,BENSON,Nigeria,M,EIbzExaIW,400 LEVEL
09/0858,BAGOSTOWE,JUMOKE,Nigeria,F,vPxIrBNva,400 LEVEL
09/1385,ISEGEN,YAKUBU,Nigeria,M,aREJYVXNo,400 LEVEL
09/1387,JOHNSON,AYOMIDE,Nigeria,F,FTBHYuJOz,400 LEVEL
09/2241,ADETUNJI,OLUSINA,Nigeria,M,pKyFXFiJT,400 LEVEL
09/2247,AYENI,BASIRAT,Nigeria,F,ACCbIYJgx,400 LEVEL
09/2277,OYINLOYE,TOBI,Nigeria,M,vOBUWTadM,400 LEVEL
09/2440,OKAGBARE,ESEOGHENE,Nigeria,M,uQsmgwFbr,400 LEVEL
10/0513,FOLOWOSELE,OLUMIDE,Nigeria,M,CHIpERIIA,400 LEVEL
10/0557,AWOFOLAJI,AMINAT,Nigeria,F,XuXPmQEHF,400 LEVEL
10/0591,ORJI,CHIAMAKA,Nigeria,F,uVgaSSvrV,400 LEVEL
10/0628,ALADE,MOROUNMUBO,Nigeria,F,UzkLAdFCQ,400 LEVEL
10/0717,SOYOYE,BOLANLE,Nigeria,F,sEjtzMZYB,400 LEVEL
10/0775,AWONIYI,ADEBAMBO,Nigeria,M,vMPmmchUZ,400 LEVEL
10/0780,GBELEKALE,OLAJUMOKE,Nigeria,F,ejoOjOTyf,400 LEVEL
10/0782,KALU,AMARACHI,Nigeria,F,UUWIEKQhQ,400 LEVEL
10/0783,OBANLA,OLAJUMOKE,Nigeria,F,ttLDbSeRB,400 LEVEL
10/0784,OGUNADE,OLAYONU,Nigeria,F,vgZFvFAhV,400 LEVEL
10/0786,OLADEPO,OLATOMIWA,Nigeria,F,XMUqKGpfH,400 LEVEL
10/0791,UDOH,AFFIONG,Nigeria,F,vQuiZvpbb,400 LEVEL
10/1373,FADEYI,OREOFEOLUWA,Nigeria,F,WDTycBPww,400 LEVEL
10/1479,UZOAMAKA,DANIELLA,Nigeria,F,wnxZnNKso,400 LEVEL
10/1515,AKINBIYI,MODUPE,Nigeria,F,jZwoztnKQ,400 LEVEL
10/1543,OTOIDE,LOUIS,Nigeria,M,vLwhlTelL,400 LEVEL
10/1601,ACHUMBA,JOY,Nigeria,F,fZDumpxZB,400 LEVEL
10/1648,ONOJI,SAMUEL,Nigeria,M,sQOlwPvwW,400 LEVEL
10/2032,STEPHEN,TONY,Nigeria,M,ScxadKrHs,400 LEVEL
10/2629,ABEREPIKIMA,BIEBELE,Nigeria,F,wOTpJZTEl,400 LEVEL
10/2639,OGUNKOYA,ENIOLA,Nigeria,F,kARlPstbz,400 LEVEL
10/2642,OKPUBIGHO,ONOME,Nigeria,F,poiVNfNXF,400 LEVEL
10/2643,OLADOSU,IBRAHIM,Nigeria,M,nPTmkzpnR,400 LEVEL
10/2648,WAGBARANTA,CHINONYEREM,Nigeria,F,BmLvVPGgd,400 LEVEL
10/2858,OSIFO-WHISKEY,GABRIEL,Nigeria,M,pHHQgfHNS,400 LEVEL
10/2877,IDRIS,KHADIJAT,Nigeria,F,CVaJcfjjk,400 LEVEL
10/2958,OLADIMEJI,ADESHOLA,Nigeria,M,BEaWzpWsm,400 LEVEL
10/3049,SHOLATE,DEBORAH,Nigeria,F,OOXAIuSlB,400 LEVEL
10/3276,ARI,DELVAN,Nigeria,M,dpgUJyKjk,400 LEVEL
10/3277,EBEH,OTUODU,Nigeria,M,FGHmGXdXz,400 LEVEL
10/3285,SHOBOWALE,MONSURAT,Nigeria,F,ndPvzkxji,400 LEVEL
10/3287,ADEGOKE,GEORGE,Nigeria,M,uwiXwFJrJ,400 LEVEL
10/3288,FALOLU,TOLULOPE,Nigeria,F,mjbGJivMZ,400 LEVEL
10/3474,OGUNSOLU,JOHNSON,Nigeria,M,UolAntZkA,400 LEVEL
10/3626,NSEHE,OTOBONG,Nigeria,F,XxkFjxguJ,400 LEVEL
11/3612,ADIMMADU,KELECHI,Nigeria,M,aPDXXvgFP,400 LEVEL
11/3705,AMUGO,UZOMA,Nigeria,F,OmzsBklyt,400 LEVEL
11/3708,OBI,CHRISTOPHER,Nigeria,M,hQQHXiJKc,400 LEVEL
11/4069,LAWAL,OMOWUNMI,Nigeria,F,pJKOWHRLF,400 LEVEL